NAME: Fluoranthene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2102.7
PRECURSORMZ: 202.07756
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C16H10
INCHIKEY: GVEPBJHOBDJJJI-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 17
75.02299	112456	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
87.02298	183640	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03079	367434	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
99.02296	124952	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.03078	376079
101.03863	381288	"Theoretical m/z 101.039125, Mass diff 0 (0 ppm), Formula C8H5"
150.04642	86059
174.04634	246963
176.06194	141676	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
198.0464	244370
199.05429	285767	"Theoretical m/z 199.054775, Mass diff 0 (0 ppm), Formula C16H7"
200.06207	1958890
201.06982	1103710	"Theoretical m/z 201.070425, Mass diff 0 (0 ppm), Formula C16H9"
202.07756	8104188	"Theoretical m/z 202.077698, Mass diff 0 (0.69 ppm), SMILES C1=CC=C2C(=C1)C3=CC=CC4=CC=CC2=C43, Annotation [C16H10]+, Rule of HR False"
203.08084	1377015
204.08421	98067
219.08043	186623

