NAME: Benzo(g,h,i)perylene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 3243.5
PRECURSORMZ: 276.09338
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H12
INCHIKEY: GYFAGKUZYNFMBN-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C3C(=C1)C1=C4C(C=CC5=C4C3=C(C=C2)C=C5)=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 20
124.03084	57676
125.03864	75005	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
135.02298	31763	"Theoretical m/z 135.023475, Mass diff 0 (0 ppm), Formula C11H3"
136.03082	148977
136.53224	42591
137.03864	290356	"Theoretical m/z 137.039125, Mass diff 0 (0 ppm), Formula C11H5"
137.54022	73415
138.04645	288373
138.5481	68616
246.0464	27591
248.0621	40108
270.04657	37125
272.06229	168489
273.07129	65870	"Theoretical m/z 273.070425, Mass diff -0.001 (0 ppm), Formula C22H9"
274.07788	671532
275.08588	230288
276.09338	2681866	"Theoretical m/z 276.093354, Mass diff 0 (0.09 ppm), SMILES C=1C=C2C=CC3=CC=C4C=CC5=CC=CC=6C(C1)=C2C3=C4C56, Annotation [C22H12]+, Rule of HR False"
277.09671	627125
278.10919	90114
299.06168	30645

