NAME: Atrazine
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1730.4
PRECURSORMZ: 215.0921
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C8H14ClN5
INCHIKEY: MXWJVTOOROXGIU-UHFFFAOYSA-N
INCHI: 
SMILES: CCNC1=NC(=NC(=N1)Cl)NC(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 75
70.07738	261744	"Theoretical m/z 70.07825, Mass diff 0 (0 ppm), Formula C5H10"
71.06	172547
79.05386	328258	"Theoretical m/z 79.054775, Mass diff 0 (0 ppm), Formula C6H7"
80.04911	107632	"Theoretical m/z 80.050024, Mass diff 0 (0 ppm), Formula C5H6N"
81.06952	97629	"Theoretical m/z 81.069878, Mass diff 0 (-4.41 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07732	207044	"Theoretical m/z 82.07825, Mass diff 0 (0 ppm), Formula C6H10"
83.08512	204813	"Theoretical m/z 83.086075, Mass diff 0 (0 ppm), Formula C6H11"
84.09296	125902	"Theoretical m/z 84.0939, Mass diff 0 (0 ppm), Formula C6H12"
85.10078	443984	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
87.99442	161318	"Theoretical m/z 87.995402, Mass diff 0 (0 ppm), Formula C3H3ClN"
88.97107	196092
90.0101	172752	"Theoretical m/z 90.011052, Mass diff 0 (0 ppm), Formula C3H5ClN"
91.51465	86883
92.05714	96909
92.06162	91527	"Theoretical m/z 92.0626, Mass diff 0 (0 ppm), Formula C7H8"
92.52242	1090487
93.00958	412070
93.52097	236223
97.02797	84433	"Theoretical m/z 97.028099, Mass diff 0 (0 ppm), Formula H6ClN4"
99.53011	70571
101.52764	74698
104.00047	976893
105.0209	690149	"Theoretical m/z 105.021404, Mass diff 0 (4.8 ppm), SMILES N(=CCl)CNC, Annotation [C3H7ClN2-H]+, Rule of HR True"
105.99753	474886
106.04075	69716	"Theoretical m/z 106.040522, Mass diff -0.001 (0 ppm), Formula C5H4N3"
107.01794	269665
109.1006	137269	"Theoretical m/z 109.101725, Mass diff 0.001 (0 ppm), Formula C8H13"
110.04558	651494	"Theoretical m/z 110.04667, Mass diff 0.001 (0 ppm), Formula C3H4N5"
110.07068	76115
111.11627	123377	"Theoretical m/z 111.117375, Mass diff 0.001 (0 ppm), Formula C8H15"
116.00039	107534
117.00822	119898
117.06925	157369
119.03648	183176	"Theoretical m/z 119.037052, Mass diff 0.001 (4.8 ppm), SMILES N(=CCl)CNCC, Annotation [C4H9ClN2-H]+, Rule of HR True"
119.08498	199018
123.06579	239874
130.01602	627085	"Theoretical m/z 130.016656, Mass diff 0.001 (4.89 ppm), SMILES N=C(N=CCl)NCC, Annotation [C4H8ClN3-3H]+, Rule of HR True"
131.01115	366426
132.03165	945436	"Theoretical m/z 132.032306, Mass diff 0.001 (4.97 ppm), SMILES N=C(N=CCl)NCC, Annotation [C4H8ClN3-H]+, Rule of HR True"
133.01285	166104
133.03499	108959
134.02866	280418
135.0658	145267
136.06105	233412
139.08002	182459
142.9919	184538
145.01421	638693
146.022	171425
147.01125	106950
150.07671	78096	"Theoretical m/z 150.077417, Mass diff 0.001 (4.71 ppm), SMILES N1=CN=C(N=C1N)NC(C)C, Annotation [C6H11N5-3H]+, Rule of HR True"
152.09222	166058
158.02193	850716
159.02351	233090
159.04242	82015	"Theoretical m/z 159.043196, Mass diff 0.001 (4.88 ppm), SMILES N=1C=NC(=NC=1NCC)Cl, Annotation [C5H7ClN4+H]+, Rule of HR True"
160.01897	356657
164.09219	245467
172.03751	1351730
173.04529	1792233
174.03455	653244
175.04231	580003
176.04572	108899
180.12338	150248
184.08728	126076
188.0502	70002
189.05804	95496
198.05301	195391	"Theoretical m/z 198.054648, Mass diff 0.001 (0 ppm), Formula C7H9ClN5"
200.06863	6802994
201.07194	505458
202.06563	2472036
203.06898	254460
214.08426	385837	"Theoretical m/z 214.085948, Mass diff 0.001 (0 ppm), Formula C8H13ClN5"
215.0921	2052648
216.09541	249078
217.08914	867877
218.09242	127146

