NAME: Spiroxamine_isomer1
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1859.1
PRECURSORMZ: 296.25861
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H35NO2
INCHIKEY: PUYXTUJWRLOUCW-UHFFFAOYSA-N
INCHI: 
SMILES: CCCN(CC)CC1COC2(O1)CCC(CC2)C(C)(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 8
72.08073	17986270	"Theoretical m/z 72.080772, Mass diff 0 (-0.59 ppm), SMILES CC=[N+](C)C, Annotation [C4H10N]+, Rule of HR True"
84.08079	1907223	"Theoretical m/z 84.080772, Mass diff 0 (0.21 ppm), SMILES C[N+]1=CCCC1, Annotation [C5H10N]+, Rule of HR True"
98.09646	2189047	"Theoretical m/z 98.096428, Mass diff 0 (0.33 ppm), SMILES C[N+]1=CCCCC1, Annotation [C6H12N]+, Rule of HR True"
100.11201	89679136	"Theoretical m/z 100.112072, Mass diff 0 (0.62 ppm), SMILES N(C)(CC)CCC, Annotation [C6H15N-H]+, Rule of HR True"
101.11532	5341148
126.12765	8918089	"Theoretical m/z 126.127725, Mass diff 0 (0.59 ppm), SMILES N(CC)(CCC)CCC, Annotation [C8H19N-3H]+, Rule of HR True"
144.13825	3147086	"Theoretical m/z 144.138294, Mass diff 0 (0.3 ppm), SMILES OC(C)CN(CC)CCC, Annotation [C8H19NO-H]+, Rule of HR True"
198.14877	2667614	"Theoretical m/z 198.148858, Mass diff 0 (0.45 ppm), SMILES O1CC(OC1(C)C)CN(CC)CCC, Annotation [C11H23NO2-3H]+, Rule of HR True"

