NAME: Zoxamide
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2453.9
PRECURSORMZ: 302.05176
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H16Cl3NO2
INCHIKEY: SOUGWDPPRBKJEX-UHFFFAOYSA-N
INCHI: 
SMILES: CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 27
71.08549	4894130	"Theoretical m/z 71.086075, Mass diff 0 (0 ppm), Formula C5H11"
83.08546	2463866	"Theoretical m/z 83.086075, Mass diff 0 (0 ppm), Formula C6H11"
85.10114	6136617	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
89.03851	10426542	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
97.10114	2379100	"Theoretical m/z 97.101725, Mass diff 0 (0 ppm), Formula C7H13"
98.99954	2727276	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
122.99947	21819862	"Theoretical m/z 122.999605, Mass diff 0 (1.09 ppm), SMILES C=1C=CC(=C(C=1)C)Cl, Annotation [C7H7Cl-3H]+, Rule of HR True"
124.00735	7248337
124.99656	7716950
132.9605	2578469	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
152.00223	2575326	"Theoretical m/z 152.002341, Mass diff 0 (0.73 ppm), SMILES O=CC=1C=CC(=C(C=1)Cl)C, Annotation [C8H7ClO-2H]+, Rule of HR False"
158.9762	23522288	"Theoretical m/z 158.976276, Mass diff 0 (0.48 ppm), SMILES C1=CC(=C(C(=C1)Cl)C)Cl, Annotation [C7H6Cl2-H]+, Rule of HR True"
159.97955	2710254
160.97324	14921559
162.97024	2435100
185.98726	3672400	"Theoretical m/z 185.98773, Mass diff 0 (0 ppm), Formula C8H6Cl2N"
186.97118	225511120	"Theoretical m/z 186.971195, Mass diff 0 (0.08 ppm), SMILES O=CC1=CC(=C(C(=C1)Cl)C)Cl, Annotation [C8H6Cl2O-H]+, Rule of HR True"
187.97441	22084182
188.96802	144975712
189.97128	13345054
190.96501	23660854
242.01321	2881578	"Theoretical m/z 242.013391, Mass diff 0 (0.75 ppm), SMILES O=C(NC(C)C)C1=CC(=C(C(=C1)Cl)C)Cl, Annotation [C11H13Cl2NO-3H]+, Rule of HR True"
258.04462	61431764	"Theoretical m/z 258.044696, Mass diff 0 (0.3 ppm), SMILES O=C(NC(C)CC)C1=CC(=C(C(=C1)Cl)C)Cl, Annotation [C12H15Cl2NO-H]+, Rule of HR True"
259.04797	7882094
260.04159	39665400	"Theoretical m/z 260.037572, Mass diff -0.005 (0 ppm), Formula C9H17Cl3NO"
261.04489	4999478
262.0386	6661878

