NAME: Coumarin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1446.8
PRECURSORMZ: 146.03621
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H6O2
INCHIKEY: ZYGHJZDHTFUPRJ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)C=CC(=O)O2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 10
74.01514	418610	"Theoretical m/z 74.015103, Mass diff 0 (0.51 ppm), SMILES *C=1C=CC=CC1*, Annotation [C6H6-4H]+, Rule of HR False"
86.01514	465083	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
89.0386	15246661	"Theoretical m/z 89.038575, Mass diff 0 (0.28 ppm), SMILES *C=1C=CC=CC1C(*)*, Annotation [C7H8-3H]+, Rule of HR True"
90.04643	10795154	"Theoretical m/z 90.046401, Mass diff 0 (0.33 ppm), SMILES *C=1C=CC=CC1C(*)*, Annotation [C7H8-2H]+, Rule of HR False"
91.0498	770538
92.0257	437894	"Theoretical m/z 92.025664, Mass diff 0 (0.39 ppm), SMILES *OC=1C=CC=CC1*, Annotation [C6H6O-2H]+, Rule of HR False"
118.04131	31307230	"Theoretical m/z 118.041319, Mass diff 0 (0.08 ppm), SMILES *OC=1C=CC=CC1C=C*, Annotation [C8H8O-2H]+, Rule of HR False"
119.04467	2651082
146.03621	18322200	"Theoretical m/z 146.036225, Mass diff 0 (0.1 ppm), SMILES O=C1OC=2C=CC=CC2C=C1, Annotation [C9H6O2]+, Rule of HR False"
147.03954	1831139

