NAME: Safrole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1296
PRECURSORMZ: 162.06741
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H10O2
INCHIKEY: ZMQAAUBTXCXRIC-UHFFFAOYSA-N
INCHI: 
SMILES: C=CCC1=CC2=C(C=C1)OCO2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 28
74.01514	526102	"Theoretical m/z 74.015103, Mass diff 0 (0.51 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02299	308879	"Theoretical m/z 75.022928, Mass diff 0 (0.83 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-3H]+, Rule of HR True"
76.0308	989723	"Theoretical m/z 76.030753, Mass diff 0 (0.62 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-2H]+, Rule of HR False"
77.0386	9158841	"Theoretical m/z 77.038578, Mass diff 0 (0.29 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-H]+, Rule of HR True"
78.04645	8154514	"Theoretical m/z 78.046403, Mass diff 0 (0.61 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6]+, Rule of HR False"
89.0386	903145	"Theoretical m/z 89.038575, Mass diff 0 (0.28 ppm), SMILES *C1=CC=C(C=C1*)C*, Annotation [C7H8-3H]+, Rule of HR True"
91.05428	2724468	"Theoretical m/z 91.054226, Mass diff 0 (0.6 ppm), SMILES *C1=CC=C(C=C1*)C*, Annotation [C7H8-H]+, Rule of HR True"
92.05759	409742
95.04919	934322	"Theoretical m/z 95.049141, Mass diff 0 (0.52 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
102.04645	2343094	"Theoretical m/z 102.046398, Mass diff 0 (0.51 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-4H]+, Rule of HR False"
103.05426	14206886	"Theoretical m/z 103.054223, Mass diff 0 (0.36 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-3H]+, Rule of HR True"
104.06206	14034967	"Theoretical m/z 104.062048, Mass diff 0 (0.11 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-2H]+, Rule of HR False"
105.06993	3057557	"Theoretical m/z 105.069873, Mass diff 0 (0.54 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-H]+, Rule of HR True"
106.04137	358306	"Theoretical m/z 106.041319, Mass diff 0 (0.48 ppm), SMILES *OC1=CC(=CC=C1*)C*, Annotation [C7H8O-2H]+, Rule of HR False"
115.05426	1486698	"Theoretical m/z 115.054223, Mass diff 0 (0.32 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-3H]+, Rule of HR True"
116.06204	295222	"Theoretical m/z 116.062048, Mass diff 0 (0.07 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-2H]+, Rule of HR False"
117.06986	283841	"Theoretical m/z 117.069873, Mass diff 0 (0.11 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-H]+, Rule of HR True"
119.04919	735005	"Theoretical m/z 119.049142, Mass diff 0 (0.4 ppm), SMILES *C1=CC=C(C=C1OC*)C*, Annotation [C8H10O-3H]+, Rule of HR True"
122.06817	322976
131.04918	20943296	"Theoretical m/z 131.049142, Mass diff 0 (0.29 ppm), SMILES *OC1=CC(=CC=C1*)CC=C, Annotation [C9H10O-3H]+, Rule of HR True"
132.05696	11329593	"Theoretical m/z 132.056967, Mass diff 0 (0.05 ppm), SMILES *OC1=CC(=CC=C1*)CC=C, Annotation [C9H10O-2H]+, Rule of HR False"
133.06035	1845920
134.03615	433967	"Theoretical m/z 134.036231, Mass diff 0 (0.6 ppm), SMILES *CC1=CC=C2OCOC2=C1, Annotation [C8H8O2-2H]+, Rule of HR False"
135.04404	9596707	"Theoretical m/z 135.044056, Mass diff 0 (0.12 ppm), SMILES *CC1=CC=C2OCOC2=C1, Annotation [C8H8O2-H]+, Rule of HR True"
136.04739	664289
161.05968	9970785	"Theoretical m/z 161.060255, Mass diff 0 (0 ppm), Formula C10H9O2"
162.06741	28190808	"Theoretical m/z 162.067536, Mass diff 0 (0.78 ppm), SMILES O1C2=CC=C(C=C2OC1)CC=C, Annotation [C10H10O2]+, Rule of HR False"
163.07077	3067274

