NAME: Perylene_2H12
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2876
PRECURSORMZ: 264.16858
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H12
INCHIKEY: CSHWQDPOILHKBI-AQZSQYOVSA-N
INCHI: 
SMILES: [2H]C1=C(C2=C3C(=C1[2H])C4=C(C(=C(C5=C4C(=C(C(=C5[2H])[2H])[2H])C3=C(C(=C2[2H])[2H])[2H])[2H])[2H])[2H])[2H]
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 33
116.05576	29277
118.06992	49651
128.0558	37001
130.06996	78584
130.57159	17533
132.08408	65686
132.5858	12593
207.0322	39569
222.08282	13141
223.06346	20762
225.04277	18058
227.02202	26370
232.11204	30354
236.1405	22796
252.09322	8564
256.11212	41765
257.11557	8688
258.12622	21742
259.13446	11564
260.14041	248997
261.14358	51721
262.15466	33597
263.16254	63732
264.16858	829577
265.01968	18286
265.17191	176460
266.17523	18876
283.03036	10261
287.00632	11352
295.10288	26727
299.06152	33379
359.0282	67046
400.98447	17406

