NAME: Phosmet
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2460.2
PRECURSORMZ: 316.99213
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H7NO4
INCHIKEY: WQINSVOOIJDOLJ-UHFFFAOYSA-N
INCHI: 
SMILES: COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 15
76.03039	938223	"Theoretical m/z 76.030753, Mass diff 0 (4.77 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-2H]+, Rule of HR False"
77.03818	1629764
78.91741	417336
78.99396	406285
79.05384	448837	"Theoretical m/z 79.054228, Mass diff 0 (4.9 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6+H]+, Rule of HR True"
93.00958	2273096
104.02512	1400371
105.03298	1295700	"Theoretical m/z 105.033489, Mass diff 0.001 (4.84 ppm), SMILES O=CC1=CC=CC=C1, Annotation [C7H6O-H]+, Rule of HR True"
124.94133	446127
124.98142	449841
130.02811	1679535	"Theoretical m/z 130.028747, Mass diff 0.001 (4.9 ppm), SMILES O=C(NC)C1=CC=CC=C1, Annotation [C8H9NO-5H]+, Rule of HR True"
133.02771	3772589
160.03839	32462268
161.0417	3305389
192.01024	413541

