NAME: Carboxin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2221
PRECURSORMZ: 235.06619
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H13NO2S
INCHIKEY: GYSSRZJIHXQEHQ-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(SCCO1)C(=O)NC2=CC=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 20
77.03858	2239056	"Theoretical m/z 77.038578, Mass diff 0 (0.03 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
86.98994	21825602	"Theoretical m/z 86.989915, Mass diff 0 (0.28 ppm), SMILES OC(=CS)C, Annotation [C3H6OS-3H]+, Rule of HR True"
87.99775	1982824
88.98571	1033768
91.05427	1041453	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.04949	1756900	"Theoretical m/z 92.049472, Mass diff 0 (0.19 ppm), SMILES NC1=CC=CC=C1, Annotation [C6H7N-H]+, Rule of HR True"
93.05735	2717821	"Theoretical m/z 93.057297, Mass diff 0 (0.56 ppm), SMILES NC1=CC=CC=C1, Annotation [C6H7N]+, Rule of HR False"
115.05425	1569090	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
132.04439	4252006	"Theoretical m/z 132.044397, Mass diff 0 (0.05 ppm), SMILES O=C(NC1=CC=CC=C1)C, Annotation [C8H9NO-3H]+, Rule of HR True"
142.00845	1473116
143.01614	93770976	"Theoretical m/z 143.016132, Mass diff 0 (0.06 ppm), SMILES O=CC1=C(OCCS1)C, Annotation [C6H8O2S-H]+, Rule of HR True"
144.01938	6343194
145.01186	4541606
175.06284	991771	"Theoretical m/z 175.062781, Mass diff 0 (0.34 ppm), SMILES O=C(C=C(O)C)NC1=CC=CC=C1, Annotation [C10H11NO2-2H]+, Rule of HR False"
190.00829	1004105
218.03969	13584838
219.04314	1551567
235.06619	40728060	"Theoretical m/z 235.066148, Mass diff 0 (0.18 ppm), SMILES O=C(NC1=CC=CC=C1)C2=C(OCCS2)C, Annotation [C12H13NO2S]+, Rule of HR False"
236.06963	5109536
237.0619	2110238

