NAME: Eugenol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1355.6
PRECURSORMZ: 164.08314
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H12O2
INCHIKEY: RRAFCDWBNXTKKO-UHFFFAOYSA-N
INCHI: 
SMILES: COC1=C(C=CC(=C1)CC=C)O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 45
73.04684	104731
74.01512	83170	"Theoretical m/z 74.015103, Mass diff 0 (0.24 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
77.03862	1711648	"Theoretical m/z 77.038578, Mass diff 0 (0.55 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-H]+, Rule of HR True"
78.0339	666443
79.04168	851778
80.04501	69470
81.06992	144722	"Theoretical m/z 81.069878, Mass diff 0 (0.52 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
89.03862	225808	"Theoretical m/z 89.038575, Mass diff 0 (0.5 ppm), SMILES *C1=CC=C(C=C1*)C*, Annotation [C7H8-3H]+, Rule of HR True"
91.05427	2506040	"Theoretical m/z 91.054226, Mass diff 0 (0.49 ppm), SMILES *C1=CC=C(C=C1*)C*, Annotation [C7H8-H]+, Rule of HR True"
92.05762	116217
93.06995	519764	"Theoretical m/z 93.069876, Mass diff 0 (0.8 ppm), SMILES *C1=CC=C(C=C1*)C*, Annotation [C7H8+H]+, Rule of HR True"
94.04137	574987	"Theoretical m/z 94.041313, Mass diff 0 (0.6 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.04918	365796	"Theoretical m/z 95.049141, Mass diff 0 (0.41 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
102.04644	235889	"Theoretical m/z 102.046398, Mass diff 0 (0.41 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-4H]+, Rule of HR False"
103.05425	2910824	"Theoretical m/z 103.054223, Mass diff 0 (0.26 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-3H]+, Rule of HR True"
104.06207	1594840	"Theoretical m/z 104.062048, Mass diff 0 (0.21 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-2H]+, Rule of HR False"
105.06992	1088335	"Theoretical m/z 105.069873, Mass diff 0 (0.44 ppm), SMILES *C1=CC=C(C=C1*)CC(*)*, Annotation [C8H10-H]+, Rule of HR True"
106.07324	80955
107.04917	358282	"Theoretical m/z 107.049141, Mass diff 0 (0.27 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
109.06486	79400	"Theoretical m/z 109.064794, Mass diff 0 (0.6 ppm), SMILES *C1=CC(=CC=C1O)C*, Annotation [C7H8O+H]+, Rule of HR True"
115.05427	364915	"Theoretical m/z 115.054223, Mass diff 0 (0.41 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-3H]+, Rule of HR True"
117.06991	68239	"Theoretical m/z 117.069873, Mass diff 0 (0.31 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-H]+, Rule of HR True"
119.04916	147697	"Theoretical m/z 119.049142, Mass diff 0 (0.15 ppm), SMILES *C1=CC=C(C=C1OC)C*, Annotation [C8H10O-3H]+, Rule of HR True"
121.0648	1762113	"Theoretical m/z 121.064792, Mass diff 0 (0.06 ppm), SMILES *C1=CC=C(C=C1OC)C*, Annotation [C8H10O-H]+, Rule of HR True"
122.03623	737520	"Theoretical m/z 122.036231, Mass diff 0 (0 ppm), SMILES *C1=CC=C(O)C(OC)=C1, Annotation [C7H8O2-2H]+, Rule of HR False"
123.03961	69167
131.04918	2837033	"Theoretical m/z 131.049142, Mass diff 0 (0.29 ppm), SMILES *OC1=CC(=CC=C1*)CC=C, Annotation [C9H10O-3H]+, Rule of HR True"
132.05699	1599668	"Theoretical m/z 132.056967, Mass diff 0 (0.17 ppm), SMILES *C1=CC(=CC=C1O)CC=C, Annotation [C9H10O-2H]+, Rule of HR False"
133.06479	1647019	"Theoretical m/z 133.064792, Mass diff 0 (0.02 ppm), SMILES *C1=CC(=CC=C1O)CC=C, Annotation [C9H10O-H]+, Rule of HR True"
134.06818	159461
135.04404	150539	"Theoretical m/z 135.044061, Mass diff 0 (0.16 ppm), SMILES *OC1=CC(=CC=C1O)CC(*)*, Annotation [C8H10O2-3H]+, Rule of HR True"
137.05971	1138465	"Theoretical m/z 137.059711, Mass diff 0 (0.01 ppm), SMILES *CC1=CC=C(O)C(OC)=C1, Annotation [C8H10O2-H]+, Rule of HR True"
138.06299	100032
147.08041	450573	"Theoretical m/z 147.080448, Mass diff 0 (0.26 ppm), SMILES *C1=CC=C(C=C1OC)CC=C, Annotation [C10H12O-H]+, Rule of HR True"
149.05968	2542464	"Theoretical m/z 149.059711, Mass diff 0 (0.21 ppm), SMILES *OC1=CC(=CC=C1O)CC=C, Annotation [C9H10O2-H]+, Rule of HR True"
150.063	204780
163.07529	188031	"Theoretical m/z 163.075905, Mass diff 0 (0 ppm), Formula C10H11O2"
164.08314	6569096	"Theoretical m/z 164.083176, Mass diff 0 (0.22 ppm), SMILES OC1=CC=C(C=C1OC)CC=C, Annotation [C10H12O2]+, Rule of HR False"
165.08649	579423
209.01157	67793
281.05102	109921
285.00967	82918
324.98636	73434
355.06976	123911
357.06644	95245

