NAME: trans-Cypermethrin_isomer2
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2841.7
PRECURSORMZ: 415.03699
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H19Cl2NO3
INCHIKEY: KAATUXNTWXVJKI-UHFFFAOYSA-N
INCHI: 
SMILES: CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 141
70.07774	387	"Theoretical m/z 70.077698, Mass diff 0 (0.59 ppm), SMILES *C1C(*)C1(C)C, Annotation [C5H10]+, Rule of HR False"
73.0284	1680	"Theoretical m/z 73.028954, Mass diff 0 (0 ppm), Formula C3H5O2"
74.01511	790	"Theoretical m/z 74.015103, Mass diff 0 (0.1 ppm), SMILES *C1=CC=CC(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02606	2066
76.03075	830
77.03857	6113	"Theoretical m/z 77.038578, Mass diff 0 (0.1 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04643	2696	"Theoretical m/z 78.046403, Mass diff 0 (0.35 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05423	4449	"Theoretical m/z 79.054228, Mass diff 0 (0.03 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.06201	907	"Theoretical m/z 80.062054, Mass diff 0 (0.55 ppm), SMILES *C(*)C1C(*)C1(C)C, Annotation [C6H12-4H]+, Rule of HR False"
80.91578	1713
81.06991	3076	"Theoretical m/z 81.069878, Mass diff 0 (0.4 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
81.92355	1232
84.09341	644	"Theoretical m/z 84.093354, Mass diff 0 (0.67 ppm), SMILES *C(*)C1C(*)C1(C)C, Annotation [C6H12]+, Rule of HR False"
87.04411	2008	"Theoretical m/z 87.044604, Mass diff 0 (0 ppm), Formula C4H7O2"
89.03859	1487	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05426	28205	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.06204	2611	"Theoretical m/z 92.0626, Mass diff 0 (0 ppm), Formula C7H8"
93.06991	3649	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.04135	3047	"Theoretical m/z 94.041313, Mass diff 0 (0.39 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08554	4562	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
96.08891	1586
100.05191	378	"Theoretical m/z 100.051878, Mass diff 0 (0.32 ppm), SMILES *OC(=O)C(*)C(*)(C)C, Annotation [C5H10O2-2H]+, Rule of HR False"
102.04644	789	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
104.062	1408	"Theoretical m/z 104.0626, Mass diff 0 (0 ppm), Formula C8H8"
105.06989	4722	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
106.07782	885	"Theoretical m/z 106.07825, Mass diff 0 (0 ppm), Formula C8H10"
107.04913	12008	"Theoretical m/z 107.049141, Mass diff 0 (-0.1 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
108.96064	1208	"Theoretical m/z 108.960636, Mass diff 0 (0.04 ppm), SMILES *C(*)C=C(Cl)Cl, Annotation [C3H4Cl2-H]+, Rule of HR True"
109.10128	5701	"Theoretical m/z 109.101725, Mass diff 0 (0 ppm), Formula C8H13"
114.03393	2279	"Theoretical m/z 114.033822, Mass diff 0 (0.94 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-3H]+, Rule of HR True"
115.05424	7598	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.04948	6013	"Theoretical m/z 116.049472, Mass diff 0 (0.06 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-H]+, Rule of HR True"
117.01867	700
117.06986	3548	"Theoretical m/z 117.070425, Mass diff 0 (0 ppm), Formula C9H9"
118.07323	2268
119.08559	3319	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
120.05701	1622	"Theoretical m/z 120.057515, Mass diff 0 (0 ppm), Formula C8H8O"
121.06468	985	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
126.04633	954
127.03089	37317	"Theoretical m/z 127.030908, Mass diff 0 (0.14 ppm), SMILES *C(Cl)=CC1C(*)C1(C)C, Annotation [C7H11Cl-3H]+, Rule of HR True"
128.062	4431	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.02788	13118
130.07761	978
131.08556	1414	"Theoretical m/z 131.086075, Mass diff 0 (0 ppm), Formula C10H11"
133.01355	810
133.06482	3957	"Theoretical m/z 133.06534, Mass diff 0 (0 ppm), Formula C9H9O"
135.11687	864	"Theoretical m/z 135.116821, Mass diff 0 (0.36 ppm), SMILES C\C=C\C=C1\CCC[C+]1C, Annotation [C10H15]+, Rule of HR True"
137.0085	715
137.13235	1233	"Theoretical m/z 137.133026, Mass diff 0 (0 ppm), Formula C10H17"
138.98779	429
139.05421	2414	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
140.06206	821
141.06982	12231	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07777	2574
143.08553	2508	"Theoretical m/z 143.086075, Mass diff 0 (0 ppm), Formula C11H11"
145.10126	1539	"Theoretical m/z 145.101725, Mass diff 0 (0 ppm), Formula C11H13"
147.06552	1339	"Theoretical m/z 147.068414, Mass diff 0.002 (0 ppm), Formula C9H9NO"
147.11678	701	"Theoretical m/z 147.117375, Mass diff 0 (0 ppm), Formula C11H15"
149.13258	730	"Theoretical m/z 149.133026, Mass diff 0 (0 ppm), Formula C11H17"
150.0444	755
151.02403	1825
152.06195	8863
153.06984	7239	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07762	1360
154.98247	1118
155.0603	2595	"Theoretical m/z 155.062753, Mass diff 0.002 (0 ppm), Formula C9H12Cl"
155.08553	3869	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
156.09312	594
157.04588	15151
161.13261	771	"Theoretical m/z 161.133026, Mass diff 0 (0 ppm), Formula C12H17"
163.00749	21020	"Theoretical m/z 163.007587, Mass diff 0 (0.6 ppm), SMILES *C1C(C=C(Cl)Cl)C1(C)C, Annotation [C7H10Cl2-H]+, Rule of HR True"
163.05417	1652	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
163.14807	1346	"Theoretical m/z 163.148676, Mass diff 0 (0 ppm), Formula C12H19"
164.01065	799
164.94879	3281
165.00453	11706
165.06973	2089	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
165.16365	416
167.00172	2043
168.0571	4927	"Theoretical m/z 168.056967, Mass diff 0 (0.79 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-2H]+, Rule of HR False"
169.03462	9278
169.06461	9382	"Theoretical m/z 169.064792, Mass diff 0 (1.08 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-H]+, Rule of HR True"
171.95175	1742
173.1324	479	"Theoretical m/z 173.133026, Mass diff 0 (0 ppm), Formula C13H17"
175.14815	531	"Theoretical m/z 175.148676, Mass diff 0 (0 ppm), Formula C13H19"
179.08539	789	"Theoretical m/z 179.086075, Mass diff 0 (0 ppm), Formula C14H11"
180.08069	6679	"Theoretical m/z 180.08078, Mass diff 0 (-0.5 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
181.06468	35788	"Theoretical m/z 181.064798, Mass diff 0 (0.65 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.06798	5706
184.0332	3314	"Theoretical m/z 184.029594, Mass diff -0.004 (0 ppm), Formula C6H12Cl2NO"
184.08801	3326	"Theoretical m/z 184.088273, Mass diff 0 (1.43 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O]+, Rule of HR False"
191.00099	1197
192.00058	453
193.97964	420	"Theoretical m/z 193.979752, Mass diff 0 (0 ppm), Formula C12HClN"
195.99545	829	"Theoretical m/z 195.995402, Mass diff -0.001 (0 ppm), Formula C12H3ClN"
196.9751	3226	"Theoretical m/z 196.977224, Mass diff 0.002 (0 ppm), Formula C6H7Cl2O3"
197.05962	5945	"Theoretical m/z 197.059701, Mass diff 0 (0.41 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-3H]+, Rule of HR True"
198.95433	3122
199.0928	6009	"Theoretical m/z 199.088968, Mass diff -0.004 (0 ppm), Formula C11H16ClO"
201.03603	450	"Theoretical m/z 201.03404, Mass diff -0.003 (0 ppm), Formula C15H5O"
201.16351	589
202.07754	644
206.05988	6096	"Theoretical m/z 206.060589, Mass diff 0 (0 ppm), Formula C14H8NO"
207.10191	1505	"Theoretical m/z 207.102119, Mass diff 0 (0 ppm), Formula C12H15O3"
208.03139	1951	"Theoretical m/z 208.029594, Mass diff -0.002 (0 ppm), Formula C8H12Cl2NO"
209.01154	747
209.08369	18868	"Theoretical m/z 209.083512, Mass diff 0 (0.85 ppm), SMILES *C(C#N)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C14H11NO]+, Rule of HR False"
210.08688	3123
212.98785	2222	"Theoretical m/z 212.987395, Mass diff -0.001 (0 ppm), Formula C10H7Cl2O"
213.04038	1102
214.98572	1209	"Theoretical m/z 214.989982, Mass diff 0.004 (0 ppm), Formula C12H4ClO2"
225.04286	13505	"Theoretical m/z 225.04491, Mass diff 0.002 (0 ppm), Formula C9H15Cl2O2"
225.07803	4373	"Theoretical m/z 225.078431, Mass diff 0 (1.78 ppm), SMILES *OC(C#N)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C14H11NO2]+, Rule of HR False"
226.04179	2950
228.021	1588	"Theoretical m/z 228.021617, Mass diff 0 (0 ppm), Formula C13H7ClNO"
248.98802	2700	"Theoretical m/z 248.987395, Mass diff -0.001 (0 ppm), Formula C13H7Cl2O"
266.01968	462	"Theoretical m/z 266.024203, Mass diff 0.004 (0 ppm), Formula C18H4NO2"
266.99912	1961	"Theoretical m/z 267.000153, Mass diff 0 (0 ppm), Formula C19H4Cl"
267.99829	1626
268.97855	2959	"Theoretical m/z 268.979417, Mass diff 0 (0 ppm), Formula C18H2ClO"
271.02768	687	"Theoretical m/z 271.02926, Mass diff 0.001 (0 ppm), Formula C13H13Cl2O2"
279.07223	434	"Theoretical m/z 279.070731, Mass diff -0.002 (0 ppm), Formula C16H17Cl2"
281.05112	1462	"Theoretical m/z 281.049995, Mass diff -0.002 (0 ppm), Formula C15H15Cl2O"
283.03046	2330	"Theoretical m/z 283.031453, Mass diff 0 (0 ppm), Formula C20H8Cl"
284.02988	1692
285.00964	587	"Theoretical m/z 285.010717, Mass diff 0.001 (0 ppm), Formula C19H6ClO"
285.07953	1070	"Theoretical m/z 285.081296, Mass diff 0.001 (0 ppm), Formula C15H19Cl2O"
286.00906	475
295.10303	2431
324.98648	1980	"Theoretical m/z 324.98231, Mass diff -0.005 (0 ppm), Formula C18H7Cl2O2"
326.96594	1368	"Theoretical m/z 326.961574, Mass diff -0.005 (0 ppm), Formula C17H5Cl2O3"
327.03546	724	"Theoretical m/z 327.034345, Mass diff -0.002 (0 ppm), Formula C19H13Cl2O"
339.03839	687
342.99686	985	"Theoretical m/z 342.992875, Mass diff -0.005 (0 ppm), Formula C18H9Cl2O3"
357.0661	2511
359.02835	3686
361.02506	1599	"Theoretical m/z 361.018695, Mass diff -0.007 (0 ppm), Formula C22H11Cl2O"
400.98431	928
415.03699	1393
416.10632	913
491.12134	551

