NAME: Benzo[ghi]fluoranthene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2407.2
PRECURSORMZ: 226.07765
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H10
INCHIKEY: YEIHPPOCKIHUQJ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=CC=C3C=CC4=CC=CC5=C4C3=C2C5=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 18
99.02298	74026	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.03078	76805
111.02295	69221	"Theoretical m/z 111.023475, Mass diff 0 (0 ppm), Formula C9H3"
112.03079	455744
112.53246	95630
113.0386	418250	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
113.54031	80939
120.02825	78267
198.0463	104790
200.06209	61742
222.04649	263025
223.05458	234728	"Theoretical m/z 223.054775, Mass diff 0 (0 ppm), Formula C18H7"
224.06213	1414000
225.06988	649979
226.07765	5398062	"Theoretical m/z 226.077698, Mass diff 0 (0.21 ppm), SMILES C=1C=C2C=CC3=CC=C4C=CC=C5C(C1)=C2C3=C45, Annotation [C18H10]+, Rule of HR False"
227.08095	1080509
228.08421	96418
243.08046	146566

