NAME: Bisphenol A
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2195.2
PRECURSORMZ: 228.1147
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C15H16O2
INCHIKEY: IISBACLAFKSPIT-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 29
77.0387	1880098	"Theoretical m/z 77.038578, Mass diff 0 (1.59 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
89.03872	1227746	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05438	9032927	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
107.04931	2419231	"Theoretical m/z 107.049141, Mass diff 0 (1.58 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
115.0544	2366195	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
119.04932	14996684	"Theoretical m/z 119.049142, Mass diff 0 (1.49 ppm), SMILES OC1=CC=C(C=C1)CC, Annotation [C8H10O-3H]+, Rule of HR True"
120.05267	1513505
128.06223	1283906	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
135.08061	1545468	"Theoretical m/z 135.080448, Mass diff 0 (1.2 ppm), SMILES OC1=CC=C(C=C1)C(C)C, Annotation [C9H12O-H]+, Rule of HR True"
139.05441	1203706	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
141.07004	1432280	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
152.06221	2248303
153.07001	1342392	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
157.06497	1037737	"Theoretical m/z 157.06534, Mass diff 0 (0 ppm), Formula C11H9O"
165.07008	4076314	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07784	1013549	"Theoretical m/z 166.07825, Mass diff 0 (0 ppm), Formula C13H10"
167.08569	2453811	"Theoretical m/z 167.086075, Mass diff 0 (0 ppm), Formula C13H11"
169.06494	2727470	"Theoretical m/z 169.06534, Mass diff 0 (0 ppm), Formula C12H9O"
177.06999	1145742	"Theoretical m/z 177.069869, Mass diff 0 (0.68 ppm), SMILES C1=CC=C(C=C1)C(C2=CC=CC=C2)C, Annotation [C14H14-5H]+, Rule of HR True"
181.06497	1087908	"Theoretical m/z 181.064798, Mass diff 0 (0.95 ppm), SMILES OC1=CC=C(C=C1)CC2=CC=CC=C2, Annotation [C13H12O-3H]+, Rule of HR True"
183.08063	1188955	"Theoretical m/z 183.080448, Mass diff 0 (1 ppm), SMILES OC1=CC=C(C=C1)CC2=CC=CC=C2, Annotation [C13H12O-H]+, Rule of HR True"
195.08067	4052835	"Theoretical m/z 195.080438, Mass diff 0 (1.19 ppm), SMILES OC1=CC=C(C=C1)C(C2=CC=CC=C2)C, Annotation [C14H14O-3H]+, Rule of HR True"
197.05992	3255444	"Theoretical m/z 197.059701, Mass diff 0 (1.11 ppm), SMILES OC1=CC=C(C=C1)CC2=CC=C(O)C=C2, Annotation [C13H12O2-3H]+, Rule of HR True"
198.06775	3135455	"Theoretical m/z 198.067526, Mass diff 0 (1.13 ppm), SMILES OC1=CC=C(C=C1)CC2=CC=C(O)C=C2, Annotation [C13H12O2-2H]+, Rule of HR False"
213.0912	90417720	"Theoretical m/z 213.091007, Mass diff 0 (0.91 ppm), SMILES OC1=CC=C(C=C1)C(C2=CC=C(O)C=C2)C, Annotation [C14H14O2-H]+, Rule of HR True"
214.09441	14115771
215.09814	939247
228.1147	7438710	"Theoretical m/z 228.114487, Mass diff 0 (0.93 ppm), SMILES OC1=CC=C(C=C1)C(C2=CC=C(O)C=C2)(C)C, Annotation [C15H16O2]+, Rule of HR False"
229.11807	1393385

