NAME: 4,4'-Dichlorodiphenyldichloroethylene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2171.7
PRECURSORMZ: 318.93619
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H8Cl4
INCHIKEY: UCNVFOCBFJOQAL-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 67
70.0774	155183
71.0852	103739
74.01478	124351	"Theoretical m/z 74.015103, Mass diff 0 (4.36 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02262	167447	"Theoretical m/z 75.022928, Mass diff 0 (4.1 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-3H]+, Rule of HR True"
84.09302	210845
85.1008	366760
87.02254	593616	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
87.52422	75802
88.03036	293922	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
92.00304	82254
98.01471	150577
98.10858	179652
99.02249	203350	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
105.01083	854421
105.51256	141673
106.00932	279741
109.99128	146876
110.98983	105478
121.9912	364487
122.49508	145299
122.9897	501122
122.999	295113	"Theoretical m/z 122.999605, Mass diff 0.001 (4.92 ppm), SMILES C=1C=C(C=CC=1C)Cl, Annotation [C7H7Cl-3H]+, Rule of HR True"
123.4936	115675
123.99761	175720
125.03805	86432	"Theoretical m/z 125.039125, Mass diff 0.001 (0 ppm), Formula C10H5"
126.9717	69710
137.03792	73364	"Theoretical m/z 137.039125, Mass diff 0.001 (0 ppm), Formula C11H5"
139.97943	238095
140.97795	215446
141.97646	85041
149.02255	142683
150.04562	215113
160.00667	74849
163.05324	104871	"Theoretical m/z 163.054775, Mass diff 0.001 (0 ppm), Formula C13H7"
169.96754	137050
171.96463	99955
174.04552	414589
175.05333	354240	"Theoretical m/z 175.054775, Mass diff 0.001 (0 ppm), Formula C14H7"
176.06113	1549867	"Theoretical m/z 176.0626, Mass diff 0.001 (0 ppm), Formula C14H8"
177.06456	229644
210.02205	749434
211.02994	238680	"Theoretical m/z 211.031453, Mass diff 0.001 (0 ppm), Formula C14H8Cl"
212.01906	294488
213.02696	70900
232.99092	204499	"Theoretical m/z 232.992481, Mass diff 0.001 (0 ppm), Formula C13H7Cl2"
234.98775	99469
243.98271	71308
244.99086	124693	"Theoretical m/z 244.991937, Mass diff 0.001 (4.4 ppm), SMILES C=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl, Annotation [C14H10Cl2-3H]+, Rule of HR True"
245.9986	6905354
247.00192	1136909
247.99559	4411794
248.99889	683810
249.99263	738276
250.99591	112091
279.95947	364614
280.96762	545159	"Theoretical m/z 280.968616, Mass diff 0.001 (3.55 ppm), SMILES C=1C=C(C=CC=1C(=CCl)C2=CC=C(C=C2)Cl)Cl, Annotation [C14H9Cl3-H]+, Rule of HR True"
281.95651	423240
282.96472	510401
283.95361	175396
284.96176	140919
315.93582	2516906
316.93927	378792
317.9328	3247069
318.93619	500275
319.92984	1518139
320.93307	221463
321.92688	356383

