NAME: Methoxychlor
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2475.7
PRECURSORMZ: 312.0289
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C16H15Cl3O2
INCHIKEY: IAKOZHOLGAGEJT-UHFFFAOYSA-N
INCHI: 
SMILES: COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 41
84.09302	143884	"Theoretical m/z 84.0939, Mass diff 0 (0 ppm), Formula C6H12"
85.10079	182252	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
89.03818	124691	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
113.55257	241982
115.0537	262049	"Theoretical m/z 115.054775, Mass diff 0.001 (0 ppm), Formula C9H7"
132.05632	82288	"Theoretical m/z 132.057515, Mass diff 0.001 (0 ppm), Formula C9H8O"
139.05351	121994	"Theoretical m/z 139.054775, Mass diff 0.001 (0 ppm), Formula C11H7"
141.0692	281902	"Theoretical m/z 141.070425, Mass diff 0.001 (0 ppm), Formula C11H9"
151.05345	97496	"Theoretical m/z 151.054775, Mass diff 0.001 (0 ppm), Formula C12H7"
152.06126	507600
153.06911	373220	"Theoretical m/z 153.070425, Mass diff 0.001 (0 ppm), Formula C12H9"
165.06905	282003	"Theoretical m/z 165.070425, Mass diff 0.001 (0 ppm), Formula C13H9"
169.0639	414728	"Theoretical m/z 169.06534, Mass diff 0.001 (0 ppm), Formula C12H9O"
180.05606	89121
181.06383	288896	"Theoretical m/z 181.06534, Mass diff 0.001 (0 ppm), Formula C13H9O"
182.07176	104284	"Theoretical m/z 182.073165, Mass diff 0.001 (0 ppm), Formula C13H10O"
183.07947	100629	"Theoretical m/z 183.08099, Mass diff 0.001 (0 ppm), Formula C13H11O"
184.08731	255718
195.07942	381974
196.08725	443373
197.05873	241474	"Theoretical m/z 197.060255, Mass diff 0.001 (0 ppm), Formula C13H9O2"
209.01056	93357	"Theoretical m/z 209.01361, Mass diff 0.003 (0 ppm), Formula C8H11Cl2O2"
209.05879	88237	"Theoretical m/z 209.060255, Mass diff 0.001 (0 ppm), Formula C14H9O2"
211.07436	118082	"Theoretical m/z 211.075357, Mass diff 0.001 (4.72 ppm), SMILES OC1=CC=C(C=C1)CC2=CC=C(OC)C=C2, Annotation [C14H14O2-3H]+, Rule of HR True"
212.08218	617200	"Theoretical m/z 212.083182, Mass diff 0.001 (4.72 ppm), SMILES OC1=CC=C(C=C1)CC2=CC=C(OC)C=C2, Annotation [C14H14O2-2H]+, Rule of HR False"
213.08527	93160
223.0743	223612	"Theoretical m/z 223.075905, Mass diff 0.001 (0 ppm), Formula C15H11O2"
224.08241	172225	"Theoretical m/z 224.08373, Mass diff 0.001 (0 ppm), Formula C15H12O2"
225.04186	138854	"Theoretical m/z 225.04491, Mass diff 0.003 (0 ppm), Formula C9H15Cl2O2"
227.10552	8196691
228.10883	1319270
229.11247	100503
238.09766	325510
239.10605	218038	"Theoretical m/z 239.107205, Mass diff 0.001 (0 ppm), Formula C16H15O2"
240.1142	128209
259.05084	105538	"Theoretical m/z 259.052582, Mass diff 0.001 (0 ppm), Formula C15H12ClO2"
273.06659	88608	"Theoretical m/z 273.067682, Mass diff 0.001 (4 ppm), SMILES O(C1=CC=C(C=C1)C(C2=CC=C(OC)C=C2)CCl)C, Annotation [C16H17ClO2-3H]+, Rule of HR True"
274.0744	453106
275.07715	106237
276.07126	151557
308.0351	117140

