NAME: Traseolide
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1831
PRECURSORMZ: 217.14879
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H26O
INCHIKEY: IMRYETFJNLKUHK-UHFFFAOYSA-N
INCHI: 
SMILES: CC1C(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)C(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 17
115.05371	2203380	"Theoretical m/z 115.054775, Mass diff 0.001 (0 ppm), Formula C9H7"
128.06145	3045262	"Theoretical m/z 128.062044, Mass diff 0.001 (4.64 ppm), SMILES C1=CC(=CC(=C1)C(C)C)C, Annotation [C10H14-6H]+, Rule of HR False"
129.06924	2520206	"Theoretical m/z 129.069869, Mass diff 0.001 (4.87 ppm), SMILES C1=CC(=CC(=C1)C(C)C)C, Annotation [C10H14-5H]+, Rule of HR True"
131.08495	2125707	"Theoretical m/z 131.085519, Mass diff 0.001 (4.34 ppm), SMILES C1=CC(=CC(=C1)C(C)C)C, Annotation [C10H14-3H]+, Rule of HR True"
139.0536	296342	"Theoretical m/z 139.054775, Mass diff 0.001 (0 ppm), Formula C11H7"
141.0692	3492021	"Theoretical m/z 141.070425, Mass diff 0.001 (0 ppm), Formula C11H9"
142.07704	275760
145.10049	909814	"Theoretical m/z 145.101175, Mass diff 0.001 (4.72 ppm), SMILES C=1C=C(C=CC=1C)CC(C)C, Annotation [C11H16-3H]+, Rule of HR True"
159.11604	964889	"Theoretical m/z 159.11683, Mass diff 0.001 (4.97 ppm), SMILES C1=CC(=CC(=C1)C(C)(C)CC)C, Annotation [C12H18-3H]+, Rule of HR True"
171.11592	5078112
172.11926	1077045
173.13158	4524123
174.13495	658014
185.13153	2645276
215.142	17007714	"Theoretical m/z 215.143039, Mass diff 0.001 (4.83 ppm), SMILES O=C(C1=CC2=C(C=C1C)C(C)(C)C(C)C2)C, Annotation [C15H20O-H]+, Rule of HR True"
216.14529	2692957
217.14879	184345

