NAME: Pyriproxyfen
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2557.7
PRECURSORMZ: 227.10194
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H19NO3
INCHIKEY: NHDHVHZZCFYRSB-UHFFFAOYSA-N
INCHI: 
SMILES: CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 21
77.03853	12218802	"Theoretical m/z 77.038578, Mass diff 0 (0.62 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
78.03381	30040410	"Theoretical m/z 78.033825, Mass diff 0 (0.19 ppm), SMILES N=1C=CC=CC=1, Annotation [C5H5N-H]+, Rule of HR True"
91.05421	4334393	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
96.04433	71901920	"Theoretical m/z 96.044393, Mass diff 0 (0.66 ppm), SMILES OC=1N=CC=CC=1, Annotation [C5H5NO+H]+, Rule of HR True"
97.04771	3934567
97.10114	4101759	"Theoretical m/z 97.101725, Mass diff 0 (0 ppm), Formula C7H13"
108.04433	8009188	"Theoretical m/z 108.044391, Mass diff 0 (0.57 ppm), SMILES N1=CC=CC=C1OC, Annotation [C6H7NO-H]+, Rule of HR True"
115.05418	13444807	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
118.065	3962260	"Theoretical m/z 118.065674, Mass diff 0 (0 ppm), Formula C8H8N"
128.06197	10594038	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.06976	17224908	"Theoretical m/z 129.070425, Mass diff 0 (0 ppm), Formula C10H9"
136.07562	390083008	"Theoretical m/z 136.075687, Mass diff 0 (0.49 ppm), SMILES N1=CC=CC=C1OC(C)C, Annotation [C8H11NO-H]+, Rule of HR True"
137.07886	35430156
141.06972	4588901	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
157.06473	6020804	"Theoretical m/z 157.06534, Mass diff 0 (0 ppm), Formula C11H9O"
158.07248	5055606
185.05966	11054870	"Theoretical m/z 185.059711, Mass diff 0 (0.28 ppm), SMILES OC2=CC=C(OC1=CC=CC=C1)C=C2, Annotation [C12H10O2-H]+, Rule of HR True"
186.06741	15058622
197.09601	9038012	"Theoretical m/z 197.09664, Mass diff 0 (0 ppm), Formula C14H13O"
226.09866	33798860	"Theoretical m/z 226.098837, Mass diff 0 (0.78 ppm), SMILES O(C1=CC=CC=C1)C2=CC=C(OCCC)C=C2, Annotation [C15H16O2-2H]+, Rule of HR False"
227.10194	5443980

