
NAME: 1-Methylphenanthrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1967.3
PRECURSORMZ: 192.09314
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C15H12
INCHIKEY: DOWJXOHBNXRUOD-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C2C=CC3=CC=CC=C3C2=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 27
81.52688	156138
82.53469	149017
87.02295	80414	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
93.52692	194930
94.53471	563090
95.03639	154028
96.03387	133162
108.03385	81225
115.05428	76529	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
139.0542	113921	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
150.04642	119362
151.05411	64375	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.062	120785
162.04634	80253
163.05417	339482	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
164.06197	278118
165.06982	1216416	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07321	178307
176.06192	211960	"Theoretical m/z 176.062048, Mass diff 0 (0.73 ppm), SMILES *C1=CC=CC2=C1C=CC=3C=CC=CC32, Annotation [C14H10-2H]+, Rule of HR False"
187.05421	331565	"Theoretical m/z 187.054775, Mass diff 0 (0 ppm), Formula C15H7"
188.06201	276368
189.06987	2666388	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
190.07762	1522730
191.0854	5124996	"Theoretical m/z 191.086075, Mass diff 0 (0 ppm), Formula C15H11"
192.09314	6308095	"Theoretical m/z 192.093354, Mass diff 0 (1.11 ppm), SMILES C=1C=CC2=C(C1)C=CC3=C2C=CC=C3C, Annotation [C15H12]+, Rule of HR False"
193.09648	951522
194.09988	73655

