NAME: Mepronil
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2296.4
PRECURSORMZ: 269.14062
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C17H19NO2
INCHIKEY: BCTQJXQXJVLSIG-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=CC=CC=C1C(=O)NC2=CC(=CC=C2)OC(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 14
89.03848	7540917	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
90.04636	5762414	"Theoretical m/z 90.046401, Mass diff 0 (0.45 ppm), SMILES C=1C=CC(=CC=1)C, Annotation [C7H8-2H]+, Rule of HR False"
91.05412	137469840	"Theoretical m/z 91.054226, Mass diff 0 (1.16 ppm), SMILES C=1C=CC(=CC=1)C, Annotation [C7H8-H]+, Rule of HR True"
92.05744	10381746
118.06501	4543004	"Theoretical m/z 118.065674, Mass diff 0 (0 ppm), Formula C8H8N"
119.049	351015808	"Theoretical m/z 119.049144, Mass diff 0 (1.21 ppm), SMILES O=CC1=CC=CC=C1C, Annotation [C8H8O-H]+, Rule of HR True"
120.05224	24896342
209.08339	6233174
210.06729	83580528	"Theoretical m/z 210.06808, Mass diff 0 (0 ppm), Formula C14H10O2"
211.0706	10648527
227.09376	41167596
228.097	5025446
269.14062	70439304	"Theoretical m/z 269.141022, Mass diff 0 (1.5 ppm), SMILES O=C(NC=1C=CC=C(OC(C)C)C=1)C2=CC=CC=C2C, Annotation [C17H19NO2]+, Rule of HR False"
270.14395	12407774

