NAME: 2,3,7,8-Tetrachlorodibenzofuran
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2314.8
PRECURSORMZ: 305.896606445313
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H4Cl4O
INCHIKEY: KSMVNVHUTQZITP-UHFFFAOYSA-N
INCHI: 
SMILES: C1=C2C3=CC(=C(C=C3OC2=CC(=C1Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks:50
71.98749	28411
77.03822	28260	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
85.1008	86395
86.01472	50318	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
89.03821	51646	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
94.04089	33716
96.98351	41558	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01466	42765
102.98344	48420
104.02518	37155	"Theoretical m/z 104.026215, Mass diff 0 (0 ppm), Formula C7H4O"
104.06158	42255
110.01463	27396
120.46779	136392
120.98332	63396	"Theoretical m/z 120.984503, Mass diff 0.001 (0 ppm), Formula C7H2Cl"
121.02789	73399
121.06422	38240
121.4663	137706
122.46484	48547
134.01419	34757
135.02212	40137	"Theoretical m/z 135.023475, Mass diff 0.001 (0 ppm), Formula C11H3"
151.94946	138970
152.94801	189200
153.94658	67989
168.98296	27714	"Theoretical m/z 168.984503, Mass diff 0.001 (0 ppm), Formula C11H2Cl"
170.99867	324558	"Theoretical m/z 171.000153, Mass diff 0.001 (0 ppm), Formula C11H4Cl"
172.00198	31733
172.99582	99975
204.95969	75573	"Theoretical m/z 204.96118, Mass diff 0.001 (0 ppm), Formula C11H3Cl2"
205.96751	98260
206.95651	58289
207.03133	29502
207.96443	50389
233.96211	70246
235.95912	44616
240.93608	484495	"Theoretical m/z 240.937858, Mass diff 0.001 (0 ppm), Formula C11H4Cl3"
241.93962	74837
242.93321	461599
243.93634	62693
244.93027	166505	"Theoretical m/z 244.932773, Mass diff 0.002 (0 ppm), Formula C10H4Cl3O"
268.93112	73071	"Theoretical m/z 268.932239, Mass diff 0.001 (4.16 ppm), SMILES O2C1=CC(=CC=C1C3=CC(=C(C=C23)Cl)Cl)Cl, Annotation [C12H5Cl3O-H]+, Rule of HR True"
270.92841	73606
272.92474	26837
303.89954	1993820
304.90286	229804
305.89658	2565849
306.89993	322339
307.89362	1203758
308.89709	165586
309.89066	239269
310.89358	32689

