NAME: Mexacarbate
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1812.3
PRECURSORMZ: 222.13622
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H18N2O2
INCHIKEY: YNEVBPNZHBAYOA-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=CC(=CC(=C1N(C)C)C)OC(=O)NC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 39
77.03854	2256996	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
79.05421	1074503	"Theoretical m/z 79.054775, Mass diff 0 (0 ppm), Formula C6H7"
85.10116	653002	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
91.05421	4572119	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.05756	523320
93.06989	741400	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.06512	447481	"Theoretical m/z 94.065674, Mass diff 0 (0 ppm), Formula C6H8N"
95.08551	453075	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
96.08073	636116	"Theoretical m/z 96.081324, Mass diff 0 (0 ppm), Formula C6H10N"
103.0542	487933	"Theoretical m/z 103.054223, Mass diff 0 (0.23 ppm), SMILES C1=CC(=CC(=C1)C)C, Annotation [C8H10-3H]+, Rule of HR True"
105.06988	1084494	"Theoretical m/z 105.069873, Mass diff 0 (0.06 ppm), SMILES C1=CC(=CC(=C1)C)C, Annotation [C8H10-H]+, Rule of HR True"
106.06511	1437981	"Theoretical m/z 106.065674, Mass diff 0 (0 ppm), Formula C7H8N"
107.04911	1355965	"Theoretical m/z 107.049141, Mass diff 0 (-0.29 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
117.06982	868669	"Theoretical m/z 117.070425, Mass diff 0 (0 ppm), Formula C9H9"
118.06504	722312	"Theoretical m/z 118.065674, Mass diff 0 (0 ppm), Formula C8H8N"
119.04913	889369	"Theoretical m/z 119.049142, Mass diff 0 (0.1 ppm), SMILES OC1=CC(=CC(=C1)C)C, Annotation [C8H10O-3H]+, Rule of HR True"
120.08075	2193836	"Theoretical m/z 120.081324, Mass diff 0 (0 ppm), Formula C8H10N"
121.06474	3190186	"Theoretical m/z 121.064792, Mass diff 0 (0.43 ppm), SMILES OC1=CC(=CC(=C1)C)C, Annotation [C8H10O-H]+, Rule of HR True"
122.07254	3230159	"Theoretical m/z 122.072617, Mass diff 0 (0.63 ppm), SMILES OC1=CC(=CC(=C1)C)C, Annotation [C8H10O]+, Rule of HR False"
123.08033	1330481	"Theoretical m/z 123.080442, Mass diff 0 (0.91 ppm), SMILES OC1=CC(=CC(=C1)C)C, Annotation [C8H10O+H]+, Rule of HR True"
130.06511	455603	"Theoretical m/z 130.065674, Mass diff 0 (0 ppm), Formula C9H8N"
132.08075	957777	"Theoretical m/z 132.080774, Mass diff 0 (0.18 ppm), SMILES C=1C=CC(=C(C=1)N(C)C)C, Annotation [C9H13N-3H]+, Rule of HR True"
133.0522	1745059	"Theoretical m/z 133.052764, Mass diff 0 (0 ppm), Formula C8H7NO"
133.06476	3657723	"Theoretical m/z 133.06534, Mass diff 0 (0 ppm), Formula C9H9O"
134.07253	23412092	"Theoretical m/z 134.073165, Mass diff 0 (0 ppm), Formula C9H10O"
135.08026	6512428	"Theoretical m/z 135.08099, Mass diff 0 (0 ppm), Formula C9H11O"
136.08376	695587
136.112	1372176	"Theoretical m/z 136.112074, Mass diff 0 (0.54 ppm), SMILES C=1C=CC(=C(C=1)N(C)C)C, Annotation [C9H13N+H]+, Rule of HR True"
148.07562	5302633	"Theoretical m/z 148.075693, Mass diff 0 (0.49 ppm), SMILES OC=1C=CC(=C(C=1)C)N(C)C, Annotation [C9H13NO-3H]+, Rule of HR True"
149.08353	5961968
150.09128	22707954	"Theoretical m/z 150.091343, Mass diff 0 (0.42 ppm), SMILES OC=1C=CC(=C(C=1)C)N(C)C, Annotation [C9H13NO-H]+, Rule of HR True"
151.0946	2199419
162.09129	521156	"Theoretical m/z 162.091889, Mass diff 0 (0 ppm), Formula C10H12NO"
163.09904	435000	"Theoretical m/z 163.099158, Mass diff 0 (0.72 ppm), SMILES OC=1C=C(C(=C(C=1)C)N(C)C)C, Annotation [C10H15NO-2H]+, Rule of HR False"
164.10704	26040832	"Theoretical m/z 164.106983, Mass diff 0 (0.35 ppm), SMILES OC=1C=C(C(=C(C=1)C)N(C)C)C, Annotation [C10H15NO-H]+, Rule of HR True"
165.11468	40249436
166.11803	4044604
222.13622	3625702	"Theoretical m/z 222.136277, Mass diff 0 (0.26 ppm), SMILES O=C(OC=1C=C(C(=C(C=1)C)N(C)C)C)NC, Annotation [C12H18N2O2]+, Rule of HR False"
223.13939	473880

