NAME: 2,4'-Dichlorodiphenyldichloroethane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2185.6
PRECURSORMZ: 301.05832
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H10Cl4
INCHIKEY: JWBOIMRXGHLCPP-UHFFFAOYSA-N
INCHI: 
SMILES: ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 45
73.04679	131354
74.01508	294517	"Theoretical m/z 74.015103, Mass diff 0 (0.3 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02293	644146	"Theoretical m/z 75.022928, Mass diff 0 (0.03 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-3H]+, Rule of HR True"
81.52684	168585
87.02294	253354	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03076	502348	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
96.03378	185607
98.01511	114628
99.02293	163054	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
102.0464	235660	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
136.00738	306702
137.01518	190389	"Theoretical m/z 137.015803, Mass diff 0 (0 ppm), Formula C8H6Cl"
138.00444	170033
139.05411	210713	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
149.04478	232713
151.05408	141817	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.06187	171356
163.05412	752376	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
164.06189	715588
165.06973	6513828	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.0731	892465
174.04626	200568
176.0619	1447570	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
177.06973	574752	"Theoretical m/z 177.070425, Mass diff 0 (0 ppm), Formula C14H9"
178.07753	817903	"Theoretical m/z 178.07825, Mass diff 0 (0 ppm), Formula C14H10"
179.08101	167836
199.03073	3164483	"Theoretical m/z 199.030908, Mass diff 0 (0.89 ppm), SMILES *C1=CC=C(C=C1)C(*)C=2C=CC=CC2Cl, Annotation [C13H11Cl-3H]+, Rule of HR True"
200.0386	2224420
201.02777	1337845	"Theoretical m/z 201.023781, Mass diff -0.005 (0 ppm), Formula C10H11Cl2"
202.03563	809119
203.039	130910
212.03862	1373955
213.04192	258939
214.03564	441187
225.04282	242563
227.03664	199273
235.00748	11147123	"Theoretical m/z 235.007587, Mass diff 0 (0.46 ppm), SMILES *C(C1=CC=C(Cl)C=C1)C=2C=CC=CC2Cl, Annotation [C13H10Cl2-H]+, Rule of HR True"
236.01079	1229978
237.00444	7034778
238.00777	782476
239.00148	1067891
239.09473	170807
245.99968	129434
247.99655	148575
299.06155	178785

