NAME: 2,2',4,5,5'-Pentachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2135
PRECURSORMZ: 323.88284
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H5Cl5
INCHIKEY: LAHWLEDBADHJGA-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C(C=C1Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 81
73.00732	49115	"Theoretical m/z 73.007825, Mass diff 0 (0 ppm), Formula C6H"
73.04685	53340
73.51125	59996
74.01511	165272	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02298	48845	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
85.00733	94807	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01511	78988	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
91.49956	51376
92.0035	259166
92.5052	52327
93.00208	85932
96.98405	71619	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01518	260689
99.02298	131533	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
107.9762	83899
108.98404	404978	"Theoretical m/z 108.983957, Mass diff 0 (0.76 ppm), SMILES *C1=CC=C(Cl)C(*)=C1, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.98254	309832
110.98106	104312
119.99942	47711	"Theoretical m/z 120, Mass diff 0 (0 ppm), Formula C10"
121.00726	59211	"Theoretical m/z 121.007825, Mass diff 0 (0 ppm), Formula C10H"
122.01511	204103
123.02295	133375	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
126.97234	511145
127.97086	576667
128.4725	63082
128.96938	164455
131.9762	63983
137.03868	49392	"Theoretical m/z 137.039125, Mass diff 0 (0 ppm), Formula C11H5"
143.95284	77054
144.45683	45391
144.95134	157259
145.45546	54036
146.01509	188732
147.02287	185153	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03073	179377
149.03859	224942	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
157.99167	61544
161.94116	68060
162.93964	75797
163.9382	67183
181.99173	80837
182.99957	204808	"Theoretical m/z 183.000153, Mass diff 0 (0 ppm), Formula C12H4Cl"
184.00738	1189237
184.9966	49662
185.01071	197139
186.0044	413810
187.00778	48114
193.96841	54801
205.92654	60721
217.96851	416228
218.97646	315808	"Theoretical m/z 218.976831, Mass diff 0 (0 ppm), Formula C12H5Cl2"
219.96552	305748
220.97353	187740
221.96256	73169
236.98686	72373
238.98399	48982
246.9825	79209
253.94518	3888313
254.94844	421478
255.94218	3700773
256.9455	395366
257.93924	1194810
258.9426	90453
259.93628	133179
287.90637	54496
288.91412	1152832	"Theoretical m/z 288.91399, Mass diff 0 (0.45 ppm), SMILES *C1=CC(Cl)=C(C=C1Cl)C2=CC(Cl)=CC=C2Cl, Annotation [C12H6Cl4-H]+, Rule of HR True"
289.91681	180443
290.91113	1581260
291.91388	164712
292.9082	700410
293.91098	62132
294.90521	164324
323.88284	2519352	"Theoretical m/z 323.882844, Mass diff 0 (0.01 ppm), SMILES ClC1=CC=C(Cl)C(=C1)C=2C=C(Cl)C(Cl)=CC2Cl, Annotation [C12H5Cl5]+, Rule of HR False"
324.8862	253157
325.87982	4484672
326.88315	453855
327.8768	2812167
328.88016	331733
329.87387	899687
330.87717	113344
331.87085	152004

