NAME: Dibenzanthracene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 3190.5
PRECURSORMZ: 278.10898
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H14
INCHIKEY: LHRCREOYAASXPZ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=CC=C3C=C4C(C=CC5=CC=CC=C45)=CC3=C2C=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 22
112.03078	35542
113.03861	57361	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
124.03078	50346
125.0386	90574	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
126.04641	48964
137.03862	111686	"Theoretical m/z 137.039125, Mass diff 0 (0 ppm), Formula C11H5"
137.54018	35297
138.04643	203273
138.54787	45930
139.05423	182813	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
139.55591	42422
209.01161	45566
248.06212	52585
250.07777	82835
252.09337	49835
274.07788	170654
275.08099	59949
276.09341	448922
277.0958	79173
278.10898	3045891	"Theoretical m/z 278.10901, Mass diff 0 (0.11 ppm), SMILES C=1C=CC2=C(C1)C=CC=3C=C4C(C=CC=5C=CC=CC54)=CC32, Annotation [C22H14]+, Rule of HR False"
279.11237	717099
280.11584	67309

