NAME: cis-Tetramethrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2448.8
PRECURSORMZ: 327.03519
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C19H25NO4
INCHIKEY: CXBMCYHAMVGWJQ-HUUCEWRRSA-N
INCHI: 
SMILES: CC(=CC1C(C1(C)C)C(=O)OCN2C(=O)C3=C(C2=O)CCCC3)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 41
70.07772	3204	"Theoretical m/z 70.077698, Mass diff 0 (0.31 ppm), SMILES *C(*)C=C(C)C, Annotation [C5H10]+, Rule of HR False"
77.03857	16516	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.91779	3265
79.05423	3114	"Theoretical m/z 79.054223, Mass diff 0 (0.08 ppm), SMILES *C1=C(*)CCCC1, Annotation [C6H10-3H]+, Rule of HR True"
80.06206	11895	"Theoretical m/z 80.062048, Mass diff 0 (0.14 ppm), SMILES *C1=C(*)CCCC1, Annotation [C6H10-2H]+, Rule of HR False"
80.91577	6056
82.07771	7123	"Theoretical m/z 82.077698, Mass diff 0 (0.14 ppm), SMILES *C1=C(*)CCCC1, Annotation [C6H10]+, Rule of HR False"
83.08552	6697	"Theoretical m/z 83.085524, Mass diff 0 (0.04 ppm), SMILES *C1=C(*)CCCC1, Annotation [C6H10+H]+, Rule of HR True"
91.05425	15744	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.06992	14017	"Theoretical m/z 93.069877, Mass diff 0 (0.46 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-5H]+, Rule of HR True"
93.94128	3024
95.08553	9494	"Theoretical m/z 95.085527, Mass diff 0 (0.03 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-3H]+, Rule of HR True"
105.06993	12040	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
106.04131	2863	"Theoretical m/z 106.041317, Mass diff 0 (0.07 ppm), SMILES *C(=O)C1=C(*)CCCC1, Annotation [C7H10O-4H]+, Rule of HR False"
107.04915	18566	"Theoretical m/z 107.049141, Mass diff 0 (0.08 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
108.05692	11930	"Theoretical m/z 108.056967, Mass diff 0 (0.44 ppm), SMILES *C(=O)C1=C(*)CCCC1, Annotation [C7H10O-2H]+, Rule of HR False"
109.10126	5001	"Theoretical m/z 109.101175, Mass diff 0 (0.78 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
121.06472	7453	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
123.1168	10641	"Theoretical m/z 123.116825, Mass diff 0 (0.2 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
128.06204	3733	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
135.04404	32272	"Theoretical m/z 135.044061, Mass diff 0 (0.16 ppm), SMILES *C(=O)C1=C(C(*)=O)CCCC1, Annotation [C8H10O2-3H]+, Rule of HR True"
153.06984	2976	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
155.08527	4164	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
164.07051	278034	"Theoretical m/z 164.070606, Mass diff 0 (0.58 ppm), SMILES *CN1C(=O)C2=C(C1=O)CCCC2, Annotation [C9H11NO2-H]+, Rule of HR True"
165.07387	29044
167.05531	3470
183.08028	15423	"Theoretical m/z 183.08099, Mass diff 0 (0 ppm), Formula C13H11O"
211.00819	4021
211.06033	5791
225.04283	13760
225.11238	4767	"Theoretical m/z 225.112684, Mass diff 0 (0 ppm), Formula C12H17O4"
226.04178	4429
227.0221	5511
229.00142	4649
239.09482	2864
265.01965	3277
266.99908	6288
281.05106	3075
282.05084	3896	"Theoretical m/z 282.055503, Mass diff 0.004 (0 ppm), Formula C19H8NO2"
359.02835	3395
360.02795	3051

