NAME: Benzo[e]pyrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2844
PRECURSORMZ: 252.09329
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H12
INCHIKEY: TXVHTIQJNYSSKO-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C3C=CC=C4C=CC5=CC=CC(=C2C=C1)C5=C34
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 23
112.03076	105103
113.03858	219030	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
113.54031	43944
124.03078	161778
124.53243	44731
125.0386	299139	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
125.54024	88489
126.04641	165612
126.54808	52843
222.04643	56887
223.05454	37614	"Theoretical m/z 223.054775, Mass diff 0 (0 ppm), Formula C18H7"
224.06213	120740
225.04291	54186
225.07074	43806	"Theoretical m/z 225.070425, Mass diff -0.001 (0 ppm), Formula C18H9"
226.07771	94525
246.04645	39094
248.06213	239626
249.07086	106182	"Theoretical m/z 249.070425, Mass diff -0.001 (0 ppm), Formula C20H9"
250.07774	1176289
251.08101	278055
252.09329	3415897	"Theoretical m/z 252.093354, Mass diff 0 (0.25 ppm), SMILES C1=CC=C2C(=C1)C3=CC=CC4=CC=C5C=CC=C2C5=C43, Annotation [C20H12]+, Rule of HR False"
253.09662	736694
254.09998	75914

