NAME: lambda-Cyhalothrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2585.3
PRECURSORMZ: 449.1003
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C23H19ClF3NO3
INCHIKEY: ZXQYGBMAQZUVMI-GCMPRSNUSA-N
INCHI: 
SMILES: CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 41
75.02607	21074	"Theoretical m/z 75.024618, Mass diff -0.002 (0 ppm), Formula C3H4FO"
77.03859	83914	"Theoretical m/z 77.038578, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
79.05426	26414	"Theoretical m/z 79.054228, Mass diff 0 (0.41 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
89.0386	23474	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05427	104355	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.06997	21923	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
95.04917	29882	"Theoretical m/z 95.049141, Mass diff 0 (0.31 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
109.04479	23297	"Theoretical m/z 109.045353, Mass diff 0 (0 ppm), Formula C7H6F"
114.03384	26572	"Theoretical m/z 114.033822, Mass diff 0 (0.15 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-3H]+, Rule of HR True"
115.05424	106324	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.04951	47140	"Theoretical m/z 116.049472, Mass diff 0 (0.32 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-H]+, Rule of HR True"
127.03536	34574	"Theoretical m/z 127.035932, Mass diff 0 (0 ppm), Formula C7H5F2"
139.05426	41828	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
141.05103	964333	"Theoretical m/z 141.051582, Mass diff 0 (0 ppm), Formula C8H7F2"
145.0258	25674	"Theoretical m/z 145.02651, Mass diff 0 (0 ppm), Formula C7H4F3"
151.02406	30861
152.062	254284	"Theoretical m/z 152.06423, Mass diff 0.002 (0 ppm), Formula C6H12ClFN"
153.06979	169294	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07324	23030
155.06026	22386	"Theoretical m/z 155.062753, Mass diff 0.002 (0 ppm), Formula C9H12Cl"
159.0416	34850	"Theoretical m/z 159.044604, Mass diff 0.002 (0 ppm), Formula C10H7O2"
161.05722	300326	"Theoretical m/z 161.05726, Mass diff 0 (0.25 ppm), SMILES *C(=CC1C(*)C1(C)C)C(F)(F)F, Annotation [C8H11F3-3H]+, Rule of HR True"
168.05693	68358	"Theoretical m/z 168.056967, Mass diff 0 (0.22 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-2H]+, Rule of HR False"
169.0647	105447	"Theoretical m/z 169.064792, Mass diff 0 (0.55 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-H]+, Rule of HR True"
177.02759	26019	"Theoretical m/z 177.027719, Mass diff 0 (0.73 ppm), SMILES *C1C(C=C(Cl)C(*)(F)F)C1(C)C, Annotation [C8H11ClF2-3H]+, Rule of HR True"
178.06508	33451	"Theoretical m/z 178.062994, Mass diff -0.003 (0 ppm), Formula C10H10O3"
179.06032	35785	"Theoretical m/z 179.062753, Mass diff 0.002 (0 ppm), Formula C11H12Cl"
180.08073	329106	"Theoretical m/z 180.08078, Mass diff 0 (-0.28 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
181.0647	2081925	"Theoretical m/z 181.064798, Mass diff 0 (0.54 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.06804	271768
183.08037	39087	"Theoretical m/z 183.080448, Mass diff 0 (0.42 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-H]+, Rule of HR True"
197.03386	577028	"Theoretical m/z 197.033939, Mass diff 0 (0.4 ppm), SMILES *C1C(C=C(Cl)C(F)(F)F)C1(C)C, Annotation [C8H10ClF3-H]+, Rule of HR True"
198.03719	75738
199.03093	162571
206.06004	49001	"Theoretical m/z 206.060589, Mass diff 0 (0 ppm), Formula C14H8NO"
207.06796	63048
208.07571	122351	"Theoretical m/z 208.075687, Mass diff 0 (0.11 ppm), SMILES *C(C#N)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C14H11NO-H]+, Rule of HR True"
209.08357	274066
210.08684	63100
225.04288	61505	"Theoretical m/z 225.047103, Mass diff 0.004 (0 ppm), Formula C15H10Cl"
314.07883	29814	"Theoretical m/z 314.079274, Mass diff 0 (0 ppm), Formula C18H11F3NO"

