NAME: Triphenyl phosphate
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2400
PRECURSORMZ: 326.06903
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H15O4P
INCHIKEY: XZZNDPSIHUTMOC-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 39
77.03857	5085484	"Theoretical m/z 77.038578, Mass diff 0 (0.1 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
85.06479	7261426	"Theoretical m/z 85.06534, Mass diff 0 (0 ppm), Formula C5H9O"
94.04137	4055678	"Theoretical m/z 94.041313, Mass diff 0 (0.6 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.04919	651430	"Theoretical m/z 95.049141, Mass diff 0 (0.52 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
95.08557	662530	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
100.00728	547598
115.05423	2054853	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
138.99434	2346087	"Theoretical m/z 138.994348, Mass diff 0 (0.06 ppm), SMILES O=POC1=CC=CC=C1, Annotation [C6H7O2P-3H]+, Rule of HR True"
139.05415	795744	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
140.00215	1247633
141.06984	3568865	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07765	1346850
152.06198	2196276
168.0569	5623581
169.06465	10623498	"Theoretical m/z 169.06534, Mass diff 0 (0 ppm), Formula C12H9O"
170.07246	5889080
171.07582	678146
187.03062	788654	"Theoretical m/z 187.031277, Mass diff 0 (0 ppm), Formula C11H8OP"
215.02557	10030122	"Theoretical m/z 215.026191, Mass diff 0 (0 ppm), Formula C12H8O2P"
216.02893	1267396
217.10127	570464	"Theoretical m/z 217.101725, Mass diff 0 (0 ppm), Formula C17H13"
226.07761	1359003
227.08563	2340154	"Theoretical m/z 227.086075, Mass diff 0 (0 ppm), Formula C18H11"
228.09338	6363142
229.1012	1954199
231.02054	1133503	"Theoretical m/z 231.021106, Mass diff 0 (0 ppm), Formula C12H8O3P"
232.02838	5641933
233.03627	9201202	"Theoretical m/z 233.036213, Mass diff 0 (0.25 ppm), SMILES O=P(OC1=CC=CC=C1)OC2=CC=CC=C2, Annotation [C12H11O3P-H]+, Rule of HR True"
234.03954	1199310
244.08826	658302
245.09638	1063335	"Theoretical m/z 245.09664, Mass diff 0 (0 ppm), Formula C18H13O"
246.10431	1189535
249.03111	1958340	"Theoretical m/z 249.031131, Mass diff 0 (0.09 ppm), SMILES O=P(O)(OC1=CC=CC=C1)OC2=CC=CC=C2, Annotation [C12H11O4P-H]+, Rule of HR True"
289.04126	980473	"Theoretical m/z 289.041841, Mass diff 0 (0 ppm), Formula C18H10O2P"
307.05182	1271420	"Theoretical m/z 307.052406, Mass diff 0 (0 ppm), Formula C18H12O3P"
325.06229	52917632	"Theoretical m/z 325.062971, Mass diff 0 (0 ppm), Formula C18H14O4P"
326.06903	34838640
327.07373	5335382
328.07675	645387

