NAME: Coronene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 3652.6
PRECURSORMZ: 300.09329
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C24H12
INCHIKEY: VPUGDVKSAQVFFS-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C3C4=C1C=CC1=C4C4=C(C=C1)C=CC1=C4C3=C(C=C2)C=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 47
73.04683	19280
76.03081	7509	"Theoretical m/z 76.0313, Mass diff 0 (0 ppm), Formula C6H4"
89.03863	8585	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
93.06995	10072	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
117.06995	6686	"Theoretical m/z 117.070425, Mass diff 0 (0 ppm), Formula C9H9"
135.06249	13427
148.03076	46436
149.04483	106848
149.54024	25138
150.04416	22522
150.54814	16485
151.02406	8591
153.0033	11328
163.05736	9815	"Theoretical m/z 163.054775, Mass diff -0.003 (0 ppm), Formula C13H7"
164.94899	12741
164.98532	6751
178.96458	8493
189.02164	7513
194.99593	9849
196.97514	24424
198.95432	13089
208.03178	7724
209.0116	17798
210.99088	14151
211.06046	11994
228.02112	10567
230.00078	15014
265.01987	30260
266.0188	19136
267.99832	8145
270.97546	10257
284.02945	24072
285.0097	15805
294.04626	18167
296.0621	47886
297.07056	8987
298.0777	119660
300.09329	666404	"Theoretical m/z 300.093354, Mass diff 0 (0.21 ppm), SMILES C1=CC2=CC=C3C=CC4=CC=C5C=CC6=CC=C1C=7C2=C3C4=C5C67, Annotation [C24H12]+, Rule of HR False"
301.0581	175570
302.05737	27042
310.97104	7476
324.98639	18845
328.03519	7000
345.0459	6943
355.06979	23103
387.07178	8677
564.14606	7303

