NAME: 2,3,5,6-Tetrabromo-p-xylene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2051.4
PRECURSORMZ: 421.7138
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C8H6Br4
INCHIKEY: RXKOKVQKECXYOT-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(C(=C(C(=C1Br)Br)C)Br)Br
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 72
70.07739	158694
71.08521	89757
74.01478	319287	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02263	446989	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
76.03043	263027	"Theoretical m/z 76.0313, Mass diff 0 (0 ppm), Formula C6H4"
84.09302	210136
85.00694	209315	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
85.10081	285367
86.01471	246000	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02258	296697	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.97	78223
89.47398	76088
89.97785	1051418
90.47953	172756
90.97681	944884
91.47844	102713
92.93308	70491	"Theoretical m/z 92.933987, Mass diff 0 (0 ppm), Formula CH2Br"
98.01469	325705
98.10858	363576
99.02251	221238	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.03033	240828
101.03817	350259	"Theoretical m/z 101.039125, Mass diff 0 (0 ppm), Formula C8H5"
102.04596	1662426	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
103.05376	210155	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
116.93285	99589	"Theoretical m/z 116.933987, Mass diff 0.001 (0 ppm), Formula C3H2Br"
128.93285	238509	"Theoretical m/z 128.933987, Mass diff 0.001 (0 ppm), Formula C4H2Br"
129.0441	217005
129.93185	467967
130.93082	374596
131.93858	97363
139.92482	98349
140.93275	119798	"Theoretical m/z 140.933987, Mass diff 0.001 (0 ppm), Formula C5H2Br"
142.93066	102514
164.93257	83532	"Theoretical m/z 164.933987, Mass diff 0.001 (0 ppm), Formula C7H2Br"
166.93054	97274
169.39954	113851
170.39854	292593
171.39749	254440
172.39648	90063
178.94824	72672	"Theoretical m/z 178.949637, Mass diff 0.001 (0 ppm), Formula C8H4Br"
179.95598	916192
180.96374	808883	"Theoretical m/z 180.965287, Mass diff 0.001 (0 ppm), Formula C8H6Br"
181.95389	991511
182.96172	741205
183.96512	91348
258.87408	718769	"Theoretical m/z 258.875238, Mass diff 0.001 (4.47 ppm), SMILES C1=CC(=C(C(=C1C)Br)Br)C, Annotation [C8H8Br2-3H]+, Rule of HR True"
259.88217	1133236
260.87207	1509993
261.87997	2152759
262.87009	998278
263.87793	1008007
264.88675	146440
278.88257	73367
337.7919	201560
338.79965	1692716
339.7898	704172
340.79758	5111128
341.78778	1015117
342.79547	4934760
343.80035	628564
344.79343	1551549
345.79895	146888
417.71793	1185782	"Theoretical m/z 417.719727, Mass diff 0.002 (4.3 ppm), SMILES C1(=C(C(=C(C(=C1Br)Br)C)Br)Br)C, Annotation [C8H6Br4]+, Rule of HR False"
418.72165	153695
419.71588	4800734
420.71945	454165
421.71381	6934666
422.71728	598457
423.7117	4501896
424.715	397486
425.7096	1084233
426.71256	87238

