NAME: 3,3',4,5,5'-Pentachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2316.2
PRECURSORMZ: 323.88278
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H5Cl5
INCHIKEY: MXVAYAXIPRGORY-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC(=CC(Cl)=C1)C1=CC(Cl)=C(Cl)C(Cl)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 59
73.00732	876875	"Theoretical m/z 73.007825, Mass diff 0 (0 ppm), Formula C6H"
74.01511	2011304	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
83.97617	860068
85.00729	1040532	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.0151	1022134	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
92.00346	3116206
93.00201	1008347
98.01513	2732094
99.02295	1703694	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
107.97613	934995
108.98399	4744768	"Theoretical m/z 108.983957, Mass diff 0 (0.31 ppm), SMILES *C=1C=C(*)C=C(Cl)C1, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.9825	3377600
110.98101	1075884
122.0151	1821010
123.02293	1686068	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
126.9723	6111749
127.47396	862206
127.97081	5795984
128.96933	1829834
132.98396	949485	"Theoretical m/z 132.984503, Mass diff 0 (0 ppm), Formula C8H2Cl"
143.95281	1700985
144.95132	2217990
145.94981	882647
146.01504	1415864
147.02287	1890160	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03068	1831282
149.03856	2685573	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
162.93965	883833
181.99164	899784
182.99953	2628383	"Theoretical m/z 183.000153, Mass diff 0 (0 ppm), Formula C12H4Cl"
184.00734	13264301
185.01067	2448793
186.00436	4226800
217.96843	5755302
218.97649	3884486	"Theoretical m/z 218.976831, Mass diff 0 (0 ppm), Formula C12H5Cl2"
219.96545	4241614
220.97359	2342590
221.96252	1004010
236.98683	1022114
246.98244	1003759
253.9451	34761116
254.94846	4932495
255.94211	33294622
256.94546	4374900
257.93915	10524256
258.9426	1364412
259.93628	1144513
287.90622	1272897
289.9032	1959947
291.90027	1307598
323.88278	47302104	"Theoretical m/z 323.882844, Mass diff 0 (0.2 ppm), SMILES ClC=1C=C(Cl)C=C(C1)C=2C=C(Cl)C(Cl)=C(Cl)C2, Annotation [C12H5Cl5]+, Rule of HR False"
324.88611	6032019
325.87973	75422216
326.88306	9608936
327.87665	47349400
328.88004	6017132
329.87369	15151001
330.87704	1884597
331.87082	2327663

