NAME: 2,3,3',4,5-Pentachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2258.7
PRECURSORMZ: 323.88266
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H5Cl5
INCHIKEY: BQENMISTWGTJIJ-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC=CC(=C1)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 58
74.01507	1480924	"Theoretical m/z 74.015103, Mass diff 0 (0.44 ppm), SMILES *C1=CC=CC(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02294	969196	"Theoretical m/z 75.022928, Mass diff 0 (0.17 ppm), SMILES *C1=CC=CC(*)=C1, Annotation [C6H6-3H]+, Rule of HR True"
85.00728	921775	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01508	788128	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
92.00344	3230023
93.00199	968051
98.01511	2377935
99.0229	1229602	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
107.97609	1234356
108.98396	4200307	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
109.98248	3404975
122.01504	2039627
123.02287	1803384	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
126.97226	5951016
127.97076	5522212
128.47243	704096
128.96927	1830038
131.97609	1113315
132.9839	900849	"Theoretical m/z 132.984503, Mass diff 0 (0 ppm), Formula C8H2Cl"
143.95276	2042551
144.95128	2883706
145.94977	1107744
146.01503	2175366
147.0228	1674502	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03064	1605556
149.0385	3296970	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
182.99945	2475054	"Theoretical m/z 183.000153, Mass diff 0 (0 ppm), Formula C12H4Cl"
184.00726	15100134
184.99654	711499
185.0106	2250271
186.00429	4730404
193.9682	768854
217.96837	5214658
218.97638	3481540	"Theoretical m/z 218.976831, Mass diff 0 (0 ppm), Formula C12H5Cl2"
219.96535	4231638
220.9735	2006493
236.98671	956661
246.98244	932084
253.94501	38403068
254.9483	5545256
255.94203	36823152
256.94534	3474397
257.93909	11322146
258.94244	1595360
259.93619	1010009
287.9061	1353893
288.91422	1334546
289.90314	1845523
290.91119	1870134
323.88266	43504888	"Theoretical m/z 323.882844, Mass diff 0 (0.57 ppm), SMILES ClC=1C=CC=C(C1)C2=CC(Cl)=C(Cl)C(Cl)=C2Cl, Annotation [C12H5Cl5]+, Rule of HR False"
324.88602	3190552
325.87961	69130656
326.88296	5999174
327.87656	43809764
328.87994	5217890
329.87363	13903349
330.87698	1536312
331.87064	2172725

