NAME: Terbutylazine
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1758.8
PRECURSORMZ: 229.10765
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H16ClN5
INCHIKEY: FZXISNSWEXTPMF-UHFFFAOYSA-N
INCHI: 
SMILES: CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 45
71.06	2574508
79.00536	1694110	"Theoretical m/z 79.005751, Mass diff 0 (4.94 ppm), SMILES N=C(N)Cl, Annotation [CH3ClN2+H]+, Rule of HR True"
83.05996	9996581	"Theoretical m/z 83.060373, Mass diff 0 (4.97 ppm), SMILES N=CNC(C)C, Annotation [C4H10N2-3H]+, Rule of HR True"
86.97405	2458024	"Theoretical m/z 86.97445, Mass diff 0 (4.6 ppm), SMILES N=CN=CCl, Annotation [C2H3ClN2-3H]+, Rule of HR True"
90.01009	1268912	"Theoretical m/z 90.011052, Mass diff 0 (0 ppm), Formula C3H5ClN"
91.00533	5081380	"Theoretical m/z 91.005751, Mass diff 0 (4.62 ppm), SMILES N=CN=CCl, Annotation [C2H3ClN2+H]+, Rule of HR True"
93.01916	4409833	"Theoretical m/z 93.020121, Mass diff 0 (0 ppm), Formula C3HN4"
96.05514	11182075	"Theoretical m/z 96.05562, Mass diff 0 (4.99 ppm), SMILES N=CN=CNCC, Annotation [C4H9N3-3H]+, Rule of HR True"
99.53018	7325372
100.52873	2287886
104.00047	17744846
105.02094	1096196	"Theoretical m/z 105.021404, Mass diff 0 (4.42 ppm), SMILES N(=CCl)CNC, Annotation [C3H7ClN2-H]+, Rule of HR True"
105.99753	5459552
110.04558	6878760	"Theoretical m/z 110.04667, Mass diff 0.001 (0 ppm), Formula C3H4N5"
119.03646	6373704	"Theoretical m/z 119.037052, Mass diff 0.001 (4.97 ppm), SMILES N(=CCl)CNCC, Annotation [C4H9ClN2-H]+, Rule of HR True"
121.03348	2363708
130.00345	1933466
132.03163	15404442
134.02866	4431906
136.08624	7350887	"Theoretical m/z 136.087472, Mass diff 0.001 (0 ppm), Formula C7H10N3"
137.06886	2657750
138.07669	28113208
139.08002	1546901
145.01421	7832122
146.022	2180159
147.01122	2325250
158.02191	12520288
160.01894	3491026
172.03749	22085118
173.0453	46127464
174.03453	15223663
175.0423	14816009
176.05003	2875172
178.1077	3732423
186.05302	2237421
187.06079	2053570
197.05772	1530968	"Theoretical m/z 197.059399, Mass diff 0.001 (0 ppm), Formula C8H10ClN4"
212.06866	2628386	"Theoretical m/z 212.070298, Mass diff 0.001 (0 ppm), Formula C8H11ClN5"
214.08423	106836840
215.08742	10030403
216.08122	33948564
217.08455	3361684
229.10765	13517656
230.11087	1502857
231.10472	4342840

