NAME: Benzyl benzoate
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1776.6
PRECURSORMZ: 212.08305
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H12O2
INCHIKEY: SESFRYSPDFLNCH-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 20
77.03856	10000285	"Theoretical m/z 77.038578, Mass diff 0 (0.23 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04195	938126
79.04164	2090052
89.03857	2938165	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
90.04644	1635453	"Theoretical m/z 90.046401, Mass diff 0 (0.44 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8-2H]+, Rule of HR False"
91.05422	16525084	"Theoretical m/z 91.054226, Mass diff 0 (0.06 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
92.05756	922203
95.04915	419370	"Theoretical m/z 95.049141, Mass diff 0 (0.1 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
105.03348	32539244	"Theoretical m/z 105.033489, Mass diff 0 (0.08 ppm), SMILES *C(=O)C=1C=CC=CC1, Annotation [C7H6O-H]+, Rule of HR True"
106.0368	2441540
107.04908	758367	"Theoretical m/z 107.049141, Mass diff 0 (-0.57 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
152.06194	609541
165.06976	1762550	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07762	724468	"Theoretical m/z 166.07825, Mass diff 0 (0 ppm), Formula C13H10"
167.08539	6933510	"Theoretical m/z 167.086075, Mass diff 0 (0 ppm), Formula C13H11"
168.08878	1500957
193.06464	407508	"Theoretical m/z 193.06534, Mass diff 0 (0 ppm), Formula C14H9O"
194.07245	13609259	"Theoretical m/z 194.073165, Mass diff 0 (0 ppm), Formula C14H10O"
195.07578	1930031
212.08305	2081700	"Theoretical m/z 212.083176, Mass diff 0 (0.6 ppm), SMILES O=C(OCC=1C=CC=CC1)C=2C=CC=CC2, Annotation [C14H12O2]+, Rule of HR False"

