
NAME: 1,2,7,9-Tetrachlorodibenzofuran
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2336.9
PRECURSORMZ: 303.90103
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H4Cl4O
INCHIKEY: PDMFRPIFZAKMLH-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC2=C(C3=C(O2)C=CC(Cl)=C3Cl)C(Cl)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 51
71.98778	6354
73.04684	6567
85.0072	3732	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
85.06484	4142
86.0151	8197	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
94.04139	4548
96.98404	3548	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01514	5514
109.00731	5181	"Theoretical m/z 109.007825, Mass diff 0 (0 ppm), Formula C9H"
110.01517	10468
111.02292	4622	"Theoretical m/z 111.023475, Mass diff 0 (0 ppm), Formula C9H3"
120.46843	15384
120.98405	7733	"Theoretical m/z 120.984503, Mass diff 0 (0 ppm), Formula C7H2Cl"
121.46689	14033
122.46525	3680
134.01515	8360
135.02278	9110	"Theoretical m/z 135.023475, Mass diff 0 (0 ppm), Formula C11H3"
136.03082	3552
149.04483	4254
151.02409	4221
151.9502	9670
152.94872	11888
153.06978	4280
153.94743	6322
168.98372	5545	"Theoretical m/z 168.984503, Mass diff 0 (0 ppm), Formula C11H2Cl"
170.99954	66643	"Theoretical m/z 171.000153, Mass diff 0 (0 ppm), Formula C11H4Cl"
172.00293	7376
172.9966	21538
204.96072	15944	"Theoretical m/z 204.96118, Mass diff 0 (0 ppm), Formula C11H3Cl2"
205.96837	22104
206.95769	12364
207.96562	14000
225.04291	4937
229.00153	5594
233.96333	7487
240.93722	99399	"Theoretical m/z 240.937858, Mass diff 0 (0 ppm), Formula C11H4Cl3"
241.94058	9630
242.93437	94620
243.93771	11897
244.93149	28975	"Theoretical m/z 244.932773, Mass diff 0.001 (0 ppm), Formula C10H4Cl3O"
268.97846	5468
269.94031	6425
270.92926	4632
271.93719	6699
303.90103	260618	"Theoretical m/z 303.901093, Mass diff 0 (0.21 ppm), SMILES ClC=1C=C(Cl)C2=C(OC3=CC=C(Cl)C(Cl)=C32)C1, Annotation [C12H4Cl4O]+, Rule of HR False"
304.90427	34421
305.8981	334570
306.90143	42077
307.89508	156830
308.89838	20926
309.89236	33012

