NAME: Hydroxychrysene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2864.2
PRECURSORMZ: 244.0883
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H12O
INCHIKEY: VXFDOYXVHRYCGS-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)C=CC3=C2C=C(C4=CC=CC=C34)O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 40
87.04412	47077
93.52692	210319
94.07777	54513	"Theoretical m/z 94.07825, Mass diff 0 (0 ppm), Formula C7H10"
94.53471	413348
95.04919	79184	"Theoretical m/z 95.049141, Mass diff 0 (0.52 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
95.08557	77305	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
105.52688	86777
106.5347	441736
107.03862	175579
107.08556	175635	"Theoretical m/z 107.086075, Mass diff 0 (0 ppm), Formula C8H11"
107.54251	312084
108.03384	209789
108.09335	210543	"Theoretical m/z 108.0939, Mass diff 0 (0 ppm), Formula C8H12"
109.10123	47796	"Theoretical m/z 109.101725, Mass diff 0 (0 ppm), Formula C8H13"
112.03077	53097
120.03384	44845
121.02845	85478
121.10119	88035	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
122.04386	194897
163.05409	70383	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
186.04631	42437
187.05412	216382	"Theoretical m/z 187.054775, Mass diff 0 (0 ppm), Formula C15H7"
188.06203	103409
189.06979	378585	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
190.07309	61188
207.03233	89823
211.0542	143603	"Theoretical m/z 211.054775, Mass diff 0 (0 ppm), Formula C17H7"
212.0623	72621
213.06984	906759	"Theoretical m/z 213.070425, Mass diff 0 (0 ppm), Formula C17H9"
214.07307	276009
215.08551	3386576	"Theoretical m/z 215.086075, Mass diff 0 (0 ppm), Formula C17H11"
216.08873	1016365
217.09672	126624
224.06209	48883
242.07272	55682
243.08073	130991	"Theoretical m/z 243.08099, Mass diff 0 (0 ppm), Formula C18H11O"
244.08827	3917976	"Theoretical m/z 244.088273, Mass diff 0 (0.01 ppm), SMILES OC1=CC=3C4=CC=CC=C4(C=CC=3(C2=CC=CC=C12)), Annotation [C18H12O]+, Rule of HR False"
245.09161	766683
246.095	65155
281.05118	48472

