NAME: Methiocarb
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1946.6
PRECURSORMZ: 225.08166
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H15NO2S
INCHIKEY: YFBPRJGDJKVWAH-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=CC(=CC(=C1SC)C)OC(=O)NC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 20
77.03853	3679844	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
79.05419	2242575	"Theoretical m/z 79.054775, Mass diff 0 (0 ppm), Formula C6H7"
91.05419	16918664	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.05753	2210680
107.0491	5768896	"Theoretical m/z 107.049141, Mass diff 0 (-0.38 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
109.06475	44678736	"Theoretical m/z 109.06534, Mass diff 0 (0 ppm), Formula C7H9O"
110.06806	3590627
121.0647	2921154	"Theoretical m/z 121.064792, Mass diff 0 (0.76 ppm), SMILES OC1=CC(=CC(=C1)C)C, Annotation [C8H10O-H]+, Rule of HR True"
123.02618	3293473	"Theoretical m/z 123.026846, Mass diff 0 (0 ppm), Formula C7H7S"
124.03404	1752501
125.04188	2111866	"Theoretical m/z 125.042496, Mass diff 0 (0 ppm), Formula C7H9S"
135.08028	2710962	"Theoretical m/z 135.08099, Mass diff 0 (0 ppm), Formula C9H11O"
139.05748	2773885	"Theoretical m/z 139.0576, Mass diff 0 (0.86 ppm), SMILES C=1C=CC(=C(C=1)C)SC, Annotation [C8H10S+H]+, Rule of HR True"
151.02118	2370521	"Theoretical m/z 151.021219, Mass diff 0 (0.26 ppm), SMILES OC=1C=CC(=C(C=1)C)SC, Annotation [C8H10OS-3H]+, Rule of HR True"
153.03673	83517400	"Theoretical m/z 153.036869, Mass diff 0 (0.91 ppm), SMILES OC=1C=CC(=C(C=1)C)SC, Annotation [C8H10OS-H]+, Rule of HR True"
154.03999	7618847
155.03247	3995412
168.06024	138484912
169.06343	14501371
170.05591	6941388

