NAME: Drometrizole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2085.6
PRECURSORMZ: 225.0898
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C13H11N3O
INCHIKEY: MCPKSFINULVDNX-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 29
76.03082	15009	"Theoretical m/z 76.030753, Mass diff 0 (0.89 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-2H]+, Rule of HR False"
77.03864	33079	"Theoretical m/z 77.038578, Mass diff 0 (0.81 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-H]+, Rule of HR True"
78.04651	48189	"Theoretical m/z 78.046403, Mass diff 0 (1.37 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6]+, Rule of HR False"
91.04177	73799	"Theoretical m/z 91.041647, Mass diff 0 (1.35 ppm), SMILES *N=C1C=CC=CC1(*)*, Annotation [C6H7N-2H]+, Rule of HR False"
92.04958	85947	"Theoretical m/z 92.049472, Mass diff 0 (1.17 ppm), SMILES *N=C1C=CC=CC1(*)*, Annotation [C6H7N-H]+, Rule of HR True"
93.05743	117864	"Theoretical m/z 93.057297, Mass diff 0 (1.42 ppm), SMILES *N=C1C=CC=CC1(*)*, Annotation [C6H7N]+, Rule of HR False"
94.04144	13541	"Theoretical m/z 94.041313, Mass diff 0 (1.35 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.04927	12490	"Theoretical m/z 95.049141, Mass diff 0 (1.36 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
105.07001	20705	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
115.05433	23509	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
119.04771	15500	"Theoretical m/z 119.047799, Mass diff 0 (0.75 ppm), SMILES *N1N=C2C=CC=CC2=N1, Annotation [C6H5N3]+, Rule of HR False"
120.05561	29154	"Theoretical m/z 120.055624, Mass diff 0 (0.12 ppm), SMILES *N1N=C2C=CC=CC2=N1, Annotation [C6H5N3+H]+, Rule of HR True"
128.0621	18543	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
130.06523	11866	"Theoretical m/z 130.065674, Mass diff 0 (0 ppm), Formula C9H8N"
141.06995	20135	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
154.06519	142192	"Theoretical m/z 154.065674, Mass diff 0 (0 ppm), Formula C11H8N"
155.06044	34708	"Theoretical m/z 155.060923, Mass diff 0 (0 ppm), Formula C10H7N2"
166.06523	15144	"Theoretical m/z 166.065674, Mass diff 0 (0 ppm), Formula C12H8N"
167.07303	129768
168.08078	249176	"Theoretical m/z 168.081324, Mass diff 0 (0 ppm), Formula C12H10N"
169.08423	47360
180.08086	15626	"Theoretical m/z 180.08078, Mass diff 0 (0.44 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
182.0601	28026	"Theoretical m/z 182.060589, Mass diff 0 (0 ppm), Formula C12H8NO"
196.07574	145844	"Theoretical m/z 196.076239, Mass diff 0 (0 ppm), Formula C13H10NO"
197.07906	23997
224.08197	120301	"Theoretical m/z 224.082387, Mass diff 0 (0 ppm), Formula C13H10N3O"
225.0898	1182014	"Theoretical m/z 225.089661, Mass diff 0 (0.62 ppm), SMILES OC1=CC=C(C=C1N2N=C3C=CC=CC3=N2)C, Annotation [C13H11N3O]+, Rule of HR False"
226.04201	13272
226.09306	178902

