NAME: Hexachlorobenzene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1744.5
PRECURSORMZ: 281.81253
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6Cl6
INCHIKEY: CKAPSXZOOQJIBF-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 50
70.96829	270855	"Theoretical m/z 70.968853, Mass diff 0 (0 ppm), Formula C3Cl"
71.08552	382184
75.02605	1021127
87.04404	610367
88.45273	156594
89.03851	155843
94.96831	460754	"Theoretical m/z 94.968853, Mass diff 0 (0 ppm), Formula C5Cl"
96.98398	331128
105.93717	655143
106.93568	804273
107.93418	431393
117.9371	752050
119.93417	461349
129.9371	239527
131.93419	184843
140.90594	464817	"Theoretical m/z 140.906558, Mass diff 0 (0 ppm), Formula C3Cl3"
141.9371	3602775
142.90298	778037
143.93411	2203985
144.93742	252052
145.93115	332172
164.90585	200069	"Theoretical m/z 164.906558, Mass diff 0 (0 ppm), Formula C5Cl3"
166.90286	191535
176.90585	1560908	"Theoretical m/z 176.906558, Mass diff 0 (0 ppm), Formula C6Cl3"
178.90289	1562723
180.89992	497093
197.13231	210614
211.87474	2434128
213.87176	3006915
214.87502	194827
215.86882	1516281
217.86581	327010
246.84361	2669540	"Theoretical m/z 246.843723, Mass diff 0 (0.46 ppm), SMILES *C=1C(Cl)=C(Cl)C(Cl)=C(Cl)C1Cl, Annotation [C6HCl5-H]+, Rule of HR True"
248.84064	4360202
249.84308	271439
250.83769	2734454
252.8347	890719
274.84982	224693
276.84674	342538
278.84402	236546
281.81253	7820156	"Theoretical m/z 281.812562, Mass diff 0 (0.11 ppm), SMILES ClC=1C(Cl)=C(Cl)C(Cl)=C(Cl)C1Cl, Annotation [C6Cl6]+, Rule of HR False"
282.81589	506675
283.80948	15203980
284.81287	989666
285.80646	12114351
286.80984	798560
287.8035	5219412
288.80692	310973
289.80057	1266524
291.79761	166467

