NAME: Terbufos
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1748.9
PRECURSORMZ: 288.04202
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H21O2PS3
INCHIKEY: XLNZEKHULJKQBA-UHFFFAOYSA-N
INCHI: 
SMILES: CCOP(=S)(OCC)SCSC(C)(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 37
78.96666	4765344
79.94762	2117836
80.95544	4358990	"Theoretical m/z 80.956397, Mass diff 0 (0 ppm), Formula H2OPS"
93.00956	10686891	"Theoretical m/z 93.010541, Mass diff 0 (0 ppm), Formula C2H6O2P"
94.91688	2681445	"Theoretical m/z 94.917904, Mass diff 0 (0 ppm), Formula PS2"
96.95028	68486008	"Theoretical m/z 96.951312, Mass diff 0 (0 ppm), Formula H2O2PS"
98.94604	3630837
103.05706	6923557
108.9866	12696377
111.9195	3408562
112.9273	3455122	"Theoretical m/z 112.928468, Mass diff 0.001 (0 ppm), Formula H2OPS2"
113.93516	4909655
114.96072	14302103
121.04064	8319740
124.98138	20664108
126.97716	1323476
128.9221	20953470	"Theoretical m/z 128.923383, Mass diff 0.001 (0 ppm), Formula H2O2PS2"
129.92996	2541324
130.9378	6774726	"Theoretical m/z 130.939033, Mass diff 0.001 (0 ppm), Formula H4O2PS2"
141.96626	13020066
142.93771	2560230	"Theoretical m/z 142.939033, Mass diff 0.001 (0 ppm), Formula CH4O2PS2"
143.96205	1456564
153.01244	16732426
156.95322	4932592
157.96104	3247980
158.96884	4280730
174.9095	22016342	"Theoretical m/z 174.911104, Mass diff 0.001 (0 ppm), Formula CH4O2PS3"
176.90529	2880794
184.98433	5459457
185.99216	5506018
186.94585	2200956
186.99994	7364585
202.94066	26631148
204.93648	3519234
230.97186	131917936
231.976	6664243
232.96759	17918554

