NAME: Fuberidazole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1921.2
PRECURSORMZ: 184.0631
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H8N2O
INCHIKEY: UYJUZNLFJAWNEZ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)NC(=N2)C3=CC=CO3
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 18
75.02293	366866	"Theoretical m/z 75.022928, Mass diff 0 (0.03 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-3H]+, Rule of HR True"
77.03854	582142	"Theoretical m/z 77.038578, Mass diff 0 (0.49 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-H]+, Rule of HR True"
78.0464	672001	"Theoretical m/z 78.046403, Mass diff 0 (0.03 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6]+, Rule of HR False"
90.03384	993572	"Theoretical m/z 90.033822, Mass diff 0 (0.2 ppm), SMILES NC=1C=CC=CC=1, Annotation [C6H7N-3H]+, Rule of HR True"
91.05421	401085	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.03124	877233
102.04637	803146	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
103.04161	1202454	"Theoretical m/z 103.041647, Mass diff 0 (0.36 ppm), SMILES N(=C)C1=CC=CC=C1, Annotation [C7H7N-2H]+, Rule of HR False"
104.06198	371228	"Theoretical m/z 104.0626, Mass diff 0 (0 ppm), Formula C8H8"
128.04941	1735678	"Theoretical m/z 128.049478, Mass diff 0 (0.53 ppm), SMILES N(=CC=C)C1=CC=CC=C1, Annotation [C9H9N-3H]+, Rule of HR True"
129.04462	4268916	"Theoretical m/z 129.044717, Mass diff 0 (0.75 ppm), SMILES N=1C2=CC=CC=C2(NC=1C), Annotation [C8H8N2-3H]+, Rule of HR True"
130.03987	1771538	"Theoretical m/z 130.041865, Mass diff 0.001 (0 ppm), Formula C9H6O"
155.06026	9084013	"Theoretical m/z 155.060373, Mass diff 0 (0.73 ppm), SMILES N1=C(C=CC)NC2=CC=CC=C12, Annotation [C10H10N2-3H]+, Rule of HR True"
156.06798	8949166	"Theoretical m/z 156.068198, Mass diff 0 (1.4 ppm), SMILES N1=C(C=CC)NC2=CC=CC=C12, Annotation [C10H10N2-2H]+, Rule of HR False"
157.07146	861910
183.05537	5751322	"Theoretical m/z 183.055838, Mass diff 0 (0 ppm), Formula C11H7N2O"
184.06306	33889968	"Theoretical m/z 184.063111, Mass diff 0 (0.28 ppm), SMILES N=1C3=CC=CC=C3(NC=1C=2OC=CC=2), Annotation [C11H8N2O]+, Rule of HR False"
185.0663	4265171

