NAME: 2,3-Benzofluorene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2257.5
PRECURSORMZ: 216.09326
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C17H12
INCHIKEY: HAPOJKSPCGLOOD-UHFFFAOYSA-N
INCHI: 
SMILES: C1C2=CC=CC=C2C2=C1C=C1C=CC=CC1=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 21
93.52689	122035
94.53471	241743
95.03638	42130
105.52688	47526
106.53471	171653
107.03639	60004
107.5425	180288
108.03385	97471
163.05414	68194	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
187.05412	167183	"Theoretical m/z 187.054775, Mass diff 0 (0 ppm), Formula C15H7"
188.06201	86262
189.06975	239421	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
190.07321	37778
211.05426	117044	"Theoretical m/z 211.054775, Mass diff 0 (0 ppm), Formula C17H7"
212.06215	60813
213.0699	808499	"Theoretical m/z 213.070425, Mass diff 0 (0 ppm), Formula C17H9"
214.07317	202222
215.0855	3634570	"Theoretical m/z 215.086075, Mass diff 0 (0 ppm), Formula C17H11"
216.09326	2535030	"Theoretical m/z 216.093354, Mass diff 0 (0.44 ppm), SMILES C=1C=CC=2C=C3C(=CC2C1)C=4C=CC=CC4C3, Annotation [C17H12]+, Rule of HR False"
217.09671	444170
218.09999	37976

