NAME: Thiabendazole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2074.2
PRECURSORMZ: 201.03538
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H7N3S
INCHIKEY: WJCNZQLZVWNLKY-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT:  
Num Peaks: 26
83.99023	286339	"Theoretical m/z 83.990245, Mass diff 0 (0.18 ppm), SMILES N=1C=CSC=1, Annotation [C3H3NS-H]+, Rule of HR True"
85.10114	313117
90.03381	783227	"Theoretical m/z 90.033822, Mass diff 0 (0.14 ppm), SMILES NC=1C=CC=CC=1, Annotation [C6H7N-3H]+, Rule of HR True"
91.05419	405700	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.062	289787
103.05416	890463	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
111.00108	451105	"Theoretical m/z 111.001148, Mass diff 0 (0.61 ppm), SMILES N=CC=1N=CSC=1, Annotation [C4H4N2S-H]+, Rule of HR True"
120.00273	260949
129.04462	1976297	"Theoretical m/z 129.044717, Mass diff 0 (0.75 ppm), SMILES N=1C2=CC=CC=C2(NC=1C), Annotation [C8H8N2-3H]+, Rule of HR True"
130.05249	3026370
131.08543	250161
134.00577	249516	"Theoretical m/z 134.006445, Mass diff 0 (0 ppm), Formula C7H4NS"
142.05249	568322
143.08545	439695
146.00581	546244	"Theoretical m/z 146.006445, Mass diff 0 (0 ppm), Formula C8H4NS"
147.01358	395850
147.08031	407355
156.05543	247921	"Theoretical m/z 156.055627, Mass diff 0 (1.26 ppm), SMILES N(=C)CC1=NC2=CC=CC=C2(N1), Annotation [C9H9N3-3H]+, Rule of HR True"
173.01685	1079083	"Theoretical m/z 173.016794, Mass diff 0 (0.33 ppm), SMILES N1=C(C=CS)NC2=CC=CC=C12, Annotation [C9H8N2S-3H]+, Rule of HR True"
174.02457	24686134
175.02783	2623701
176.02028	1179335
200.02763	478625	"Theoretical m/z 200.028243, Mass diff 0 (0 ppm), Formula C10H6N3S"
201.03538	22162788	"Theoretical m/z 201.035523, Mass diff 0 (0.71 ppm), SMILES N1=CSC=C1C2=NC3=CC=CC=C3(N2), Annotation [C10H7N3S]+, Rule of HR False"
202.03867	2508878
203.03108	1102010

