
NAME: alpha-Amylcinnamaldehyde
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1651.2
PRECURSORMZ: 201.12714
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H18O
INCHIKEY: HMKKIXGYKWDQSV-UHFFFAOYSA-N
INCHI: 
SMILES: CCCCCC(=CC1=CC=CC=C1)C=O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 50
76.03072	52184	"Theoretical m/z 76.030753, Mass diff 0 (0.43 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-2H]+, Rule of HR False"
77.03854	237435	"Theoretical m/z 77.038578, Mass diff 0 (0.49 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04639	269347	"Theoretical m/z 78.046403, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.04162	322889
81.06986	96164	"Theoretical m/z 81.069878, Mass diff 0 (-0.22 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.04129	470694
83.04909	224688	"Theoretical m/z 83.049144, Mass diff 0 (0.65 ppm), SMILES *C=C(C=O)CC*, Annotation [C5H8O-H]+, Rule of HR True"
89.03854	273491	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.0542	2439598	"Theoretical m/z 91.054226, Mass diff 0 (0.28 ppm), SMILES *C(*)C=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
92.05755	267480
95.04912	185169	"Theoretical m/z 95.049141, Mass diff 0 (-0.22 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
96.04432	71905
102.04636	147019	"Theoretical m/z 102.046401, Mass diff 0 (0.4 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8-2H]+, Rule of HR False"
103.05418	251355	"Theoretical m/z 103.054226, Mass diff 0 (0.44 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8-H]+, Rule of HR True"
104.06201	245973	"Theoretical m/z 104.062051, Mass diff 0 (0.39 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8]+, Rule of HR False"
105.06987	275659	"Theoretical m/z 105.069876, Mass diff 0 (0.05 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8+H]+, Rule of HR True"
107.04907	71291	"Theoretical m/z 107.049141, Mass diff 0 (-0.66 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
115.05417	3729289	"Theoretical m/z 115.054223, Mass diff 0 (0.46 ppm), SMILES *C(=CC=1C=CC=CC1)C*, Annotation [C9H10-3H]+, Rule of HR True"
116.06198	1003159	"Theoretical m/z 116.062048, Mass diff 0 (0.59 ppm), SMILES *C(=CC=1C=CC=CC1)C*, Annotation [C9H10-2H]+, Rule of HR False"
117.06976	2458166	"Theoretical m/z 117.069873, Mass diff 0 (0.97 ppm), SMILES *C(=CC=1C=CC=CC1)C*, Annotation [C9H10-H]+, Rule of HR True"
118.07312	318384
127.05413	87884	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
128.06198	789912	"Theoretical m/z 128.062054, Mass diff 0 (0.58 ppm), SMILES *C(=CC=1C=CC=CC1)CC*, Annotation [C10H12-4H]+, Rule of HR False"
129.06976	4206596	"Theoretical m/z 129.069879, Mass diff 0 (0.92 ppm), SMILES *C(=CC=1C=CC=CC1)CC*, Annotation [C10H12-3H]+, Rule of HR True"
130.0732	621025
131.08545	1426475	"Theoretical m/z 131.085529, Mass diff 0 (0.6 ppm), SMILES *C(=CC=1C=CC=CC1)CC*, Annotation [C10H12-H]+, Rule of HR True"
132.05685	201818	"Theoretical m/z 132.056962, Mass diff 0 (0.85 ppm), SMILES *C(C=O)=CC=1C=CC=CC1, Annotation [C9H8O]+, Rule of HR False"
133.06471	54567	"Theoretical m/z 133.064787, Mass diff 0 (0.58 ppm), SMILES *C(C=O)=CC=1C=CC=CC1, Annotation [C9H8O+H]+, Rule of HR True"
141.06976	717743	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07761	200722
143.08546	165537	"Theoretical m/z 143.085519, Mass diff 0 (0.41 ppm), SMILES *C(=CC=1C=CC=CC1)CCC*, Annotation [C11H14-3H]+, Rule of HR True"
144.05685	95691
145.06467	1596715	"Theoretical m/z 145.064792, Mass diff 0 (0.84 ppm), SMILES *CC(C=O)=CC=1C=CC=CC1, Annotation [C10H10O-H]+, Rule of HR True"
146.06801	238197
153.0697	79985	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07748	44508
155.0602	356166
156.06799	109036
157.06455	48628	"Theoretical m/z 157.06534, Mass diff 0 (0 ppm), Formula C11H9O"
158.07242	259738
159.08023	275143	"Theoretical m/z 159.080448, Mass diff 0 (1.37 ppm), SMILES *CCC(C=O)=CC=1C=CC=CC1, Annotation [C11H12O-H]+, Rule of HR True"
160.0836	54418
169.101	78736	"Theoretical m/z 169.101725, Mass diff 0 (0 ppm), Formula C13H13"
173.09592	223188	"Theoretical m/z 173.096088, Mass diff 0 (0.97 ppm), SMILES *CCCC(C=O)=CC=1C=CC=CC1, Annotation [C12H14O-H]+, Rule of HR True"
174.10361	204174
185.13223	116232	"Theoretical m/z 185.133026, Mass diff 0 (0 ppm), Formula C14H17"
187.11157	46724	"Theoretical m/z 187.111744, Mass diff 0 (0.93 ppm), SMILES *CCCCC(C=O)=CC=1C=CC=CC1, Annotation [C13H16O-H]+, Rule of HR True"
215.14287	953431
216.15074	356903
217.15408	48402

