NAME: Indeno[1,2,3-cd]pyrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 3177
PRECURSORMZ: 276.09332
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H12
INCHIKEY: SXQBHARYMNFBPS-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C(C=C1)C1=C3C2=CC2=C4C(C=CC(C=C1)=C34)=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 22
95.08554	20412	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
124.03075	22679
125.03858	16093	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
136.03075	39462
136.53239	12619
137.03859	85814	"Theoretical m/z 137.039125, Mass diff 0 (0 ppm), Formula C11H5"
137.54018	11865
138.04637	50505
138.54802	24913
225.04285	90200
227.02208	36290
239.09486	10575
248.06212	22915
265.01981	10364
266.99915	13104
272.06207	55232
273.07108	19727	"Theoretical m/z 273.070425, Mass diff -0.001 (0 ppm), Formula C22H9"
274.07782	190377
275.08582	65296
276.09332	1030151	"Theoretical m/z 276.093354, Mass diff 0 (0.12 ppm), SMILES C1=CC=C2C(=C1)C3=CC=C4C=CC5=CC=CC=6C=C2C3=C4C56, Annotation [C22H12]+, Rule of HR False"
277.09662	241507
300.06079	11698

