NAME: cis-Cyphenothrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2652.8
PRECURSORMZ: 375.18237
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C24H25NO3
INCHIKEY: FJDPATXIBIBRIM-UHFFFAOYSA-N
INCHI: 
SMILES: CC(=CC1C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 69
76.0308	4979	"Theoretical m/z 76.030753, Mass diff 0 (0.62 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-2H]+, Rule of HR False"
77.03858	42402	"Theoretical m/z 77.038578, Mass diff 0 (0.03 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04642	8623	"Theoretical m/z 78.046403, Mass diff 0 (0.22 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05424	98211	"Theoretical m/z 79.054228, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.0576	11842
81.0699	373502	"Theoretical m/z 81.069878, Mass diff 0 (0.28 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07323	20638
83.04915	9802	"Theoretical m/z 83.049142, Mass diff 0 (0.09 ppm), SMILES *C(=O)C(*)C(*)(C)C, Annotation [C5H10O-3H]+, Rule of HR True"
88.03082	3963	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
89.03857	5668	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05426	45265	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.06207	4737	"Theoretical m/z 92.062052, Mass diff 0 (0.2 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-6H]+, Rule of HR False"
93.06992	40490	"Theoretical m/z 93.069877, Mass diff 0 (0.46 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-5H]+, Rule of HR True"
94.04136	6308	"Theoretical m/z 94.041313, Mass diff 0 (0.5 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08556	86727	"Theoretical m/z 95.085527, Mass diff 0 (0.35 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-3H]+, Rule of HR True"
96.08891	8937
97.06485	11502	"Theoretical m/z 97.064789, Mass diff 0 (0.63 ppm), SMILES O=C1CC[CH+]CC1, Annotation [C6H9O]+, Rule of HR True"
97.10121	13769	"Theoretical m/z 97.101177, Mass diff 0 (0.34 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-H]+, Rule of HR True"
103.05417	4774	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
105.06989	23485	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
107.08554	19232	"Theoretical m/z 107.085527, Mass diff 0 (0.12 ppm), SMILES *C(=CC1C(*)C1(C)C)C, Annotation [C8H14-3H]+, Rule of HR True"
109.10122	12700	"Theoretical m/z 109.101175, Mass diff 0 (0.42 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
111.04412	4320	"Theoretical m/z 111.044053, Mass diff 0 (0.6 ppm), SMILES *OC(=O)C1C(*)C1(C)C, Annotation [C6H10O2-3H]+, Rule of HR True"
114.03388	14935	"Theoretical m/z 114.033822, Mass diff 0 (0.51 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-3H]+, Rule of HR True"
115.05422	30482	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.04941	10578	"Theoretical m/z 116.049472, Mass diff 0 (0.54 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-H]+, Rule of HR True"
119.08559	5121	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
121.10117	99111	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
122.10449	10491
123.11679	378371	"Theoretical m/z 123.116825, Mass diff 0 (0.28 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12021	39539
126.04621	3840
139.05421	13615	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
139.11174	22582	"Theoretical m/z 139.111738, Mass diff 0 (0.01 ppm), SMILES *C(=CC1C(C(*)=O)C1(C)C)C, Annotation [C9H14O+H]+, Rule of HR True"
140.04938	5227	"Theoretical m/z 140.050024, Mass diff 0 (0 ppm), Formula C10H6N"
141.06981	30149	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07314	6038
149.09592	5489	"Theoretical m/z 149.09664, Mass diff 0 (0 ppm), Formula C10H13O"
151.02406	13523
152.06197	84833
153.06972	47916	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07307	9579
155.06023	7438
155.0854	7302	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
165.06978	4995	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
167.05531	23188
167.10655	23884	"Theoretical m/z 167.106662, Mass diff 0 (0.67 ppm), SMILES *OC(=O)C1C(C=C(C)C)C1(C)C, Annotation [C10H16O2-H]+, Rule of HR True"
168.05695	20042
169.0647	25870	"Theoretical m/z 169.064792, Mass diff 0 (0.55 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-H]+, Rule of HR True"
170.06805	3908
177.05734	4641	"Theoretical m/z 177.055169, Mass diff -0.003 (0 ppm), Formula C10H9O3"
178.07764	9313	"Theoretical m/z 178.07825, Mass diff 0 (0 ppm), Formula C14H10"
179.0603	5629
180.08072	42508	"Theoretical m/z 180.08078, Mass diff 0 (-0.33 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
181.06468	253709	"Theoretical m/z 181.064798, Mass diff 0 (0.65 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.06807	37325
190.06493	6970	"Theoretical m/z 190.062994, Mass diff -0.002 (0 ppm), Formula C11H10O3"
197.05975	11441	"Theoretical m/z 197.059701, Mass diff 0 (0.25 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-3H]+, Rule of HR True"
198.06735	4936	"Theoretical m/z 198.067526, Mass diff 0 (0.89 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-2H]+, Rule of HR False"
206.06003	26244	"Theoretical m/z 206.060589, Mass diff 0 (0 ppm), Formula C14H8NO"
207.03218	16884
207.06807	15919
208.03154	8365
209.08353	41255
210.08673	6747
211.0605	5062
226.04187	4267
252.07782	10732	"Theoretical m/z 252.078106, Mass diff 0 (1.14 ppm), SMILES *C(*)C(=O)OC(C=1C=CC=C(OC=2C=CC=CC2)C1)C(*)(*)*, Annotation [C16H16O3-4H]+, Rule of HR False"
299.06155	4258

