
NAME: beta-Hexachlorocyclohexane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1775.6
PRECURSORMZ: 271.0274
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6H6Cl6
INCHIKEY: JLYXXMFPNIAWKQ-CDRYSYESSA-N
INCHI: 
SMILES: Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 69
72.98396	384169	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
74.01509	267435	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02296	588821	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
77.03858	395642	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.04642	95462	"Theoretical m/z 78.04695, Mass diff 0 (0 ppm), Formula C6H6"
82.94498	989318	"Theoretical m/z 82.94553, Mass diff 0 (0 ppm), Formula CHCl2"
83.9761	96051
84.98396	1295101	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
85.97314	88069
86.98103	359906
86.99962	832796	"Theoretical m/z 87.000153, Mass diff 0 (0 ppm), Formula C4H4Cl"
88.99665	169236
95.9528	306359
97.94987	198817
98.9996	303620	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
100.99669	93585
108.96066	2580232	"Theoretical m/z 108.960634, Mass diff 0 (0.24 ppm), SMILES *C(*)C(Cl)C(*)Cl, Annotation [C3H6Cl2-3H]+, Rule of HR True"
109.96398	100678
110.95768	2025179
110.99955	261929	"Theoretical m/z 111.000153, Mass diff 0 (0 ppm), Formula C6H4Cl"
112.00742	248136
112.9547	428432
112.99661	137486
120.96062	684336	"Theoretical m/z 120.96118, Mass diff 0 (0 ppm), Formula C4H3Cl2"
121.96844	259760
122.95764	421029
123.96552	163100
126.99449	126847
128.00233	110454
129.0101	226107
132.96062	381347	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
133.96843	107178
134.95766	307984
136.97328	85105
139.00572	349256
141.00276	117920
142.92163	294579	"Theoretical m/z 142.921655, Mass diff 0 (0.18 ppm), SMILES *C(Cl)C(Cl)C(*)Cl, Annotation [C3H5Cl3-3H]+, Rule of HR True"
144.91866	404889
145.96838	1290939
146.9157	151827
146.9762	855403	"Theoretical m/z 146.976831, Mass diff 0 (0 ppm), Formula C6H5Cl2"
147.96541	823903
148.97325	489367
149.96242	142266
155.92937	224069
156.93721	137466	"Theoretical m/z 156.937311, Mass diff 0 (0.64 ppm), SMILES *C(*)C(Cl)C(Cl)C(*)Cl, Annotation [C4H7Cl3-3H]+, Rule of HR True"
157.92648	228874
158.9343	82047
162.97112	98488
168.93727	125504	"Theoretical m/z 168.937858, Mass diff 0 (0 ppm), Formula C5H4Cl3"
170.93431	86533
172.96669	930803
174.96376	551988
176.96089	93954
179.92955	86736
180.93718	8005130	"Theoretical m/z 180.937858, Mass diff 0 (0 ppm), Formula C6H4Cl3"
181.94054	631383
182.93419	7765628
183.93758	506364
184.93121	2517101
185.93463	164683
186.92825	261587
216.91392	3001600	"Theoretical m/z 216.913995, Mass diff 0 (0.35 ppm), SMILES *C1C(*)C(Cl)C(Cl)C(Cl)C1Cl, Annotation [C6H8Cl4-3H]+, Rule of HR True"
217.91725	269600
218.91092	3878263
219.91429	286021
220.90796	1933846
221.91126	132336
222.90498	416786

