NAME: Butafenacil
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2741.7
PRECURSORMZ: 474.08041
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H18ClF3N2O6
INCHIKEY: JEDYYFXHPAIBGR-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)(C(=O)OCC=C)OC(=O)C1=C(C=CC(=C1)N2C(=O)C=C(N(C2=O)C)C(F)(F)F)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 12
82.02869	5575546	"Theoretical m/z 82.028741, Mass diff 0 (0.62 ppm), SMILES O=CC=CNC, Annotation [C4H7NO-3H]+, Rule of HR True"
123.99475	22355568	"Theoretical m/z 123.994851, Mass diff 0 (0.82 ppm), SMILES NC=1C=CC(=CC=1)Cl, Annotation [C6H6ClN-3H]+, Rule of HR True"
125.99178	7112878	"Theoretical m/z 125.992208, Mass diff 0 (0 ppm), Formula C3H3ClF2N"
179.98451	107604368	"Theoretical m/z 179.984689, Mass diff 0 (1 ppm), SMILES O=CNC=1C=CC(=C(C=O)C=1)Cl, Annotation [C8H6ClNO2-3H]+, Rule of HR True"
180.98781	9480369
181.98148	34751428	"Theoretical m/z 181.982037, Mass diff 0 (0 ppm), Formula C5H3ClF2NO2"
182.98496	3204502
196.98735	4067410	"Theoretical m/z 196.987418, Mass diff 0 (0.34 ppm), SMILES O=CNC=1C=CC(=C(C=1)C(=O)O)Cl, Annotation [C8H6ClNO3-2H]+, Rule of HR False"
331.00891	290431168	"Theoretical m/z 331.009174, Mass diff 0 (0.8 ppm), SMILES O=CC=1C=C(C=CC=1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F, Annotation [C13H8ClF3N2O3-H]+, Rule of HR True"
332.0123	40438952
333.00571	93260048
334.00922	12213344

