NAME: 7,12-Dimethylbenz[a]anthracene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2819.7
PRECURSORMZ: 256.1235
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H16
INCHIKEY: ARSRBNBHOADGJU-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C2C=CC3=CC=CC=C3C2=C(C4=CC=CC=C14)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 56
84.09302	44874	"Theoretical m/z 84.0939, Mass diff 0 (0 ppm), Formula C6H12"
93.52644	41870
94.53421	69040
100.03033	53251
101.03818	85749	"Theoretical m/z 101.039125, Mass diff 0 (0 ppm), Formula C8H5"
106.53419	95282
107.54205	50144
112.03021	107460
113.03803	365730	"Theoretical m/z 113.039125, Mass diff 0.001 (0 ppm), Formula C9H5"
113.53976	85517
114.04592	97579
118.53413	173837
119.03583	80103
119.08495	76773	"Theoretical m/z 119.086075, Mass diff 0.001 (0 ppm), Formula C9H11"
119.54194	748667
120.04584	417932
120.54748	109608
125.03799	174076	"Theoretical m/z 125.039125, Mass diff 0.001 (0 ppm), Formula C10H5"
125.53972	45009
126.04582	331602
126.54748	95571
127.05364	216975	"Theoretical m/z 127.054775, Mass diff 0.001 (0 ppm), Formula C10H7"
127.55535	40634
128.06143	85548	"Theoretical m/z 128.0626, Mass diff 0.001 (0 ppm), Formula C10H8"
133.04108	180450
133.54276	38966
187.05333	39058	"Theoretical m/z 187.054775, Mass diff 0.001 (0 ppm), Formula C15H7"
189.06879	43220	"Theoretical m/z 189.070425, Mass diff 0.001 (0 ppm), Formula C15H9"
200.06111	41458
202.07666	56767
207.03134	121316
211.00746	40748
213.06863	83013	"Theoretical m/z 213.070425, Mass diff 0.001 (0 ppm), Formula C17H9"
215.08434	120370	"Theoretical m/z 215.086075, Mass diff 0.001 (0 ppm), Formula C17H11"
224.06088	87081
226.07658	386192
227.03868	91324
228.09245	86886
229.10039	79651	"Theoretical m/z 229.101179, Mass diff 0.001 (3.44 ppm), SMILES C3=CC=C4C=C2C(C=CC1=CC=CC=C12)=CC4(=C3), Annotation [C18H12+H]+, Rule of HR True"
237.0687	231618	"Theoretical m/z 237.070425, Mass diff 0.001 (0 ppm), Formula C19H9"
238.07729	120029
239.08438	2189590	"Theoretical m/z 239.086075, Mass diff 0.001 (0 ppm), Formula C19H11"
240.09297	962568
241.10016	2687882	"Theoretical m/z 241.101169, Mass diff 0.001 (4.19 ppm), SMILES C1=CC=C4C(=C1)C=CC3=CC2=CC=CC=C2C(=C34)C, Annotation [C19H14-H]+, Rule of HR True"
242.10338	549457
243.10677	55507
248.06087	43272
250.0766	292548
251.07977	71353
252.09218	502862
253.10005	176108
254.10802	54153
255.11569	538998	"Theoretical m/z 255.117375, Mass diff 0.001 (0 ppm), Formula C20H15"
256.12347	3696712	"Theoretical m/z 256.124665, Mass diff 0.001 (4.67 ppm), SMILES C1=CC=C2C(=C1)C=CC=4C2=C(C3=CC=CC=C3C=4C)C, Annotation [C20H16]+, Rule of HR False"
257.12677	762017
258.13043	71129

