NAME: Boscalid
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2830.2
PRECURSORMZ: 342.03207
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H12Cl2N2O
INCHIKEY: WYEMLYFITZORAB-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 46
76.01814	10582415	"Theoretical m/z 76.018174, Mass diff 0 (0.45 ppm), SMILES N=1C=CC=CC=1, Annotation [C5H5N-3H]+, Rule of HR True"
84.98389	1935522	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
87.02291	1737018	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
94.02873	7383369	"Theoretical m/z 94.029289, Mass diff 0 (0 ppm), Formula C5H4NO"
95.08548	1824911	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
111.11678	1579215
111.99476	41749140	"Theoretical m/z 111.994854, Mass diff 0 (0.84 ppm), SMILES N1=CC=CC=C1Cl, Annotation [C5H4ClN-H]+, Rule of HR True"
112.99812	5925957
113.99184	16379348
114.04636	1426646
115.05416	1645781	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
130.00532	1967671	"Theoretical m/z 130.005966, Mass diff 0 (0 ppm), Formula C5H5ClNO"
138.04636	2105353
139.05418	12504047	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
139.98964	132083136	"Theoretical m/z 139.989765, Mass diff 0 (0.89 ppm), SMILES O=CC=1C=CC=NC=1Cl, Annotation [C6H4ClNO-H]+, Rule of HR True"
140.04935	7393068	"Theoretical m/z 140.050024, Mass diff 0 (0 ppm), Formula C10H6N"
140.99293	8896231
141.98671	40299688
142.99008	1800805
150.04628	1338520
152.06192	1795807
164.04933	1773901	"Theoretical m/z 164.050024, Mass diff 0 (0 ppm), Formula C12H6N"
166.06508	15334133	"Theoretical m/z 166.065118, Mass diff 0 (0.23 ppm), SMILES NC1=CC=CC=C1C2=CC=CC=C2, Annotation [C12H11N-3H]+, Rule of HR True"
167.07283	19326010
168.07613	2184450
201.03388	4933660	"Theoretical m/z 201.033972, Mass diff 0 (0.46 ppm), SMILES NC1=CC=CC=C1C2=CC=C(C=C2)Cl, Annotation [C12H10ClN-2H]+, Rule of HR False"
202.0417	3153368	"Theoretical m/z 202.041797, Mass diff 0 (0.48 ppm), SMILES NC1=CC=CC=C1C2=CC=C(C=C2)Cl, Annotation [C12H10ClN-H]+, Rule of HR True"
203.03085	2278382
204.03365	14039655	"Theoretical m/z 204.03468, Mass diff 0 (0 ppm), Formula C9H12Cl2N"
205.0369	1603450
206.03064	4100392
230.03665	10106663	"Theoretical m/z 230.036716, Mass diff 0 (0.29 ppm), SMILES O=CNC2=CC=CC=C2(C1=CC=C(C=C1)Cl), Annotation [C13H10ClNO-H]+, Rule of HR True"
231.03989	1716098
232.03372	2693833
271.08636	2378171	"Theoretical m/z 271.086603, Mass diff 0 (0.89 ppm), SMILES O=C(NC2=CC=CC=C2(C1=CC=CC=C1))C3=CN=CC=C3, Annotation [C18H14N2O-3H]+, Rule of HR True"
305.04742	1524045	"Theoretical m/z 305.048166, Mass diff 0 (0 ppm), Formula C18H10ClN2O"
307.06305	18464352	"Theoretical m/z 307.063282, Mass diff 0 (0.75 ppm), SMILES O=C(NC2=CC=CC=C2(C1=CC=C(C=C1)Cl))C3=CN=CC=C3, Annotation [C18H13ClN2O-H]+, Rule of HR True"
308.06641	3455549
309.06009	5247268
325.02911	5033886	"Theoretical m/z 325.029929, Mass diff 0 (0 ppm), Formula C18H11Cl2N2"
327.02606	2646276
342.03207	60513996	"Theoretical m/z 342.032105, Mass diff 0 (0.1 ppm), SMILES O=C(NC2=CC=CC=C2(C1=CC=C(C=C1)Cl))C=3C=CC=NC=3Cl, Annotation [C18H12Cl2N2O]+, Rule of HR False"
343.03546	12110831
344.02899	39416760
345.03244	6461329
346.02585	4806558

