NAME: Fludioxonil
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2240.8
PRECURSORMZ: 248.039
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H6F2N2O2
INCHIKEY: MUJOIMFVNIBMKC-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 24
74.01506	2560404	"Theoretical m/z 74.015103, Mass diff 0 (0.58 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-4H]+, Rule of HR False"
75.02291	2499592	"Theoretical m/z 75.022928, Mass diff 0 (0.23 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-3H]+, Rule of HR True"
76.03072	1932115	"Theoretical m/z 76.030753, Mass diff 0 (0.43 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-2H]+, Rule of HR False"
77.02596	2872929	"Theoretical m/z 77.025997, Mass diff 0 (0.48 ppm), SMILES C1=CC(=CN1)C, Annotation [C5H7N-4H]+, Rule of HR False"
91.05421	1502435	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
98.01508	1461822
99.02288	5892805	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.03066	7558721
101.02599	4236434
103.0416	1597933	"Theoretical m/z 103.042199, Mass diff 0 (0 ppm), Formula C7H5N"
126.03379	3614468	"Theoretical m/z 126.034374, Mass diff 0 (0 ppm), Formula C9H4N"
127.04155	53577140	"Theoretical m/z 127.042199, Mass diff 0 (0 ppm), Formula C9H5N"
128.04486	8547145
153.04465	17119120	"Theoretical m/z 153.045273, Mass diff 0 (0 ppm), Formula C10H5N2"
154.05235	38278996
155.05572	4050292
172.06296	1580267
181.03955	2256112	"Theoretical m/z 181.039636, Mass diff 0 (0.47 ppm), SMILES N#CC1=CNC=C1C=2C=CC=CC=2(O), Annotation [C11H8N2O-3H]+, Rule of HR True"
182.04744	29946102
183.05075	3657360
228.03278	2432179
247.0314	1796512	"Theoretical m/z 247.031909, Mass diff 0 (0 ppm), Formula C12H5F2N2O2"
248.03903	137873440	"Theoretical m/z 248.039185, Mass diff 0 (0.63 ppm), SMILES N#CC1=CNC=C1C=3C=CC=C2OC(F)(F)OC2=3, Annotation [C12H6F2N2O2]+, Rule of HR False"
249.0423	18584974

