NAME: 2,4,4'-Trichlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1905.2
PRECURSORMZ: 255.96072
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H7Cl3
INCHIKEY: BZTYNSQSZHARAZ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1C2=C(C=C(C=C2)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 40
74.01511	362321	"Theoretical m/z 74.015103, Mass diff 0 (0.1 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02294	807502	"Theoretical m/z 75.022928, Mass diff 0 (0.17 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-3H]+, Rule of HR True"
85.00729	127419	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01508	162282	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02295	136960	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.00346	162225
93.01131	624346
94.00983	177287
98.01511	348515
99.02292	371828	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
109.99179	509319
110.99031	437917
122.01505	173550
123.02289	264199	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
124.03074	121914
125.03858	164032	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
149.03853	339675	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04633	2123600
151.05411	1159387	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.05743	136887
160.00731	174886
169.0647	381472
179.06027	251090
184.00728	147058
185.01515	189170	"Theoretical m/z 185.015252, Mass diff 0 (0.55 ppm), SMILES *C1=CC=C(C(*)=C1)C=2C=CC(Cl)=CC2, Annotation [C12H9Cl-3H]+, Rule of HR True"
186.02295	7140482
187.02626	968763
188.01996	2351637
189.0233	237938
219.98402	467887
220.99208	328157	"Theoretical m/z 220.991932, Mass diff 0 (0.67 ppm), SMILES *C1=CC=C(C(Cl)=C1)C=2C=CC(Cl)=CC2, Annotation [C12H8Cl2-H]+, Rule of HR True"
221.98102	380332
222.98904	230166
255.96072	10793160	"Theoretical m/z 255.960786, Mass diff 0 (0.26 ppm), SMILES ClC=1C=CC(=CC1)C2=CC=C(Cl)C=C2Cl, Annotation [C12H7Cl3]+, Rule of HR False"
256.96405	1401491
257.9577	10422625
258.96109	1264260
259.95474	3346546
260.95807	411088
261.95181	365239

