NAME: 2,4,6-Trichlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1796.7
PRECURSORMZ: 255.96082
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H7Cl3
INCHIKEY: IHIDFKLAWYPTKB-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C(C(=C1)Cl)C2=CC=C(C=C2)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 54
74.01512	240983	"Theoretical m/z 74.015103, Mass diff 0 (0.24 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02299	532192	"Theoretical m/z 75.022928, Mass diff 0 (0.83 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-3H]+, Rule of HR True"
85.00729	105208	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.0151	142091	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02296	83191	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.00349	158171
93.01135	379941
93.06997	180309
94.0414	118311
94.07775	93957
95.08559	93738
96.98406	104630	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01518	342912
99.02296	214294	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
106.51048	93264
108.98406	102754	"Theoretical m/z 108.983957, Mass diff 0 (0.95 ppm), SMILES *C1=CC=CC(Cl)=C1*, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.99184	497696
110.99033	374867
122.01512	175750
123.02292	213084	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
124.03085	89742
125.03861	90553	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
146.9996	103798	"Theoretical m/z 147.000153, Mass diff 0 (0 ppm), Formula C9H4Cl"
147.06561	109760
149.03857	291605	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04637	1766477
151.05412	864407	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.05749	89527
160.00737	118048
169.06474	263277
178.96474	89327
179.06033	177086
184.00746	145972
185.01515	158052	"Theoretical m/z 185.015252, Mass diff 0 (0.55 ppm), SMILES *C=1C=CC(=CC1)C=2C(*)=CC=CC2Cl, Annotation [C12H9Cl-3H]+, Rule of HR True"
186.02303	6019998
187.02635	805398
188.02004	1977181
189.02336	254876
203.02576	83349
213.0213	120860
219.98413	495442
220.99202	785101	"Theoretical m/z 220.991932, Mass diff 0 (0.4 ppm), SMILES *C1=CC=CC(Cl)=C1C=2C=CC(Cl)=CC2, Annotation [C12H8Cl2-H]+, Rule of HR True"
221.98114	413820
222.98906	521690
223.99228	107598
224.98604	88073
239.00105	101582
255.96082	7689247	"Theoretical m/z 255.960786, Mass diff 0 (0.13 ppm), SMILES ClC=1C=CC(=CC1)C=2C(Cl)=CC=CC2Cl, Annotation [C12H7Cl3]+, Rule of HR False"
256.9642	1088212
257.95782	7290703
258.96121	963191
259.9549	2322418
260.95825	291612
261.95203	252452

