NAME: 2,2',3,5'-Tetrachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1962.9
PRECURSORMZ: 289.92108
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H6Cl4
INCHIKEY: ALDJIKXAHSDLLB-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=CC(=C2)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 81
73.51101	142303
74.01492	724524	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02277	818142	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
79.92543	209273
83.97596	254436
85.0071	520754	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01489	383943	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02274	339438	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.00324	2230809
92.50491	374855
93.0018	790784
96.98377	550081	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01488	1229319
99.0227	992753	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
106.51019	278562
107.97586	168416
108.98372	719188	"Theoretical m/z 108.983957, Mass diff 0 (2.17 ppm), SMILES C1=CC=C(C=C1)Cl, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.99153	3239478
110.49319	399941
110.99003	1828994
111.02264	227780	"Theoretical m/z 111.023475, Mass diff 0 (0 ppm), Formula C9H3"
111.49168	254298
111.98856	315403
120.96438	189954
121.0645	202745
122.01477	634872
123.02258	932459	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
124.03044	320062
126.97197	1014482
127.4759	282399
127.97049	972350
128.47436	331124
128.96898	363425
132.98355	198505	"Theoretical m/z 132.984503, Mass diff 0 (0 ppm), Formula C8H2Cl"
133.99139	172276
135.0226	259461	"Theoretical m/z 135.023475, Mass diff 0 (0 ppm), Formula C11H3"
144.96024	481200	"Theoretical m/z 144.960636, Mass diff 0 (2.73 ppm), SMILES C=1C=C(C=CC=1Cl)Cl, Annotation [C6H4Cl2-H]+, Rule of HR True"
145.95876	597010
146.01471	200768
146.95718	364240
147.02243	623489	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03024	334496
149.03812	727570	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04593	3986756
151.04927	446630
158.99902	215793	"Theoretical m/z 159.000153, Mass diff 0.001 (0 ppm), Formula C10H4Cl"
160.00693	156295
169.96794	193315
182.99895	167833	"Theoretical m/z 183.000153, Mass diff 0.001 (0 ppm), Formula C12H4Cl"
184.00685	1861817
185.0146	1289750	"Theoretical m/z 185.015803, Mass diff 0.001 (0 ppm), Formula C12H6Cl"
186.00389	740871
187.01161	383634
193.96785	254275
195.96487	148442
203.02521	299804
207.03175	238738
213.02081	359956
218.97575	171398	"Theoretical m/z 218.976281, Mass diff 0.001 (2.43 ppm), SMILES C1=CC=C(C=C1)C=2C=C(C=CC=2Cl)Cl, Annotation [C12H8Cl2-3H]+, Rule of HR True"
219.98349	14036612
220.98682	1925087
221.98047	8963622
222.98381	1199525
223.97754	1563322
224.98106	153684
253.94441	351172
254.95229	7903185	"Theoretical m/z 254.952961, Mass diff 0.001 (2.63 ppm), SMILES C=1C=CC(=C(C=1)C=2C=C(C=CC=2Cl)Cl)Cl, Annotation [C12H7Cl3-H]+, Rule of HR True"
255.95554	1315954
256.94931	7101440
257.95252	1068678
258.94644	2237486
259.9494	226019
260.94354	183502
289.92108	10979791	"Theoretical m/z 289.921815, Mass diff 0.001 (2.53 ppm), SMILES C2=CC(C=1C=C(C=CC=1Cl)Cl)=C(C(=C2)Cl)Cl, Annotation [C12H6Cl4]+, Rule of HR False"
290.92441	1450023
291.91809	13897702
292.92145	1823634
293.9151	6759612
294.91834	906188
295.91202	1424174
296.91538	172025

