NAME: 2,3',4,4',5-Pentachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2262.5
PRECURSORMZ: 323.88257
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H5Cl5
INCHIKEY: SXZSFWHOSHAKMN-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 58
74.01506	121761	"Theoretical m/z 74.015103, Mass diff 0 (0.58 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
85.00724	50108	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01505	74621	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
92.00343	189857
93.00198	69927
98.01509	182582
99.02291	88572	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
107.97611	56733
108.98394	260170	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
109.98245	208258
122.015	124258
123.0228	88868	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
126.97224	372193
127.47389	58260
127.97074	327513
128.96925	78844
132.98389	52453	"Theoretical m/z 132.984503, Mass diff 0 (0 ppm), Formula C8H2Cl"
143.95276	68973
144.9512	101142
146.01497	87971
147.0228	119807	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03061	117157
149.03848	150431	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
162.93951	64638
181.99155	57645
182.99936	127651	"Theoretical m/z 183.000153, Mass diff 0 (0 ppm), Formula C12H4Cl"
184.00722	833968
185.01054	166521
186.00423	268578
203.92932	79849
205.92633	77316
217.96829	343836
218.97614	174083	"Theoretical m/z 218.976831, Mass diff 0 (0 ppm), Formula C12H5Cl2"
219.96532	244678
220.97337	115430
221.96231	54197
236.98679	89669
246.98233	69443
253.94498	2202976
254.94827	311280
255.94197	1979242
256.94528	280347
257.93903	611890
258.94235	83724
259.93622	52433
287.90594	47028
289.90302	131453
290.91144	53359
291.91907	91471
323.88257	2916298	"Theoretical m/z 323.882844, Mass diff 0 (0.85 ppm), SMILES ClC=1C=CC(=CC1)C2=CC(Cl)=C(Cl)C(Cl)=C2Cl, Annotation [C12H5Cl5]+, Rule of HR False"
324.88596	383362
325.87955	4664260
326.88287	585781
327.87649	2744785
328.87982	371195
329.87357	928666
330.8768	124664
331.87054	133304

