NAME: Ametryn
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1892
PRECURSORMZ: 227.1199
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H17N5S
INCHIKEY: RQVYBGPQFYCBGX-UHFFFAOYSA-N
INCHI: 
SMILES: CCNC1=NC(=NC(=N1)SC)NC(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 65
68.02433	9808235	"Theoretical m/z 68.024322, Mass diff 0 (0.12 ppm), SMILES N=C(N)NC, Annotation [C2H7N3-5H]+, Rule of HR True"
69.0447	4078254	"Theoretical m/z 69.044725, Mass diff 0 (0.36 ppm), SMILES N=CNCC, Annotation [C3H8N2-3H]+, Rule of HR True"
71.06036	3759593	"Theoretical m/z 71.060375, Mass diff 0 (0.21 ppm), SMILES N=CNCC, Annotation [C3H8N2-H]+, Rule of HR True"
74.00588	3833089	"Theoretical m/z 74.005893, Mass diff 0 (0.18 ppm), SMILES N=CSC, Annotation [C2H5NS-H]+, Rule of HR True"
84.9855	5145961	"Theoretical m/z 84.986044, Mass diff 0 (0 ppm), Formula C2HN2S"
85.10119	1885945	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
93.01962	2618563	"Theoretical m/z 93.020121, Mass diff 0 (0 ppm), Formula C3HN4"
94.04	6076424	"Theoretical m/z 94.039969, Mass diff 0 (0.32 ppm), SMILES N=C(N=C)NCC, Annotation [C4H9N3-5H]+, Rule of HR True"
95.03523	1799436	"Theoretical m/z 95.035771, Mass diff 0 (0 ppm), Formula C3H3N4"
95.08554	1709399	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
96.05562	9752288	"Theoretical m/z 96.05562, Mass diff 0 (0 ppm), SMILES N=C(N=C)NCC, Annotation [C4H9N3-3H]+, Rule of HR True"
97.07609	2119226	"Theoretical m/z 97.076021, Mass diff 0 (0.72 ppm), SMILES N(=CNC(C)C)C, Annotation [C5H12N2-3H]+, Rule of HR True"
97.1012	1281999	"Theoretical m/z 97.101725, Mass diff 0 (0 ppm), Formula C7H13"
98.53622	6570441
99.00115	3492720	"Theoretical m/z 99.001146, Mass diff 0 (0.04 ppm), SMILES N=CN=CSC, Annotation [C3H6N2S-3H]+, Rule of HR True"
100.00895	2233796
102.01203	1403994	"Theoretical m/z 102.012593, Mass diff 0 (0 ppm), Formula C2H4N3S"
110.0713	3731134	"Theoretical m/z 110.071275, Mass diff 0 (0.23 ppm), SMILES N=CN=CNC(C)C, Annotation [C5H11N3-3H]+, Rule of HR True"
111.05395	9167422
112.06174	1730160	"Theoretical m/z 112.06232, Mass diff 0 (0 ppm), Formula C3H6N5"
116.0277	2250302	"Theoretical m/z 116.027691, Mass diff 0 (0.08 ppm), SMILES N=C(N=CSC)N, Annotation [C3H7N3S-H]+, Rule of HR True"
117.04807	6287110	"Theoretical m/z 117.048092, Mass diff 0 (0.18 ppm), SMILES N(=CS)CNCC, Annotation [C4H10N2S-H]+, Rule of HR True"
122.07124	10020911	"Theoretical m/z 122.071822, Mass diff 0 (0 ppm), Formula C6H8N3"
123.06644	3065939	"Theoretical m/z 123.066524, Mass diff 0 (0.68 ppm), SMILES N1=CN=C(N=C1)NCC, Annotation [C5H8N4-H]+, Rule of HR True"
127.00727	2391524	"Theoretical m/z 127.007293, Mass diff 0 (0.18 ppm), SMILES N=C(N=C(N)SC)N, Annotation [C3H8N4S-5H]+, Rule of HR True"
128.02766	4312759	"Theoretical m/z 128.027693, Mass diff 0 (0.26 ppm), SMILES N=1C=NC(=NC=1)SC, Annotation [C4H5N3S+H]+, Rule of HR True"
136.08691	1872683	"Theoretical m/z 136.087472, Mass diff 0 (0 ppm), Formula C7H10N3"
137.08215	2509885	"Theoretical m/z 137.082172, Mass diff 0 (0.16 ppm), SMILES N=1C=NC(=NC=1)NC(C)C, Annotation [C6H10N4-H]+, Rule of HR True"
138.07742	7687838	"Theoretical m/z 138.077427, Mass diff 0 (0.05 ppm), SMILES N=1C=NC(=NC=1N)NCC, Annotation [C5H9N5-H]+, Rule of HR True"
139.08522	3917580
140.09297	1770742	"Theoretical m/z 140.093077, Mass diff 0 (0.76 ppm), SMILES N=1C=NC(=NC=1N)NCC, Annotation [C5H9N5+H]+, Rule of HR True"
141.02287	1683334	"Theoretical m/z 141.022937, Mass diff 0 (0.48 ppm), SMILES N=1C=NC(=NC=1N)SC, Annotation [C4H6N4S-H]+, Rule of HR True"
142.04338	6155572	"Theoretical m/z 142.043344, Mass diff 0 (0.25 ppm), SMILES N=C(N=CSC)NCC, Annotation [C5H11N3S-3H]+, Rule of HR True"
144.05907	1841127	"Theoretical m/z 144.058994, Mass diff 0 (0.53 ppm), SMILES N=C(N=CSC)NCC, Annotation [C5H11N3S-H]+, Rule of HR True"
152.02768	2076616	"Theoretical m/z 152.028243, Mass diff 0 (0 ppm), Formula C6H6N3S"
152.09306	8828590	"Theoretical m/z 152.093067, Mass diff 0 (0.04 ppm), SMILES N1=CN=C(N=C1N)NC(C)C, Annotation [C6H11N5-H]+, Rule of HR True"
153.02289	1943011	"Theoretical m/z 153.022943, Mass diff 0 (0.35 ppm), SMILES N=1C=NC(=NC=1NCC)S, Annotation [C5H8N4S-3H]+, Rule of HR True"
153.1134	1270656	"Theoretical m/z 153.113473, Mass diff 0 (0.48 ppm), SMILES N=C(N=CNCC)NC(C)C, Annotation [C7H16N4-3H]+, Rule of HR True"
155.03853	17006082	"Theoretical m/z 155.038593, Mass diff 0 (0.41 ppm), SMILES N=1C=NC(=NC=1NCC)S, Annotation [C5H8N4S-H]+, Rule of HR True"
156.03374	6285249	"Theoretical m/z 156.033847, Mass diff 0 (0.69 ppm), SMILES N=1C(=NC(=NC=1N)SC)N, Annotation [C4H7N5S-H]+, Rule of HR True"
157.04167	6153612
166.10879	2167673	"Theoretical m/z 166.108722, Mass diff 0 (0.41 ppm), SMILES N1=CN=C(N=C1NC)NC(C)C, Annotation [C7H13N5-H]+, Rule of HR True"
168.088	1748061	"Theoretical m/z 168.084695, Mass diff -0.004 (0 ppm), Formula C9H14NS"
169.05429	7990112	"Theoretical m/z 169.054248, Mass diff 0 (0.25 ppm), SMILES N=1C=NC(=NC=1NCC)SC, Annotation [C6H10N4S-H]+, Rule of HR True"
170.04948	50233000	"Theoretical m/z 170.049488, Mass diff 0 (0.05 ppm), SMILES N=1C(=NC(=NC=1NCC)S)N, Annotation [C5H9N5S-H]+, Rule of HR True"
171.06981	10662595	"Theoretical m/z 171.069899, Mass diff 0 (0.52 ppm), SMILES N=1C=NC(=NC=1NCC)SC, Annotation [C6H10N4S+H]+, Rule of HR True"
172.04526	2664676
181.13219	2167730
182.04959	1668567	"Theoretical m/z 182.049493, Mass diff 0 (0.53 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)N, Annotation [C6H11N5S-3H]+, Rule of HR True"
184.06522	25295068	"Theoretical m/z 184.065143, Mass diff 0 (0.42 ppm), SMILES N=1C(=NC(=NC=1NCC)SC)N, Annotation [C6H11N5S-H]+, Rule of HR True"
185.07297	40896188
186.07631	4035499
187.06874	1815347
194.14006	2668936	"Theoretical m/z 194.140571, Mass diff 0 (0 ppm), Formula C9H16N5"
196.06517	1701454	"Theoretical m/z 196.065133, Mass diff 0 (0.19 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NC, Annotation [C7H13N5S-3H]+, Rule of HR True"
199.08858	3224344
210.08073	2327735	"Theoretical m/z 210.081341, Mass diff 0 (0 ppm), Formula C8H12N5S"
212.09642	86638008	"Theoretical m/z 212.096439, Mass diff 0 (0.09 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NCC, Annotation [C8H15N5S-H]+, Rule of HR True"
213.09966	7856254
214.09215	4013275
224.15065	1275124
226.11214	9716749	"Theoretical m/z 226.112642, Mass diff 0 (0 ppm), Formula C9H16N5S"
227.11986	118700784	"Theoretical m/z 227.11992, Mass diff 0 (0.26 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)NCC, Annotation [C9H17N5S]+, Rule of HR False"
228.12334	13148933
229.11568	5594496

