NAME: Flutolanil
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2130
PRECURSORMZ: 323.11285
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C17H16F3NO2
INCHIKEY: PTCGDEVVHUXTMP-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 12
95.02916	5222054	"Theoretical m/z 95.029703, Mass diff 0 (0 ppm), Formula C6H4F"
125.01975	11195419	"Theoretical m/z 125.019739, Mass diff 0 (0.09 ppm), SMILES FC(F)C=1C=CC=CC=1, Annotation [C7H6F2-3H]+, Rule of HR True"
126.02751	4393175
145.02596	124939176	"Theoretical m/z 145.025959, Mass diff 0 (0.01 ppm), SMILES FC(F)(F)C=1C=CC=CC=1, Annotation [C7H5F3-H]+, Rule of HR True"
146.02924	8807805
173.02095	416693760	"Theoretical m/z 173.020877, Mass diff 0 (0.42 ppm), SMILES O=CC1=CC=CC=C1C(F)(F)F, Annotation [C8H5F3O-H]+, Rule of HR True"
174.02414	35173332
261.05972	4891064
281.06586	119870648
282.06924	17782550
323.11285	45159680	"Theoretical m/z 323.112763, Mass diff 0 (0.27 ppm), SMILES O=C(NC=1C=CC=C(OC(C)C)C=1)C2=CC=CC=C2C(F)(F)F, Annotation [C17H16F3NO2]+, Rule of HR False"
324.11627	7379946

