NAME: trans-Cyphenothrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2656.7
PRECURSORMZ: 365.31995
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C24H25NO3
INCHIKEY: FJDPATXIBIBRIM-QFMSAKRMSA-N
INCHI: 
SMILES: CC(=CC1C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 64
75.02611	4378
77.03859	35509	"Theoretical m/z 77.038578, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04643	4554	"Theoretical m/z 78.046403, Mass diff 0 (0.35 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05425	78019	"Theoretical m/z 79.054228, Mass diff 0 (0.28 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.05759	7270
81.06992	305071	"Theoretical m/z 81.069878, Mass diff 0 (0.52 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07324	21961
83.08556	8374	"Theoretical m/z 83.085529, Mass diff 0 (0.37 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12-H]+, Rule of HR True"
87.04401	3452	"Theoretical m/z 87.044604, Mass diff 0 (0 ppm), Formula C4H7O2"
88.03074	5432	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
91.05428	38140	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.06995	32349	"Theoretical m/z 93.069877, Mass diff 0 (0.79 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-5H]+, Rule of HR True"
94.04137	4757	"Theoretical m/z 94.041313, Mass diff 0 (0.6 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08556	70935	"Theoretical m/z 95.085527, Mass diff 0 (0.35 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-3H]+, Rule of HR True"
96.08889	3834
97.1012	10088	"Theoretical m/z 97.101177, Mass diff 0 (0.24 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-H]+, Rule of HR True"
103.0542	5766	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
105.06992	18854	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
107.08553	14383	"Theoretical m/z 107.085527, Mass diff 0 (0.03 ppm), SMILES *C(=CC1C(*)C1(C)C)C, Annotation [C8H14-3H]+, Rule of HR True"
109.10126	8980	"Theoretical m/z 109.101175, Mass diff 0 (0.78 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
114.0338	14910	"Theoretical m/z 114.033822, Mass diff 0 (0.2 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-3H]+, Rule of HR True"
115.05424	25587	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.04938	10372	"Theoretical m/z 116.049472, Mass diff 0 (0.8 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-H]+, Rule of HR True"
119.0855	5175	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
121.06481	4597	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
121.10118	81102	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
122.10458	8481
123.11681	320912	"Theoretical m/z 123.116825, Mass diff 0 (0.12 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12022	32617
127.05429	3815	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
139.05426	10204	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
139.11171	20968	"Theoretical m/z 139.111738, Mass diff 0 (0.2 ppm), SMILES *C(=CC1C(C(*)=O)C1(C)C)C, Annotation [C9H14O+H]+, Rule of HR True"
140.04938	5273	"Theoretical m/z 140.050024, Mass diff 0 (0 ppm), Formula C10H6N"
141.06984	25699	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
149.04482	6578
149.09604	4960	"Theoretical m/z 149.09664, Mass diff 0 (0 ppm), Formula C10H13O"
151.02403	9407
152.06198	71352
153.06979	33407	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07314	6561
155.08548	6155	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
167.05533	20198
167.10664	16279	"Theoretical m/z 167.106662, Mass diff 0 (0.13 ppm), SMILES *OC(=O)C1C(C=C(C)C)C1(C)C, Annotation [C10H16O2-H]+, Rule of HR True"
168.05704	14904
169.06467	21256	"Theoretical m/z 169.064792, Mass diff 0 (0.72 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-H]+, Rule of HR True"
178.0649	6974	"Theoretical m/z 178.062994, Mass diff -0.002 (0 ppm), Formula C10H10O3"
179.08545	8206	"Theoretical m/z 179.086075, Mass diff 0 (0 ppm), Formula C14H11"
180.08069	34821	"Theoretical m/z 180.08078, Mass diff 0 (-0.5 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
181.06468	207550	"Theoretical m/z 181.064798, Mass diff 0 (0.65 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.06816	29384
183.08026	5955	"Theoretical m/z 183.080448, Mass diff 0 (1.03 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-H]+, Rule of HR True"
190.06496	5926	"Theoretical m/z 190.062994, Mass diff -0.003 (0 ppm), Formula C11H10O3"
197.05975	7559	"Theoretical m/z 197.059701, Mass diff 0 (0.25 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-3H]+, Rule of HR True"
198.06731	3217	"Theoretical m/z 198.067526, Mass diff 0 (1.09 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-2H]+, Rule of HR False"
206.05997	20629	"Theoretical m/z 206.060589, Mass diff 0 (0 ppm), Formula C14H8NO"
207.0323	12998
207.10205	11773	"Theoretical m/z 207.102119, Mass diff 0 (0 ppm), Formula C12H15O3"
208.03143	7608
209.08356	33809
210.08681	4434
223.06329	3229
228.02113	3623
252.07788	8357	"Theoretical m/z 252.078106, Mass diff 0 (0.9 ppm), SMILES *C(*)C(=O)OC(C=1C=CC=C(OC=2C=CC=CC2)C1)C(*)(*)*, Annotation [C16H16O3-4H]+, Rule of HR False"
355.06982	6181

