NAME: Triclosan
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2122.8
PRECURSORMZ: 287.95074
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H7Cl3O2
INCHIKEY: XEFQLINVKFYRCS-UHFFFAOYSA-N
INCHI: 
SMILES: OC1=C(OC2=CC=C(Cl)C=C2Cl)C=CC(Cl)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 93
73.04685	16633
74.01516	13175	"Theoretical m/z 74.015103, Mass diff 0 (0.78 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02615	14958
76.03084	2431
77.03861	3137	"Theoretical m/z 77.038578, Mass diff 0 (0.42 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6-H]+, Rule of HR True"
79.0543	13330	"Theoretical m/z 79.054228, Mass diff 0 (0.91 ppm), SMILES *C1=CC=C(*)C(*)=C1, Annotation [C6H6+H]+, Rule of HR True"
79.92556	1179
80.91583	4514
81.06997	2815
81.92362	2482
83.08562	8252
85.99185	17787
87.04412	13473	"Theoretical m/z 87.044604, Mass diff 0 (0 ppm), Formula C4H7O2"
89.03864	4033
92.05759	4560
93.94132	1246
97.9918	1979
99.04417	4352	"Theoretical m/z 99.044604, Mass diff 0 (0 ppm), Formula C5H7O2"
101.05977	6972
108.98403	12560	"Theoretical m/z 108.983957, Mass diff 0 (0.67 ppm), SMILES *C1=CC=C(Cl)C=C1*, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.1012	3077
113.98679	17617
114.99461	28853	"Theoretical m/z 114.995067, Mass diff 0 (0 ppm), Formula C5H4ClO"
115.05424	2524	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
115.9839	2684
116.06207	2004
116.99161	10363
117.06992	1298
118.07759	1860
119.08554	1861
121.06488	2984
129.06981	1717
131.0856	1295
131.99739	2103	"Theoretical m/z 132, Mass diff 0.002 (0 ppm), Formula C11"
132.96074	5163	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
133.10126	1305
136.0883	1223
141.0697	2440
142.98941	9641	"Theoretical m/z 142.989429, Mass diff 0 (0.13 ppm), SMILES *OC1=CC=C(Cl)C=C1O, Annotation [C6H5ClO2-H]+, Rule of HR True"
143.1067	7522
145.96848	47289
147.06569	2189
147.96553	37978
148.96875	1227
149.96256	6569
152.06203	2854
155.04933	13762	"Theoretical m/z 155.04969, Mass diff 0 (0 ppm), Formula C11H7O"
157.12207	2282
161.96344	3200
162.02301	8798
163.9605	3363
165.06985	2684
169.03465	2190
171.95177	1154
172.96693	2603	"Theoretical m/z 172.969158, Mass diff 0.002 (0 ppm), Formula C5H8Cl3"
173.94983	2545
178.07754	1113
181.06474	2727
183.08048	3810
184.0882	1266
185.15334	1211
189.01002	12766	"Theoretical m/z 189.010717, Mass diff 0 (0 ppm), Formula C11H6ClO"
192.98048	1117	"Theoretical m/z 192.98231, Mass diff 0.001 (0 ppm), Formula C7H7Cl2O2"
193.04993	1148
195.9839	1406
196.97514	1406
197.13252	1603
200.97318	1653	"Theoretical m/z 200.974332, Mass diff 0.001 (0 ppm), Formula C11H2ClO2"
208.03184	1515
211.06055	4096
217.00513	6298	"Theoretical m/z 217.00509, Mass diff 0 (0.18 ppm), SMILES *C1=CC=C(OC2=CC=C(Cl)C=C2O)C(*)=C1, Annotation [C12H9ClO2-3H]+, Rule of HR True"
218.01298	76295
219.01636	12735
220.01001	31464
221.0136	5755
239.09511	4953
241.09172	1803
241.21603	1715
251.97409	17726
252.98207	27700	"Theoretical m/z 252.981769, Mass diff 0 (1.19 ppm), SMILES *C1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2O, Annotation [C12H8Cl2O2-H]+, Rule of HR True"
253.97113	13178
254.97897	19161
255.2321	7201
265.01981	1155
266.99933	2349
283.0307	3000
287.00674	2282
287.95074	105160	"Theoretical m/z 287.950623, Mass diff 0 (0.41 ppm), SMILES ClC1=CC=C(OC2=CC=C(Cl)C=C2O)C(Cl)=C1, Annotation [C12H7Cl3O2]+, Rule of HR False"
288.95429	9821
289.94778	99377
290.95123	15124
291.94488	25350
400.98502	2332

