NAME: 1-Fluronaphthalene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1196.4
PRECURSORMZ: 146.0526
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H7F
INCHIKEY: CWLKTJOTWITYSI-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)C=CC=C2F
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 17
74.01511	47356	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.0104	23523
83.04916	37229
87.02294	20812	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
94.04138	27135
98.01518	33085
99.02298	70039	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.0308	22621
120.03701	145741
125.03863	100087	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
126.04644	163768
144.03697	58222
145.04477	45990	"Theoretical m/z 145.045353, Mass diff 0 (0 ppm), Formula C10H6F"
146.0526	1698266	"Theoretical m/z 146.052628, Mass diff 0 (0.19 ppm), SMILES FC1=CC=CC=2C=CC=CC12, Annotation [C10H7F]+, Rule of HR False"
147.05591	185764
163.05527	19250
173.05096	52889

