NAME: Terbutryn
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1927.7
PRECURSORMZ: 241.13538
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H19N5S
INCHIKEY: IROINLKCQGIITA-UHFFFAOYSA-N
INCHI: 
SMILES: CCNC1=NC(=NC(=N1)SC)NC(C)(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 49
68.0243	4461782	"Theoretical m/z 68.024322, Mass diff 0 (0.32 ppm), SMILES N=C(N)NC, Annotation [C2H7N3-5H]+, Rule of HR True"
74.00584	1426732	"Theoretical m/z 74.005893, Mass diff 0 (0.72 ppm), SMILES N=CSC, Annotation [C2H5NS-H]+, Rule of HR True"
83.06033	3592268	"Theoretical m/z 83.060373, Mass diff 0 (0.51 ppm), SMILES N=CNC(C)C, Annotation [C4H10N2-3H]+, Rule of HR True"
84.98545	2040934	"Theoretical m/z 84.986044, Mass diff 0 (0 ppm), Formula C2HN2S"
93.01958	775791	"Theoretical m/z 93.020121, Mass diff 0 (0 ppm), Formula C3HN4"
96.05557	4506557	"Theoretical m/z 96.05562, Mass diff 0 (0.52 ppm), SMILES N=C(N=C)NCC, Annotation [C4H9N3-3H]+, Rule of HR True"
99.00108	1263502	"Theoretical m/z 99.001146, Mass diff 0 (0.66 ppm), SMILES N=CN=CSC, Annotation [C3H6N2S-3H]+, Rule of HR True"
102.01202	1112117	"Theoretical m/z 102.012593, Mass diff 0 (0 ppm), Formula C2H4N3S"
105.54403	1785861
110.0461	807859	"Theoretical m/z 110.04667, Mass diff 0 (0 ppm), Formula C3H4N5"
111.05392	7212473
112.07424	930284
113.0557	1330194
115.05418	790202	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.02765	1973695	"Theoretical m/z 116.027691, Mass diff 0 (0.35 ppm), SMILES N=C(N=CSC)N, Annotation [C3H7N3S-H]+, Rule of HR True"
127.00722	1417881	"Theoretical m/z 127.007293, Mass diff 0 (0.57 ppm), SMILES N=C(N=C(N)SC)N, Annotation [C3H8N4S-5H]+, Rule of HR True"
128.0276	2973641	"Theoretical m/z 128.027693, Mass diff 0 (0.72 ppm), SMILES N=1C=NC(=NC=1)SC, Annotation [C4H5N3S+H]+, Rule of HR True"
131.0637	828445	"Theoretical m/z 131.063739, Mass diff 0 (0.3 ppm), SMILES N(=CSC)CNCC, Annotation [C5H12N2S-H]+, Rule of HR True"
136.0869	5352872	"Theoretical m/z 136.087472, Mass diff 0 (0 ppm), Formula C7H10N3"
138.07736	3666612	"Theoretical m/z 138.077427, Mass diff 0 (0.48 ppm), SMILES N=1C=NC(=NC=1N)NCC, Annotation [C5H9N5-H]+, Rule of HR True"
139.08518	2800551
142.03075	1895140
151.09781	914941	"Theoretical m/z 151.097828, Mass diff 0 (0.12 ppm), SMILES N=1C=NC(=NC=1)NC(C)(C)C, Annotation [C7H12N4-H]+, Rule of HR True"
152.09302	3772217	"Theoretical m/z 152.093062, Mass diff 0 (0.28 ppm), SMILES N=C(N=C(N)N)NC(C)(C)C, Annotation [C6H15N5-5H]+, Rule of HR True"
153.11337	1983339	"Theoretical m/z 153.113478, Mass diff 0 (0.7 ppm), SMILES N=1C=NC(=NC=1)NC(C)(C)C, Annotation [C7H12N4+H]+, Rule of HR True"
156.03372	6056552	"Theoretical m/z 156.033847, Mass diff 0 (0.82 ppm), SMILES N=1C(=NC(=NC=1N)SC)N, Annotation [C4H7N5S-H]+, Rule of HR True"
156.05887	1058112	"Theoretical m/z 156.058999, Mass diff 0 (0.83 ppm), SMILES N=C(N=CNC(C)(C)C)S, Annotation [C6H13N3S-3H]+, Rule of HR True"
157.04163	6194066
168.04639	911356
169.05418	766813	"Theoretical m/z 169.054248, Mass diff 0 (0.4 ppm), SMILES N=1C=NC(=NC=1NCC)SC, Annotation [C6H10N4S-H]+, Rule of HR True"
170.04941	58974840	"Theoretical m/z 170.049488, Mass diff 0 (0.46 ppm), SMILES N=1C(=NC(=NC=1NCC)S)N, Annotation [C5H9N5S-H]+, Rule of HR True"
171.05264	4047708
172.04517	2609501
182.04942	849184	"Theoretical m/z 182.050041, Mass diff 0 (0 ppm), Formula C6H8N5S"
183.06998	1425252	"Theoretical m/z 183.069889, Mass diff 0 (0.5 ppm), SMILES N1=CN=C(N=C1NC(C)(C)C)S, Annotation [C7H12N4S-H]+, Rule of HR True"
184.06519	7813235	"Theoretical m/z 184.065143, Mass diff 0 (0.25 ppm), SMILES N=1C(=NC(=NC=1NCC)SC)N, Annotation [C6H11N5S-H]+, Rule of HR True"
185.07294	73280256
186.07622	6837955
187.06862	2984155
198.08075	2837566	"Theoretical m/z 198.080783, Mass diff 0 (0.17 ppm), SMILES N1=C(N=C(N=C1NC(C)(C)C)S)N, Annotation [C7H13N5S-H]+, Rule of HR True"
199.08861	1085880
209.08556	1735528	"Theoretical m/z 209.086092, Mass diff 0 (0 ppm), Formula C9H13N4S"
210.08063	1568287	"Theoretical m/z 210.080789, Mass diff 0 (0.76 ppm), SMILES N1=C(N=C(N=C1NC(C)(C)C)S)NC, Annotation [C8H15N5S-3H]+, Rule of HR True"
224.09639	1571875	"Theoretical m/z 224.096991, Mass diff 0 (0 ppm), Formula C9H14N5S"
226.11195	65086484	"Theoretical m/z 226.112095, Mass diff 0 (0.64 ppm), SMILES N1=C(N=C(N=C1NC(C)(C)C)S)NCC, Annotation [C9H17N5S-H]+, Rule of HR True"
227.11525	3828332
228.10765	2783331
241.13538	15701413	"Theoretical m/z 241.13556, Mass diff 0 (0.75 ppm), SMILES N1=C(N=C(N=C1NC(C)(C)C)SC)NCC, Annotation [C10H19N5S]+, Rule of HR False"
242.13886	1518105

