NAME: Acenaphthene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1528.3
PRECURSORMZ: 154.07741
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H10
INCHIKEY: CWRYPZZKDGJXCA-UHFFFAOYSA-N
INCHI: 
SMILES: C1CC2=C3C1=CC=CC3=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 18
74.01509	295758	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02295	509657	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
76.03075	1635356	"Theoretical m/z 76.0313, Mass diff 0 (0 ppm), Formula C6H4"
76.53242	205544
86.01508	191522	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02293	327509	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
98.01508	227977
126.04635	562426
150.04636	1619866
151.05418	1937000	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.06194	9114349
153.06969	18918992	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07741	12248891	"Theoretical m/z 154.077698, Mass diff 0 (1.87 ppm), SMILES C=1C=C2C=CC=C3C2=C(C1)CC3, Annotation [C12H10]+, Rule of HR False"
155.0808	1483779
165.06972	206834
167.08536	417705
169.06462	800183
179.0602	516826

