NAME: cis-Chlordane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2112.9
PRECURSORMZ: 409.78925
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H6Cl8
INCHIKEY: BIWJNBZANLAXMG-KMMBHOGFSA-N
INCHI: 
SMILES: C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 158
70.07741	188076
71.08521	164267
72.98364	123121	"Theoretical m/z 72.983954, Mass diff 0 (4.31 ppm), SMILES CCCCl, Annotation [C3H7Cl-5H]+, Rule of HR True"
74.01476	94408	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
74.99932	215490	"Theoretical m/z 74.999605, Mass diff 0 (3.79 ppm), SMILES CCCCl, Annotation [C3H7Cl-3H]+, Rule of HR True"
77.03824	124151	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
82.94462	223335	"Theoretical m/z 82.94498, Mass diff 0 (4.34 ppm), SMILES C(Cl)Cl, Annotation [CH2Cl2-H]+, Rule of HR True"
83.97578	121520
84.09301	254588
84.94165	316920
84.98361	169013	"Theoretical m/z 84.983952, Mass diff 0 (4.03 ppm), SMILES CCCCCl, Annotation [C4H9Cl-7H]+, Rule of HR True"
85.10079	371223
86.01469	123597	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02255	169186	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.06165	256365
95.97573	103805
96.98357	324265	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01468	322705
98.99918	487658	"Theoretical m/z 98.999602, Mass diff 0 (4.27 ppm), SMILES C1CCC(C1)Cl, Annotation [C5H9Cl-5H]+, Rule of HR True"
100.00698	511762
100.99625	105110
101.01485	250702	"Theoretical m/z 101.015252, Mass diff 0 (3.98 ppm), SMILES C1CCC(C1)Cl, Annotation [C5H9Cl-3H]+, Rule of HR True"
102.004	267907
102.96256	132992
103.05376	123712	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
106.9445	156835	"Theoretical m/z 106.94553, Mass diff 0 (0 ppm), Formula C3HCl2"
107.97562	141365
108.96016	482922	"Theoretical m/z 108.960634, Mass diff 0 (4.35 ppm), SMILES CC(CCl)Cl, Annotation [C3H6Cl2-3H]+, Rule of HR True"
110.95717	227198
113.96397	96482
114.97185	213995
115.97032	147128
116.90546	438430	"Theoretical m/z 116.906558, Mass diff 0.001 (0 ppm), Formula CCl3"
118.90252	568369
119.94296	257783
120.89954	337171
120.98344	200586	"Theoretical m/z 120.984503, Mass diff 0.001 (0 ppm), Formula C7H2Cl"
122.99898	164555	"Theoretical m/z 123.000153, Mass diff 0.001 (0 ppm), Formula C7H4Cl"
125.03791	102503	"Theoretical m/z 125.039125, Mass diff 0.001 (0 ppm), Formula C10H5"
126.04578	90784
129.93654	118063
130.9444	90226	"Theoretical m/z 130.94553, Mass diff 0.001 (0 ppm), Formula C5HCl2"
131.95224	331678
132.95073	461581
132.98332	118254	"Theoretical m/z 132.984503, Mass diff 0.001 (0 ppm), Formula C8H2Cl"
133.94937	162268
134.97566	395564	"Theoretical m/z 134.976281, Mass diff 0.001 (4.6 ppm), SMILES C1CC(C(C1)Cl)Cl, Annotation [C5H8Cl2-3H]+, Rule of HR True"
136.00688	105823
136.97266	285780
140.90529	306114	"Theoretical m/z 140.906558, Mass diff 0.001 (0 ppm), Formula C3Cl3"
142.90231	404038
144.89934	177763
156.95975	125103	"Theoretical m/z 156.96118, Mass diff 0.001 (0 ppm), Formula C7H3Cl2"
158.9568	109666
160.00661	342444
162.00371	102802
164.90518	152913	"Theoretical m/z 164.906558, Mass diff 0.001 (0 ppm), Formula C5Cl3"
166.90218	265857	"Theoretical m/z 166.898886, Mass diff -0.004 (0 ppm), Formula C2H3Cl4"
168.93637	253303	"Theoretical m/z 168.937858, Mass diff 0.001 (0 ppm), Formula C5H4Cl3"
169.96754	182989
170.9335	133909
171.96454	111411
182.97524	191692	"Theoretical m/z 182.976831, Mass diff 0.001 (0 ppm), Formula C9H5Cl2"
184.97243	114164
190.92062	306060	"Theoretical m/z 190.922208, Mass diff 0.001 (0 ppm), Formula C7H2Cl3"
192.91772	346393	"Theoretical m/z 192.914536, Mass diff -0.004 (0 ppm), Formula C4H5Cl4"
193.96742	345403
194.91481	246727
194.97522	137098	"Theoretical m/z 194.976831, Mass diff 0.001 (0 ppm), Formula C10H5Cl2"
195.98309	453389
197.98016	186687
200.88165	158971
202.87869	286512
203.9285	330379
204.87587	247707
204.93662	131860	"Theoretical m/z 204.937858, Mass diff 0.001 (0 ppm), Formula C8H4Cl3"
205.92552	330246
207.92268	112729
213.8896	87796
215.88649	131010
216.93625	311608	"Theoretical m/z 216.937858, Mass diff 0.001 (0 ppm), Formula C9H4Cl3"
217.88342	135852
218.93327	335937
220.93039	114453
225.88927	88671
226.89717	340856
227.88652	195951
228.89435	416828
229.92598	139017
229.94398	758801
230.89143	283756
230.93333	132558
231.94101	635851
233.93814	203959
234.84258	1459338	"Theoretical m/z 234.843713, Mass diff 0.001 (4.83 ppm), SMILES C1(=C(C(C(C1Cl)Cl)Cl)Cl)Cl, Annotation [C5H3Cl5-3H]+, Rule of HR True"
235.85138	162479
236.83962	2528259
237.84831	360735
238.83666	1761046
238.89726	174789	"Theoretical m/z 238.898886, Mass diff 0.001 (0 ppm), Formula C8H3Cl4"
239.84526	376572
239.88632	178049
240.83368	708240
240.8941	179105	"Theoretical m/z 240.891214, Mass diff -0.003 (0 ppm), Formula C5H6Cl5"
241.8835	178462
242.83087	174734
250.89714	205507	"Theoretical m/z 250.898886, Mass diff 0.001 (0 ppm), Formula C9H3Cl4"
252.8943	249798
254.90999	166028
260.85818	931228	"Theoretical m/z 260.859369, Mass diff 0.001 (4.56 ppm), SMILES C1(=C(C2(CCC1(C2Cl)Cl)Cl)Cl)Cl, Annotation [C7H5Cl5-3H]+, Rule of HR True"
262.85522	1583974	"Theoretical m/z 262.852241, Mass diff -0.004 (0 ppm), Formula C4H5Cl6"
263.90494	1702255
264.85223	986196
264.91263	293900
265.90198	2124368
266.84927	286645
266.9097	356102
267.89902	1012990
268.90793	150503
269.81137	1045692
269.89597	224764
271.80838	2030712
272.81116	110013
273.80545	1631470
274.80859	166895
274.87381	100593	"Theoretical m/z 274.875024, Mass diff 0.001 (4.42 ppm), SMILES C1(=C(C2(C(C)CC1(C2Cl)Cl)Cl)Cl)Cl, Annotation [C8H7Cl5-3H]+, Rule of HR True"
275.80237	715686
276.871	132602	"Theoretical m/z 276.867891, Mass diff -0.004 (0 ppm), Formula C5H7Cl6"
277.79947	164102
284.81592	98771
298.87351	931421	"Theoretical m/z 298.875564, Mass diff 0.002 (0 ppm), Formula C10H4Cl5"
299.88107	133731
300.87057	1541904
301.87787	263187
302.86764	1031353
303.87512	149238
304.86462	360160
334.85001	697995
336.84705	1377728
337.85007	129525
338.84396	1144466
339.84714	91712
340.84106	490954
342.83829	143079
370.82657	3843396	"Theoretical m/z 370.828357, Mass diff 0.002 (4.82 ppm), SMILES C2(=C(C3(C1C(CCC1Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl, Annotation [C10H7Cl7-H]+, Rule of HR True"
371.8298	385107
372.82352	8577957
373.8269	843867
374.82053	8305628
375.82385	795396
376.81754	4364256
377.82092	463355
378.81454	1386805
379.81805	150836
380.81183	260868
407.79233	201484
409.78925	270967
411.78635	168106

