NAME: Cinnamyl alcohol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1309.5
PRECURSORMZ: 134.07257
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H10O
INCHIKEY: OOCCDEMITAIZTP-QPJJXVBHSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)/C=C/CO
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 29
74.0151	184973	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.01038	156293
76.03077	230397	"Theoretical m/z 76.030753, Mass diff 0 (0.23 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-2H]+, Rule of HR False"
77.03859	1958489	"Theoretical m/z 77.038578, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04644	2513248	"Theoretical m/z 78.046403, Mass diff 0 (0.48 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.04165	2104406
80.04497	143106
86.01511	84632	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02297	94677	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
89.03858	722835	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
90.04646	116462	"Theoretical m/z 90.046401, Mass diff 0 (0.66 ppm), SMILES *C(*)C=1C=CC=CC1, Annotation [C7H8-2H]+, Rule of HR False"
91.05424	6621026	"Theoretical m/z 91.054226, Mass diff 0 (0.16 ppm), SMILES *C(*)C=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
92.06203	8250774	"Theoretical m/z 92.062051, Mass diff 0 (0.22 ppm), SMILES *C(*)C=1C=CC=CC1, Annotation [C7H8]+, Rule of HR False"
93.06543	611489
95.04916	321075	"Theoretical m/z 95.049141, Mass diff 0 (0.2 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
102.04642	468705	"Theoretical m/z 102.046401, Mass diff 0 (0.19 ppm), SMILES *C=CC=1C=CC=CC1, Annotation [C8H8-2H]+, Rule of HR False"
103.05423	1702405	"Theoretical m/z 103.054226, Mass diff 0 (0.04 ppm), SMILES *C=CC=1C=CC=CC1, Annotation [C8H8-H]+, Rule of HR True"
104.05756	242368
105.06989	2165852	"Theoretical m/z 105.069876, Mass diff 0 (0.14 ppm), SMILES *C=CC=1C=CC=CC1, Annotation [C8H8+H]+, Rule of HR True"
106.06513	532054
107.07295	214884
115.05421	3932489	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.06203	1235671	"Theoretical m/z 116.062048, Mass diff 0 (0.16 ppm), SMILES *CC=CC=1C=CC=CC1, Annotation [C9H10-2H]+, Rule of HR False"
117.06984	373837	"Theoretical m/z 117.069873, Mass diff 0 (0.29 ppm), SMILES *CC=CC=1C=CC=CC1, Annotation [C9H10-H]+, Rule of HR True"
131.04913	600050	"Theoretical m/z 131.04969, Mass diff 0 (0 ppm), Formula C9H7O"
132.0569	114052	"Theoretical m/z 132.057515, Mass diff 0 (0 ppm), Formula C9H8O"
133.06477	1030751	"Theoretical m/z 133.06534, Mass diff 0 (0 ppm), Formula C9H9O"
134.07257	1076250	"Theoretical m/z 134.072617, Mass diff 0 (0.35 ppm), SMILES OCC=CC=1C=CC=CC1, Annotation [C9H10O]+, Rule of HR False"
135.0759	89327

