NAME: 2,4'-Dichlorodiphenyldichloroethylene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2107.7
PRECURSORMZ: 315.93729
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H8Cl4
INCHIKEY: ZDYJWDIWLRZXDB-UHFFFAOYSA-N
INCHI: 
SMILES: ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 53
74.01511	394944	"Theoretical m/z 74.015103, Mass diff 0 (0.1 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02295	444058	"Theoretical m/z 75.022928, Mass diff 0 (0.3 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-3H]+, Rule of HR True"
86.01511	178602	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02296	949146	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03078	337780	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
98.01513	347713
99.02296	498410	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
105.01131	1108692
105.51301	175727
106.00983	330483
109.99178	325102
110.99029	245844
121.99178	507204
122.99959	636034	"Theoretical m/z 122.999605, Mass diff 0 (0.12 ppm), SMILES *C(*)(*)C=1C=CC=CC1Cl, Annotation [C7H7Cl-3H]+, Rule of HR True"
123.99815	218896
125.03858	171452	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
137.03854	208042	"Theoretical m/z 137.039125, Mass diff 0 (0 ppm), Formula C11H5"
139.98009	224579
140.97861	232773
149.03854	338464	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04634	514923
163.05415	312895	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
169.96837	260238
171.96541	191752
174.04633	1201023
175.05405	981373	"Theoretical m/z 175.054775, Mass diff 0 (0 ppm), Formula C14H7"
176.0619	4273755	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
177.06526	617277
193.06473	292976
199.03076	178828	"Theoretical m/z 199.030908, Mass diff 0 (0.74 ppm), SMILES *C1=CC=C(C=C1)C(*)(*)C=2C=CC=CC2Cl, Annotation [C13H11Cl-3H]+, Rule of HR True"
210.02303	1979445
211.0309	597332	"Theoretical m/z 211.031453, Mass diff 0 (0 ppm), Formula C14H8Cl"
212.02004	633392
213.02798	194279
244.99204	292362	"Theoretical m/z 244.991937, Mass diff 0 (0.42 ppm), SMILES *C(*)=C(C1=CC=C(Cl)C=C1)C=2C=CC=CC2Cl, Annotation [C14H10Cl2-3H]+, Rule of HR True"
245.99974	16682564
247.00301	2590782
247.99667	10858925
248.99998	1604505
249.99373	1826956
250.99702	254898
279.96072	392015
280.96878	833549	"Theoretical m/z 280.968616, Mass diff 0 (0.58 ppm), SMILES *C(Cl)=C(C1=CC=C(Cl)C=C1)C=2C=CC=CC2Cl, Annotation [C14H9Cl3-H]+, Rule of HR True"
281.95779	408405
282.96579	791907
284.96292	237202
315.93729	2722342	"Theoretical m/z 315.93747, Mass diff 0 (0.57 ppm), SMILES ClC(Cl)=C(C1=CC=C(Cl)C=C1)C=2C=CC=CC2Cl, Annotation [C14H8Cl4]+, Rule of HR False"
316.94058	387267
317.9343	3443356
318.93765	500840
319.9313	1639326
320.93466	240583
321.92834	344672

