NAME: Pyracarbolid
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2019.9
PRECURSORMZ: 217.10979
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C13H15NO2
INCHIKEY: YPCALTGLHFLNGA-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(CCCO1)C(=O)NC2=CC=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 10
77.03856	3917021	"Theoretical m/z 77.038578, Mass diff 0 (0.23 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
79.05422	8946827	"Theoretical m/z 79.054228, Mass diff 0 (0.1 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6+H]+, Rule of HR True"
83.04912	9052159	"Theoretical m/z 83.049144, Mass diff 0 (0.29 ppm), SMILES O1C=CCCC1, Annotation [C5H8O-H]+, Rule of HR True"
97.02841	32641360	"Theoretical m/z 97.028406, Mass diff 0 (0.05 ppm), SMILES O=CC=C(OC)C, Annotation [C5H8O2-3H]+, Rule of HR True"
97.0648	4010509	"Theoretical m/z 97.064789, Mass diff 0 (0.12 ppm), SMILES O=C1CC[CH+]CC1, Annotation [C6H9O]+, Rule of HR True"
107.04912	23107798	"Theoretical m/z 107.049141, Mass diff 0 (-0.2 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
125.05966	209932592	"Theoretical m/z 125.059703, Mass diff 0 (0.35 ppm), SMILES O=CC1=C(OCCC1)C, Annotation [C7H10O2-H]+, Rule of HR True"
126.06287	15527146
200.08316	4349250
217.10979	13746689	"Theoretical m/z 217.109727, Mass diff 0 (0.29 ppm), SMILES O=C(NC1=CC=CC=C1)C2=C(OCCC2)C, Annotation [C13H15NO2]+, Rule of HR False"

