NAME: Rotenone
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 3213.7
PRECURSORMZ: 394.1413
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C23H22O6
INCHIKEY: JUVIOZPCNVVQFO-HBGVWJBISA-N
INCHI: 
SMILES: CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT:  
Num Peaks: 75
77.03855	333858	"Theoretical m/z 77.038578, Mass diff 0 (0.36 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
80.06201	174363	"Theoretical m/z 80.0626, Mass diff 0 (0 ppm), Formula C6H8"
81.06986	689261	"Theoretical m/z 81.069878, Mass diff 0 (-0.22 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
91.0542	248058	"Theoretical m/z 91.054226, Mass diff 0 (0.28 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8-H]+, Rule of HR True"
93.06988	428032	"Theoretical m/z 93.069876, Mass diff 0 (0.05 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8+H]+, Rule of HR True"
94.0777	521220	"Theoretical m/z 94.07825, Mass diff 0 (0 ppm), Formula C7H10"
95.08548	2166568	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
97.10114	635685	"Theoretical m/z 97.101725, Mass diff 0 (0 ppm), Formula C7H13"
98.10448	225622
102.04626	138233	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
103.05417	446411	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
104.06198	159439	"Theoretical m/z 104.0626, Mass diff 0 (0 ppm), Formula C8H8"
105.06984	240809	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
106.07767	250151	"Theoretical m/z 106.07825, Mass diff 0 (0 ppm), Formula C8H10"
107.08549	394453	"Theoretical m/z 107.086075, Mass diff 0 (0 ppm), Formula C8H11"
109.10116	430757	"Theoretical m/z 109.101725, Mass diff 0 (0 ppm), Formula C8H13"
110.10895	398608
112.12008	208757
113.13238	356689	"Theoretical m/z 113.133026, Mass diff 0 (0 ppm), Formula C8H17"
115.05415	232492	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
121.1011	760739	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
123.11671	484163	"Theoretical m/z 123.117375, Mass diff 0 (0 ppm), Formula C9H15"
126.13575	211181
129.06972	135363	"Theoretical m/z 129.070425, Mass diff 0 (0 ppm), Formula C10H9"
131.08545	516042	"Theoretical m/z 131.086075, Mass diff 0 (0 ppm), Formula C10H11"
133.10109	244375	"Theoretical m/z 133.101725, Mass diff 0 (0 ppm), Formula C10H13"
134.03607	163965	"Theoretical m/z 134.036231, Mass diff 0 (1.2 ppm), SMILES OC1=CC=CC=2OCCC1=2, Annotation [C8H8O2-2H]+, Rule of HR False"
135.11671	153371	"Theoretical m/z 135.116821, Mass diff 0 (-0.82 ppm), SMILES C\C=C\C=C1\CCC[C+]1C, Annotation [C10H15]+, Rule of HR True"
136.12456	468881
137.1324	185111	"Theoretical m/z 137.133026, Mass diff 0 (0 ppm), Formula C10H17"
138.1402	500997
147.06545	575314	"Theoretical m/z 147.065734, Mass diff 0 (0 ppm), Formula C6H11O4"
147.11674	486678	"Theoretical m/z 147.116819, Mass diff 0 (0.54 ppm), SMILES C=C(C)CCC=1C=CC=CC=1, Annotation [C11H14+H]+, Rule of HR True"
149.05959	557450	"Theoretical m/z 149.059706, Mass diff 0 (0.78 ppm), SMILES O=CC=1C=CC=2OCCC=2(C=1), Annotation [C9H8O2+H]+, Rule of HR True"
149.13243	1054182	"Theoretical m/z 149.133026, Mass diff 0 (0 ppm), Formula C11H17"
151.14806	319378	"Theoretical m/z 151.148676, Mass diff 0 (0 ppm), Formula C11H19"
161.05957	402959	"Theoretical m/z 161.059711, Mass diff 0 (0.88 ppm), SMILES OC1=CC=CC=2OC(C=C)CC1=2, Annotation [C10H10O2-H]+, Rule of HR True"
161.1324	333876	"Theoretical m/z 161.133026, Mass diff 0 (0 ppm), Formula C12H17"
163.14803	135078	"Theoretical m/z 163.148676, Mass diff 0 (0 ppm), Formula C12H19"
169.10126	135197	"Theoretical m/z 169.101725, Mass diff 0 (0 ppm), Formula C13H13"
173.13254	136599	"Theoretical m/z 173.133026, Mass diff 0 (0 ppm), Formula C13H17"
175.03886	133182	"Theoretical m/z 175.038975, Mass diff 0 (0.66 ppm), SMILES OC1=CC(OC)=C(OC)C=C1CC, Annotation [C10H14O3-7H]+, Rule of HR True"
175.14809	319855	"Theoretical m/z 175.148676, Mass diff 0 (0 ppm), Formula C13H19"
176.04684	141719	"Theoretical m/z 176.046801, Mass diff 0 (0.22 ppm), SMILES OC1=CC(OC)=C(OC)C=C1CC, Annotation [C10H14O3-6H]+, Rule of HR False"
177.05456	2532605	"Theoretical m/z 177.054626, Mass diff 0 (0.37 ppm), SMILES OC1=CC(OC)=C(OC)C=C1CC, Annotation [C10H14O3-5H]+, Rule of HR True"
179.17934	261839	"Theoretical m/z 179.179976, Mass diff 0 (0 ppm), Formula C13H23"
181.19492	267817
184.08824	134300
191.07013	7441212	"Theoretical m/z 191.070276, Mass diff 0 (0.76 ppm), SMILES O(C=1C=C2OCCCC2(=CC=1(OC)))C, Annotation [C11H14O3-3H]+, Rule of HR True"
191.17928	492541	"Theoretical m/z 191.179976, Mass diff 0 (0 ppm), Formula C14H23"
192.07793	12469603
193.08139	1272201
207.21068	141538
208.03099	189864
209.01137	347181	"Theoretical m/z 209.008613, Mass diff -0.003 (0 ppm), Formula C9H5O6"
209.22642	201961
210.23418	133566
217.1951	134636
225.04286	219970	"Theoretical m/z 225.039913, Mass diff -0.003 (0 ppm), Formula C10H9O6"
233.22633	181135
235.24205	258281
249.25755	153322
259.24197	188776
266.9989	167096
267.99851	144434
334.35998	139131
341.01746	175825
355.06952	158517
371.36783	165968
373.38281	207009
394.1413	2272460	"Theoretical m/z 394.141084, Mass diff 0 (0.55 ppm), SMILES O=C3C=5C=CC=1OC(C(=C)C)CC=1C=5(OC4COC2=CC(OC)=C(OC)C=C2C34), Annotation [C23H22O6]+, Rule of HR False"
395.1441	542636
400.98468	216548
454.45151	134526
474.51309	205759

