NAME: Diethofencarb
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1966.6
PRECURSORMZ: 267.14624
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H21NO4
INCHIKEY: LNJNFVJKDJYTEU-UHFFFAOYSA-N
INCHI: 
SMILES: CCOC1=C(C=C(C=C1)NC(=O)OC(C)C)OCC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 44
68.04941	3142485	"Theoretical m/z 68.050024, Mass diff 0 (0 ppm), Formula C4H6N"
77.03852	1110005	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.03378	1743845	"Theoretical m/z 78.034374, Mass diff 0 (0 ppm), Formula C5H4N"
79.04157	4317150	"Theoretical m/z 79.042199, Mass diff 0 (0 ppm), Formula C5H5N"
80.01302	3393501	"Theoretical m/z 80.013639, Mass diff 0 (0 ppm), Formula C4H2NO"
85.10112	1279479	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
95.0855	1314518	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
96.0443	35794292	"Theoretical m/z 96.044939, Mass diff 0 (0 ppm), Formula C5H6NO"
97.02835	9276915	"Theoretical m/z 97.028954, Mass diff 0 (0 ppm), Formula C5H5O2"
106.02866	2907204	"Theoretical m/z 106.029289, Mass diff 0 (0 ppm), Formula C6H4NO"
107.04904	1336429	"Theoretical m/z 107.049141, Mass diff 0 (-0.94 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
122.02355	6566190	"Theoretical m/z 122.024203, Mass diff 0 (0 ppm), Formula C6H4NO2"
123.03136	4552375	"Theoretical m/z 123.032028, Mass diff 0 (0 ppm), Formula C6H5NO2"
124.03921	87851664	"Theoretical m/z 124.039853, Mass diff 0 (0 ppm), Formula C6H6NO2"
125.04695	26789568
126.05031	1827166
134.0235	2611787	"Theoretical m/z 134.024203, Mass diff 0 (0 ppm), Formula C7H4NO2"
136.0392	2520894	"Theoretical m/z 136.039853, Mass diff 0 (0 ppm), Formula C7H6NO2"
150.01849	10308320	"Theoretical m/z 150.019118, Mass diff 0 (0 ppm), Formula C7H4NO3"
151.02629	15848021
152.07048	16005690	"Theoretical m/z 152.070606, Mass diff 0 (0.83 ppm), SMILES OC=1C=CC(N)=CC=1(OCC), Annotation [C8H11NO2-H]+, Rule of HR True"
153.07826	4525894	"Theoretical m/z 153.078431, Mass diff 0 (1.12 ppm), SMILES OC=1C=CC(N)=CC=1(OCC), Annotation [C8H11NO2]+, Rule of HR False"
154.04973	1451664	"Theoretical m/z 154.050418, Mass diff 0 (0 ppm), Formula C7H8NO3"
162.01849	1185088	"Theoretical m/z 162.019118, Mass diff 0 (0 ppm), Formula C8H4NO3"
166.08621	2129335	"Theoretical m/z 166.086261, Mass diff 0 (0.31 ppm), SMILES O(C=1C=CC(N)=CC=1(OCC))C, Annotation [C9H13NO2-H]+, Rule of HR True"
168.02904	82058472	"Theoretical m/z 168.029683, Mass diff 0 (0 ppm), Formula C7H6NO4"
169.03668	41305784
170.04002	3300533
178.04973	1040856	"Theoretical m/z 178.049875, Mass diff 0 (0.81 ppm), SMILES O=C(O)NC=1C=CC=C(OCC)C=1, Annotation [C9H11NO3-3H]+, Rule of HR True"
179.05757	4023424
180.06532	3633918	"Theoretical m/z 180.065525, Mass diff 0 (1.14 ppm), SMILES O=C(O)NC=1C=CC=C(OCC)C=1, Annotation [C9H11NO3-H]+, Rule of HR True"
180.10175	6925052	"Theoretical m/z 180.101902, Mass diff 0 (0.84 ppm), SMILES O(C=1C=CC(N)=CC=1(OCC))CC, Annotation [C10H15NO2-H]+, Rule of HR True"
181.10959	2186739	"Theoretical m/z 181.109727, Mass diff 0 (0.75 ppm), SMILES O(C=1C=CC(N)=CC=1(OCC))CC, Annotation [C10H15NO2]+, Rule of HR False"
195.05252	1707797
196.06033	52051608	"Theoretical m/z 196.060428, Mass diff 0 (0.5 ppm), SMILES O=C(O)NC=1C=CC(O)=C(OCC)C=1, Annotation [C9H11NO4-H]+, Rule of HR True"
197.0681	53869100
198.07138	5221829
207.08893	4636434
208.09672	2530356	"Theoretical m/z 208.09682, Mass diff 0 (0.48 ppm), SMILES O=CNC=1C=CC(OCC)=C(OCC)C=1, Annotation [C11H15NO3-H]+, Rule of HR True"
225.09935	104039696
226.10263	10941497
238.10718	2606344	"Theoretical m/z 238.10738, Mass diff 0 (0.84 ppm), SMILES O=C(OCC)NC=1C=CC(OC)=C(OCC)C=1, Annotation [C12H17NO4-H]+, Rule of HR True"
267.14624	73925880	"Theoretical m/z 267.146516, Mass diff 0 (1.03 ppm), SMILES O=C(OC(C)C)NC=1C=CC(OCC)=C(OCC)C=1, Annotation [C14H21NO4]+, Rule of HR False"
268.1496	10954290

