NAME: Carfentrazone-ethyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2335.6
PRECURSORMZ: 411.03686
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C15H14Cl2F3N3O3
INCHIKEY: MLKCGVHIFJBRCD-UHFFFAOYSA-N
INCHI: 
SMILES: CCOC(=O)C(CC1=CC(=C(C=C1Cl)F)N2C(=O)N(C(=N2)C)C(F)F)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 83
92.03083	2989349	"Theoretical m/z 92.030633, Mass diff 0 (2.14 ppm), SMILES FC(F)NCC, Annotation [C3H7F2N-3H]+, Rule of HR True"
100.0184	2880284
107.0294	7356293	"Theoretical m/z 107.029703, Mass diff 0 (0 ppm), Formula C7H4F"
108.02464	2271625
114.03411	2044626	"Theoretical m/z 114.034374, Mass diff 0 (0 ppm), Formula C8H4N"
120.03726	4677524	"Theoretical m/z 120.036783, Mass diff 0 (3.98 ppm), SMILES FC(F)NC(=NN)C, Annotation [C3H7F2N3-3H]+, Rule of HR True"
121.03249	2838956
132.02472	6766765	"Theoretical m/z 132.024952, Mass diff 0 (0 ppm), Formula C8H3FN"
133.0325	5751414	"Theoretical m/z 133.030097, Mass diff -0.003 (0 ppm), Formula C5H6FO3"
134.04034	20300992	"Theoretical m/z 134.040602, Mass diff 0 (0 ppm), Formula C8H5FN"
135.0437	3240649
140.99048	5464409	"Theoretical m/z 140.990182, Mass diff 0 (2.11 ppm), SMILES FC1=CC=C(C(=C1)Cl)C, Annotation [C7H6ClF-3H]+, Rule of HR True"
141.98579	2634195	"Theoretical m/z 141.985437, Mass diff 0 (2.49 ppm), SMILES FC=1C=C(C=CC=1(N))Cl, Annotation [C6H5ClFN-3H]+, Rule of HR True"
143.00621	4396816	"Theoretical m/z 143.005832, Mass diff 0 (2.64 ppm), SMILES FC1=CC=C(C(=C1)Cl)C, Annotation [C7H6ClF-H]+, Rule of HR True"
146.05295	1797738	"Theoretical m/z 146.052979, Mass diff -0.001 (0 ppm), Formula C5H6F2N3"
148.03087	3884962
149.0031	2127424	"Theoretical m/z 149.003883, Mass diff 0 (0 ppm), Formula C8H2FO2"
150.03536	2391859	"Theoretical m/z 150.035517, Mass diff 0 (0 ppm), Formula C8H5FNO"
151.01921	1999321	"Theoretical m/z 151.019533, Mass diff 0 (0 ppm), Formula C8H4FO2"
153.9984	2180890	"Theoretical m/z 153.998356, Mass diff -0.001 (0 ppm), Formula C3H3ClF2N3"
156.00136	3683077	"Theoretical m/z 156.001077, Mass diff 0 (1.81 ppm), SMILES FC=1C=C(C(=CC=1(N))C)Cl, Annotation [C7H7ClFN-3H]+, Rule of HR True"
157.99846	2304854	"Theoretical m/z 157.999051, Mass diff 0 (0 ppm), Formula C7N3O2"
168.00153	11854331	"Theoretical m/z 168.002086, Mass diff 0 (0 ppm), Formula C3HF3N3O2"
169.00922	7277784	"Theoretical m/z 169.010111, Mass diff 0 (0 ppm), Formula C8H3F2O2"
169.9985	5966918	"Theoretical m/z 169.999051, Mass diff 0 (0 ppm), Formula C8N3O2"
171.00629	4450250	"Theoretical m/z 171.005774, Mass diff -0.001 (0 ppm), Formula C8H2F3O"
183.99648	2842007	"Theoretical m/z 183.995996, Mass diff 0 (2.63 ppm), SMILES O=CNC=1C=C(C(=CC=1(F))Cl)C, Annotation [C8H7ClFNO-3H]+, Rule of HR True"
186.0121	2117884	"Theoretical m/z 186.011646, Mass diff 0 (2.44 ppm), SMILES O=CNC=1C=C(C(=CC=1(F))Cl)C, Annotation [C8H7ClFNO-H]+, Rule of HR True"
194.9886	1847610	"Theoretical m/z 194.989207, Mass diff 0 (0 ppm), Formula C6H6Cl2FN2"
195.99648	2907305	"Theoretical m/z 195.997001, Mass diff 0 (0 ppm), Formula C4HF3N3O3"
197.00421	3954684	"Theoretical m/z 197.004857, Mass diff 0 (0 ppm), Formula C6H8Cl2FN2"
211.00743	1882578	"Theoretical m/z 211.006891, Mass diff 0.001 (2.56 ppm), SMILES O=CN(N=CC)C=1C=CC(=CC=1(F))Cl, Annotation [C9H8ClFN2O-3H]+, Rule of HR True"
220.99178	1833613
222.98349	2975696	"Theoretical m/z 222.984121, Mass diff 0 (0 ppm), Formula C7H6Cl2FN2O"
233.0163	1853116	"Theoretical m/z 233.016946, Mass diff 0 (0 ppm), Formula C13H7ClFO"
234.02422	2180042	"Theoretical m/z 234.024571, Mass diff 0 (0 ppm), Formula C8H7ClF2N3O"
240.03397	7686234	"Theoretical m/z 240.033451, Mass diff 0.001 (2.16 ppm), SMILES O=C1NC(=NN1C=2C=C(C(=CC=2(F))Cl)C)C, Annotation [C10H9ClFN3O-H]+, Rule of HR True"
240.99802	6146740	"Theoretical m/z 240.998709, Mass diff 0 (0 ppm), Formula C12H8Cl2F"
242.03098	3447396	"Theoretical m/z 242.031486, Mass diff 0 (0 ppm), Formula C9H12Cl2F2N"
242.99516	2353624
252.03424	2224340	"Theoretical m/z 252.03468, Mass diff 0 (0 ppm), Formula C13H12Cl2N"
254.04965	4296016
262.01852	5180725	"Theoretical m/z 262.019616, Mass diff 0.001 (4.18 ppm), SMILES FC=1C=C(C(=CC=1(N))CC(COCC)Cl)Cl, Annotation [C11H14Cl2FNO-3H]+, Rule of HR True"
268.99286	3077011	"Theoretical m/z 268.993623, Mass diff 0 (0 ppm), Formula C13H8Cl2FO"
272.04721	4687647	"Theoretical m/z 272.04842, Mass diff 0.001 (4.45 ppm), SMILES O=CNC=1C=C(C(=CC=1(F))Cl)CCC(=O)OCC, Annotation [C12H13ClFNO3-H]+, Rule of HR True"
280.02911	3772010	"Theoretical m/z 280.030195, Mass diff 0.001 (3.88 ppm), SMILES O=C(OCC)C(CC1=CC(N)=C(F)C=C1Cl)Cl, Annotation [C11H12Cl2FNO2+H]+, Rule of HR True"
282.0253	2701175
284.04031	2546471
288.01071	2058602	"Theoretical m/z 288.01012, Mass diff 0.001 (2.05 ppm), SMILES O=C1NC(=NN1C=2C=C(C(=CC=2(F))Cl)CCCl)C, Annotation [C11H10Cl2FN3O-H]+, Rule of HR True"
290.03091	53820300	"Theoretical m/z 290.030262, Mass diff 0.001 (2.24 ppm), SMILES O=C1N(N=C(N1C(F)F)C)C=2C=C(C(=CC=2(F))Cl)C, Annotation [C11H9ClF3N3O-H]+, Rule of HR True"
291.03452	5961073
292.02795	19981580
293.03131	2331669
302.03116	7990076	"Theoretical m/z 302.030237, Mass diff 0.001 (3.06 ppm), SMILES O=C1N(N=C(N1C(F)F)C)C=2C=C(C(=CC=2(F))Cl)CC, Annotation [C12H11ClF3N3O-3H]+, Rule of HR True"
303.03906	9509821	"Theoretical m/z 303.038062, Mass diff 0.001 (3.29 ppm), SMILES O=C1N(N=C(N1C(F)F)C)C=2C=C(C(=CC=2(F))Cl)CC, Annotation [C12H11ClF3N3O-2H]+, Rule of HR False"
304.04721	7238344
305.03616	3531345	"Theoretical m/z 305.032295, Mass diff -0.004 (0 ppm), Formula C11H14Cl2F3O2"
306.04404	2830982
310.01971	97518968	"Theoretical m/z 310.020173, Mass diff 0 (0 ppm), Formula C15H11Cl2FNO"
311.0231	13170702
312.05963	172367152	"Theoretical m/z 312.060288, Mass diff 0 (0 ppm), Formula C15H13ClF2NO2"
313.0632	23141854
314.06525	2795640
330.02597	86525896	"Theoretical m/z 330.025171, Mass diff 0.001 (2.42 ppm), SMILES O=CCCC1=CC(=C(F)C=C1Cl)N2N=C(N(C2(=O))C(F)F)C, Annotation [C13H11ClF3N3O2-3H]+, Rule of HR True"
331.02948	11676124
332.02289	26262102
333.0264	3721159
340.09131	77820152	"Theoretical m/z 340.090356, Mass diff 0.001 (2.8 ppm), SMILES O=C(OCC)CCC=1C=CC(F)=C(C=1)N2N=C(N(C2(=O))C(F)F)C, Annotation [C15H16F3N3O3-3H]+, Rule of HR True"
341.09482	12365507
342.1069	2955619	"Theoretical m/z 342.106006, Mass diff 0.001 (2.61 ppm), SMILES O=C(OCC)CCC=1C=CC(F)=C(C=1)N2N=C(N(C2(=O))C(F)F)C, Annotation [C15H16F3N3O3-H]+, Rule of HR True"
345.99649	7844934	"Theoretical m/z 345.99563, Mass diff 0.001 (2.49 ppm), SMILES O=CC(CC1=CC(=CC=C1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl, Annotation [C13H11Cl2F2N3O2-3H]+, Rule of HR True"
348.03662	17396120	"Theoretical m/z 348.035724, Mass diff 0.001 (2.57 ppm), SMILES O=C(O)CCC1=CC(=C(F)C=C1Cl)N2N=C(N(C2(=O))C(F)F)C, Annotation [C13H11ClF3N3O3-H]+, Rule of HR True"
349.03992	2433583
350.03354	4801747
366.00275	3137490	"Theoretical m/z 366.00185, Mass diff 0.001 (2.46 ppm), SMILES O=CC(CC1=CC(=C(F)C=C1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl, Annotation [C13H10Cl2F3N3O2-H]+, Rule of HR True"
368	1942974
375.06021	12855928
376.06799	34141896	"Theoretical m/z 376.067035, Mass diff 0.001 (2.54 ppm), SMILES O=C(OCC)CCC1=CC(=C(F)C=C1Cl)N2N=C(N(C2(=O))C(F)F)C, Annotation [C15H15ClF3N3O3-H]+, Rule of HR True"
377.07153	9142426
378.06482	10322802
392.03836	2315317	"Theoretical m/z 392.037494, Mass diff 0.001 (2.21 ppm), SMILES O=C(OCC)C(CC1=CC(=CC=C1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl, Annotation [C15H15Cl2F2N3O3-H]+, Rule of HR True"
411.03686	7314684	"Theoretical m/z 411.035889, Mass diff 0.001 (2.36 ppm), SMILES O=C(OCC)C(CC1=CC(=C(F)C=C1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl, Annotation [C15H14Cl2F3N3O3]+, Rule of HR False"
413.03375	4684688

