NAME: 2,3,3',4',5,6-Hexachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2360.8
PRECURSORMZ: 357.84372
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H4Cl6
INCHIKEY: ZAGRQXMWMRUYRB-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC=C(C=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 64
73.00726	154588	"Theoretical m/z 73.007825, Mass diff 0 (0 ppm), Formula C6H"
73.51115	91322
74.01509	134361	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
83.97617	98881
85.00727	170146	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01511	102755	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
90.49174	89333
98.01509	225434
107.9761	167810
108.98396	759054	"Theoretical m/z 108.983957, Mass diff 0 (0.03 ppm), SMILES *C1=CC=C(*)C(Cl)=C1, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.47864	122336
109.98246	518143
110.98093	103489
122.01506	144111
125.96446	384918
126.96297	218407
127.9615	97388
132.98395	173538	"Theoretical m/z 132.984503, Mass diff 0 (0 ppm), Formula C8H2Cl"
133.97313	114920
134.98091	80850
143.95276	815390
144.95126	946592
145.45296	135219
145.94977	711756
146.01497	302571
146.94824	145203
147.02278	427874	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03062	155194
155.976	94804
156.98393	95909	"Theoretical m/z 156.984503, Mass diff 0 (0 ppm), Formula C10H2Cl"
161.93175	198254
179.92004	163013
180.91862	247130
180.98372	123165	"Theoretical m/z 180.984503, Mass diff 0 (0 ppm), Formula C12H2Cl"
181.99158	243818
182.9994	485271	"Theoretical m/z 183.000153, Mass diff 0 (0 ppm), Formula C12H4Cl"
215.95264	95630
216.96062	199742	"Theoretical m/z 216.96118, Mass diff 0 (0 ppm), Formula C12H3Cl2"
217.96837	1874667
219.96538	1460507
221.96242	234049
227.92929	97301
251.9294	481983
252.93759	283269
253.92644	248543
254.93457	392285
255.9236	147868
256.93167	91341
287.9061	4360092
289.90308	5085083
291.90015	2231100
292.90344	100469
293.89719	614535
324.87192	131577
326.86899	86336
357.84372	3741015	"Theoretical m/z 357.843873, Mass diff 0 (0.43 ppm), SMILES ClC=1C=CC(=CC1Cl)C2=C(Cl)C(Cl)=CC(Cl)=C2Cl, Annotation [C12H4Cl6]+, Rule of HR False"
358.84705	137305
359.8407	7998616
360.84406	219766
361.83765	6181728
362.84106	418871
363.83469	2647986
364.83792	132998
365.8316	613472

