NAME: Triadimenol_isomer1
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2056.9
PRECURSORMZ: 283.04742
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H18ClN3O2
INCHIKEY: BAZVSMNPJJMILC-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 54
70.03994	5573554	"Theoretical m/z 70.039976, Mass diff 0 (0.51 ppm), SMILES N=1C=NNC=1, Annotation [C2H3N3+H]+, Rule of HR True"
71.0433	239457
72.98392	430453	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
73.04674	566755
75.0229	754606	"Theoretical m/z 75.022928, Mass diff 0 (0.37 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-3H]+, Rule of HR True"
77.03852	434100	"Theoretical m/z 77.038578, Mass diff 0 (0.75 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
79.05418	435733	"Theoretical m/z 79.054228, Mass diff 0 (0.6 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6+H]+, Rule of HR True"
81.06985	422642	"Theoretical m/z 81.069878, Mass diff 0 (-0.34 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.03994	373877	"Theoretical m/z 82.039974, Mass diff 0 (0.41 ppm), SMILES N=1C=NN(C=1)C, Annotation [C3H5N3-H]+, Rule of HR True"
83.04771	466221
84.05562	667667
84.09332	323733	"Theoretical m/z 84.093352, Mass diff 0 (0.38 ppm), SMILES CCC(C)(C)C, Annotation [C6H14-2H]+, Rule of HR False"
85.0396	1126299	"Theoretical m/z 85.040188, Mass diff 0 (0 ppm), Formula C3H5N2O"
98.99955	2313350	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
100.00735	1039654
100.99662	517532
102.0044	357497
110.03487	298080	"Theoretical m/z 110.03489, Mass diff 0 (0.19 ppm), SMILES OCCN1N=CN=C1, Annotation [C4H7N3O-3H]+, Rule of HR True"
110.99956	616215	"Theoretical m/z 110.999607, Mass diff 0 (0.42 ppm), SMILES C1=CC=C(C=C1)Cl, Annotation [C6H5Cl-H]+, Rule of HR True"
112.05045	20693084	"Theoretical m/z 112.050541, Mass diff 0 (0.81 ppm), SMILES OCCN1N=CN=C1, Annotation [C4H7N3O-H]+, Rule of HR True"
113.01516	463310	"Theoretical m/z 113.015257, Mass diff 0 (0.86 ppm), SMILES C1=CC=C(C=C1)Cl, Annotation [C6H5Cl+H]+, Rule of HR True"
113.05375	1673398
126.99445	827883	"Theoretical m/z 126.994526, Mass diff 0 (0.59 ppm), SMILES OC1=CC=C(C=C1)Cl, Annotation [C6H5ClO-H]+, Rule of HR True"
128.00223	15175712	"Theoretical m/z 128.002351, Mass diff 0 (0.94 ppm), SMILES OC1=CC=C(C=C1)Cl, Annotation [C6H5ClO]+, Rule of HR False"
129.00555	1474989
129.9993	4895978
131.00259	356520
131.0854	326271	"Theoretical m/z 131.086075, Mass diff 0 (0 ppm), Formula C10H11"
139.0056	627460	"Theoretical m/z 139.006301, Mass diff 0 (0 ppm), Formula C6H4ClN2"
141.01001	1329526	"Theoretical m/z 141.010166, Mass diff 0 (1.1 ppm), SMILES O(C1=CC=C(C=C1)Cl)C, Annotation [C7H7ClO-H]+, Rule of HR True"
143.00713	350436
147.06543	233733
150.10248	1612782	"Theoretical m/z 150.102578, Mass diff 0 (0.66 ppm), SMILES N=1C=NN(C=1)CCC(C)(C)C, Annotation [C8H15N3-3H]+, Rule of HR True"
153.02129	495638	"Theoretical m/z 153.021951, Mass diff 0 (0 ppm), Formula C7H6ClN2"
154.02895	257340	"Theoretical m/z 154.029289, Mass diff 0 (0 ppm), Formula C10H4NO"
168.11305	15995738	"Theoretical m/z 168.113132, Mass diff 0 (0.49 ppm), SMILES OC(CN1N=CN=C1)C(C)(C)C, Annotation [C8H15N3O-H]+, Rule of HR True"
169.00496	558143	"Theoretical m/z 169.00509, Mass diff 0 (0.77 ppm), SMILES OCCOC1=CC=C(C=C1)Cl, Annotation [C8H9ClO2-3H]+, Rule of HR True"
169.11034	252224	"Theoretical m/z 169.110279, Mass diff -0.001 (0 ppm), Formula C9H15NO2"
169.11633	1541469
170.0127	491753	"Theoretical m/z 170.012915, Mass diff 0 (1.27 ppm), SMILES OCCOC1=CC=C(C=C1)Cl, Annotation [C8H9ClO2-2H]+, Rule of HR False"
171.00198	222963	"Theoretical m/z 171.000153, Mass diff -0.002 (0 ppm), Formula C11H4Cl"
172.00975	247660
180.03223	326948	"Theoretical m/z 180.03285, Mass diff 0 (0 ppm), Formula C8H7ClN3"
181.0162	489388	"Theoretical m/z 181.016321, Mass diff 0 (0.67 ppm), SMILES N=CNCOC1=CC=C(C=C1)Cl, Annotation [C8H9ClN2O-3H]+, Rule of HR True"
182.02925	230809
183.05718	447645	"Theoretical m/z 183.057668, Mass diff 0 (0 ppm), Formula C10H12ClO"
208.02712	1167855	"Theoretical m/z 208.02721, Mass diff 0 (0.43 ppm), SMILES N=1C=NN(C=1)COC2=CC=C(C=C2)Cl, Annotation [C9H8ClN3O-H]+, Rule of HR True"
209.01158	335330	"Theoretical m/z 209.01123, Mass diff 0 (1.68 ppm), SMILES N=CNC(OC1=CC=C(C=C1)Cl)CO, Annotation [C9H11ClN2O2-5H]+, Rule of HR True"
210.02412	323230
211.05194	401232	"Theoretical m/z 211.052041, Mass diff 0 (0.48 ppm), SMILES OC(COC1=CC=C(C=C1)Cl)C(C)C, Annotation [C11H15ClO2-3H]+, Rule of HR True"
221.08426	268518	"Theoretical m/z 221.084551, Mass diff 0 (0 ppm), Formula C12H14ClN2"
238.03764	260048	"Theoretical m/z 238.037784, Mass diff 0 (0.61 ppm), SMILES OCC(OC1=CC=C(C=C1)Cl)N2N=CN=C2, Annotation [C10H10ClN3O2-H]+, Rule of HR True"
281.05096	384385
355.06964	475338

