NAME: 2,3,7,8-Tetrachlorodibenzo-p-dioxin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2347.7
PRECURSORMZ: 321.891296386719
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H4Cl4O2
INCHIKEY: HGUFODBRKLSHSI-UHFFFAOYSA-N
INCHI: 
SMILES: C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks:52
74.01477	54881	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
78.91744	22779
85.0069	60096	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
91.03781	33116
96.09285	26930
96.98359	167172	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
97.10075	29883
97.98203	70632
98.98053	60650
99.11638	23190
107.97556	25734
108.98344	59347	"Theoretical m/z 108.983957, Mass diff 0.001 (4.74 ppm), SMILES C=1C=CC(=CC=1)Cl, Annotation [C6H5Cl-3H]+, Rule of HR True"
112.97827	50276	"Theoretical m/z 112.979417, Mass diff 0.001 (0 ppm), Formula C5H2ClO"
114.97537	37844
117.06934	21051
124.03011	22352
124.97852	19414	"Theoretical m/z 124.978875, Mass diff 0 (2.84 ppm), SMILES OC=1C=CC(=CC=1)Cl, Annotation [C6H5ClO-3H]+, Rule of HR True"
128.46522	36920
129.4637	46616
141.92671	21644
157.99087	37076
158.99869	41348	"Theoretical m/z 159.000153, Mass diff 0.001 (0 ppm), Formula C10H4Cl"
159.9469	107959
160.9454	140120
161.94397	70967
193.96745	299120
194.97096	49412
195.96445	196711
197.96149	21820
209.01057	22494
227.92824	22149
228.93626	49185	"Theoretical m/z 228.937858, Mass diff 0.001 (0 ppm), Formula C10H4Cl3"
229.92534	26550
230.93314	47591
249.95697	56074
256.931	649644	"Theoretical m/z 256.932773, Mass diff 0.001 (0 ppm), Formula C11H4Cl3O"
257.9343	83586
258.9281	662699
259.93127	67135
260.92508	209609	"Theoretical m/z 260.927687, Mass diff 0.002 (0 ppm), Formula C10H4Cl3O2"
284.92572	144895	"Theoretical m/z 284.927143, Mass diff 0.001 (4.99 ppm), SMILES O1C3=CC=C(C=C3(OC2=CC(=C(C=C12)Cl)Cl))Cl, Annotation [C12H5Cl3O2-H]+, Rule of HR True"
286.92276	133389
288.91992	35688
303.89954	19925
319.89429	1313832
320.89764	178020
321.89133	1892614
322.89462	220382
323.88837	824183
324.89163	112288
325.88538	192190
326.88861	24085

