NAME: Lindane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1798
PRECURSORMZ: 281.05078
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6H6Cl6
INCHIKEY: JLYXXMFPNIAWKQ-GNIYUCBRSA-N
INCHI: 
SMILES: Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 67
72.98392	346306	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
74.01507	283863	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02291	827252	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
77.03854	521830	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.04638	120533	"Theoretical m/z 78.04695, Mass diff 0 (0 ppm), Formula C6H6"
82.94495	880903	"Theoretical m/z 82.94553, Mass diff 0 (0 ppm), Formula CHCl2"
84.98393	1283124	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
86.981	343059
86.9996	769428	"Theoretical m/z 87.000153, Mass diff 0 (0 ppm), Formula C4H4Cl"
88.99662	143638
93.03351	162118
95.04912	101671
95.95278	318129
97.94984	188959
98.99956	272628	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
108.96062	2063400	"Theoretical m/z 108.960634, Mass diff 0 (0.12 ppm), SMILES *C(*)C(Cl)C(*)Cl, Annotation [C3H6Cl2-3H]+, Rule of HR True"
108.98389	202040	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
110.95764	1817828
110.99954	428181	"Theoretical m/z 111.000153, Mass diff 0 (0 ppm), Formula C6H4Cl"
112.00736	345511
112.95464	433826
112.99654	200756
120.96057	767340	"Theoretical m/z 120.96118, Mass diff 0 (0 ppm), Formula C4H3Cl2"
121.96833	230116
122.9576	476719
123.96544	138736
126.99448	167405
128.00226	153590
129.01007	358017
132.96057	325862	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
133.96841	103966
134.95764	253360
139.00568	578669
141.0027	190310
142.92157	253005	"Theoretical m/z 142.921655, Mass diff 0 (0.59 ppm), SMILES *C(Cl)C(Cl)C(*)Cl, Annotation [C3H5Cl3-3H]+, Rule of HR True"
144.91862	383260
144.96039	150685	"Theoretical m/z 144.96118, Mass diff 0 (0 ppm), Formula C6H3Cl2"
145.96832	1566089
146.95738	176457
146.97615	1077879	"Theoretical m/z 146.976831, Mass diff 0 (0 ppm), Formula C6H5Cl2"
147.96536	1044378
148.97318	611728
149.96242	189060
155.92929	436670
156.93715	136258	"Theoretical m/z 156.937311, Mass diff 0 (1.02 ppm), SMILES *C(*)C(Cl)C(Cl)C(*)Cl, Annotation [C4H7Cl3-3H]+, Rule of HR True"
157.92636	445280
158.9342	106663
159.9234	123390
162.97105	132617
172.96664	1083530
174.9637	670213
179.92938	105015
180.93712	10068607	"Theoretical m/z 180.937858, Mass diff 0 (0 ppm), Formula C6H4Cl3"
181.94046	798400
182.93411	9692896
183.93745	680038
184.93114	3163616
185.93451	205882
186.92819	316104
215.90605	329321
216.91383	2616866	"Theoretical m/z 216.913995, Mass diff 0 (0.76 ppm), SMILES *C1C(*)C(Cl)C(Cl)C(Cl)C1Cl, Annotation [C6H8Cl4-3H]+, Rule of HR True"
217.90306	588985
218.91086	3429776
219.91414	418581
220.9079	1628241
221.91106	141636
222.90492	363600

