NAME: 2,6-Dichloro-4-nitroaniline
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1755.7
PRECURSORMZ: 205.96413
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6H4Cl2N2O2
INCHIKEY: BIXZHMJUSMUDOQ-UHFFFAOYSA-N
INCHI: 
SMILES: NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 94
70.07762	1519
72.08874	7534
72.98383	10397	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
78.91771	2501
80.06195	1467
81.0698	14405
82.07758	1590
82.53455	1148
86.10443	6354
87.04401	3042
89.03846	5235
90.03374	9092	"Theoretical m/z 90.034374, Mass diff 0 (0 ppm), Formula C6H4N"
93.94112	2747
94.04125	5645
96.09324	9043
96.98386	33627	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.98094	5844
99.08028	1767
99.11669	5294
100.12	1097
106.07764	3461
108.09319	1158
110.10886	6545
111.99465	2650	"Theoretical m/z 111.995402, Mass diff 0 (0 ppm), Formula C5H3ClN"
113.13227	9708
118.07741	2303
121.10098	1387
122.1088	1776
123.11662	1916
123.9947	58628	"Theoretical m/z 123.994851, Mass diff 0 (1.22 ppm), SMILES *C=1C=C(*)C(N)=C(Cl)C1, Annotation [C6H6ClN-3H]+, Rule of HR True"
125.00256	5343
125.99171	21401
127.05412	1267
127.148	6527
132.96051	14383	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
134.95746	10229
138.14004	1057
139.05399	1565
139.14784	2972
139.98952	1611	"Theoretical m/z 139.989768, Mass diff 0 (1.77 ppm), SMILES *C=1C=C(C=C(Cl)C1*)[N+](*)=O, Annotation [C6H5ClNO-2H]+, Rule of HR False"
142.0052	3255	"Theoretical m/z 142.005418, Mass diff 0 (1.53 ppm), SMILES *C=1C=C(C=C(Cl)C1*)[N+](*)=O, Annotation [C6H5ClNO]+, Rule of HR False"
147.11653	3342
147.97133	20218	"Theoretical m/z 147.972079, Mass diff 0 (0 ppm), Formula C5H4Cl2N"
149.13222	2859
149.96834	14443
150.14003	1526
151.96526	1042
153.02039	2533
153.16336	993
156.09297	5180
159.11659	3017
159.97116	21720	"Theoretical m/z 159.971531, Mass diff 0 (2.32 ppm), SMILES *C=1C=C(Cl)C(N)=C(Cl)C1, Annotation [C6H5Cl2N-H]+, Rule of HR True"
160.12431	1207
161.96817	11623
163.14796	922
169.10082	17437
170.10443	1813
174.12767	1171
175.9661	91344	"Theoretical m/z 175.966447, Mass diff 0 (1.97 ppm), SMILES *C1=C(Cl)C=C(C=C1Cl)[N+](*)=O, Annotation [C6H4Cl2NO]+, Rule of HR False"
176.96936	2540
177.96314	50607
179.17888	1005
179.96002	5775
184.08792	4477
185.13203	3893
189.16328	1707
189.96899	5264
191.08481	2848
192.00021	1659
195.11664	1056
197.04445	1488
198.13983	4526
205.96413	50645	"Theoretical m/z 205.964432, Mass diff 0 (1.47 ppm), SMILES O=[N+]([O-])C1=CC(Cl)=C(N)C(Cl)=C1, Annotation [C6H4Cl2N2O2]+, Rule of HR False"
206.96736	940
207.96118	32753
208.0316	2379
209.13228	1133
209.95816	1972
210.01059	3054
211.06015	4292
217.19478	1854
229.19513	1241
231.21069	1170
232.21797	4434
266.99866	4275
285.00928	5158
325.98483	988
329.01407	1954
330.95914	1905
416.10773	1365
418.99442	2957
429.0878	2453
475.07263	1159
535.10876	952

