NAME: para-Terphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2207.5
PRECURSORMZ: 230.10886
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H14
INCHIKEY: XJKSTNDFUHDPQJ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=CC=C3
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 25
88.03077	233962	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
101.03861	353544	"Theoretical m/z 101.039125, Mass diff 0 (0 ppm), Formula C8H5"
113.03854	437845	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
115.05423	690291	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
128.062	293046	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
151.05412	266397	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.06195	961184
153.06976	409346	"Theoretical m/z 153.069873, Mass diff 0 (0.74 ppm), SMILES *C=1C=CC(=CC1)C=2C=CC=CC2, Annotation [C12H10-H]+, Rule of HR True"
176.06192	232793	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
189.06972	408734	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
200.0619	342984
201.06986	238974	"Theoretical m/z 201.070425, Mass diff 0 (0 ppm), Formula C16H9"
202.07758	1292332
203.08093	374439
213.06973	256631	"Theoretical m/z 213.070425, Mass diff 0 (0 ppm), Formula C17H9"
215.08548	1220866	"Theoretical m/z 215.086075, Mass diff 0 (0 ppm), Formula C17H11"
216.08881	217320
224.062	181393
226.07771	1503774
227.08588	1198323	"Theoretical m/z 227.086075, Mass diff 0 (0 ppm), Formula C18H11"
228.09344	2885510
229.10123	1791323
230.10886	17890056	"Theoretical m/z 230.108994, Mass diff 0 (0.58 ppm), SMILES C=1C=CC(=CC1)C=2C=CC(=CC2)C=3C=CC=CC3, Annotation [C18H14]+, Rule of HR False"
231.11214	3536976
232.11542	320231

