NAME: Triflumizole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2061.5
PRECURSORMZ: 345.08514
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C15H15ClF3N3O
INCHIKEY: HSMVPDGQOIQYSR-UHFFFAOYSA-N
INCHI: 
SMILES: CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 128
68.03688	2151173
69.03346	156091
69.06984	338400	"Theoretical m/z 69.070425, Mass diff 0 (0 ppm), Formula C5H9"
71.08549	197308	"Theoretical m/z 71.086075, Mass diff 0 (0 ppm), Formula C5H11"
73.06475	843795	"Theoretical m/z 73.064792, Mass diff 0 (0.58 ppm), SMILES O(C)CCC, Annotation [C4H10O-H]+, Rule of HR True"
74.01502	122948	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02293	135209	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
81.04472	473101	"Theoretical m/z 81.044727, Mass diff 0 (0.09 ppm), SMILES N=1C=CN(C=1)C, Annotation [C4H6N2-H]+, Rule of HR True"
81.06988	397246	"Theoretical m/z 81.069878, Mass diff 0 (0.03 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
85.10114	329178	"Theoretical m/z 85.101725, Mass diff 0 (0 ppm), Formula C6H13"
88.05185	93187	"Theoretical m/z 88.051087, Mass diff -0.001 (0 ppm), Formula C2H6N3O"
91.05422	124680	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.01354	116713	"Theoretical m/z 93.014053, Mass diff 0 (0 ppm), Formula C6H2F"
93.06988	93003	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.04134	112167	"Theoretical m/z 94.041313, Mass diff 0 (0.29 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
99.04401	124738	"Theoretical m/z 99.04216, Mass diff -0.002 (0 ppm), Formula C3H6F3"
108.98399	194844	"Theoretical m/z 108.983957, Mass diff 0 (0.31 ppm), SMILES C1=CC=C(C=C1)Cl, Annotation [C6H5Cl-3H]+, Rule of HR True"
114.06752	89051	"Theoretical m/z 114.066737, Mass diff -0.001 (0 ppm), Formula C4H8N3O"
119.01023	93398	"Theoretical m/z 119.01086, Mass diff 0 (0 ppm), Formula C5H2F3"
119.0491	95727	"Theoretical m/z 119.04969, Mass diff 0 (0 ppm), Formula C8H7O"
119.0855	88159	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
123.04399	126512
124.01815	100989	"Theoretical m/z 124.018724, Mass diff 0 (0 ppm), Formula C9H2N"
125.01969	856111	"Theoretical m/z 125.020282, Mass diff 0 (0 ppm), Formula C7H3F2"
126.06743	88613
132.01807	333423	"Theoretical m/z 132.019787, Mass diff 0.001 (0 ppm), Formula C6H2N3O"
134.03996	109009	"Theoretical m/z 134.040602, Mass diff 0 (0 ppm), Formula C8H5FN"
138.02751	92903	"Theoretical m/z 138.027907, Mass diff 0 (0 ppm), Formula C3H3F3N3"
141.06975	87000	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
143.01028	956554	"Theoretical m/z 143.010309, Mass diff 0 (0.2 ppm), SMILES FC(F)(F)C=1C=CC=CC=1, Annotation [C7H5F3-3H]+, Rule of HR True"
144.01808	1901401	"Theoretical m/z 144.018134, Mass diff 0 (0.37 ppm), SMILES FC(F)(F)C=1C=CC=CC=1, Annotation [C7H5F3-2H]+, Rule of HR False"
145.03218	451039	"Theoretical m/z 145.034407, Mass diff 0.002 (0 ppm), Formula C3H8ClF2N2"
148.0304	147924	"Theoretical m/z 148.0311, Mass diff 0 (0 ppm), Formula C7H3FN3"
150.01053	305728	"Theoretical m/z 150.011052, Mass diff 0 (0 ppm), Formula C8H5ClN"
151.02313	100416
152.02628	188154	"Theoretical m/z 152.026702, Mass diff 0 (0 ppm), Formula C8H7ClN"
152.06203	166826	"Theoretical m/z 152.0624, Mass diff 0 (0 ppm), Formula C7H7FN3"
154.99319	413995	"Theoretical m/z 154.993318, Mass diff 0 (0 ppm), Formula C10FO"
155.06024	220787	"Theoretical m/z 155.060923, Mass diff 0 (0 ppm), Formula C10H7N2"
156.01802	99217	"Theoretical m/z 156.019787, Mass diff 0.001 (0 ppm), Formula C8H2N3O"
156.09335	88642	"Theoretical m/z 156.093701, Mass diff 0 (0 ppm), Formula C7H11FN3"
156.99623	510231	"Theoretical m/z 156.996879, Mass diff 0 (0 ppm), Formula C6H3ClFN2"
158.98073	374419	"Theoretical m/z 158.980768, Mass diff 0 (0.24 ppm), SMILES FC(F)C1=CC=CC(=C1)Cl, Annotation [C7H5ClF2-3H]+, Rule of HR True"
159.98846	208195	"Theoretical m/z 159.988593, Mass diff 0 (0.83 ppm), SMILES FC(F)C1=CC=CC(=C1)Cl, Annotation [C7H5ClF2-2H]+, Rule of HR False"
160.97777	139021	"Theoretical m/z 160.979417, Mass diff 0.001 (0 ppm), Formula C9H2ClO"
163.01825	110984	"Theoretical m/z 163.01839, Mass diff 0 (0 ppm), Formula C12H3O"
163.02266	321139	"Theoretical m/z 163.024986, Mass diff 0.002 (0 ppm), Formula C3H7ClF3N2"
164.0305	724143	"Theoretical m/z 164.031181, Mass diff 0 (0 ppm), Formula C9H4F2N"
165.03845	239687
165.06984	233984	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
168.00104	386587	"Theoretical m/z 168.00163, Mass diff 0 (0 ppm), Formula C8H4ClFN"
169.00896	113606	"Theoretical m/z 169.008968, Mass diff -0.001 (0 ppm), Formula C11H2FO"
170.02115	1478655	"Theoretical m/z 170.021759, Mass diff 0 (0 ppm), Formula C8H3F3N"
171.02901	309026
174.0042	92792	"Theoretical m/z 174.004584, Mass diff 0 (0 ppm), Formula C3H4ClF3N3"
176.01329	143407	"Theoretical m/z 176.013639, Mass diff 0 (0 ppm), Formula C12H2NO"
178.98692	4811641	"Theoretical m/z 178.986988, Mass diff 0 (0.38 ppm), SMILES FC(F)(F)C1=CC=CC(=C1)Cl, Annotation [C7H4ClF3-H]+, Rule of HR True"
179.99028	572582
180.98395	1511588	"Theoretical m/z 180.984503, Mass diff 0 (0 ppm), Formula C12H2Cl"
181.98743	257386
182.0713	186634	"Theoretical m/z 182.073165, Mass diff 0.001 (0 ppm), Formula C13H10O"
183.07979	127636	"Theoretical m/z 183.08099, Mass diff 0.001 (0 ppm), Formula C13H11O"
184.03685	1314494	"Theoretical m/z 184.037409, Mass diff 0 (0 ppm), Formula C9H5F3N"
185.04005	178296
185.09601	137566	"Theoretical m/z 185.09664, Mass diff 0 (0 ppm), Formula C13H13O"
185.99164	2630093	"Theoretical m/z 185.992208, Mass diff 0 (0 ppm), Formula C8H3ClF2N"
186.995	236738
187.98865	955849	"Theoretical m/z 187.990316, Mass diff 0.001 (0 ppm), Formula C10H3ClNO"
189.02583	168051	"Theoretical m/z 189.02643, Mass diff 0 (0 ppm), Formula C10H3F2N2"
189.07001	160727	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
190.02905	266229	"Theoretical m/z 190.029289, Mass diff 0 (0 ppm), Formula C13H4NO"
191.00092	171767	"Theoretical m/z 191.001215, Mass diff 0 (0 ppm), Formula C9H4ClN2O"
191.10658	133321	"Theoretical m/z 191.10476, Mass diff -0.002 (0 ppm), Formula C10H14F3"
192.03653	155572	"Theoretical m/z 192.037329, Mass diff 0 (0 ppm), Formula C9H4F2N3"
196.0134	192366	"Theoretical m/z 196.013533, Mass diff 0 (0.68 ppm), SMILES FC(F)(F)C=1C=C(C=CC=1(N))Cl, Annotation [C7H5ClF3N+H]+, Rule of HR True"
197.04469	130030	"Theoretical m/z 197.048166, Mass diff 0.003 (0 ppm), Formula C9H10ClN2O"
197.99173	409877	"Theoretical m/z 197.992208, Mass diff 0 (0 ppm), Formula C9H3ClF2N"
198.01126	173190	"Theoretical m/z 198.012195, Mass diff 0 (0 ppm), Formula C9H6ClFNO"
198.99942	1948872	"Theoretical m/z 198.999546, Mass diff 0 (0 ppm), Formula C12HF2O"
200.00725	1180537	"Theoretical m/z 200.007858, Mass diff 0 (0 ppm), Formula C9H5ClF2N"
200.99646	764315	"Theoretical m/z 200.99521, Mass diff -0.002 (0 ppm), Formula C12F3"
201.01062	98184
202.0043	350911
203.02434	247216	"Theoretical m/z 203.024481, Mass diff 0 (0.7 ppm), SMILES N=1C=CN(C=1)C=NC2=CC=C(C=C2)Cl, Annotation [C10H8ClN3-2H]+, Rule of HR False"
204.04921	95950	"Theoretical m/z 204.051535, Mass diff 0.002 (0 ppm), Formula C5H10ClF3N3"
204.99011	596954	"Theoretical m/z 204.990057, Mass diff 0 (0.26 ppm), SMILES FC(F)(F)C=1C=C(C=CC=1(N=C))Cl, Annotation [C8H5ClF3N-2H]+, Rule of HR False"
205.99789	8651088	"Theoretical m/z 205.997882, Mass diff 0 (0.04 ppm), SMILES FC(F)(F)C=1C=C(C=CC=1(N=C))Cl, Annotation [C8H5ClF3N-H]+, Rule of HR True"
207.00114	926178
207.99492	3009454	"Theoretical m/z 207.995402, Mass diff 0 (0 ppm), Formula C13H3ClN"
208.07294	148460	"Theoretical m/z 208.076239, Mass diff 0.003 (0 ppm), Formula C14H10NO"
208.99817	446446
216.00232	240666	"Theoretical m/z 216.002773, Mass diff 0 (0 ppm), Formula C9H5ClF2NO"
217.03963	228926	"Theoretical m/z 217.040122, Mass diff 0 (2.26 ppm), SMILES N=1C=CN(C=1)C(=NC2=CC=C(C=C2)Cl)C, Annotation [C11H10ClN3-2H]+, Rule of HR False"
218.04794	5145313	"Theoretical m/z 218.047947, Mass diff 0 (0.03 ppm), SMILES N=1C=CN(C=1)C(=NC2=CC=C(C=C2)Cl)C, Annotation [C11H10ClN3-H]+, Rule of HR True"
219.00574	2043698	"Theoretical m/z 219.005713, Mass diff 0 (0.12 ppm), SMILES FC(F)(F)C=1C=C(C=CC=1(N=CC))Cl, Annotation [C9H7ClF3N-2H]+, Rule of HR False"
220.04492	2221995	"Theoretical m/z 220.045306, Mass diff 0 (0 ppm), Formula C8H9ClF2N3"
221.00269	831192
221.08437	829331	"Theoretical m/z 221.084551, Mass diff 0 (0 ppm), Formula C12H14ClN2"
222.01096	228639	"Theoretical m/z 222.011052, Mass diff 0 (0 ppm), Formula C14H5ClN"
223.04759	137097	"Theoretical m/z 223.048308, Mass diff 0 (0 ppm), Formula C11H6F3N2"
224.0555	530126	"Theoretical m/z 224.059065, Mass diff 0.003 (0 ppm), Formula C10H11ClN3O"
225.00249	381968	"Theoretical m/z 225.003107, Mass diff 0 (0 ppm), Formula C10H4ClF2N2"
231.06036	134252	"Theoretical m/z 231.062146, Mass diff 0.001 (0 ppm), Formula C14H9F2O"
232.00717	446568	"Theoretical m/z 232.007778, Mass diff 0 (0 ppm), Formula C11H4ClFN3"
234.0041	242479	"Theoretical m/z 234.004584, Mass diff 0 (0 ppm), Formula C8H4ClF3N3"
237.05074	136088	"Theoretical m/z 237.050833, Mass diff 0 (0.39 ppm), SMILES FC(F)(F)C=2C=CC=CC=2(N=CN1C=NC=C1), Annotation [C11H8F3N3-2H]+, Rule of HR False"
240.0385	151488	"Theoretical m/z 240.039158, Mass diff 0 (0 ppm), Formula C12H9ClF2N"
246.02292	101392	"Theoretical m/z 246.023428, Mass diff 0 (0 ppm), Formula C12H6ClFN3"
248.04474	760931	"Theoretical m/z 248.045387, Mass diff 0 (0 ppm), Formula C11H10ClF3N"
250.06033	695362
251.06606	180296
252.01331	736888	"Theoretical m/z 252.013452, Mass diff 0 (0.56 ppm), SMILES FC(F)C=2C=C(C=CC=2(N=CN1C=NC=C1))Cl, Annotation [C11H8ClF2N3-3H]+, Rule of HR True"
252.05743	150569
254.01024	176969
260.04486	140330	"Theoretical m/z 260.045387, Mass diff 0 (0 ppm), Formula C12H10ClF3N"
266.02899	286687	"Theoretical m/z 266.029107, Mass diff 0 (0.44 ppm), SMILES FC(F)C=2C=C(C=CC=2(N=C(N1C=NC=C1)C))Cl, Annotation [C12H10ClF2N3-3H]+, Rule of HR True"
272.01953	522439	"Theoretical m/z 272.019672, Mass diff 0 (0.52 ppm), SMILES FC(F)(F)C=2C=C(C=CC=2(N=CN1C=NC=C1))Cl, Annotation [C11H7ClF3N3-H]+, Rule of HR True"
274.01654	167613
278.05539	6647038	"Theoretical m/z 278.055408, Mass diff 0 (0.07 ppm), SMILES FC(F)(F)C=1C=C(C=CC=1(N=CCOCCC))Cl, Annotation [C12H13ClF3NO-H]+, Rule of HR True"
279.05866	826844
280.0524	2102942
284.03946	254906	"Theoretical m/z 284.039661, Mass diff 0 (0.71 ppm), SMILES FC(F)C=2C=C(C=CC=2(N=C(N1C=NC=C1)CO))Cl, Annotation [C12H10ClF2N3O-H]+, Rule of HR True"
286.0354	775600	"Theoretical m/z 286.035328, Mass diff 0 (0.25 ppm), SMILES FC(F)(F)C=2C=C(C=CC=2(N=C(N1C=NC=C1)C))Cl, Annotation [C12H9ClF3N3-H]+, Rule of HR True"
287.04315	2451502	"Theoretical m/z 287.043153, Mass diff 0 (0.01 ppm), SMILES FC(F)(F)C=2C=C(C=CC=2(N=C(N1C=NC=C1)C))Cl, Annotation [C12H9ClF3N3]+, Rule of HR False"
288.04639	535239
289.04013	763960
290.0434	104138
302.03033	89311	"Theoretical m/z 302.030262, Mass diff 0 (0.23 ppm), SMILES FC(F)(F)C=2C=C(C=CC=2(N=C(N1C=NC=C1)CO))Cl, Annotation [C12H9ClF3N3O-H]+, Rule of HR True"

