NAME: 4,4'-Dichlorodiphenyltrichloroethane 
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2348.1
PRECURSORMZ: 321.927
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H9Cl5
INCHIKEY: YVGGHNCTFXOJCH-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 68
70.0774	182479
71.0852	132671
74.01475	112989	"Theoretical m/z 74.015103, Mass diff 0 (4.76 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-4H]+, Rule of HR False"
75.02261	249224	"Theoretical m/z 75.022928, Mass diff 0 (4.23 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-3H]+, Rule of HR True"
81.5265	211116
84.09302	213187
85.10079	350260
87.02257	323830	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03037	540792	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
93.0109	90285
96.03341	257532
98.01468	97101
99.02249	206797	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
99.51475	104288
105.01083	313854
106.00937	201332
106.01862	86757
111.02238	86741	"Theoretical m/z 111.023475, Mass diff 0.001 (0 ppm), Formula C9H3"
122.99902	285655	"Theoretical m/z 122.999605, Mass diff 0.001 (4.75 ppm), SMILES C=1C=C(C=CC=1C)Cl, Annotation [C7H7Cl-3H]+, Rule of HR True"
123.99752	121356
136.00679	346716
137.03801	122636	"Theoretical m/z 137.039125, Mass diff 0.001 (0 ppm), Formula C11H5"
138.00385	155373
149.0226	113058
150.04568	172668
151.05348	83713	"Theoretical m/z 151.054775, Mass diff 0.001 (0 ppm), Formula C12H7"
163.05336	532502	"Theoretical m/z 163.054775, Mass diff 0.001 (0 ppm), Formula C13H7"
164.06113	494066
165.06903	3201406	"Theoretical m/z 165.070425, Mass diff 0.001 (0 ppm), Formula C13H9"
166.0724	466219
169.96754	97882
170.97536	100060	"Theoretical m/z 170.976831, Mass diff 0.001 (0 ppm), Formula C8H5Cl2"
172.97228	105234	"Theoretical m/z 172.969158, Mass diff -0.004 (0 ppm), Formula C5H8Cl3"
174.04552	182006
175.05319	165950	"Theoretical m/z 175.054775, Mass diff 0.001 (0 ppm), Formula C14H7"
176.06111	992239	"Theoretical m/z 176.0626, Mass diff 0.001 (0 ppm), Formula C14H8"
177.06905	259892	"Theoretical m/z 177.070425, Mass diff 0.001 (0 ppm), Formula C14H9"
178.07666	128711
199.02988	1171017
200.03772	933564
201.02692	489479
202.03476	307637
210.02211	207521
211.02995	86870	"Theoretical m/z 211.031453, Mass diff 0.001 (0 ppm), Formula C14H8Cl"
212.03767	1230874
213.04086	190921
214.03471	386574
232.99083	85850	"Theoretical m/z 232.992481, Mass diff 0.001 (0 ppm), Formula C13H7Cl2"
235.00645	8248009	"Theoretical m/z 235.007587, Mass diff 0.001 (4.84 ppm), SMILES C1=CC=C(C(=C1)CC2=CC=C(C=C2)Cl)Cl, Annotation [C13H10Cl2-H]+, Rule of HR True"
236.00978	1156442
237.00345	5374692
238.00676	755042
239.00047	904912
240.004	128646
245.9986	1363760
247.0018	283697
247.9956	913012
249.00378	187348
249.99268	156837
280.9675	176132	"Theoretical m/z 280.968622, Mass diff 0.001 (3.99 ppm), SMILES C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)CCl)Cl, Annotation [C14H11Cl3-3H]+, Rule of HR True"
281.97528	376584
282.96439	220321
283.97238	316434
284.96204	90331
285.96973	96242
315.93585	257069
317.93283	336227
319.92996	159697

