NAME: Enzacamene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2079
PRECURSORMZ: 254.16666
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H22O
INCHIKEY: HEOCBCNFKCOKBX-SDNWHVSQSA-N
INCHI: 
SMILES: CC1=CC=C(C=C1)C=C2C3CCC(C2=O)(C3(C)C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 118
75.02613	11373
76.03079	16087	"Theoretical m/z 76.030753, Mass diff 0 (0.49 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-2H]+, Rule of HR False"
77.03863	54017	"Theoretical m/z 77.038578, Mass diff 0 (0.68 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-H]+, Rule of HR True"
78.04649	22865	"Theoretical m/z 78.046403, Mass diff 0 (1.12 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6]+, Rule of HR False"
79.0543	64085	"Theoretical m/z 79.054228, Mass diff 0 (0.91 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6+H]+, Rule of HR True"
81.06997	15148	"Theoretical m/z 81.069878, Mass diff 0 (1.14 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
83.08556	10080	"Theoretical m/z 83.085527, Mass diff 0 (0.4 ppm), SMILES *C(*)C(C)(C)C(*)(*)C, Annotation [C6H14-3H]+, Rule of HR True"
89.03864	49966	"Theoretical m/z 89.038575, Mass diff 0 (0.72 ppm), SMILES *C1=CC=C(C=C1)C(*)*, Annotation [C7H8-3H]+, Rule of HR True"
90.04641	5802	"Theoretical m/z 90.046401, Mass diff 0 (0.11 ppm), SMILES *C1=CC=C(C=C1)C, Annotation [C7H8-2H]+, Rule of HR False"
91.05433	135182	"Theoretical m/z 91.054226, Mass diff 0 (1.15 ppm), SMILES *C1=CC=C(C=C1)C, Annotation [C7H8-H]+, Rule of HR True"
92.06214	34007	"Theoretical m/z 92.062052, Mass diff 0 (0.96 ppm), SMILES *C1CCC(*)(*)C1(C)C, Annotation [C7H14-6H]+, Rule of HR False"
93.07002	73428	"Theoretical m/z 93.069877, Mass diff 0 (1.54 ppm), SMILES *C1CCC(*)(*)C1(C)C, Annotation [C7H14-5H]+, Rule of HR True"
94.04143	43089	"Theoretical m/z 94.041313, Mass diff 0 (1.24 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08562	72691	"Theoretical m/z 95.085527, Mass diff 0 (0.98 ppm), SMILES *C1CCC(*)(*)C1(C)C, Annotation [C7H14-3H]+, Rule of HR True"
96.03384	16227
96.08894	7883
102.04648	27576	"Theoretical m/z 102.046401, Mass diff 0 (0.78 ppm), SMILES *C(*)=CC1=CC=C(*)C=C1, Annotation [C8H8-2H]+, Rule of HR False"
103.05432	26634	"Theoretical m/z 103.054226, Mass diff 0 (0.92 ppm), SMILES *C(*)=CC1=CC=C(*)C=C1, Annotation [C8H8-H]+, Rule of HR True"
104.06216	11120	"Theoretical m/z 104.062048, Mass diff 0 (1.07 ppm), SMILES *C(*)C1=CC=C(C=C1)C, Annotation [C8H10-2H]+, Rule of HR False"
105.06999	206161	"Theoretical m/z 105.069873, Mass diff 0 (1.11 ppm), SMILES *C(*)C1=CC=C(C=C1)C, Annotation [C8H10-H]+, Rule of HR True"
106.0778	88693	"Theoretical m/z 106.077698, Mass diff 0 (0.96 ppm), SMILES *C(*)C1=CC=C(C=C1)C, Annotation [C8H10]+, Rule of HR False"
107.08559	39853	"Theoretical m/z 107.085524, Mass diff 0 (0.62 ppm), SMILES *C(*)C1=CC=C(C=C1)C, Annotation [C8H10+H]+, Rule of HR True"
108.09341	58614	"Theoretical m/z 108.09335, Mass diff 0 (0.56 ppm), SMILES *C1CCC(*)(C)C1(C)C, Annotation [C8H16-4H]+, Rule of HR False"
109.10125	15300	"Theoretical m/z 109.101175, Mass diff 0 (0.69 ppm), SMILES *C1CCC(*)(C)C1(C)C, Annotation [C8H16-3H]+, Rule of HR True"
113.0387	5968	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
115.05432	287582	"Theoretical m/z 115.054223, Mass diff 0 (0.84 ppm), SMILES *C(*)=CC1=CC=C(C=C1)C, Annotation [C9H10-3H]+, Rule of HR True"
116.06212	69272	"Theoretical m/z 116.062048, Mass diff 0 (0.62 ppm), SMILES *C(*)=CC1=CC=C(C=C1)C, Annotation [C9H10-2H]+, Rule of HR False"
117.06991	52335	"Theoretical m/z 117.069873, Mass diff 0 (0.31 ppm), SMILES *C(*)=CC1=CC=C(C=C1)C, Annotation [C9H10-H]+, Rule of HR True"
118.07776	9759
119.08562	69386	"Theoretical m/z 119.085524, Mass diff 0 (0.81 ppm), SMILES *C(*)=CC1=CC=C(C=C1)C, Annotation [C9H10+H]+, Rule of HR True"
120.05718	23857	"Theoretical m/z 120.056963, Mass diff 0 (1.81 ppm), SMILES *C(=O)C1(*)CCC(*)C1(C)C, Annotation [C8H14O-6H]+, Rule of HR False"
121.10126	40877	"Theoretical m/z 121.10118, Mass diff 0 (0.66 ppm), SMILES *C(*)(*)C1CCC(*)(C)C1(C)C, Annotation [C9H18-5H]+, Rule of HR True"
122.07273	5077	"Theoretical m/z 122.072613, Mass diff 0 (0.96 ppm), SMILES *C(=O)C1(*)CCC(*)C1(C)C, Annotation [C8H14O-4H]+, Rule of HR False"
126.04635	19433
127.05426	30656	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
128.06213	502466	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.06993	198636	"Theoretical m/z 129.070425, Mass diff 0 (0 ppm), Formula C10H9"
130.07784	47603
131.0856	40646	"Theoretical m/z 131.086075, Mass diff 0 (0 ppm), Formula C10H11"
132.05708	37991	"Theoretical m/z 132.056962, Mass diff 0 (0.9 ppm), SMILES *C1=CC=C(C=C1)C=C(*)C(*)=O, Annotation [C9H8O]+, Rule of HR False"
133.06486	50197	"Theoretical m/z 133.064787, Mass diff 0 (0.55 ppm), SMILES *C1=CC=C(C=C1)C=C(*)C(*)=O, Annotation [C9H8O+H]+, Rule of HR True"
134.10901	8960	"Theoretical m/z 134.109005, Mass diff 0 (0.04 ppm), SMILES *C=C(*)C1CCC(*)(C)C1(C)C, Annotation [C10H18-4H]+, Rule of HR False"
139.05428	29530	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
141.06995	243143	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07779	102914
143.0856	240917	"Theoretical m/z 143.086075, Mass diff 0 (0 ppm), Formula C11H11"
144.08899	53147
145.06488	74720	"Theoretical m/z 145.064792, Mass diff 0 (0.6 ppm), SMILES *C(=O)C(*)=CC1=CC=C(C=C1)C, Annotation [C10H10O-H]+, Rule of HR True"
146.07269	18668	"Theoretical m/z 146.072617, Mass diff 0 (0.5 ppm), SMILES *C(=O)C(*)=CC1=CC=C(C=C1)C, Annotation [C10H10O]+, Rule of HR False"
147.08049	30500	"Theoretical m/z 147.080442, Mass diff 0 (0.32 ppm), SMILES *C(=O)C(*)=CC1=CC=C(C=C1)C, Annotation [C10H10O+H]+, Rule of HR True"
148.0883	71357
149.04494	16092
149.09615	120414	"Theoretical m/z 149.096088, Mass diff 0 (0.42 ppm), SMILES *C=C1C(=O)C2(*)CCC1C2(C)C, Annotation [C10H14O-H]+, Rule of HR True"
150.09953	11086
151.02422	10148
152.06206	75947
153.0699	115826	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07773	82011
155.08554	474694	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
156.08894	98898
157.06482	212754	"Theoretical m/z 157.06534, Mass diff 0 (0 ppm), Formula C11H9O"
158.06822	26747
159.0805	8626	"Theoretical m/z 159.08099, Mass diff 0 (0 ppm), Formula C11H11O"
162.10411	13263
164.062	5303
165.06993	118712	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07779	45833	"Theoretical m/z 166.07825, Mass diff 0 (0 ppm), Formula C13H10"
167.08554	68308	"Theoretical m/z 167.086075, Mass diff 0 (0 ppm), Formula C13H11"
168.09334	86395
169.0648	22206	"Theoretical m/z 169.06534, Mass diff 0 (0 ppm), Formula C12H9O"
169.10121	380428	"Theoretical m/z 169.101725, Mass diff 0 (0 ppm), Formula C13H13"
170.10907	197125
171.08046	178555	"Theoretical m/z 171.08099, Mass diff 0 (0 ppm), Formula C12H11O"
172.0883	99010
173.09174	10575
178.0778	33904	"Theoretical m/z 178.07825, Mass diff 0 (0 ppm), Formula C14H10"
179.08548	42346	"Theoretical m/z 179.086075, Mass diff 0 (0 ppm), Formula C14H11"
180.09348	19040
181.10112	78620	"Theoretical m/z 181.101725, Mass diff 0 (0 ppm), Formula C14H13"
182.1091	30888
183.11685	283506	"Theoretical m/z 183.117375, Mass diff 0 (0 ppm), Formula C14H15"
184.12019	76726
185.1326	37217	"Theoretical m/z 185.133026, Mass diff 0 (0 ppm), Formula C14H17"
189.06982	6271	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
191.08557	7847	"Theoretical m/z 191.086075, Mass diff 0 (0 ppm), Formula C15H11"
192.09325	5846
193.10118	21978	"Theoretical m/z 193.101725, Mass diff 0 (0 ppm), Formula C15H13"
194.10936	8930
195.11682	34130	"Theoretical m/z 195.116826, Mass diff 0 (0.03 ppm), SMILES *C(=CC1=CC=C(C=C1)C)C(*)C(C)(C)C(*)(*)C, Annotation [C15H22-7H]+, Rule of HR True"
196.12472	63633
197.09608	82573	"Theoretical m/z 197.09664, Mass diff 0 (0 ppm), Formula C14H13O"
198.14032	69150
199.14818	17324	"Theoretical m/z 199.148126, Mass diff 0 (0.27 ppm), SMILES *C(=CC1=CC=C(C=C1)C)C(*)C(C)(C)C(*)(*)C, Annotation [C15H22-3H]+, Rule of HR True"
206.10913	15647
207.03249	10277
207.1022	6200
209.13272	15858	"Theoretical m/z 209.132476, Mass diff 0 (1.17 ppm), SMILES *C(=CC1=CC=C(C=C1)C)C2CCC(*)(*)C2(C)C, Annotation [C16H22-5H]+, Rule of HR True"
210.10408	7057
211.06059	5893
211.11182	74789	"Theoretical m/z 211.111749, Mass diff 0 (0.34 ppm), SMILES *C1C(=CC2=CC=C(C=C2)C)C(=O)C(*)(*)C1(C)C, Annotation [C15H18O-3H]+, Rule of HR True"
211.14821	281095	"Theoretical m/z 211.148132, Mass diff 0 (0.37 ppm), SMILES CC1=C(C)C2=C([CH+]CCC=C(C)\C=C/2)C=C1, Annotation [C16H19]+, Rule of HR True"
212.11972	86130
213.12762	11781	"Theoretical m/z 213.127399, Mass diff 0 (1.04 ppm), SMILES *C1C(=CC2=CC=C(C=C2)C)C(=O)C(*)(*)C1(C)C, Annotation [C15H18O-H]+, Rule of HR True"
221.13269	47438	"Theoretical m/z 221.133026, Mass diff 0 (0 ppm), Formula C17H17"
222.13603	6735
223.14825	30175	"Theoretical m/z 223.148676, Mass diff 0 (0 ppm), Formula C17H19"
224.11958	5039
225.043	13026
225.12749	32823	"Theoretical m/z 225.127399, Mass diff 0 (0.4 ppm), SMILES *C1=CC=C(C=C1)C=C2C(=O)C3(*)CCC2C3(C)C, Annotation [C16H18O-H]+, Rule of HR True"
226.17166	102893
227.02219	7074
227.17506	15899
236.15613	10882
239.14314	254460	"Theoretical m/z 239.143039, Mass diff 0 (0.42 ppm), SMILES *C12C(=O)C(=CC3=CC=C(C=C3)C)C(CC1)C2(C)C, Annotation [C17H20O-H]+, Rule of HR True"
240.14645	47499
253.15889	13939	"Theoretical m/z 253.158685, Mass diff 0 (0.81 ppm), SMILES *C(=CC1=CC=C(C=C1)C)C(=O)[C](C)CC[CH]C(*)(C)C, Annotation [C18H24O-3H]+, Rule of HR True"
254.16666	369947	"Theoretical m/z 254.16652, Mass diff 0 (0.55 ppm), SMILES O=C1C(=CC2=CC=C(C=C2)C)C3CCC1(C)C3(C)C, Annotation [C18H22O]+, Rule of HR False"
255.16995	72293

