NAME: 1,2,3,4,7,8-Hexachlorodibenzo-p-dioxin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2796.5
PRECURSORMZ: 389.813293457031
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H2Cl6O2
INCHIKEY: WCYYQNSQJHPVMG-UHFFFAOYSA-N
INCHI: 
SMILES: C1=C2C(=CC(=C1Cl)Cl)OC3=C(O2)C(=C(C(=C3Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks:90
74.01478	89668	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
83.97583	57215
84.04407	61287
85.0069	79148	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
85.10082	81874
86.9629	93002	"Theoretical m/z 86.963767, Mass diff 0 (0 ppm), Formula C3ClO"
87.02263	90924	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
94.96787	72117	"Theoretical m/z 94.968853, Mass diff 0 (0 ppm), Formula C5Cl"
95.97564	50491
96.98356	189841	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.98054	57441
107.97566	67217
108.98353	103672	"Theoretical m/z 108.983957, Mass diff 0 (3.91 ppm), SMILES C=1C=CC(=CC=1)Cl, Annotation [C6H5Cl-3H]+, Rule of HR True"
110.96266	102282	"Theoretical m/z 110.963767, Mass diff 0.001 (0 ppm), Formula C5ClO"
112.97836	130142	"Theoretical m/z 112.979417, Mass diff 0.001 (0 ppm), Formula C5H2ClO"
117.93658	138533
119.93368	118942
129.93658	105192
130.94437	230812	"Theoretical m/z 130.94553, Mass diff 0.001 (0 ppm), Formula C5HCl2"
131.94292	369573
132.94136	141949
141.93649	252542
143.93344	192080
152.90523	78503	"Theoretical m/z 152.906558, Mass diff 0.001 (0 ppm), Formula C4Cl3"
154.90216	90233
158.93932	91899	"Theoretical m/z 158.939905, Mass diff 0.001 (3.68 ppm), SMILES OC=1C=CC(=C(C=1)Cl)Cl, Annotation [C6H4Cl2O-3H]+, Rule of HR True"
159.93765	106213
162.42618	93510
163.42454	158684
164.4232	100238
164.90524	118019	"Theoretical m/z 164.906558, Mass diff 0.001 (0 ppm), Formula C5Cl3"
166.90224	130731
176.90517	54183	"Theoretical m/z 176.906015, Mass diff 0.001 (4.78 ppm), SMILES C1=CC(=C(C(=C1)Cl)Cl)Cl, Annotation [C6H3Cl3-3H]+, Rule of HR True"
178.90213	59835	"Theoretical m/z 178.898886, Mass diff -0.004 (0 ppm), Formula C3H3Cl4"
180.8997	64014	"Theoretical m/z 180.901473, Mass diff 0.001 (0 ppm), Formula C5Cl3O"
182.897	58406	"Theoretical m/z 182.8938, Mass diff -0.004 (0 ppm), Formula C2H3Cl4O"
191.95181	212255
193.90781	366167
193.94888	148605
194.90631	426773
195.40808	55591
195.90485	368299
196.90337	143223
207.03134	98706
226.92047	142530	"Theoretical m/z 226.922208, Mass diff 0.001 (0 ppm), Formula C10H2Cl3"
227.90945	72832
228.91762	133160
254.91538	134552	"Theoretical m/z 254.917123, Mass diff 0.001 (0 ppm), Formula C11H2Cl3O"
256.91248	145751
261.88931	927194
262.8923	100961
263.88635	1183622
264.88962	127304
265.88342	555330
266.88648	64829
267.88052	119257
289.88437	80500
291.8812	99904
296.85803	159636	"Theoretical m/z 296.859913, Mass diff 0.001 (0 ppm), Formula C10H2Cl5"
298.85492	257882
300.85217	154769	"Theoretical m/z 300.854828, Mass diff 0.002 (0 ppm), Formula C9H2Cl5O"
317.87851	104957
319.87567	133844
321.8912	72690
324.8526	1262208	"Theoretical m/z 324.854828, Mass diff 0.002 (0 ppm), Formula C11H2Cl5O"
325.85599	153923
326.84967	2054361
327.85297	237626
328.84668	1287025	"Theoretical m/z 328.849743, Mass diff 0.003 (0 ppm), Formula C10H2Cl5O2"
329.85025	155594
330.84366	418624
332.84097	62282
352.84738	398300
353.85516	72636
354.84448	631215
355.85208	124021
356.84149	422482	"Theoretical m/z 356.836591, Mass diff -0.005 (0 ppm), Formula C12H3Cl6"
357.84967	84097
358.83838	136644
387.81625	2650596	"Theoretical m/z 387.818055, Mass diff 0.002 (4.65 ppm), SMILES O1C3=CC(=C(C=C3(OC2=C1C(=C(C(=C2Cl)Cl)Cl)Cl))Cl)Cl, Annotation [C12H2Cl6O2]+, Rule of HR False"
388.81967	342415
389.81326	5015280
390.81659	636734
391.81024	4034112
392.81351	528415
393.80704	1693016
394.81049	227318
395.80405	390456
396.80746	50570
397.80087	52807

