NAME: Prometryn
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1894.1
PRECURSORMZ: 241.13536
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H19N5S
INCHIKEY: AAEVYOVXGOFMJO-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)NC1=NC(=NC(=N1)SC)NC(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 55
68.0243	4663041	"Theoretical m/z 68.024872, Mass diff 0 (0 ppm), Formula C2H2N3"
69.04468	4885187	"Theoretical m/z 69.044725, Mass diff 0 (0.65 ppm), SMILES N=CNCC, Annotation [C3H8N2-3H]+, Rule of HR True"
74.00586	2434556	"Theoretical m/z 74.005893, Mass diff 0 (0.45 ppm), SMILES N=CSC, Annotation [C2H5NS-H]+, Rule of HR True"
83.06033	2455075	"Theoretical m/z 83.060373, Mass diff 0 (0.51 ppm), SMILES N=CNC(C)C, Annotation [C4H10N2-3H]+, Rule of HR True"
84.98547	2802096	"Theoretical m/z 84.986044, Mass diff 0 (0 ppm), Formula C2HN2S"
91.05421	1435098	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.01961	1485381	"Theoretical m/z 93.020121, Mass diff 0 (0 ppm), Formula C3HN4"
94.03994	3073549	"Theoretical m/z 94.040522, Mass diff 0 (0 ppm), Formula C4H4N3"
95.03519	1454417	"Theoretical m/z 95.035771, Mass diff 0 (0 ppm), Formula C3H3N4"
99.0011	1505298	"Theoretical m/z 99.001146, Mass diff 0 (0.46 ppm), SMILES N=CN=CSC, Annotation [C3H6N2S-3H]+, Rule of HR True"
100.00895	1210374
102.01202	1066587	"Theoretical m/z 102.012593, Mass diff 0 (0 ppm), Formula C2H4N3S"
105.54401	7329300
110.07125	4874787	"Theoretical m/z 110.071275, Mass diff 0 (0.23 ppm), SMILES N=C(N=C)NC(C)C, Annotation [C5H11N3-3H]+, Rule of HR True"
111.0539	8469886
112.06168	965425	"Theoretical m/z 112.06232, Mass diff 0 (0 ppm), Formula C3H6N5"
116.02763	2652706	"Theoretical m/z 116.027691, Mass diff 0 (0.52 ppm), SMILES N=C(N=CSC)N, Annotation [C3H7N3S-H]+, Rule of HR True"
117.04802	1787933	"Theoretical m/z 117.048644, Mass diff 0 (0 ppm), Formula C4H9N2S"
125.08212	1553684	"Theoretical m/z 125.082177, Mass diff 0 (0.46 ppm), SMILES N=C(N=CN)NC(C)C, Annotation [C5H12N4-3H]+, Rule of HR True"
127.00721	2344430	"Theoretical m/z 127.007293, Mass diff 0 (0.65 ppm), SMILES N=C(N=C(N)SC)N, Annotation [C3H8N4S-5H]+, Rule of HR True"
136.06171	1044891	"Theoretical m/z 136.06232, Mass diff 0 (0 ppm), Formula C5H6N5"
137.08211	1214460	"Theoretical m/z 137.082172, Mass diff 0 (0.45 ppm), SMILES N=1C=NC(=NC=1)NC(C)C, Annotation [C6H10N4-H]+, Rule of HR True"
141.02283	1521055	"Theoretical m/z 141.022937, Mass diff 0 (0.76 ppm), SMILES N=1C=NC(=NC=1N)SC, Annotation [C4H6N4S-H]+, Rule of HR True"
142.04332	5096922	"Theoretical m/z 142.043344, Mass diff 0 (0.17 ppm), SMILES N=C(N=CS)NC(C)C, Annotation [C5H11N3S-3H]+, Rule of HR True"
143.03851	1509114	"Theoretical m/z 143.038587, Mass diff 0 (0.54 ppm), SMILES N=1C=NC(=NC=1N)SC, Annotation [C4H6N4S+H]+, Rule of HR True"
151.09767	964083	"Theoretical m/z 151.097823, Mass diff 0 (1.01 ppm), SMILES N=C(N=CNCC)NC(C)C, Annotation [C7H16N4-5H]+, Rule of HR True"
152.02762	2442048	"Theoretical m/z 152.028243, Mass diff 0 (0 ppm), Formula C6H6N3S"
152.093	6106622	"Theoretical m/z 152.093067, Mass diff 0 (0.44 ppm), SMILES N1=CN=C(N=C1N)NC(C)C, Annotation [C6H11N5-H]+, Rule of HR True"
153.10071	955094
156.03369	4671796	"Theoretical m/z 156.033847, Mass diff 0 (1.01 ppm), SMILES N=1C(=NC(=NC=1N)SC)N, Annotation [C4H7N5S-H]+, Rule of HR True"
157.04161	5455114
157.0542	1713158	"Theoretical m/z 157.054239, Mass diff 0 (0.25 ppm), SMILES N=C(N=C(N)NC(C)C)S, Annotation [C5H12N4S-3H]+, Rule of HR True"
166.10872	3766818	"Theoretical m/z 166.108718, Mass diff 0 (0.01 ppm), SMILES N=C(N=C(N)NCC)NC(C)C, Annotation [C7H17N5-5H]+, Rule of HR True"
167.11652	1286516
169.05418	10233495	"Theoretical m/z 169.054248, Mass diff 0 (0.4 ppm), SMILES N1=CN=C(N=C1NC(C)C)S, Annotation [C6H10N4S-H]+, Rule of HR True"
171.0566	874144
182.04953	1008481	"Theoretical m/z 182.049493, Mass diff 0 (0.2 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)N, Annotation [C6H11N5S-3H]+, Rule of HR True"
183.0699	1001339	"Theoretical m/z 183.069889, Mass diff 0 (0.06 ppm), SMILES N1=CN=C(N=C1NC(C)C)SC, Annotation [C7H12N4S-H]+, Rule of HR True"
184.06512	84709392	"Theoretical m/z 184.065143, Mass diff 0 (0.13 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)N, Annotation [C6H11N5S-H]+, Rule of HR True"
185.0854	11696520	"Theoretical m/z 185.085539, Mass diff 0 (0.75 ppm), SMILES N1=CN=C(N=C1NC(C)C)SC, Annotation [C7H12N4S+H]+, Rule of HR True"
186.06079	3904119
198.08076	5564978	"Theoretical m/z 198.080783, Mass diff 0 (0.12 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)N, Annotation [C7H13N5S-H]+, Rule of HR True"
199.08852	24254688
200.09184	2267287
201.08435	1064042
208.15568	889841	"Theoretical m/z 208.156221, Mass diff 0 (0 ppm), Formula C10H18N5"
210.08067	1173850	"Theoretical m/z 210.080789, Mass diff 0 (0.57 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NCC, Annotation [C8H15N5S-3H]+, Rule of HR True"
224.09645	1131748	"Theoretical m/z 224.096991, Mass diff 0 (0 ppm), Formula C9H14N5S"
226.11194	45646604	"Theoretical m/z 226.112095, Mass diff 0 (0.68 ppm), SMILES N=1C(=NC(=NC=1NC(C)C)S)NC(C)C, Annotation [C9H17N5S-H]+, Rule of HR True"
227.1151	4563683
228.10759	2150186
240.12764	5354142	"Theoretical m/z 240.128292, Mass diff 0 (0 ppm), Formula C10H18N5S"
241.13536	64465888	"Theoretical m/z 241.13556, Mass diff 0 (0.83 ppm), SMILES N=1C(=NC(=NC=1NC(C)C)SC)NC(C)C, Annotation [C10H19N5S]+, Rule of HR False"
242.13878	7597421
243.13116	2947180

