NAME: trans-Resmethrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2407.6
PRECURSORMZ: 326.96612
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H26O3
INCHIKEY: VEMKTZHHVJILDY-VQTJNVASSA-N
INCHI: 
SMILES: CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 59
76.03077	6235	"Theoretical m/z 76.030753, Mass diff 0 (0.23 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-2H]+, Rule of HR False"
77.0386	12240	"Theoretical m/z 77.038578, Mass diff 0 (0.29 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04644	15050	"Theoretical m/z 78.046403, Mass diff 0 (0.48 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05426	82590	"Theoretical m/z 79.054228, Mass diff 0 (0.41 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.05761	11321
81.06992	335579	"Theoretical m/z 81.069878, Mass diff 0 (0.52 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07323	21731
83.04916	29385	"Theoretical m/z 83.049139, Mass diff 0 (0.25 ppm), SMILES *C1=COC(=C1)C*, Annotation [C5H6O+H]+, Rule of HR True"
89.03862	15634	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05428	124019	"Theoretical m/z 91.054226, Mass diff 0 (0.6 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
92.06211	14026	"Theoretical m/z 92.062051, Mass diff 0 (0.65 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8]+, Rule of HR False"
93.06996	23327	"Theoretical m/z 93.069876, Mass diff 0 (0.91 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8+H]+, Rule of HR True"
94.04138	10329	"Theoretical m/z 94.041313, Mass diff 0 (0.71 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08557	69865	"Theoretical m/z 95.085527, Mass diff 0 (0.45 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-3H]+, Rule of HR True"
102.04643	12473	"Theoretical m/z 102.046398, Mass diff 0 (0.31 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-4H]+, Rule of HR False"
103.05426	8861	"Theoretical m/z 103.054223, Mass diff 0 (0.36 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-3H]+, Rule of HR True"
104.06209	7170	"Theoretical m/z 104.062048, Mass diff 0 (0.4 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-2H]+, Rule of HR False"
105.06993	16792	"Theoretical m/z 105.069873, Mass diff 0 (0.54 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-H]+, Rule of HR True"
107.08557	19992	"Theoretical m/z 107.085527, Mass diff 0 (0.4 ppm), SMILES *C(=CC1C(*)C1(C)C)C, Annotation [C8H14-3H]+, Rule of HR True"
109.10123	7041	"Theoretical m/z 109.101175, Mass diff 0 (0.51 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
110.10907	13938
115.05426	157655	"Theoretical m/z 115.054223, Mass diff 0 (0.32 ppm), SMILES *C=C(*)CC=1C=CC=CC1, Annotation [C9H10-3H]+, Rule of HR True"
116.05762	25247
117.06988	27691	"Theoretical m/z 117.069873, Mass diff 0 (0.06 ppm), SMILES *C=C(*)CC=1C=CC=CC1, Annotation [C9H10-H]+, Rule of HR True"
119.08554	11783	"Theoretical m/z 119.085524, Mass diff 0 (0.14 ppm), SMILES *C=C(*)CC=1C=CC=CC1, Annotation [C9H10+H]+, Rule of HR True"
121.06481	8628	"Theoretical m/z 121.064792, Mass diff 0 (0.15 ppm), SMILES *OC(*)(*)CC=1C=CC=CC1, Annotation [C8H10O-H]+, Rule of HR True"
121.10121	29752	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
123.11682	327467	"Theoretical m/z 123.116825, Mass diff 0 (0.04 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12019	31329
126.0463	7522
127.05415	17997	"Theoretical m/z 127.054229, Mass diff 0 (0.62 ppm), SMILES *C(=CC(*)(*)*)CC=1C=CC=CC1, Annotation [C10H12-5H]+, Rule of HR True"
128.06206	570465	"Theoretical m/z 128.062054, Mass diff 0 (0.05 ppm), SMILES *C(=CC(*)(*)*)CC=1C=CC=CC1, Annotation [C10H12-4H]+, Rule of HR False"
129.06545	101824
139.05429	12926	"Theoretical m/z 139.054229, Mass diff 0 (0.44 ppm), SMILES *C=C(*)C=C(*)CC=1C=CC=CC1, Annotation [C11H12-5H]+, Rule of HR True"
141.06987	120877	"Theoretical m/z 141.069879, Mass diff 0 (0.06 ppm), SMILES *C=C(*)C=C(*)CC=1C=CC=CC1, Annotation [C11H12-3H]+, Rule of HR True"
142.07777	39941
143.08553	382121	"Theoretical m/z 143.085529, Mass diff 0 (0.01 ppm), SMILES *C=C(*)C=C(*)CC=1C=CC=CC1, Annotation [C11H12-H]+, Rule of HR True"
144.08888	54648
145.06479	32280	"Theoretical m/z 145.064798, Mass diff 0 (0.05 ppm), SMILES *C=C(OC(*)*)CC=1C=CC=CC1, Annotation [C10H12O-3H]+, Rule of HR True"
146.07268	5936	"Theoretical m/z 146.072623, Mass diff 0 (0.39 ppm), SMILES *C=C(OC(*)*)CC=1C=CC=CC1, Annotation [C10H12O-2H]+, Rule of HR False"
147.06563	14518
147.08026	8246	"Theoretical m/z 147.080448, Mass diff 0 (1.28 ppm), SMILES *C=C(OC(*)*)CC=1C=CC=CC1, Annotation [C10H12O-H]+, Rule of HR True"
149.04482	6220
151.11166	5992	"Theoretical m/z 151.111744, Mass diff 0 (0.55 ppm), SMILES *C(=O)C1C(C=C(C)C)C1(C)C, Annotation [C10H16O-H]+, Rule of HR True"
152.062	14102
153.06979	5850	"Theoretical m/z 153.069869, Mass diff 0 (0.52 ppm), SMILES *C=C(C=C(*)CC=1C=CC=CC1)C*, Annotation [C12H14-5H]+, Rule of HR True"
155.06035	34942
157.06483	17003	"Theoretical m/z 157.064792, Mass diff 0 (0.24 ppm), SMILES *C1=COC(=C1)CC=2C=CC=CC2, Annotation [C11H10O-H]+, Rule of HR True"
161.05974	5743	"Theoretical m/z 161.059712, Mass diff 0 (0.17 ppm), SMILES *C=C(*)COC(=O)C(*)C(*)C=C(C)C, Annotation [C10H16O2-7H]+, Rule of HR True"
166.09874	14167	"Theoretical m/z 166.098837, Mass diff 0 (0.59 ppm), SMILES *OC(=O)C1C(C=C(C)C)C1(C)C, Annotation [C10H16O2-2H]+, Rule of HR False"
170.07251	10417
171.08035	112530	"Theoretical m/z 171.080448, Mass diff 0 (0.57 ppm), SMILES *CC1=COC(=C1)CC=2C=CC=CC2, Annotation [C12H12O-H]+, Rule of HR True"
172.08826	62862
203.14313	10474	"Theoretical m/z 203.14359, Mass diff 0 (0 ppm), Formula C14H19O"
207.03226	8127
239.09486	13133
279.17438	14067	"Theoretical m/z 279.17489, Mass diff 0 (0 ppm), Formula C20H23O"
285.00973	6077
323.16406	7549	"Theoretical m/z 323.164173, Mass diff 0 (0.35 ppm), SMILES *C(=CC1C(C(=O)OCC2=COC(=C2)CC=3C=CC=CC3)C1(C)C)C, Annotation [C21H24O3-H]+, Rule of HR True"

