NAME: Methyleugenol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1398.8
PRECURSORMZ: 178.09866
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H14O2
INCHIKEY: ZYEMGPIYFIJGTP-UHFFFAOYSA-N
INCHI: 
SMILES: COC1=C(C=C(C=C1)CC=C)OC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 44
77.03857	3248478	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.04642	1250218	"Theoretical m/z 78.04695, Mass diff 0 (0 ppm), Formula C6H6"
79.04165	2942231
80.04499	207903
89.03859	1133909	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
90.04646	448141	"Theoretical m/z 90.04695, Mass diff 0 (0 ppm), Formula C7H6"
91.05424	10097310	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.05759	1154565
93.06988	202868	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.04134	189141	"Theoretical m/z 94.041313, Mass diff 0 (0.29 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.04916	696896	"Theoretical m/z 95.049141, Mass diff 0 (0.2 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
102.04642	565541	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
103.05422	6558848	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
104.05757	957870
105.0699	2086694	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
106.04131	317183	"Theoretical m/z 106.041319, Mass diff 0 (0.09 ppm), SMILES *C1=CC=C(*)C(OC)=C1, Annotation [C7H8O-2H]+, Rule of HR False"
107.04913	9143905	"Theoretical m/z 107.049141, Mass diff 0 (-0.1 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
108.05248	929785
115.05421	3883176	"Theoretical m/z 115.054223, Mass diff 0 (0.12 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-3H]+, Rule of HR True"
116.05757	710846
117.06984	1085768	"Theoretical m/z 117.069873, Mass diff 0 (0.29 ppm), SMILES *C1=CC=C(C=C1*)CC=C, Annotation [C9H10-H]+, Rule of HR True"
118.04122	283361	"Theoretical m/z 118.041317, Mass diff 0 (0.82 ppm), SMILES *C1=CC=C(C=C1OC)C*, Annotation [C8H10O-4H]+, Rule of HR False"
119.04913	1131142	"Theoretical m/z 119.049142, Mass diff 0 (0.1 ppm), SMILES *C1=CC=C(C=C1OC)C*, Annotation [C8H10O-3H]+, Rule of HR True"
120.05695	665240	"Theoretical m/z 120.056967, Mass diff 0 (0.14 ppm), SMILES *C1=CC=C(C=C1OC)C*, Annotation [C8H10O-2H]+, Rule of HR False"
121.06474	767745	"Theoretical m/z 121.064792, Mass diff 0 (0.43 ppm), SMILES *C1=CC=C(C=C1OC)C*, Annotation [C8H10O-H]+, Rule of HR True"
131.04915	1712245	"Theoretical m/z 131.049142, Mass diff 0 (0.06 ppm), SMILES *OC1=CC=C(C=C1*)CC=C, Annotation [C9H10O-3H]+, Rule of HR True"
132.05695	692877	"Theoretical m/z 132.056967, Mass diff 0 (0.13 ppm), SMILES *OC1=CC=C(C=C1*)CC=C, Annotation [C9H10O-2H]+, Rule of HR False"
133.06476	411395	"Theoretical m/z 133.064792, Mass diff 0 (0.24 ppm), SMILES *OC1=CC=C(C=C1*)CC=C, Annotation [C9H10O-H]+, Rule of HR True"
135.0804	3075233	"Theoretical m/z 135.080442, Mass diff 0 (0.31 ppm), SMILES *OC1=CC=C(C=C1*)CC=C, Annotation [C9H10O+H]+, Rule of HR True"
136.08374	474723
145.06471	505599	"Theoretical m/z 145.06534, Mass diff 0 (0 ppm), Formula C10H9O"
146.07256	630792	"Theoretical m/z 146.072623, Mass diff 0 (0.43 ppm), SMILES *C1=CC=C(C=C1OC)CC=C, Annotation [C10H12O-2H]+, Rule of HR False"
147.08034	9804147	"Theoretical m/z 147.080448, Mass diff 0 (0.73 ppm), SMILES *C1=CC=C(C=C1OC)CC=C, Annotation [C10H12O-H]+, Rule of HR True"
148.08368	1062419
149.05962	802328	"Theoretical m/z 149.059711, Mass diff 0 (0.61 ppm), SMILES *OC1=CC=C(C=C1O*)CC=C, Annotation [C9H10O2-H]+, Rule of HR True"
151.07524	2029293	"Theoretical m/z 151.075363, Mass diff 0 (-0.82 ppm), SMILES COC1=C(OC)C=C([CH2+])C=C1, Annotation [C9H11O2]+, Rule of HR True"
152.07861	274838
161.05962	197516	"Theoretical m/z 161.060255, Mass diff 0 (0 ppm), Formula C10H9O2"
162.06741	191019	"Theoretical m/z 162.067526, Mass diff 0 (0.72 ppm), SMILES *OC1=CC=C(C=C1OC)CC=C, Annotation [C10H12O2-2H]+, Rule of HR False"
163.07523	7098975	"Theoretical m/z 163.075351, Mass diff 0 (0.74 ppm), SMILES *OC1=CC=C(C=C1OC)CC=C, Annotation [C10H12O2-H]+, Rule of HR True"
164.07864	786647
177.09088	450781	"Theoretical m/z 177.091555, Mass diff 0 (0 ppm), Formula C11H13O2"
178.09866	17681958	"Theoretical m/z 178.098832, Mass diff 0 (0.97 ppm), SMILES O(C1=CC=C(C=C1OC)CC=C)C, Annotation [C11H14O2]+, Rule of HR False"
179.10199	2013476

