NAME: trans-Permethrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2701.9
PRECURSORMZ: 375.05478
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C21H20Cl2O3
INCHIKEY: RLLPVAHGXHCWKJ-MJGOQNOKSA-N
INCHI: 
SMILES: CC1([C@@H]([C@H]1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 39
77.0386	89998	"Theoretical m/z 77.038578, Mass diff 0 (0.29 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
79.05428	24399	"Theoretical m/z 79.054228, Mass diff 0 (0.66 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
89.03861	144267	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
90.04646	28973	"Theoretical m/z 90.04695, Mass diff 0 (0 ppm), Formula C7H6"
91.05429	419906	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.05766	39375
93.06997	44665	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
95.04922	32163	"Theoretical m/z 95.049141, Mass diff 0 (0.83 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
108.96074	24573	"Theoretical m/z 108.960636, Mass diff 0 (0.96 ppm), SMILES *C(*)C=C(Cl)Cl, Annotation [C3H4Cl2-H]+, Rule of HR True"
109.06482	34539	"Theoretical m/z 109.06479, Mass diff 0 (0.27 ppm), SMILES *C(=O)C1C(C(*)*)C1(C)C, Annotation [C7H12O-3H]+, Rule of HR True"
115.05427	152096	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.0576	22450
119.06042	31463
127.03095	532000	"Theoretical m/z 127.030908, Mass diff 0 (0.33 ppm), SMILES *C(Cl)=CC1C(*)C1(C)C, Annotation [C7H11Cl-3H]+, Rule of HR True"
128.06209	151615	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.02797	244909
130.0314	21956
139.05424	44160	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
141.06988	69483	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
152.06203	105191
153.06985	358315	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07767	143242
155.08548	264732	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
156.08887	42405
163.00758	318749	"Theoretical m/z 163.007587, Mass diff 0 (0.04 ppm), SMILES *C1C(C=C(Cl)Cl)C1(C)C, Annotation [C7H10Cl2-H]+, Rule of HR True"
165.00462	200413
165.06987	357098	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07333	54206
167.00165	36417
168.05696	389725
169.06036	90372
181.06477	171677	"Theoretical m/z 181.064798, Mass diff 0 (0.15 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.07266	120269	"Theoretical m/z 182.072623, Mass diff 0 (0.2 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-2H]+, Rule of HR False"
183.0804	2148120	"Theoretical m/z 183.080448, Mass diff 0 (0.26 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-H]+, Rule of HR True"
184.08377	342251
185.08702	25043
193.07596	31093	"Theoretical m/z 193.078403, Mass diff 0.002 (0 ppm), Formula C12H14Cl"
219.08066	22534	"Theoretical m/z 219.08099, Mass diff 0 (0 ppm), Formula C16H11O"
255.0573	44634	"Theoretical m/z 255.057668, Mass diff 0 (0 ppm), Formula C16H12ClO"

