NAME: Chlorferone
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2275.4
PRECURSORMZ: 210.1277
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H7ClO3
INCHIKEY: ODZHLDRQCZXQFQ-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(C(=O)OC2=C1C=CC(=C2)O)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 18
90.0402	131293
92.06209	125815
115.05425	57718	"Theoretical m/z 115.054223, Mass diff 0 (0.23 ppm), SMILES C=C(C1=CC=CC=C1)C, Annotation [C9H10-3H]+, Rule of HR True"
167.07295	147980
168.08072	119610
169.08867	77651
181.08403	77903
182.09634	189630
193.08867	71065
194.09638	320614
195.10417	248704
208.11217	54751
209.12	126899
210.12767	4420062
211.13098	707945
212.13423	49401
281.21387	379867
282.2171	84269

