NAME: delta-Hexachlorocyclohexane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1842.6
PRECURSORMZ: 281.05093
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6H6Cl6
INCHIKEY: JLYXXMFPNIAWKQ-GPIVLXJGSA-N
INCHI: 
SMILES: Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H]1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 64
72.98393	278143	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
74.01506	214194	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02293	518013	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
77.03854	288799	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
82.94495	712050	"Theoretical m/z 82.94553, Mass diff 0 (0 ppm), Formula CHCl2"
83.9761	81808
84.98393	1053785	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
86.98099	275758
86.9996	633753	"Theoretical m/z 87.000153, Mass diff 0 (0 ppm), Formula C4H4Cl"
88.9966	125559
95.95277	237072
97.94983	124336
98.99955	187424	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
108.96062	1616225	"Theoretical m/z 108.960634, Mass diff 0 (0.12 ppm), SMILES *C(*)C(Cl)C(*)Cl, Annotation [C3H6Cl2-3H]+, Rule of HR True"
110.95763	1228166
110.99952	191925	"Theoretical m/z 111.000153, Mass diff 0 (0 ppm), Formula C6H4Cl"
112.00737	242137
112.95466	285821
112.99653	120468
120.96056	649714	"Theoretical m/z 120.96118, Mass diff 0 (0 ppm), Formula C4H3Cl2"
121.96838	177990
122.95759	395447
123.96545	109075
126.9945	130020
128.00226	120090
129.01009	229560
131.08551	86136
132.09331	286660
132.96057	241360	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
134.9576	175381
139.00566	284244
141.0027	97317
142.92157	225892	"Theoretical m/z 142.921655, Mass diff 0 (0.59 ppm), SMILES *C(Cl)C(Cl)C(*)Cl, Annotation [C3H5Cl3-3H]+, Rule of HR True"
144.91859	316056
145.96832	1107286
146.95737	134826
146.9761	690179	"Theoretical m/z 146.976831, Mass diff 0 (0 ppm), Formula C6H5Cl2"
147.96533	788565
148.97316	351841
149.04472	106503
149.96242	145401
155.92929	310095
156.93709	89162	"Theoretical m/z 156.937311, Mass diff 0 (1.41 ppm), SMILES *C(*)C(Cl)C(Cl)C(*)Cl, Annotation [C4H7Cl3-3H]+, Rule of HR True"
157.92638	310487
159.92337	99730
162.97104	103588
172.96663	731409
174.96368	513795
179.92935	90047
180.93712	7675515	"Theoretical m/z 180.937858, Mass diff 0 (0 ppm), Formula C6H4Cl3"
181.94044	604221
182.93413	7615834
183.93747	530051
184.93115	2379905
185.93456	150188
186.92816	261535
215.90605	242267
216.91385	2368914	"Theoretical m/z 216.913995, Mass diff 0 (0.67 ppm), SMILES *C1C(*)C(Cl)C(Cl)C(Cl)C1Cl, Annotation [C6H8Cl4-3H]+, Rule of HR True"
217.90308	446416
218.91084	2981816
219.91418	321257
220.9079	1422470
221.91119	116297
222.90492	315058

