NAME: Benzo(k)fluoranthene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2777.2
PRECURSORMZ: 252.09329
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H12
INCHIKEY: HAXBIWFMXWRORI-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=CC3=C(C=C2C=C1)C1=C2C3=CC=CC2=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 18
112.03078	43044
113.03858	75085	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
124.03078	45022
125.03863	78398	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
126.04642	94362
126.5481	27102
222.04645	16068
224.06206	60746
225.04289	19883
225.0706	22970	"Theoretical m/z 225.070425, Mass diff -0.001 (0 ppm), Formula C18H9"
226.07776	28424
248.06213	85720
249.07095	36042	"Theoretical m/z 249.070425, Mass diff -0.001 (0 ppm), Formula C20H9"
250.07776	357881
251.08008	71136
252.09329	1507960	"Theoretical m/z 252.093354, Mass diff 0 (0.25 ppm), SMILES C=1C=CC=2C=C3C4=CC=CC5=CC=CC(C3=CC2C1)=C54, Annotation [C20H12]+, Rule of HR False"
253.09663	333537
254.09987	34334

