NAME: Benzanthracene/Benzophenanthrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2470
PRECURSORMZ: 228.09334
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H12
INCHIKEY: WDECIBYCCFPHNR-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C43
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 25
87.023	29895	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03081	29575	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
100.03081	62182
101.03866	62926	"Theoretical m/z 101.039125, Mass diff 0 (0 ppm), Formula C8H5"
112.03082	136963
112.53252	31293
113.03862	258577	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
113.54034	76555
114.04646	77393
126.53779	29136
187.05421	34215	"Theoretical m/z 187.054775, Mass diff 0 (0 ppm), Formula C15H7"
198.04637	30913
200.06204	111911
201.06996	44166	"Theoretical m/z 201.070425, Mass diff 0 (0 ppm), Formula C16H9"
202.07771	85990
222.04651	26859
223.0547	30182	"Theoretical m/z 223.054775, Mass diff 0 (0 ppm), Formula C18H7"
224.06221	233297
225.04309	131688
226.0778	1030767
227.08568	527629	"Theoretical m/z 227.086075, Mass diff 0 (0 ppm), Formula C18H11"
228.09334	2527935	"Theoretical m/z 228.093354, Mass diff 0 (0.06 ppm), SMILES C=1C=CC2=C(C1)C=CC=3C=4C=CC=CC4C=CC23, Annotation [C18H12]+, Rule of HR False"
229.09665	496974
230.09999	43345
243.08054	27970

