
NAME: 2,3',4,6-Tetrachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1958
PRECURSORMZ: 289.92172
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H6Cl4
INCHIKEY: CKUBKYSLNCKBOI-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC(=C1)Cl)C2=C(C=C(C=C2Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 61
74.01507	168854	"Theoretical m/z 74.015103, Mass diff 0 (0.44 ppm), SMILES *C1=CC=CC(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02292	192552	"Theoretical m/z 75.022928, Mass diff 0 (0.1 ppm), SMILES *C1=CC=CC(*)=C1, Annotation [C6H6-3H]+, Rule of HR True"
85.00725	77142	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01504	81705	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02292	61389	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.00343	345697
93.00201	111447
96.98399	67706	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01508	239063
99.02291	155481	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
108.98396	127841	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
109.99177	414078
110.99027	278224
111.02286	62866	"Theoretical m/z 111.023475, Mass diff 0 (0 ppm), Formula C9H3"
121.02834	84986
122.01504	148529
123.02286	210108	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
124.03072	54174
126.97225	181145
127.47397	57521
127.97076	165187
128.9693	58802
146.015	98418
147.0228	89928	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
147.06548	86753
148.03066	69753
149.02322	1010868
150.04628	971692
151.04956	137323
160.0072	56012
177.09088	57300
182.99928	55799	"Theoretical m/z 183.000153, Mass diff 0 (0 ppm), Formula C12H4Cl"
184.00726	527912
185.01514	327636	"Theoretical m/z 185.015803, Mass diff 0 (0 ppm), Formula C12H6Cl"
186.00426	222024
187.01215	91797
193.9682	60086
203.02564	159382
205.02277	57946
205.08565	57595
213.02129	110882
218.97629	61407	"Theoretical m/z 218.976281, Mass diff 0 (0.04 ppm), SMILES *C=1C=CC=C(C1)C2=C(*)C=C(Cl)C=C2Cl, Annotation [C12H8Cl2-3H]+, Rule of HR True"
219.98398	3719134
220.98724	579427
221.98097	2286110
222.98425	322337
223.97798	390997
253.94499	148375
254.95299	329668	"Theoretical m/z 254.952961, Mass diff 0 (0.12 ppm), SMILES *C=1C=CC=C(C1)C2=C(Cl)C=C(Cl)C=C2Cl, Annotation [C12H7Cl3-H]+, Rule of HR True"
255.94209	187557
256.94998	349915
257.9393	94393
258.94702	103314
289.92172	4329966	"Theoretical m/z 289.921815, Mass diff 0 (0.33 ppm), SMILES ClC=1C=CC=C(C1)C2=C(Cl)C=C(Cl)C=C2Cl, Annotation [C12H6Cl4]+, Rule of HR False"
290.92511	612410
291.9187	5407150
292.92203	783945
293.91571	2553950
294.91888	377218
295.91263	535235
296.91598	73875

