NAME: 2,2',5,5'-Tetrachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1967.4
PRECURSORMZ: 289.92169
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H6Cl4
INCHIKEY: HCWZEPKLWVAEOV-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C(C=C1Cl)C2=C(C=CC(=C2)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 70
72.98392	71693	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
73.0468	80242
74.01507	336544	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02293	367713	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
85.00728	138714	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01507	161851	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.0229	93097	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.00343	567988
92.50509	85530
93.00199	198648
96.98392	115879	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01507	404479
99.02289	308638	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
106.51041	78043
108.98396	201972	"Theoretical m/z 108.983957, Mass diff 0 (0.03 ppm), SMILES *C1=CC=C(Cl)C(*)=C1, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.99176	853173
110.49343	97244
110.99026	579734
111.98881	85321
122.01504	252879
123.02286	360572	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
124.0307	133618
126.97225	267640
127.47623	73300
127.97077	254758
128.4747	72290
128.96934	80746
135.02289	83372	"Theoretical m/z 135.023475, Mass diff 0 (0 ppm), Formula C11H3"
144.96051	112378	"Theoretical m/z 144.960636, Mass diff 0 (0.87 ppm), SMILES *C1=CC(Cl)=CC=C1Cl, Annotation [C6H4Cl2-H]+, Rule of HR True"
145.95906	116038
146.01498	100325
146.99942	129562	"Theoretical m/z 147.000153, Mass diff 0 (0 ppm), Formula C9H4Cl"
147.02281	222398	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03059	135381
149.03848	557144	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04626	1694279
151.04958	235049
158.99947	82437	"Theoretical m/z 159.000153, Mass diff 0 (0 ppm), Formula C10H4Cl"
160.00728	74173
169.96825	89886
184.00725	795416
185.01506	544444	"Theoretical m/z 185.015803, Mass diff 0 (0 ppm), Formula C12H6Cl"
186.00429	337156
187.01213	154308
193.96826	82187
203.02562	305147
205.02272	95630
213.02127	202593
219.98395	7135788
220.98724	927331
221.98093	4612360
222.98428	591045
223.97798	763507
224.98137	92759
253.94502	129445
254.95282	3046484	"Theoretical m/z 254.952961, Mass diff 0 (0.55 ppm), SMILES *C1=CC=C(Cl)C(=C1)C=2C=C(Cl)C=CC2Cl, Annotation [C12H7Cl3-H]+, Rule of HR True"
255.95593	477836
256.94983	2943332
257.95288	384284
258.94696	913976
259.94989	106619
260.94409	100056
289.92169	4850866	"Theoretical m/z 289.921815, Mass diff 0 (0.43 ppm), SMILES ClC1=CC=C(Cl)C(=C1)C=2C=C(Cl)C=CC2Cl, Annotation [C12H6Cl4]+, Rule of HR False"
290.92505	625450
291.91867	6226534
292.92203	807667
293.91571	2993889
294.91898	378662
295.91266	648459
296.91586	79360

