NAME: 2,3',5',6-Tetrachlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1964.7
PRECURSORMZ: 289.92172
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H6Cl4
INCHIKEY: HDULUCZRGGWTMZ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C(C(=C1)Cl)C2=CC(=CC(=C2)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 51
74.01507	4419034	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02293	6029389	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
85.00727	2330167	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01507	2539083	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
92.00343	10022139
93.00198	3206603
98.01509	7002333
99.02289	5541008	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
108.98393	1858136	"Theoretical m/z 108.983957, Mass diff 0 (0.24 ppm), SMILES *C1=CC=CC(Cl)=C1*, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.99176	9472445
110.99026	7249389
122.01502	2568782
123.02285	6152980	"Theoretical m/z 123.023475, Mass diff 0 (0 ppm), Formula C10H3"
126.97224	4695100
127.47616	1590950
127.97076	4936486
128.47467	1699812
144.9839	1557854	"Theoretical m/z 144.984503, Mass diff 0 (0 ppm), Formula C9H2Cl"
146.01492	1600908
146.99951	1744582	"Theoretical m/z 147.000153, Mass diff 0 (0 ppm), Formula C9H4Cl"
147.0228	3618044	"Theoretical m/z 147.023475, Mass diff 0 (0 ppm), Formula C12H3"
148.03066	2657064
149.03845	9980351	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04626	28800946
151.04962	2782250
169.96837	1575990
184.00726	15267581
185.01498	10438484	"Theoretical m/z 185.015803, Mass diff 0 (0 ppm), Formula C12H6Cl"
186.0043	6247950
187.01201	3361732
203.02566	2998792
219.98396	114490120
220.98727	15845796
221.98094	75084184
222.98424	10050279
223.97798	12443963
224.98134	1557077
253.94496	3163522
254.9529	17607464	"Theoretical m/z 254.952961, Mass diff 0 (0.24 ppm), SMILES *C1=CC=CC(Cl)=C1C=2C=C(Cl)C=C(Cl)C2, Annotation [C12H7Cl3-H]+, Rule of HR True"
255.94205	5443356
256.94998	17173664
257.95276	3018352
258.94696	5393340
289.92172	122066280	"Theoretical m/z 289.921815, Mass diff 0 (0.33 ppm), SMILES ClC=1C=C(Cl)C=C(C1)C=2C(Cl)=CC=CC2Cl, Annotation [C12H6Cl4]+, Rule of HR False"
290.92508	15353658
291.9187	154295952
292.92203	20451212
293.91568	61936836
294.91894	9001801
295.91263	11631765
296.91598	1904012

