NAME: 2,3-Dichlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1668.2
PRECURSORMZ: 221.9986
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H8Cl2
INCHIKEY: XOMKZKJEJBZBJJ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)C2=C(C(=CC=C2)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 43
71.08518	268962
74.01475	590407	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02258	1681216	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
76.03039	1078876	"Theoretical m/z 76.030753, Mass diff 0 (4.77 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-2H]+, Rule of HR False"
77.03818	246443
79.92522	393152
80.00307	336619
81.92318	472293
84.98355	466105	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
85.10076	243229
86.01467	616139	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02253	623974	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
89.52952	565085
93.01086	2930400
93.51254	337239
94.00937	940022
96.98356	243908	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01463	1002304
99.02244	1019980	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
102.04589	264631	"Theoretical m/z 102.04695, Mass diff 0.001 (0 ppm), Formula C8H6"
111.02235	590826	"Theoretical m/z 111.023475, Mass diff 0.001 (0 ppm), Formula C9H3"
113.03796	346184	"Theoretical m/z 113.039125, Mass diff 0.001 (0 ppm), Formula C9H5"
122.0145	254173
123.02226	320284	"Theoretical m/z 123.023475, Mass diff 0.001 (0 ppm), Formula C10H3"
125.03793	442830	"Theoretical m/z 125.039125, Mass diff 0.001 (0 ppm), Formula C10H5"
126.04575	1181286
149.02257	556672
150.04558	4093446
151.05334	3083610
152.06114	17103588
153.0645	1867037
169.06381	645588
179.05934	791575
186.02202	2239139
187.02982	1409602
188.01904	840718
189.02684	410334
207.03124	252990
221.99858	24157000
223.00188	2961819
223.99553	15726746
224.99886	1559392
225.99255	2563470

