NAME: Ipconazole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2595
PRECURSORMZ: 333.15979
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H24ClN3O
INCHIKEY: QTYCMDBMOLSEAM-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)C1CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 138
67.05418	586560	"Theoretical m/z 67.054229, Mass diff 0 (0.73 ppm), SMILES CCC(C)C, Annotation [C5H12-5H]+, Rule of HR True"
69.06982	634401	"Theoretical m/z 69.069879, Mass diff 0 (0.85 ppm), SMILES CCC(C)C, Annotation [C5H12-3H]+, Rule of HR True"
70.03994	3400668	"Theoretical m/z 70.039976, Mass diff 0 (0.51 ppm), SMILES N=1C=NNC=1, Annotation [C2H3N3+H]+, Rule of HR True"
71.08547	326996	"Theoretical m/z 71.085529, Mass diff 0 (0.83 ppm), SMILES CCC(C)C, Annotation [C5H12-H]+, Rule of HR True"
77.03851	661226	"Theoretical m/z 77.038578, Mass diff 0 (0.88 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
79.05418	929381	"Theoretical m/z 79.054227, Mass diff 0 (0.59 ppm), SMILES CCCC(C)C, Annotation [C6H14-7H]+, Rule of HR True"
81.06985	722679	"Theoretical m/z 81.069878, Mass diff 0 (-0.34 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.03994	4977468	"Theoretical m/z 82.039974, Mass diff 0 (0.41 ppm), SMILES N=1C=NN(C=1)C, Annotation [C3H5N3-H]+, Rule of HR True"
83.04774	6095776
84.09331	451709	"Theoretical m/z 84.093352, Mass diff 0 (0.5 ppm), SMILES CCCC(C)C, Annotation [C6H14-2H]+, Rule of HR False"
85.06471	779045	"Theoretical m/z 85.06479, Mass diff 0 (0.94 ppm), SMILES OCCC(C)C, Annotation [C5H12O-3H]+, Rule of HR True"
85.10113	1047610	"Theoretical m/z 85.101177, Mass diff 0 (0.55 ppm), SMILES CCCC(C)C, Annotation [C6H14-H]+, Rule of HR True"
89.03852	2506335	"Theoretical m/z 89.038575, Mass diff 0 (0.62 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8-3H]+, Rule of HR True"
90.04637	517892	"Theoretical m/z 90.046401, Mass diff 0 (0.34 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8-2H]+, Rule of HR False"
91.05419	1267572	"Theoretical m/z 91.054226, Mass diff 0 (0.39 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8-H]+, Rule of HR True"
93.06986	1467767	"Theoretical m/z 93.069875, Mass diff 0 (0.16 ppm), SMILES CCC(C)C(C)C, Annotation [C7H16-7H]+, Rule of HR True"
95.08546	1628373	"Theoretical m/z 95.085525, Mass diff 0 (0.68 ppm), SMILES CCCCC(C)C, Annotation [C7H16-5H]+, Rule of HR True"
96.09327	279496	"Theoretical m/z 96.09335, Mass diff 0 (0.83 ppm), SMILES CCCCC(C)C, Annotation [C7H16-4H]+, Rule of HR False"
97.06477	504945	"Theoretical m/z 97.064789, Mass diff 0 (-0.19 ppm), SMILES O=C1CC[CH+]CC1, Annotation [C6H9O]+, Rule of HR True"
97.10115	882880	"Theoretical m/z 97.101175, Mass diff 0 (0.25 ppm), SMILES CCCCC(C)C, Annotation [C7H16-3H]+, Rule of HR True"
98.03618	440691
98.07253	404021	"Theoretical m/z 98.072617, Mass diff 0 (-0.88 ppm), SMILES C[O+]\C=C(/C)C=C, Annotation [C6H10O-H]+, Rule of HR True"
98.99951	542819	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
100.99662	280314
102.04636	259443	"Theoretical m/z 102.046398, Mass diff 0 (0.38 ppm), SMILES C1=CC=C(C=C1)CC, Annotation [C8H10-4H]+, Rule of HR False"
103.05415	653577	"Theoretical m/z 103.054223, Mass diff 0 (0.71 ppm), SMILES C1=CC=C(C=C1)CC, Annotation [C8H10-3H]+, Rule of HR True"
105.06985	328234	"Theoretical m/z 105.069873, Mass diff 0 (0.22 ppm), SMILES C1=CC=C(C=C1)CC, Annotation [C8H10-H]+, Rule of HR True"
107.08548	309623	"Theoretical m/z 107.085525, Mass diff 0 (0.42 ppm), SMILES CC(C)C1CCCC1, Annotation [C8H16-5H]+, Rule of HR True"
110.07107	251299	"Theoretical m/z 110.07127, Mass diff 0 (1.81 ppm), SMILES N=1C=NN(C=1)CCC, Annotation [C5H9N3-H]+, Rule of HR True"
110.10894	266568
111.08038	570607	"Theoretical m/z 111.080443, Mass diff 0 (0.57 ppm), SMILES OCC(CC)C(C)C, Annotation [C7H16O-5H]+, Rule of HR True"
111.11677	715505	"Theoretical m/z 111.116825, Mass diff 0 (0.49 ppm), SMILES CC(C)C1CCCC1, Annotation [C8H16-H]+, Rule of HR True"
112.00737	207590
113.13235	210904	"Theoretical m/z 113.132475, Mass diff 0 (1.1 ppm), SMILES CC(C)C1CCCC1, Annotation [C8H16+H]+, Rule of HR True"
115.05416	2786656	"Theoretical m/z 115.054229, Mass diff 0 (0.6 ppm), SMILES C1=CC=C(C=C1)CCC, Annotation [C9H12-5H]+, Rule of HR True"
116.06196	1154411	"Theoretical m/z 116.062054, Mass diff 0 (0.81 ppm), SMILES C1=CC=C(C=C1)CCC, Annotation [C9H12-4H]+, Rule of HR False"
117.06978	1400644	"Theoretical m/z 117.069879, Mass diff 0 (0.84 ppm), SMILES C1=CC=C(C=C1)CCC, Annotation [C9H12-3H]+, Rule of HR True"
121.1011	1930825	"Theoretical m/z 121.10118, Mass diff 0 (0.66 ppm), SMILES CC(C)C1CCCC1(C), Annotation [C9H18-5H]+, Rule of HR True"
123.11671	253976	"Theoretical m/z 123.11683, Mass diff 0 (0.98 ppm), SMILES CC(C)C1CCCC1(C), Annotation [C9H18-3H]+, Rule of HR True"
125.01517	18560266	"Theoretical m/z 125.015255, Mass diff 0 (0.68 ppm), SMILES C=1C=C(C=CC=1C)Cl, Annotation [C7H7Cl-H]+, Rule of HR True"
125.13239	999734	"Theoretical m/z 125.13248, Mass diff 0 (0.72 ppm), SMILES CC(C)C1CCCC1(C), Annotation [C9H18-H]+, Rule of HR True"
126.01849	1498743
127.01219	5888634
127.05396	229670	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
128.01556	427626
128.0619	1479746	"Theoretical m/z 128.062044, Mass diff 0 (1.12 ppm), SMILES C1=CC=C(C=C1)CCCC, Annotation [C10H14-6H]+, Rule of HR False"
129.06972	7682746	"Theoretical m/z 129.069869, Mass diff 0 (1.16 ppm), SMILES C1=CC=C(C=C1)CCCC, Annotation [C10H14-5H]+, Rule of HR True"
130.07318	1112289
131.08542	355540	"Theoretical m/z 131.085519, Mass diff 0 (0.76 ppm), SMILES C1=CC=C(C=C1)CCCC, Annotation [C10H14-3H]+, Rule of HR True"
138.02298	569649
138.06609	2452478	"Theoretical m/z 138.066186, Mass diff 0 (0.7 ppm), SMILES OC(CN1N=CN=C1)CC, Annotation [C6H11N3O-3H]+, Rule of HR True"
139.03081	2927696	"Theoretical m/z 139.030903, Mass diff 0 (0.67 ppm), SMILES C=1C=C(C=CC=1CC)Cl, Annotation [C8H9Cl-H]+, Rule of HR True"
139.11159	1130454	"Theoretical m/z 139.111749, Mass diff 0 (1.14 ppm), SMILES OC1(C)(CCCC1(C(C)C)), Annotation [C9H18O-3H]+, Rule of HR True"
140.01984	339089
141.02779	636179
141.06972	1969590	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07767	463761
143.08543	214696	"Theoretical m/z 143.086075, Mass diff 0 (0 ppm), Formula C11H11"
144.0569	264527	"Theoretical m/z 144.058002, Mass diff 0.001 (0 ppm), Formula C7H11ClN"
145.06468	2574126
146.07243	294322
147.08031	436884
149.01517	243376	"Theoretical m/z 149.015258, Mass diff 0 (0.59 ppm), SMILES C=1C=C(C=CC=1CCC)Cl, Annotation [C9H11Cl-5H]+, Rule of HR True"
149.09598	254526
151.03082	1185411	"Theoretical m/z 151.030908, Mass diff 0 (0.58 ppm), SMILES C=1C=C(C=CC=1CCC)Cl, Annotation [C9H11Cl-3H]+, Rule of HR True"
152.03864	380711
152.08171	2056397	"Theoretical m/z 152.081842, Mass diff 0 (0.87 ppm), SMILES OC(CN1N=CN=C1)CCC, Annotation [C7H13N3O-3H]+, Rule of HR True"
153.0464	1687281	"Theoretical m/z 153.046558, Mass diff 0 (1.03 ppm), SMILES C=1C=C(C=CC=1CCC)Cl, Annotation [C9H11Cl-H]+, Rule of HR True"
154.0775	342372
155.08537	713588	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
159.0804	384984
163.03076	1023709	"Theoretical m/z 163.030898, Mass diff 0 (0.85 ppm), SMILES C=1C=C(C=CC=1CCCC)Cl, Annotation [C10H13Cl-5H]+, Rule of HR True"
164.03857	1736510
165.04654	1168167	"Theoretical m/z 165.046548, Mass diff 0 (0.05 ppm), SMILES C=1C=C(C=CC=1CCCC)Cl, Annotation [C10H13Cl-3H]+, Rule of HR True"
165.06982	1429658	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.03569	940576
166.09738	432258	"Theoretical m/z 166.097482, Mass diff 0 (0.61 ppm), SMILES OC(CN1N=CN=C1)CC(C)C, Annotation [C8H15N3O-3H]+, Rule of HR True"
167.04341	313607
167.06212	806068	"Theoretical m/z 167.062198, Mass diff 0 (0.47 ppm), SMILES C=1C=C(C=CC=1CCCC)Cl, Annotation [C10H13Cl-H]+, Rule of HR True"
167.08543	2096462	"Theoretical m/z 167.086075, Mass diff 0 (0 ppm), Formula C13H11"
168.09318	863032	"Theoretical m/z 168.090365, Mass diff -0.003 (0 ppm), Formula C5H15ClN3O"
169.10109	645634	"Theoretical m/z 169.101725, Mass diff 0 (0 ppm), Formula C13H13"
175.03082	701913	"Theoretical m/z 175.030904, Mass diff 0 (0.48 ppm), SMILES C=1C=C(C=CC=1CC(C)CC)Cl, Annotation [C11H15Cl-7H]+, Rule of HR True"
176.03854	291916
177.02783	213841
177.04648	2086446	"Theoretical m/z 177.046554, Mass diff 0 (0.42 ppm), SMILES C=1C=C(C=CC=1CCCCC)Cl, Annotation [C11H15Cl-5H]+, Rule of HR True"
178.04973	441307
179.02571	2010972	"Theoretical m/z 179.025817, Mass diff 0 (0.6 ppm), SMILES OC(C)CCC1=CC=C(C=C1)Cl, Annotation [C10H13ClO-5H]+, Rule of HR True"
179.04346	754427
180.03343	768767	"Theoretical m/z 180.033642, Mass diff 0 (1.18 ppm), SMILES OC(C)CCC1=CC=C(C=C1)Cl, Annotation [C10H13ClO-4H]+, Rule of HR False"
180.11305	1433866	"Theoretical m/z 180.113138, Mass diff 0 (0.49 ppm), SMILES OC(C)(CN1N=CN=C1)CC(C)C, Annotation [C9H17N3O-3H]+, Rule of HR True"
181.02275	748239
181.10089	418932	"Theoretical m/z 181.101725, Mass diff 0 (0 ppm), Formula C14H13"
182.04927	446289	"Theoretical m/z 182.049292, Mass diff 0 (0.12 ppm), SMILES OC(C)CCC1=CC=C(C=C1)Cl, Annotation [C10H13ClO-2H]+, Rule of HR False"
189.0464	438982	"Theoretical m/z 189.046554, Mass diff 0 (0.81 ppm), SMILES C=1C=C(C=CC=1CC2CCCC2)Cl, Annotation [C12H15Cl-5H]+, Rule of HR True"
190.13371	1020129	"Theoretical m/z 190.133874, Mass diff 0 (0.86 ppm), SMILES N=1C=NN(C=1)CC2CCCC2(C(C)C), Annotation [C11H19N3-3H]+, Rule of HR True"
191.06201	492762	"Theoretical m/z 191.062204, Mass diff 0 (1.01 ppm), SMILES C=1C=C(C=CC=1CC2CCCC2)Cl, Annotation [C12H15Cl-3H]+, Rule of HR True"
192.03201	235351
193.04082	447275	"Theoretical m/z 193.041472, Mass diff 0.001 (3.38 ppm), SMILES OCC(CC1=CC=C(C=C1)Cl)CC, Annotation [C11H15ClO-5H]+, Rule of HR True"
195.05707	857606	"Theoretical m/z 195.057123, Mass diff 0 (0.27 ppm), SMILES OCC(CC1=CC=C(C=C1)Cl)CC, Annotation [C11H15ClO-3H]+, Rule of HR True"
197.05414	187827
203.06204	1567899	"Theoretical m/z 203.062209, Mass diff 0 (0.83 ppm), SMILES C=1C=C(C=CC=1CC2CCCC2(C))Cl, Annotation [C13H17Cl-5H]+, Rule of HR True"
204.07002	615694
205.05917	694595
206.06726	264417
207.05704	453614	"Theoretical m/z 207.057123, Mass diff 0 (0.4 ppm), SMILES OC2CCCC2(CC1=CC=C(C=C1)Cl), Annotation [C12H15ClO-3H]+, Rule of HR True"
208.07283	241663
208.14427	296716	"Theoretical m/z 208.144443, Mass diff 0 (0.83 ppm), SMILES OC2(CN1N=CN=C1)(CCCC2(C(C)C)), Annotation [C11H19N3O-H]+, Rule of HR True"
211.14803	699157	"Theoretical m/z 211.148132, Mass diff 0 (-0.48 ppm), SMILES CC1=C(C)C2=C([CH+]CCC=C(C)\C=C/2)C=C1, Annotation [C16H19]+, Rule of HR True"
221.07266	1024262	"Theoretical m/z 221.072763, Mass diff 0 (0.47 ppm), SMILES OC2(C)(CCCC2(CC1=CC=C(C=C1)Cl)), Annotation [C13H17ClO-3H]+, Rule of HR True"
222.08084	302324	"Theoretical m/z 222.080588, Mass diff 0 (1.14 ppm), SMILES OC2(C)(CCCC2(CC1=CC=C(C=C1)Cl)), Annotation [C13H17ClO-2H]+, Rule of HR False"
223.06973	476220
223.12462	240324	"Theoretical m/z 223.124805, Mass diff 0 (0.83 ppm), SMILES C=1C=C(C=CC=1CCCCCC(C)C)Cl, Annotation [C14H21Cl-H]+, Rule of HR True"
229.15862	656532	"Theoretical m/z 229.158685, Mass diff 0 (0.28 ppm), SMILES OC2(C)(C(CC1=CC=CC=C1)CCC2(C(C)C)), Annotation [C16H24O-3H]+, Rule of HR True"
231.09344	683317	"Theoretical m/z 231.093505, Mass diff 0 (0.28 ppm), SMILES C=1C=C(C=CC=1CC2CCC(CC)C2(C))Cl, Annotation [C15H21Cl-5H]+, Rule of HR True"
233.10908	877548	"Theoretical m/z 233.109155, Mass diff 0 (0.32 ppm), SMILES C=1C=C(C=CC=1CC2CCC(C2)C(C)C)Cl, Annotation [C15H21Cl-3H]+, Rule of HR True"
235.10588	223880
246.11681	737316
248.05836	782792	"Theoretical m/z 248.058511, Mass diff 0 (0.61 ppm), SMILES OC(CN1N=CN=C1)CCC2=CC=C(C=C2)Cl, Annotation [C12H14ClN3O-3H]+, Rule of HR True"
248.11368	220005
249.1039	3299884	"Theoretical m/z 249.104074, Mass diff 0 (0.7 ppm), SMILES OC2(C)(C(CC1=CC=C(C=C1)Cl)CCC2(CC)), Annotation [C15H21ClO-3H]+, Rule of HR True"
250.05548	259300
250.10683	494138
251.10088	1623564
252.10431	199882
253.11633	191677
262.074	712107	"Theoretical m/z 262.074151, Mass diff 0 (0.58 ppm), SMILES OC(C)(CN1N=CN=C1)CCC2=CC=C(C=C2)Cl, Annotation [C13H16ClN3O-3H]+, Rule of HR True"
264.07089	229266
264.12738	1390572	"Theoretical m/z 264.126203, Mass diff 0.001 (4.45 ppm), SMILES N=1C=NN(C=1)CCC(CC2=CC=C(C=C2)Cl)CC, Annotation [C14H18ClN3+H]+, Rule of HR True"
265.13052	243719
266.12424	446048	"Theoretical m/z 266.129337, Mass diff 0.005 (0 ppm), Formula C16H16N3O"
272.09467	1342335	"Theoretical m/z 272.094903, Mass diff 0 (0.86 ppm), SMILES N=1C=NN(C=1)CC3CCCC3(CC2=CC=C(C=C2)Cl), Annotation [C15H18ClN3-3H]+, Rule of HR True"
273.09802	208088
274.09177	398722
315.14929	843286
317.14648	279230	"Theoretical m/z 317.142066, Mass diff -0.005 (0 ppm), Formula C18H22ClN2O"
318.13675	472244	"Theoretical m/z 318.136768, Mass diff 0 (0.06 ppm), SMILES OC3(CN1N=CN=C1)(C(CC2=CC=C(C=C2)Cl)CCC3(CC)), Annotation [C17H22ClN3O-H]+, Rule of HR True"
333.15979	441118	"Theoretical m/z 333.160249, Mass diff 0 (1.38 ppm), SMILES OC3(CN1N=CN=C1)(C(CC2=CC=C(C=C2)Cl)CCC3(C(C)C)), Annotation [C18H24ClN3O]+, Rule of HR False"

