NAME: Methoprotryne
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2207.7
PRECURSORMZ: 271.14609
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H21N5OS
INCHIKEY: DDUIUBPJPOKOMV-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)NC1=NC(=NC(=N1)NCCCOC)SC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 56
68.02429	3237640	"Theoretical m/z 68.024322, Mass diff 0 (0.46 ppm), SMILES N=C(N)NC, Annotation [C2H7N3-5H]+, Rule of HR True"
69.04467	1980843	"Theoretical m/z 69.044725, Mass diff 0 (0.79 ppm), SMILES N=CNCC, Annotation [C3H8N2-3H]+, Rule of HR True"
74.00584	1805669	"Theoretical m/z 74.005893, Mass diff 0 (0.72 ppm), SMILES N=CSC, Annotation [C2H5NS-H]+, Rule of HR True"
83.06033	1759297	"Theoretical m/z 83.060373, Mass diff 0 (0.51 ppm), SMILES N=CNC(C)C, Annotation [C4H10N2-3H]+, Rule of HR True"
84.98547	1185018	"Theoretical m/z 84.986044, Mass diff 0 (0 ppm), Formula C2HN2S"
91.05421	1017056	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
99.00109	1916721	"Theoretical m/z 99.001146, Mass diff 0 (0.56 ppm), SMILES N=C(N=C)SC, Annotation [C3H6N2S-3H]+, Rule of HR True"
103.03242	1646691	"Theoretical m/z 103.032446, Mass diff 0 (0.25 ppm), SMILES N=C(N=C)SC, Annotation [C3H6N2S+H]+, Rule of HR True"
104.53618	1280731
110.07122	1047715	"Theoretical m/z 110.071275, Mass diff 0 (0.5 ppm), SMILES N=CN=CNC(C)C, Annotation [C5H11N3-3H]+, Rule of HR True"
111.06647	2805160	"Theoretical m/z 111.067071, Mass diff 0 (0 ppm), Formula C4H7N4"
116.0276	1452935	"Theoretical m/z 116.027691, Mass diff 0 (0.78 ppm), SMILES N=C(N=CN)SC, Annotation [C3H7N3S-H]+, Rule of HR True"
123.06644	1248443	"Theoretical m/z 123.066527, Mass diff 0 (0.71 ppm), SMILES N=C(N=CN)NC(C)C, Annotation [C5H12N4-5H]+, Rule of HR True"
124.06157	1225469
125.06952	2271818
141.02286	1564597	"Theoretical m/z 141.022937, Mass diff 0 (0.55 ppm), SMILES N1=CN=C(N=C1N)SC, Annotation [C4H6N4S-H]+, Rule of HR True"
142.04334	1918782	"Theoretical m/z 142.043344, Mass diff 0 (0.03 ppm), SMILES N=C(N=CNC(C)C)S, Annotation [C5H11N3S-3H]+, Rule of HR True"
151.09773	1099862	"Theoretical m/z 151.097823, Mass diff 0 (0.62 ppm), SMILES N=C(N=CNCC)NC(C)C, Annotation [C7H16N4-5H]+, Rule of HR True"
152.09303	1897605	"Theoretical m/z 152.093067, Mass diff 0 (0.24 ppm), SMILES N1=CN=C(N=C1N)NC(C)C, Annotation [C6H11N5-H]+, Rule of HR True"
156.03372	7881362	"Theoretical m/z 156.033847, Mass diff 0 (0.82 ppm), SMILES N=1C(=NC(=NC=1N)SC)N, Annotation [C4H7N5S-H]+, Rule of HR True"
156.04629	3267294	"Theoretical m/z 156.046418, Mass diff 0 (0.82 ppm), SMILES N=1C=NC(=NC=1NC)SC, Annotation [C5H8N4S]+, Rule of HR False"
157.04176	2238600	"Theoretical m/z 157.041672, Mass diff 0 (0.56 ppm), SMILES N=1C(=NC(=NC=1N)SC)N, Annotation [C4H7N5S]+, Rule of HR False"
158.04945	5333777	"Theoretical m/z 158.049498, Mass diff 0 (0.3 ppm), SMILES N=1C(=NC(=NC=1N)SC)N, Annotation [C4H7N5S+H]+, Rule of HR True"
167.03853	3476070	"Theoretical m/z 167.038598, Mass diff 0 (0.41 ppm), SMILES N1=CN=C(N=C1NC(C)C)S, Annotation [C6H10N4S-3H]+, Rule of HR True"
167.11647	1715341	"Theoretical m/z 167.116547, Mass diff 0 (0.46 ppm), SMILES N1=CN=C(N=C1NC)NC(C)C, Annotation [C7H13N5]+, Rule of HR False"
169.05418	3357100	"Theoretical m/z 169.054248, Mass diff 0 (0.4 ppm), SMILES N1=CN=C(N=C1NC(C)C)S, Annotation [C6H10N4S-H]+, Rule of HR True"
170.04941	16538437	"Theoretical m/z 170.049488, Mass diff 0 (0.46 ppm), SMILES N=1C(=NC(=NC=1NC)SC)N, Annotation [C5H9N5S-H]+, Rule of HR True"
171.05718	13720702	"Theoretical m/z 171.057313, Mass diff 0 (0.78 ppm), SMILES N=1C(=NC(=NC=1NC)SC)N, Annotation [C5H9N5S]+, Rule of HR False"
172.06044	1454175
180.12428	2188352	"Theoretical m/z 180.124363, Mass diff 0 (0.46 ppm), SMILES N1=CN=C(N=C1NCC)NC(C)C, Annotation [C8H15N5-H]+, Rule of HR True"
182.0495	2520994	"Theoretical m/z 182.049493, Mass diff 0 (0.04 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)N, Annotation [C6H11N5S-3H]+, Rule of HR True"
184.06512	19747858	"Theoretical m/z 184.065143, Mass diff 0 (0.13 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)N, Annotation [C6H11N5S-H]+, Rule of HR True"
185.06847	1640332
196.06514	10009453	"Theoretical m/z 196.065133, Mass diff 0 (0.03 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NC, Annotation [C7H13N5S-3H]+, Rule of HR True"
197.08553	1393282	"Theoretical m/z 197.08554, Mass diff 0 (0.05 ppm), SMILES N(=CSC)C(=NCNC(C)C)NC, Annotation [C8H18N4S-5H]+, Rule of HR True"
198.08072	16135952	"Theoretical m/z 198.080783, Mass diff 0 (0.32 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)N, Annotation [C7H13N5S-H]+, Rule of HR True"
199.08856	5603662	"Theoretical m/z 199.088609, Mass diff 0 (0.24 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)N, Annotation [C7H13N5S]+, Rule of HR False"
200.09634	12864764	"Theoretical m/z 200.096434, Mass diff 0 (0.47 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)N, Annotation [C7H13N5S+H]+, Rule of HR True"
201.09956	1093345
210.08072	1672255	"Theoretical m/z 210.080789, Mass diff 0 (0.33 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NCC, Annotation [C8H15N5S-3H]+, Rule of HR True"
212.09636	25203208	"Theoretical m/z 212.096439, Mass diff 0 (0.37 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)NC, Annotation [C8H15N5S-H]+, Rule of HR True"
213.10429	16322186	"Theoretical m/z 213.104264, Mass diff 0 (0.12 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)NC, Annotation [C8H15N5S]+, Rule of HR False"
214.07558	7220538	"Theoretical m/z 214.075702, Mass diff 0 (0.57 ppm), SMILES N=1C(=NC(=NC=1NCCCOC)S)N, Annotation [C7H13N5OS-H]+, Rule of HR True"
224.09634	14646181	"Theoretical m/z 224.096444, Mass diff 0 (0.47 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NCCC, Annotation [C9H17N5S-3H]+, Rule of HR True"
225.09969	1583058
226.11198	18376224	"Theoretical m/z 226.112095, Mass diff 0 (0.51 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)NCC, Annotation [C9H17N5S-H]+, Rule of HR True"
227.11526	1665484
238.11202	1754669	"Theoretical m/z 238.112642, Mass diff 0 (0 ppm), Formula C10H16N5S"
240.12758	18078464	"Theoretical m/z 240.127735, Mass diff 0 (0.64 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)NCCC, Annotation [C10H19N5S-H]+, Rule of HR True"
241.13609	4122948
242.12337	1217556
256.12244	99327616	"Theoretical m/z 256.122669, Mass diff 0 (0.89 ppm), SMILES N1=C(N=C(N=C1NC(C)C)S)NCCCOC, Annotation [C10H19N5OS-H]+, Rule of HR True"
257.12598	8494043
258.11822	3980798
270.13815	1037804	"Theoretical m/z 270.138856, Mass diff 0 (0 ppm), Formula C11H20N5OS"
271.14609	1697297	"Theoretical m/z 271.146119, Mass diff 0 (0.11 ppm), SMILES N1=C(N=C(N=C1NC(C)C)SC)NCCCOC, Annotation [C11H21N5OS]+, Rule of HR False"

