NAME: Carbaryl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1908
PRECURSORMZ: 201.07829
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H11NO2
INCHIKEY: CVXBEEMKQHEXEN-UHFFFAOYSA-N
INCHI: 
SMILES: CNC(=O)OC1=CC=CC2=CC=CC=C21
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 12
88.03073	2636757	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
89.03854	14360774	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
113.03854	3685205	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
114.04642	3605950
115.05421	118622360	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.06193	97968256	"Theoretical m/z 116.0626, Mass diff 0 (0 ppm), Formula C9H8"
117.06527	9156961
126.04632	3574706
127.05414	2633766	"Theoretical m/z 127.054233, Mass diff 0 (0.73 ppm), SMILES C=1C=CC2=CC=CC=C2(C=1), Annotation [C10H8-H]+, Rule of HR True"
143.04919	3213524	"Theoretical m/z 143.049137, Mass diff 0 (0.37 ppm), SMILES OC1=CC=CC2=CC=CC=C12, Annotation [C10H8O-H]+, Rule of HR True"
144.0569	247253456
145.06015	22681006

