NAME: Isoprocarb
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1511.8
PRECURSORMZ: 162.06744
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H15NO2
INCHIKEY: QBSJMKIUCUGGNG-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)C1=CC=CC=C1OC(=O)NC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 14
77.03852	9143531	"Theoretical m/z 77.038578, Mass diff 0 (0.75 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
91.05419	24827492	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.062	4600860	"Theoretical m/z 92.0626, Mass diff 0 (0 ppm), Formula C7H8"
93.06985	17958384	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.0732	1529453
103.05416	8619170	"Theoretical m/z 103.054223, Mass diff 0 (0.62 ppm), SMILES C1=CC=C(C=C1)CC, Annotation [C8H10-3H]+, Rule of HR True"
105.06984	1514840	"Theoretical m/z 105.069873, Mass diff 0 (0.32 ppm), SMILES C1=CC=C(C=C1)CC, Annotation [C8H10-H]+, Rule of HR True"
107.04909	3656625	"Theoretical m/z 107.049141, Mass diff 0 (-0.48 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
115.05416	2657342	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
119.04918	1839874	"Theoretical m/z 119.049142, Mass diff 0 (0.32 ppm), SMILES OC1=CC=CC=C1CC, Annotation [C8H10O-3H]+, Rule of HR True"
121.06469	151073376	"Theoretical m/z 121.064792, Mass diff 0 (0.84 ppm), SMILES OC1=CC=CC=C1CC, Annotation [C8H10O-H]+, Rule of HR True"
122.06792	12611880
136.08818	39089756	"Theoretical m/z 136.088273, Mass diff 0 (0.68 ppm), SMILES OC1=CC=CC=C1C(C)C, Annotation [C9H12O]+, Rule of HR False"
137.09149	3776690

