NAME: trans-Prallethrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2102.2
PRECURSORMZ: 299.06155
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C19H24O3
INCHIKEY: SMKRKQBMYOFFMU-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC#C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 64
77.03857	29518	"Theoretical m/z 77.038575, Mass diff 0 (0.07 ppm), SMILES *C(=C(*)CC#C)C, Annotation [C6H8-3H]+, Rule of HR True"
78.04642	7631	"Theoretical m/z 78.046401, Mass diff 0 (0.25 ppm), SMILES *C(=C(*)CC#C)C, Annotation [C6H8-2H]+, Rule of HR False"
78.91779	1802
79.05423	56765	"Theoretical m/z 79.054226, Mass diff 0 (0.06 ppm), SMILES *C(=C(*)CC#C)C, Annotation [C6H8-H]+, Rule of HR True"
81.06989	100583	"Theoretical m/z 81.069878, Mass diff 0 (0.15 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07321	7537
83.08548	2844	"Theoretical m/z 83.085529, Mass diff 0 (0.59 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12-H]+, Rule of HR True"
89.03858	1418	"Theoretical m/z 89.038573, Mass diff 0 (0.08 ppm), SMILES *C(=C(C)C(*)*)CC#C, Annotation [C7H10-5H]+, Rule of HR True"
91.05425	21011	"Theoretical m/z 91.054223, Mass diff 0 (0.29 ppm), SMILES *C(=C(C)C(*)*)CC#C, Annotation [C7H10-3H]+, Rule of HR True"
92.06204	1650	"Theoretical m/z 92.062048, Mass diff 0 (0.09 ppm), SMILES *C(=C(C)C(*)*)CC#C, Annotation [C7H10-2H]+, Rule of HR False"
93.06992	10489	"Theoretical m/z 93.069873, Mass diff 0 (0.5 ppm), SMILES *C(=C(C)C(*)*)CC#C, Annotation [C7H10-H]+, Rule of HR True"
93.94123	1736
95.08554	30522	"Theoretical m/z 95.085524, Mass diff 0 (0.17 ppm), SMILES *C(=C(C)C(*)*)CC#C, Annotation [C7H10+H]+, Rule of HR True"
96.0933	1893	"Theoretical m/z 96.093352, Mass diff 0 (0.54 ppm), SMILES *C(C=C(C)C)C(*)(*)C, Annotation [C7H14-2H]+, Rule of HR False"
103.05423	21984	"Theoretical m/z 103.054229, Mass diff 0 (0.01 ppm), SMILES *C(=C(C)C(*)C*)CC#C, Annotation [C8H12-5H]+, Rule of HR True"
104.06204	3310	"Theoretical m/z 104.062054, Mass diff 0 (0.13 ppm), SMILES *C(=C(C)C(*)C*)CC#C, Annotation [C8H12-4H]+, Rule of HR False"
105.0699	26431	"Theoretical m/z 105.069879, Mass diff 0 (0.2 ppm), SMILES *C(=C(C)C(*)C*)CC#C, Annotation [C8H12-3H]+, Rule of HR True"
106.07321	5806
107.0855	5804	"Theoretical m/z 107.085529, Mass diff 0 (0.27 ppm), SMILES *C(=C(C)C(*)C*)CC#C, Annotation [C8H12-H]+, Rule of HR True"
108.09332	1848	"Theoretical m/z 108.09335, Mass diff 0 (0.27 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-4H]+, Rule of HR False"
109.10122	5441	"Theoretical m/z 109.101175, Mass diff 0 (0.42 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
115.05421	1417	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
118.07763	1419
119.08559	2463	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
121.10115	10034	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
123.11678	115400	"Theoretical m/z 123.116825, Mass diff 0 (0.36 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12021	14638
125.05972	2925	"Theoretical m/z 125.059703, Mass diff 0 (0.13 ppm), SMILES *OC1C(=C(C(=O)C1)C*)C, Annotation [C7H10O2-H]+, Rule of HR True"
125.13243	1409	"Theoretical m/z 125.132475, Mass diff 0 (0.36 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16+H]+, Rule of HR True"
128.06198	1960	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.06984	1221	"Theoretical m/z 129.070425, Mass diff 0 (0 ppm), Formula C10H9"
131.08556	1872	"Theoretical m/z 131.086075, Mass diff 0 (0 ppm), Formula C10H11"
132.05708	3865	"Theoretical m/z 132.056967, Mass diff 0 (0.85 ppm), SMILES *C1C(=C(C(=O)C1)CC#C)C, Annotation [C9H10O-2H]+, Rule of HR False"
133.01358	1281
133.06479	7864	"Theoretical m/z 133.064792, Mass diff 0 (0.02 ppm), SMILES *C1C(=C(C(=O)C1)CC#C)C, Annotation [C9H10O-H]+, Rule of HR True"
134.07256	7547	"Theoretical m/z 134.072617, Mass diff 0 (0.43 ppm), SMILES *C1C(=C(C(=O)C1)CC#C)C, Annotation [C9H10O]+, Rule of HR False"
135.1167	1294	"Theoretical m/z 135.116821, Mass diff 0 (-0.9 ppm), SMILES C\C=C\C=C1\CCC[C+]1C, Annotation [C10H15]+, Rule of HR True"
138.98785	1304
145.06476	1588	"Theoretical m/z 145.06534, Mass diff 0 (0 ppm), Formula C10H9O"
149.04478	2719
150.04439	1243
151.02402	1378
151.04156	1492
153.09096	6850	"Theoretical m/z 153.091001, Mass diff 0 (0.27 ppm), SMILES *C(=O)OC(C(=C(*)CC#C)C)C*, Annotation [C9H12O2+H]+, Rule of HR True"
154.09404	1629
155.08533	1206
167.05531	1414
168.11443	4174
173.94962	1526
194.99611	1534
211.06036	3222
221.08429	2537
227.02205	2978
229.00137	1221
239.09489	2157
281.05093	2444
283.0304	7340
295.10284	1200
299.06155	2721
327.03543	2045
341.0874	3375
360.02823	1600
387.00201	1986
490.1243	1179

