NAME: epsilon-Hexachlorocyclohexane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1865.9
PRECURSORMZ: 281.05087
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6H6Cl6
INCHIKEY: JLYXXMFPNIAWKQ-DCLYFUHFSA-N
INCHI: 
SMILES: Cl[C@H]1[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H]1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 66
72.98395	291741	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
74.01508	267745	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02293	645762	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
77.03857	407601	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
81.06989	152702
82.94497	673940	"Theoretical m/z 82.94553, Mass diff 0 (0 ppm), Formula CHCl2"
84.98395	1035156	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
86.98101	283576
86.99962	618649	"Theoretical m/z 87.000153, Mass diff 0 (0 ppm), Formula C4H4Cl"
88.99663	125194
91.05424	106450
93.06989	158446
95.08552	100721
95.9528	233464
97.94984	143632
98.99961	194295	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
105.06988	296837
108.96065	1429628	"Theoretical m/z 108.960634, Mass diff 0 (0.15 ppm), SMILES *C(*)C(Cl)C(*)Cl, Annotation [C3H6Cl2-3H]+, Rule of HR True"
110.95767	1247905
110.99956	295071	"Theoretical m/z 111.000153, Mass diff 0 (0 ppm), Formula C6H4Cl"
112.00739	221602
112.95469	275146
112.99657	128338
120.96059	716472	"Theoretical m/z 120.96118, Mass diff 0 (0 ppm), Formula C4H3Cl2"
121.96841	174392
122.95764	459008
123.96548	95208
126.99451	163314
128.00226	160616
129.0101	267281
132.9606	235371	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
134.95764	169142
139.00571	368698
141.00276	121188
142.92163	271205	"Theoretical m/z 142.921655, Mass diff 0 (0.18 ppm), SMILES *C(Cl)C(Cl)C(*)Cl, Annotation [C3H5Cl3-3H]+, Rule of HR True"
144.91867	401776
144.96043	140369	"Theoretical m/z 144.96118, Mass diff 0 (0 ppm), Formula C6H3Cl2"
145.96837	1567280
146.95738	171615
146.97615	700540	"Theoretical m/z 146.976831, Mass diff 0 (0 ppm), Formula C6H5Cl2"
147.96539	1041368
148.97316	376093
149.96248	177884
155.92934	407584
157.92642	407006
159.92348	130633
162.97107	132921
172.96669	1120919
174.96374	678249
176.96088	94831
179.92947	145486
180.93716	8989883	"Theoretical m/z 180.937858, Mass diff 0 (0 ppm), Formula C6H4Cl3"
181.94051	719388
182.93417	8633910
183.9375	609149
184.9312	2783688
185.93459	191050
186.92824	299606
215.9061	371951
216.9139	1742588	"Theoretical m/z 216.913995, Mass diff 0 (0.44 ppm), SMILES *C1C(*)C(Cl)C(Cl)C(Cl)C1Cl, Annotation [C6H8Cl4-3H]+, Rule of HR True"
217.90309	565640
218.91093	2216978
219.90021	362516
220.90796	1072220
221.91115	116501
222.90498	216193

