NAME: Benzo[b]naphtho[2,1-d]thiophene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2419.3
PRECURSORMZ: 234.04965
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C16H10S
INCHIKEY: YEUHHUCOSQOCIX-UHFFFAOYSA-N
INCHI: 
SMILES: S1C2=C(C=CC=C2)C2=C1C1=CC=CC=C1C=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 23
91.05425	49130	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.52686	61653
94.53469	76638
104.01679	126871
116.01675	112547
117.02459	99108
162.04623	54491
163.05408	136418	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
164.06198	56321
187.05406	273349	"Theoretical m/z 187.054775, Mass diff 0 (0 ppm), Formula C15H7"
188.06189	200750
189.06969	453336	"Theoretical m/z 189.070425, Mass diff 0 (0 ppm), Formula C15H9"
190.07306	77884
200.06189	135620
201.06973	74692	"Theoretical m/z 201.070425, Mass diff 0 (0 ppm), Formula C16H9"
202.07758	425058
203.08086	72058
226.07762	63460
232.03409	769638
233.04245	382457	"Theoretical m/z 233.042496, Mass diff -0.001 (0 ppm), Formula C16H9S"
234.04965	4404102	"Theoretical m/z 234.049775, Mass diff 0 (0.53 ppm), SMILES S1C=2C=CC=CC2C=3C=CC=4C=CC=CC4C13, Annotation [C16H10S]+, Rule of HR False"
235.05304	725574
236.04547	251450

