NAME: Mepanipyrim
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2096.6
PRECURSORMZ: 223.10979
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H13N3
INCHIKEY: CIFWZNRJIBNXRE-UHFFFAOYSA-N
INCHI: 
SMILES: CC#CC1=NC(=NC(=C1)C)NC2=CC=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 12
77.03848	5661710	"Theoretical m/z 77.038578, Mass diff 0 (1.27 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
91.04155	6049828	"Theoretical m/z 91.041647, Mass diff 0 (1.07 ppm), SMILES NC1=CC=CC=C1, Annotation [C6H7N-2H]+, Rule of HR False"
110.54695	6425300
181.07573	7246277	"Theoretical m/z 181.076573, Mass diff 0 (0 ppm), Formula C12H9N2"
206.07114	8287378	"Theoretical m/z 206.071822, Mass diff 0 (0 ppm), Formula C13H8N3"
207.07892	50273088
208.08672	15847723	"Theoretical m/z 208.086918, Mass diff 0 (0.95 ppm), SMILES C(#CC)C1=NC(=NC=C1)NC2=CC=CC=C2, Annotation [C13H11N3-H]+, Rule of HR True"
220.08693	22629468	"Theoretical m/z 220.087472, Mass diff 0 (0 ppm), Formula C14H10N3"
221.09474	75833680
222.10222	539633280	"Theoretical m/z 222.103122, Mass diff 0 (0 ppm), Formula C14H12N3"
223.10979	114378392
224.11314	15935592

