NAME: Aldrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1940.1
PRECURSORMZ: 332.89548
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H8Cl6
INCHIKEY: QBYJBZPUGVGKQQ-SJJAEHHWSA-N
INCHI: 
SMILES: C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 166
70.07742	177641
71.08522	171676
74.01479	85058	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02262	203477	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
77.03825	454328	"Theoretical m/z 77.038579, Mass diff 0 (4.27 ppm), SMILES CC1CCCC1, Annotation [C6H12-7H]+, Rule of HR True"
78.04609	82270	"Theoretical m/z 78.046404, Mass diff 0 (4.02 ppm), SMILES CC1CCCC1, Annotation [C6H12-6H]+, Rule of HR False"
79.05389	1332865	"Theoretical m/z 79.054229, Mass diff 0 (4.29 ppm), SMILES CC1CCCC1, Annotation [C6H12-5H]+, Rule of HR True"
80.05723	90682
81.9232	75395
82.94463	100370	"Theoretical m/z 82.94498, Mass diff 0 (4.22 ppm), SMILES C(Cl)Cl, Annotation [CH2Cl2-H]+, Rule of HR True"
83.97584	97805
84.09302	240250
84.98364	124825	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
85.00697	200685	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
85.06445	134033
85.1008	353565
86.0147	160581	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02259	84084	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
89.03818	106654	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
92.00302	82717
93.0109	373415
94.04094	92913
95.97574	97011
96.98356	212496	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.0147	240233
99.02252	204843	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
99.11642	91227
100.00705	117671
101.01484	1145507	"Theoretical m/z 101.015803, Mass diff 0 (0 ppm), Formula C5H6Cl"
102.004	80407
102.04603	170496	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
103.01187	398164
106.94453	205811	"Theoretical m/z 106.94553, Mass diff 0 (0 ppm), Formula C3HCl2"
107.97568	131130
108.94158	262666
108.98352	123286	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
109.99133	416902
110.49297	86543
110.9898	310917
113.01474	202503	"Theoretical m/z 113.015803, Mass diff 0.001 (0 ppm), Formula C6H6Cl"
114.97176	128477
115.05373	168487	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.90546	118881	"Theoretical m/z 116.906558, Mass diff 0.001 (0 ppm), Formula CCl3"
118.90254	150427
119.97556	116175
120.98336	184345	"Theoretical m/z 120.984503, Mass diff 0.001 (0 ppm), Formula C7H2Cl"
123.02232	112677	"Theoretical m/z 123.023475, Mass diff 0.001 (0 ppm), Formula C10H3"
125.01475	158685	"Theoretical m/z 125.015803, Mass diff 0.001 (0 ppm), Formula C7H6Cl"
126.04579	108477
126.97172	127178
127.97025	89063
129.93668	81764
130.9444	117497	"Theoretical m/z 130.94553, Mass diff 0.001 (0 ppm), Formula C5HCl2"
131.93361	122411
132.94145	165322
134.97574	68735	"Theoretical m/z 134.976831, Mass diff 0.001 (0 ppm), Formula C5H5Cl2"
136.97267	75498
140.90526	208667	"Theoretical m/z 140.906558, Mass diff 0.001 (0 ppm), Formula C3Cl3"
142.9024	264294
144.94141	152810
146.99881	98781	"Theoretical m/z 147.000153, Mass diff 0.001 (0 ppm), Formula C9H4Cl"
149.0226	137127
150.04568	351892
151.05341	188058	"Theoretical m/z 151.054775, Mass diff 0.001 (0 ppm), Formula C12H7"
152.06128	328214
156.9597	102041	"Theoretical m/z 156.96118, Mass diff 0.001 (0 ppm), Formula C7H3Cl2"
158.95673	98532
160.00662	120409
164.90518	73688	"Theoretical m/z 164.906558, Mass diff 0.001 (0 ppm), Formula C5Cl3"
166.90225	152951
168.9178	88418
180.95978	84634	"Theoretical m/z 180.96118, Mass diff 0.001 (0 ppm), Formula C9H3Cl2"
182.97549	135860	"Theoretical m/z 182.976831, Mass diff 0.001 (0 ppm), Formula C9H5Cl2"
184.00647	117981
184.97255	118804	"Theoretical m/z 184.969158, Mass diff -0.004 (0 ppm), Formula C6H8Cl3"
186.02212	864875
187.02991	258207	"Theoretical m/z 187.031453, Mass diff 0.001 (0 ppm), Formula C12H8Cl"
188.0191	286420
189.02702	68073
190.92067	741218	"Theoretical m/z 190.922208, Mass diff 0.001 (0 ppm), Formula C7H2Cl3"
191.92392	78734
192.91771	767828	"Theoretical m/z 192.914536, Mass diff -0.004 (0 ppm), Formula C4H5Cl4"
193.96761	179595
194.91473	297216
195.96464	140189
200.88158	125181
202.87868	183411
204.8756	93896
205.92554	73194
206.97519	127597	"Theoretical m/z 206.976831, Mass diff 0.001 (0 ppm), Formula C11H5Cl2"
208.92386	96879
209.01076	148465
213.88946	410739
215.88652	550180
216.93628	523654	"Theoretical m/z 216.937858, Mass diff 0.001 (0 ppm), Formula C9H4Cl3"
217.88364	333074
217.93962	73703
218.93335	450634	"Theoretical m/z 218.930186, Mass diff -0.004 (0 ppm), Formula C6H7Cl4"
219.98303	1206975
220.93048	146093
220.99112	770361	"Theoretical m/z 220.992481, Mass diff 0.001 (0 ppm), Formula C12H7Cl2"
221.9801	960035
222.98819	529350
223.97717	240980
224.88164	115385	"Theoretical m/z 224.883236, Mass diff 0.001 (0 ppm), Formula C7HCl4"
224.98498	90942
225.88951	208048
226.89729	545647	"Theoretical m/z 226.898886, Mass diff 0.001 (0 ppm), Formula C7H3Cl4"
227.88648	272590
228.89436	582051
229.88361	169820
229.94408	374911
230.89143	274213
231.9411	216771
233.93843	66312
234.84258	283794	"Theoretical m/z 234.843713, Mass diff 0.001 (4.83 ppm), SMILES C1(=C(C(C(C1Cl)Cl)Cl)Cl)Cl, Annotation [C5H3Cl5-3H]+, Rule of HR True"
236.83964	448307
238.83667	298111
240.834	94780
242.95148	76664	"Theoretical m/z 242.953508, Mass diff 0.001 (0 ppm), Formula C11H6Cl3"
247.85039	409588
248.85869	168967
249.84744	681279
250.85564	485652
251.84439	472079
252.8942	432262
253.84154	144277
254.89146	199070
254.95183	1697762	"Theoretical m/z 254.953508, Mass diff 0.001 (0 ppm), Formula C12H6Cl3"
255.96024	890171
256.94888	1679928
257.95718	855043
258.94598	659103
259.95432	263760
260.85821	4068463	"Theoretical m/z 260.859369, Mass diff 0.001 (4.44 ppm), SMILES C1(=C(C2(CCC1(C2Cl)Cl)Cl)Cl)Cl, Annotation [C7H5Cl5-3H]+, Rule of HR True"
260.96179	94404
261.8613	333687
262.85522	6608206	"Theoretical m/z 262.852241, Mass diff -0.004 (0 ppm), Formula C4H5Cl6"
263.85828	618644
264.85223	4209659
264.91296	137618	"Theoretical m/z 264.914536, Mass diff 0.001 (0 ppm), Formula C10H5Cl4"
265.85513	471082
266.8493	1346223
266.91003	184949	"Theoretical m/z 266.906864, Mass diff -0.004 (0 ppm), Formula C7H8Cl5"
267.85226	171243
268.8464	291628
268.90683	84589
290.92831	1584173	"Theoretical m/z 290.929651, Mass diff 0.001 (4.61 ppm), SMILES C1=CC2CC1C4C2C3(C(=C(C4(C3)Cl)Cl)Cl)Cl, Annotation [C12H10Cl4-3H]+, Rule of HR True"
291.93109	220839
292.92538	2006302
293.92828	256630
294.9223	987112
295.82669	675509
295.92493	123355
296.91931	213076
297.82376	1309095
298.82684	103267
299.82083	1044695
300.82407	74824
301.81787	447496
303.81479	102898
326.90485	178886	"Theoretical m/z 326.90633, Mass diff 0.001 (4.53 ppm), SMILES C1=CC2CC1C3C2C4(C(=C(C3(C4Cl)Cl)Cl)Cl)Cl, Annotation [C12H9Cl5-H]+, Rule of HR True"
327.89389	82640
328.90173	264404
329.89066	77595
330.89865	182364

