NAME: Isodecyl diphenyl phosphate
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2427
PRECURSORMZ: 363.1669
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H31O4P
INCHIKEY: RYUJRXVZSJCHDZ-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)CCCCCCCOP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 19
77.03855	2499103	"Theoretical m/z 77.038578, Mass diff 0 (0.36 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
94.04136	10194865	"Theoretical m/z 94.041313, Mass diff 0 (0.5 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.04916	1519441	"Theoretical m/z 95.049141, Mass diff 0 (0.2 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
141.06985	1669637	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
152.06198	2144261
153.06978	1638001	"Theoretical m/z 153.067503, Mass diff 0.002 (14.88 ppm), SMILES O=P(O)OCCCCC, Annotation [C5H13O3P+H]+, Rule of HR True"
165.06982	918527	"Theoretical m/z 165.067508, Mass diff 0.002 (14 ppm), SMILES O=P(O)OCCCCCC, Annotation [C6H15O3P-H]+, Rule of HR True"
168.0569	1776372
169.06468	3998676	"Theoretical m/z 169.06534, Mass diff 0 (0 ppm), Formula C12H9O"
170.07246	6838194
171.07593	909988
215.0256	1690499	"Theoretical m/z 215.026191, Mass diff 0 (0 ppm), Formula C12H8O2P"
232.02838	3407948
233.03654	1667788	"Theoretical m/z 233.036213, Mass diff 0 (1.41 ppm), SMILES O=P(OC1=CC=CC=C1)OC2=CC=CC=C2, Annotation [C12H11O3P-H]+, Rule of HR True"
249.03124	18594042	"Theoretical m/z 249.031131, Mass diff 0 (0.44 ppm), SMILES O=P(O)(OC1=CC=CC=C1)OC2=CC=CC=C2, Annotation [C12H11O4P-H]+, Rule of HR True"
250.03941	10756126
251.04658	85042600	"Theoretical m/z 251.046781, Mass diff 0 (0.8 ppm), SMILES O=P(O)(OC1=CC=CC=C1)OC2=CC=CC=C2, Annotation [C12H11O4P+H]+, Rule of HR True"
252.04996	11093318
253.05235	935388

