NAME: Propoxur
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1588.6
PRECURSORMZ: 166.07762
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H15NO3
INCHIKEY: ISRUGXGCCGIOQO-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)OC1=CC=CC=C1OC(=O)NC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 7
81.03347	8632450	"Theoretical m/z 81.03404, Mass diff 0 (0 ppm), Formula C5H5O"
82.04128	6604554
109.0285	3433710	"Theoretical m/z 109.028408, Mass diff 0 (0.85 ppm), SMILES OC1=CC=CC=C1(O), Annotation [C6H6O2-H]+, Rule of HR True"
110.03617	159188736	"Theoretical m/z 110.036233, Mass diff 0 (0.57 ppm), SMILES OC1=CC=CC=C1(O), Annotation [C6H6O2]+, Rule of HR False"
111.03939	10433191
137.02325	2063426	"Theoretical m/z 137.023319, Mass diff 0 (0.5 ppm), SMILES O=COC1=CC=CC=C1(O), Annotation [C7H6O3-H]+, Rule of HR True"
152.08307	18518418	"Theoretical m/z 152.083176, Mass diff 0 (0.7 ppm), SMILES OC1=CC=CC=C1(OC(C)C), Annotation [C9H12O2]+, Rule of HR False"

