NAME: 1,2,3,7,8-Pentachlorodibenzo-p-dioxin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2561.6
PRECURSORMZ: 355.852203369141
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H3Cl5O2
INCHIKEY: FSPZPQQWDODWAU-UHFFFAOYSA-N
INCHI: 
SMILES: C1=C2C(=CC(=C1Cl)Cl)OC3=C(C(=C(C=C3O2)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks:65
70.07741	71430
83.97578	95165
85.0069	59008	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
85.1008	141399
86.96281	33984	"Theoretical m/z 86.963767, Mass diff 0 (0 ppm), Formula C3ClO"
89.03821	47607
96.98358	113195	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
97.9727	36175
98.03584	45820
98.10858	40700
98.98056	36988
107.97562	122223
108.98349	79374	"Theoretical m/z 108.983957, Mass diff 0 (4.28 ppm), SMILES C=1C=CC(=CC=1)Cl, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.97262	42600
112.97839	59196	"Theoretical m/z 112.979417, Mass diff 0 (0 ppm), Formula C5H2ClO"
113.96397	124428
114.96243	72353
118.94445	59333	"Theoretical m/z 118.94553, Mass diff 0.001 (0 ppm), Formula C4HCl2"
130.9444	112778	"Theoretical m/z 130.94553, Mass diff 0.001 (0 ppm), Formula C5HCl2"
132.94139	60235
146.44417	75644
146.93918	39580	"Theoretical m/z 146.940445, Mass diff 0.001 (0 ppm), Formula C5HCl2O"
147.44273	45493
157.991	88692
176.92726	135451	"Theoretical m/z 176.927687, Mass diff 0 (0 ppm), Formula C3H4Cl3O2"
177.92581	222364
178.92436	156063
179.92279	55711
191.95187	35658
192.95962	91682	"Theoretical m/z 192.96118, Mass diff 0.001 (0 ppm), Formula C10H3Cl2"
194.95662	61990
220.9543	68169	"Theoretical m/z 220.956095, Mass diff 0.001 (0 ppm), Formula C11H3Cl2O"
225.04181	63574
227.92833	582587
229.9254	556040
230.92882	55049
231.92239	126058
255.9229	43312
261.88931	33280
262.89722	82193	"Theoretical m/z 262.898886, Mass diff 0.001 (0 ppm), Formula C10H3Cl4"
263.88626	44137
264.89453	106242
266.89136	46148	"Theoretical m/z 266.8938, Mass diff 0.002 (0 ppm), Formula C9H3Cl4O"
283.91806	78289
285.91544	80064
290.89191	838329	"Theoretical m/z 290.8938, Mass diff 0.001 (0 ppm), Formula C11H3Cl4O"
291.89536	43383
292.88892	1295661
293.89246	133316
294.88586	589534	"Theoretical m/z 294.888715, Mass diff 0.002 (0 ppm), Formula C10H3Cl4O2"
295.88895	74755
296.88284	141466
318.88657	261786
320.88358	392468
321.89163	43782
322.88049	174951	"Theoretical m/z 322.875564, Mass diff -0.005 (0 ppm), Formula C12H4Cl5"
353.85522	1899661
354.85858	260949
355.8522	3287944
356.85565	434526
357.84924	2080464
358.85266	268404
359.84622	662351
360.84952	91109
361.84317	102904

