NAME: Benzofluoranthene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2770
PRECURSORMZ: 252.09328
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H12
INCHIKEY: FTOVXSOBNPWTSH-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 16
112.03078	92832
113.03859	111932	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
124.03081	93226
126.04643	123459
126.5481	43989
222.04648	29360
223.05458	29402	"Theoretical m/z 223.054775, Mass diff 0 (0 ppm), Formula C18H7"
224.06206	107836
225.04291	45245
225.07063	30771	"Theoretical m/z 225.070425, Mass diff -0.001 (0 ppm), Formula C18H9"
226.07773	74947
249.07106	46911	"Theoretical m/z 249.070425, Mass diff -0.001 (0 ppm), Formula C20H9"
250.07774	435201
252.09328	2652227	"Theoretical m/z 252.093354, Mass diff 0 (0.29 ppm), SMILES C=1C=CC2=C(C1)C=C3C4=CC=CC=C4C5=CC=CC2=C53, Annotation [C20H12]+, Rule of HR False"
253.0966	577732
254.09994	44174

