
NAME: 2-Chlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1463
PRECURSORMZ: 188.0363
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H9Cl
INCHIKEY: LAXBNTIAOJWAOP-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)C2=CC=CC=C2Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 34
74.01419	533417
75.02203	943321
76.02983	2505350
76.5315	346466
77.03763	401633
79.92464	297604
81.92258	303472
86.01405	423348	"Theoretical m/z 86.01565, Mass diff 0.001 (0 ppm), Formula C7H2"
87.0219	741412	"Theoretical m/z 87.023475, Mass diff 0.001 (0 ppm), Formula C7H3"
91.05313	282116	"Theoretical m/z 91.054775, Mass diff 0.001 (0 ppm), Formula C7H7"
94.04018	3602299
98.01392	570231
99.02173	528684	"Theoretical m/z 99.023475, Mass diff 0.001 (0 ppm), Formula C8H3"
102.04517	334781	"Theoretical m/z 102.04695, Mass diff 0.001 (0 ppm), Formula C8H6"
113.03716	330504	"Theoretical m/z 113.039125, Mass diff 0.001 (0 ppm), Formula C9H5"
114.04501	269649
125.03702	397016	"Theoretical m/z 125.039125, Mass diff 0.002 (0 ppm), Formula C10H5"
126.04483	1534786
127.05261	538298	"Theoretical m/z 127.054775, Mass diff 0.002 (0 ppm), Formula C10H7"
149.02144	331854
150.04451	2104637
151.05228	3215919	"Theoretical m/z 151.054775, Mass diff 0.002 (0 ppm), Formula C12H7"
152.06006	15521917
153.06779	6803167
154.07115	753818
155.05835	304006
169.06259	735672
179.05808	862536
187.02858	289154	"Theoretical m/z 187.031453, Mass diff 0.002 (0 ppm), Formula C12H8Cl"
188.03628	26481920
189.03957	3423899
190.0332	8676665
191.03659	1108235
281.04761	453836

