NAME: 2,4'-Dichlorodiphenyltrichloroethane 
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2336.2
PRECURSORMZ: 321.92813
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H9Cl5
INCHIKEY: CVUGPAFCQJIYDT-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC=C(C=C1)C(C1=CC=CC=C1Cl)C(Cl)(Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 66
74.01512	136353	"Theoretical m/z 74.015103, Mass diff 0 (0.24 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02296	246773	"Theoretical m/z 75.022928, Mass diff 0 (0.43 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-3H]+, Rule of HR True"
81.52686	99307
87.02296	170598	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03078	237326	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
95.08556	54098
96.03386	84142
98.01511	73628
99.02293	133347	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
105.01132	139916
106.00983	68583
122.99962	112294	"Theoretical m/z 122.999605, Mass diff 0 (0.13 ppm), SMILES *C(*)C=1C=CC=CC1Cl, Annotation [C7H7Cl-3H]+, Rule of HR True"
136.00743	264563
137.03857	91407	"Theoretical m/z 137.039125, Mass diff 0 (0 ppm), Formula C11H5"
138.00446	122629
139.0542	70798	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
149.0448	101467
150.04646	108714
151.05409	63349	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
162.04633	55993
163.05417	408080	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
164.06194	426916
165.06979	2990469	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07317	423620
169.96838	74595
170.97615	83307	"Theoretical m/z 170.976831, Mass diff 0 (0 ppm), Formula C8H5Cl2"
171.96542	60952
172.97319	85674
174.04628	144912
175.05412	119578	"Theoretical m/z 175.054775, Mass diff 0 (0 ppm), Formula C14H7"
176.06195	806894	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
177.06525	219859
178.07756	124331
193.0648	55929
199.03081	961054	"Theoretical m/z 199.030908, Mass diff 0 (0.49 ppm), SMILES *C1=CC=C(C=C1)C(*)C=2C=CC=CC2Cl, Annotation [C13H11Cl-3H]+, Rule of HR True"
200.03867	842271
201.02788	433569
202.03577	280363
203.0389	58632
210.02304	143105
211.03131	74063	"Theoretical m/z 211.031453, Mass diff 0 (0 ppm), Formula C14H8Cl"
211.06042	88326
212.0387	982343
213.04192	164529
214.03571	299552
232.992	56981	"Theoretical m/z 232.992481, Mass diff 0 (0 ppm), Formula C13H7Cl2"
235.00755	5386767	"Theoretical m/z 235.007587, Mass diff 0 (0.16 ppm), SMILES *C(C1=CC=C(Cl)C=C1)C=2C=CC=CC2Cl, Annotation [C13H10Cl2-H]+, Rule of HR True"
236.01086	745878
237.00452	3435183
238.00786	476798
239.00159	583055
240.00508	74517
245.9997	865812
247.00273	174524
247.99672	583312
248.99971	114885
249.99384	103538
280.96875	119520	"Theoretical m/z 280.968622, Mass diff 0 (0.46 ppm), SMILES *C(*)(Cl)C(C1=CC=C(Cl)C=C1)C=2C=CC=CC2Cl, Annotation [C14H11Cl3-3H]+, Rule of HR True"
281.97662	202429
282.96576	137895
283.97366	175790
284.9628	60788
285.97092	53943
315.93722	135226
317.93433	160217
319.9313	74795

