NAME: 2-Methylnaphthalene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1270.2
PRECURSORMZ: 142.077
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H10
INCHIKEY: QIMMUPPBPVKWKM-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=CC2=CC=CC=C2C=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 16
81.06955	44240	"Theoretical m/z 81.069878, Mass diff 0 (-4.04 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
86.01467	47419	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
86.10411	66829
87.02258	64063	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
89.03818	194880	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
98.01475	40447
113.03805	88738	"Theoretical m/z 113.039125, Mass diff 0.001 (0 ppm), Formula C9H5"
115.0537	1565952	"Theoretical m/z 115.054775, Mass diff 0.001 (0 ppm), Formula C9H7"
116.05704	134729
126.04575	49839
139.05359	500853	"Theoretical m/z 139.054775, Mass diff 0.001 (0 ppm), Formula C11H7"
140.05696	87652
141.0692	4024901	"Theoretical m/z 141.070425, Mass diff 0.001 (0 ppm), Formula C11H9"
142.077	3680908	"Theoretical m/z 142.077698, Mass diff 0.001 (4.92 ppm), SMILES C1=CC=C2C=C(C=CC2(=C1))C, Annotation [C11H10]+, Rule of HR False"
143.08035	407350
207.03137	49345

