NAME: Tricyclazole
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2214.6
PRECURSORMZ: 189.0354
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H7N3S
INCHIKEY: DQJCHOQLCLEDLL-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C2C(=CC=C1)SC3=NN=CN23
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 38
68.97929	132151	"Theoretical m/z 68.979896, Mass diff 0 (0 ppm), Formula C3HS"
77.03853	166212	"Theoretical m/z 77.038578, Mass diff 0 (0.62 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
78.04639	143880	"Theoretical m/z 78.046403, Mass diff 0 (0.16 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6]+, Rule of HR False"
81.98711	116148
84.00279	162648
89.03853	225323	"Theoretical m/z 89.038575, Mass diff 0 (0.51 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8-3H]+, Rule of HR True"
90.03382	193373	"Theoretical m/z 90.034374, Mass diff 0 (0 ppm), Formula C6H4N"
92.062	342648
94.99494	128163	"Theoretical m/z 94.995546, Mass diff 0 (0 ppm), Formula C5H3S"
95.0491	136932
103.05415	133537	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
108.00272	206245
109.01059	392284	"Theoretical m/z 109.010646, Mass diff 0 (0.52 ppm), SMILES C=1C=CC(=CC=1)S, Annotation [C6H6S-H]+, Rule of HR True"
118.05244	1260426	"Theoretical m/z 118.053098, Mass diff 0 (0 ppm), Formula C7H6N2"
119.99023	155623	"Theoretical m/z 119.990795, Mass diff 0 (0 ppm), Formula C6H2NS"
121.01054	536411	"Theoretical m/z 121.010644, Mass diff 0 (0.86 ppm), SMILES C1=CC(=CC(=C1)S)C, Annotation [C7H8S-3H]+, Rule of HR True"
121.0647	372590
122.00577	325165	"Theoretical m/z 122.006445, Mass diff 0 (0 ppm), Formula C6H4NS"
131.07291	275310
131.08545	207716
132.08073	131971
134.00577	489349	"Theoretical m/z 134.005899, Mass diff 0 (0.96 ppm), SMILES C1=CC=C2C(=C1)NCS2, Annotation [C7H7NS-3H]+, Rule of HR True"
135.01358	2071023
136.02147	410656	"Theoretical m/z 136.021549, Mass diff 0 (0.58 ppm), SMILES C1=CC=C2C(=C1)NCS2, Annotation [C7H7NS-H]+, Rule of HR True"
137.00943	179777
147.00099	490442	"Theoretical m/z 147.001138, Mass diff 0 (1.01 ppm), SMILES N=C2NC1=CC=CC=C1S2, Annotation [C7H6N2S-3H]+, Rule of HR True"
161.01671	5690436	"Theoretical m/z 161.016794, Mass diff 0 (0.52 ppm), SMILES N=C2NC1=C(C=CC=C1S2)C, Annotation [C8H8N2S-3H]+, Rule of HR True"
162.02444	3856141
163.0124	253311
163.0278	508972
164.02029	272237
180.03508	1148344
189.0354	11099582	"Theoretical m/z 189.035523, Mass diff 0 (0.65 ppm), SMILES N=1N=C3N(C=1)C2=C(C=CC=C2S3)C, Annotation [C9H7N3S]+, Rule of HR False"
190.03871	1110574
191.03117	498743
221.08437	118639
225.04279	116388
429.08874	158445

