
NAME: Acibenzolar-S-methyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1900.6
PRECURSORMZ: 189.06958
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C8H6N2OS2
INCHIKEY: UELITFHSCLAHKR-UHFFFAOYSA-N
INCHI: 
SMILES: CSC(=O)C1=C2C(=CC=C1)N=NS2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 35
68.97928	1441748	"Theoretical m/z 68.979896, Mass diff 0 (0 ppm), Formula C3HS"
75.0229	643516	"Theoretical m/z 75.022928, Mass diff 0 (0.37 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-3H]+, Rule of HR True"
77.03851	468733	"Theoretical m/z 77.038578, Mass diff 0 (0.88 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
80.97931	3020607	"Theoretical m/z 80.979896, Mass diff 0 (0 ppm), Formula C4HS"
81.98711	777270
92.97931	665013	"Theoretical m/z 92.979896, Mass diff 0 (0 ppm), Formula C5HS"
94.99492	3446460	"Theoretical m/z 94.995546, Mass diff 0 (0 ppm), Formula C5H3S"
104.97932	519192	"Theoretical m/z 104.979346, Mass diff 0 (0.25 ppm), SMILES C=1C=CC(=CC=1)S, Annotation [C6H6S-5H]+, Rule of HR True"
105.98711	770082
106.9949	11428787	"Theoretical m/z 106.994996, Mass diff 0 (0.9 ppm), SMILES C=1C=CC(=CC=1)S, Annotation [C6H6S-3H]+, Rule of HR True"
108.00269	4021920
108.99075	855865
109.10111	489586
110.01839	451700
121.01053	1777947	"Theoretical m/z 121.011196, Mass diff 0 (0 ppm), Formula C7H5S"
134.98975	13126589	"Theoretical m/z 134.989908, Mass diff 0 (1.17 ppm), SMILES O=C(C1=CC=CC=C1)S, Annotation [C7H6OS-3H]+, Rule of HR True"
135.9976	7709681
136.98555	1188804
137.99333	451583
138.9669	7238242	"Theoretical m/z 138.967617, Mass diff 0 (0 ppm), Formula C6H3S2"
139.97026	432759
140.96266	636458
147.08026	869596
149.00546	1296694	"Theoretical m/z 149.005563, Mass diff 0 (0.69 ppm), SMILES O=C(C1=CC=CC=C1)SC, Annotation [C8H8OS-3H]+, Rule of HR True"
152.98254	11104459	"Theoretical m/z 152.983267, Mass diff 0 (0 ppm), Formula C7H5S2"
153.99037	2129880
154.97833	1067059
166.96188	7186869	"Theoretical m/z 166.961984, Mass diff 0 (0.62 ppm), SMILES O=C(C=1C=CC=CC=1S)S, Annotation [C7H6OS2-3H]+, Rule of HR True"
167.96518	649601
168.95763	673209
180.97748	35170308	"Theoretical m/z 180.97764, Mass diff 0 (0.88 ppm), SMILES O=C(C=1C=CC=CC=1S)SC, Annotation [C8H8OS2-3H]+, Rule of HR True"
181.98511	18940586
182.97327	4613394
183.98112	1579728
189.06958	567394

