NAME: 2,4',5-Trichlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1846.2
PRECURSORMZ: 255.9595
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H7Cl3
INCHIKEY: VAHKBZSAUKPEOV-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1C2=C(C=CC(=C2)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 50
74.01473	800654
75.02258	1978542	"Theoretical m/z 75.022928, Mass diff 0 (4.63 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-3H]+, Rule of HR True"
79.92521	332985
80.00304	261413
81.92317	358491
85.00687	349108	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01469	555181	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02253	477938	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
92.00301	865518
93.01085	2979146
93.51255	333073
94.00935	898327
96.9835	483511	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01463	1144045
99.02244	1102183	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
106.5099	439622
108.98335	257970
109.99123	1988575
110.4929	367927
110.98973	1561575
122.01446	377925
123.02228	703266	"Theoretical m/z 123.023475, Mass diff 0.001 (0 ppm), Formula C10H3"
124.03014	373989
125.03794	507334	"Theoretical m/z 125.039125, Mass diff 0.001 (0 ppm), Formula C10H5"
127.97944	483873
128.97795	511451
136.00678	250303
150.04555	5197884
151.05333	2833962	"Theoretical m/z 151.054775, Mass diff 0.001 (0 ppm), Formula C12H7"
152.05667	265904
160.00655	428044
169.06383	405328
179.0594	535093
184.00639	364102
185.01428	486235
186.022	14344904
187.02531	1947410
188.019	4637896
189.02234	578939
219.98291	929371
220.99095	630096	"Theoretical m/z 220.991932, Mass diff 0.001 (4.44 ppm), SMILES C=1C=CC(=C(C=1)C2=CC=C(C=C2)Cl)Cl, Annotation [C12H8Cl2-H]+, Rule of HR True"
221.98	631869
222.9881	386702
255.95947	24666394
256.9628	3082541
257.95642	24245546
258.95981	3165135
259.95346	7930494
260.95685	878036
261.95056	901455

