NAME: Propham
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1428.8
PRECURSORMZ: 179.09396
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H13NO2
INCHIKEY: VXPLXMJHHKHSOA-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)OC(=O)NC1=CC=CC=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 14
77.03853	3191042	"Theoretical m/z 77.038578, Mass diff 0 (0.62 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
91.04164	3699709	"Theoretical m/z 91.041647, Mass diff 0 (0.08 ppm), SMILES NC1=CC=CC=C1, Annotation [C6H7N-2H]+, Rule of HR False"
92.04947	7294446	"Theoretical m/z 92.049472, Mass diff 0 (0.03 ppm), SMILES NC1=CC=CC=C1, Annotation [C6H7N-H]+, Rule of HR True"
93.05727	74019688	"Theoretical m/z 93.057297, Mass diff 0 (0.3 ppm), SMILES NC1=CC=CC=C1, Annotation [C6H7N]+, Rule of HR False"
94.06057	5254457
103.05417	871798	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
118.06502	1548241	"Theoretical m/z 118.065674, Mass diff 0 (0 ppm), Formula C8H8N"
119.03653	2632696
120.08067	20807214	"Theoretical m/z 120.081324, Mass diff 0 (0 ppm), Formula C8H10N"
121.08402	1775723
137.04703	45162664
138.05034	3788916
179.09396	20385250	"Theoretical m/z 179.094086, Mass diff 0 (0.71 ppm), SMILES O=C(OC(C)C)NC1=CC=CC=C1, Annotation [C10H13NO2]+, Rule of HR False"
180.09726	2280362

