NAME: Fenpropathrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2481.2
PRECURSORMZ: 349.16678
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H23NO3
INCHIKEY: XQUXKZZNEFRCAW-UHFFFAOYSA-N
INCHI: 
SMILES: CC1(C)C(C(=O)OC(C#N)C2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 69
75.02606	21733
76.03074	29588	"Theoretical m/z 76.030753, Mass diff 0 (0.17 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-2H]+, Rule of HR False"
77.03857	105064	"Theoretical m/z 77.038578, Mass diff 0 (0.1 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04642	27807	"Theoretical m/z 78.046403, Mass diff 0 (0.22 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05424	69907	"Theoretical m/z 79.054228, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
81.06988	63172	"Theoretical m/z 81.069878, Mass diff 0 (0.03 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
83.04913	171589	"Theoretical m/z 83.049142, Mass diff 0 (0.15 ppm), SMILES *C(=O)C(*)C(*)(C)C, Annotation [C5H10O-3H]+, Rule of HR True"
84.09336	60414	"Theoretical m/z 84.093352, Mass diff 0 (0.1 ppm), SMILES *C(C)(C)C(*)(C)C, Annotation [C6H14-2H]+, Rule of HR False"
88.03075	28879	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
89.03857	32140	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05426	46676	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.06992	20062	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.04134	21484	"Theoretical m/z 94.041313, Mass diff 0 (0.29 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08555	196618	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
97.1012	651080	"Theoretical m/z 97.101177, Mass diff 0 (0.24 ppm), SMILES *C1C(C)(C)C1(C)C, Annotation [C7H14-H]+, Rule of HR True"
98.10455	46424
103.04164	30056	"Theoretical m/z 103.042199, Mass diff 0 (0 ppm), Formula C7H5N"
109.06481	20103	"Theoretical m/z 109.06479, Mass diff 0 (0.18 ppm), SMILES *C(=O)C1C(*)(C)C1(C)C, Annotation [C7H12O-3H]+, Rule of HR True"
114.03384	84286	"Theoretical m/z 114.033822, Mass diff 0 (0.15 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-3H]+, Rule of HR True"
115.05422	147127	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.04945	105405	"Theoretical m/z 116.049472, Mass diff 0 (0.19 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-H]+, Rule of HR True"
123.0804	87746	"Theoretical m/z 123.08099, Mass diff 0 (0 ppm), Formula C8H11O"
125.09609	349595	"Theoretical m/z 125.096088, Mass diff 0 (0.02 ppm), SMILES *C(=O)C1C(C)(C)C1(C)C, Annotation [C8H14O-H]+, Rule of HR True"
126.0994	27717
127.05423	26839	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
139.0542	55523	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
140.04935	33649	"Theoretical m/z 140.050024, Mass diff 0 (0 ppm), Formula C10H6N"
141.06982	234500	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07312	31073
151.02402	50197
152.06195	372541
153.06973	218476	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07329	44228
155.0603	40137
165.06982	21401	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
167.05533	74360
168.05702	57491
169.06464	131102	"Theoretical m/z 169.064792, Mass diff 0 (0.9 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-H]+, Rule of HR True"
170.06793	20079
177.0573	21624	"Theoretical m/z 177.055169, Mass diff -0.003 (0 ppm), Formula C10H9O3"
178.06494	48570	"Theoretical m/z 178.062994, Mass diff -0.002 (0 ppm), Formula C10H10O3"
179.06027	46954
180.08066	340758	"Theoretical m/z 180.08078, Mass diff 0 (-0.67 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
181.06464	1984242	"Theoretical m/z 181.064798, Mass diff 0 (0.87 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.06801	282913
183.08025	39950	"Theoretical m/z 183.080448, Mass diff 0 (1.08 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-H]+, Rule of HR True"
190.06497	31057	"Theoretical m/z 190.062994, Mass diff -0.003 (0 ppm), Formula C11H10O3"
197.05971	37224	"Theoretical m/z 197.059701, Mass diff 0 (0.04 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-3H]+, Rule of HR True"
198.06734	23097	"Theoretical m/z 198.067526, Mass diff 0 (0.94 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-2H]+, Rule of HR False"
206.05997	122488	"Theoretical m/z 206.060589, Mass diff 0 (0 ppm), Formula C14H8NO"
207.03224	40348
207.06775	61437
208.07568	119643	"Theoretical m/z 208.075687, Mass diff 0 (0.03 ppm), SMILES *C(C#N)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C14H11NO-H]+, Rule of HR True"
209.08347	322968
210.06744	257220	"Theoretical m/z 210.067532, Mass diff 0 (0.44 ppm), SMILES *OC(C=1C=CC=C(OC=2C=CC=CC2)C1)C(*)(*)*, Annotation [C14H14O2-4H]+, Rule of HR False"
211.06042	41834
219.0679	42983
225.04282	93236
227.02205	36968
239.09485	76553
247.09908	23685
265.0733	507390
266.07654	85455
290.15393	29532	"Theoretical m/z 290.154489, Mass diff 0 (0 ppm), Formula C20H20NO"
299.06155	100278
304.16953	40606	"Theoretical m/z 304.170139, Mass diff 0 (0 ppm), Formula C21H22NO"
334.14356	86672	"Theoretical m/z 334.143757, Mass diff 0 (0.59 ppm), SMILES *C1(C)C(C(=O)OC(C#N)C=2C=CC=C(OC=3C=CC=CC3)C2)C1(C)C, Annotation [C21H21NO3-H]+, Rule of HR True"
349.16678	32043	"Theoretical m/z 349.167237, Mass diff 0 (1.31 ppm), SMILES N#CC(OC(=O)C1C(C)(C)C1(C)C)C=2C=CC=C(OC=3C=CC=CC3)C2, Annotation [C22H23NO3]+, Rule of HR False"
359.02826	32863

