NAME: Pyrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2154.5
PRECURSORMZ: 202.07759
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C16H10
INCHIKEY: BBEAQIROQSPTKN-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C3C(C=CC4=CC=CC(C=C2)=C34)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 16
87.02299	147113	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.0308	305149	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
99.02298	137042	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.0308	508914
101.03864	472094	"Theoretical m/z 101.039125, Mass diff 0 (0 ppm), Formula C8H5"
101.54032	82430
150.04637	80741
174.04631	212706
198.04643	262925
199.05429	295144	"Theoretical m/z 199.054775, Mass diff 0 (0 ppm), Formula C16H7"
200.06209	1960712
201.06982	1270466	"Theoretical m/z 201.070425, Mass diff 0 (0 ppm), Formula C16H9"
202.07759	7974712	"Theoretical m/z 202.077698, Mass diff 0 (0.54 ppm), SMILES C=1C=C2C=CC3=CC=CC=4C=CC(C1)=C2C34, Annotation [C16H10]+, Rule of HR False"
203.08086	1335645
204.0843	121774
219.08044	182944

