NAME: Bitertanol_isomer2
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2725
PRECURSORMZ: 327.9649
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H23N3O2
INCHIKEY: VGPIBGGRCVEHQZ-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)C3=CC=CC=C3)O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 28
69.06983	163766	"Theoretical m/z 69.069879, Mass diff 0 (0.71 ppm), SMILES CC(C)(C)C, Annotation [C5H12-3H]+, Rule of HR True"
70.07768	228343	"Theoretical m/z 70.077704, Mass diff 0 (0.34 ppm), SMILES CC(C)(C)C, Annotation [C5H12-2H]+, Rule of HR False"
71.08549	222025	"Theoretical m/z 71.085529, Mass diff 0 (0.55 ppm), SMILES CC(C)(C)C, Annotation [C5H12-H]+, Rule of HR True"
81.06986	237247	"Theoretical m/z 81.069878, Mass diff 0 (-0.22 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
83.08546	153263	"Theoretical m/z 83.085527, Mass diff 0 (0.8 ppm), SMILES CCC(C)(C)C, Annotation [C6H14-3H]+, Rule of HR True"
85.10113	314494	"Theoretical m/z 85.101177, Mass diff 0 (0.55 ppm), SMILES CCC(C)(C)C, Annotation [C6H14-H]+, Rule of HR True"
97.10114	342605	"Theoretical m/z 97.101725, Mass diff 0 (0 ppm), Formula C7H13"
104.06199	81990	"Theoretical m/z 104.0626, Mass diff 0 (0 ppm), Formula C8H8"
111.11677	185421	"Theoretical m/z 111.117375, Mass diff 0 (0 ppm), Formula C8H15"
112.05042	535786	"Theoretical m/z 112.050541, Mass diff 0 (1.08 ppm), SMILES OCCN1N=CN=C1, Annotation [C4H7N3O-H]+, Rule of HR True"
115.05417	553083	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
139.05409	165099	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
141.06975	755269	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07767	139800
151.05414	105957	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.06194	479625
153.06976	269664	"Theoretical m/z 153.069873, Mass diff 0 (0.74 ppm), SMILES C1=CC=C(C=C1)C2=CC=CC=C2, Annotation [C12H10-H]+, Rule of HR True"
155.08534	101273	"Theoretical m/z 155.085524, Mass diff 0 (1.18 ppm), SMILES C1=CC=C(C=C1)C2=CC=CC=C2, Annotation [C12H10+H]+, Rule of HR True"
161.13242	92189	"Theoretical m/z 161.133026, Mass diff 0 (0 ppm), Formula C12H17"
168.1131	1584340	"Theoretical m/z 168.113132, Mass diff 0 (0.19 ppm), SMILES OC(CN1N=CN=C1)C(C)(C)C, Annotation [C8H15N3O-H]+, Rule of HR True"
169.06471	521926	"Theoretical m/z 169.064792, Mass diff 0 (0.49 ppm), SMILES OC1=CC=C(C=C1)C2=CC=CC=C2, Annotation [C12H10O-H]+, Rule of HR True"
169.11647	125849
170.07251	8176887	"Theoretical m/z 170.072617, Mass diff 0 (0.63 ppm), SMILES OC1=CC=C(C=C1)C2=CC=CC=C2, Annotation [C12H10O]+, Rule of HR False"
171.07588	1059286
183.08048	111714	"Theoretical m/z 183.080448, Mass diff 0 (0.18 ppm), SMILES O(C1=CC=C(C=C1)C2=CC=CC=C2)C, Annotation [C13H12O-H]+, Rule of HR True"
211.07524	130781	"Theoretical m/z 211.075357, Mass diff 0 (0.55 ppm), SMILES OCCOC1=CC=C(C=C1)C2=CC=CC=C2, Annotation [C14H14O2-3H]+, Rule of HR True"
212.08307	108331	"Theoretical m/z 212.083182, Mass diff 0 (0.53 ppm), SMILES OCCOC1=CC=C(C=C1)C2=CC=CC=C2, Annotation [C14H14O2-2H]+, Rule of HR False"
262.09763	109571	"Theoretical m/z 262.097497, Mass diff 0 (0.51 ppm), SMILES N=1C=NN(C=1)C(OC2=CC=C(C=C2)C3=CC=CC=C3)C, Annotation [C16H15N3O-3H]+, Rule of HR True"

