NAME: Eucalyptol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1037.8
PRECURSORMZ: 154.13515
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H18O
INCHIKEY: WEEGYLXZBRQIMU-UHFFFAOYSA-N
INCHI: 
SMILES: CC1(C2CCC(O1)(CC2)C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT:  
Num Peaks: 33
70.07324	365567
71.04917	1280764	"Theoretical m/z 71.04969, Mass diff 0 (0 ppm), Formula C4H7O"
77.03862	1679679	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
79.04168	5654658
80.04501	735426
81.0699	8028437	"Theoretical m/z 81.069878, Mass diff 0 (0.28 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07326	383786
83.08554	1555164	"Theoretical m/z 83.086075, Mass diff 0 (0 ppm), Formula C6H11"
84.09339	3649017	"Theoretical m/z 84.0939, Mass diff 0 (0 ppm), Formula C6H12"
91.05428	2422047	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.06207	452486	"Theoretical m/z 92.0626, Mass diff 0 (0 ppm), Formula C7H8"
93.06993	14282294	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.07328	1776853
95.08556	2588909	"Theoretical m/z 95.085527, Mass diff 0 (0.35 ppm), SMILES *C1CCC(*)(C)CC1, Annotation [C7H14-3H]+, Rule of HR True"
96.09336	2115295	"Theoretical m/z 96.093352, Mass diff 0 (0.09 ppm), SMILES *C1CCC(*)(C)CC1, Annotation [C7H14-2H]+, Rule of HR False"
97.06484	181761	"Theoretical m/z 97.064789, Mass diff 0 (0.53 ppm), SMILES O=C1CC[CH+]CC1, Annotation [C6H9O]+, Rule of HR True"
105.06992	293375	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
106.07774	213256	"Theoretical m/z 106.07825, Mass diff 0 (0 ppm), Formula C8H10"
107.08556	1504362	"Theoretical m/z 107.086075, Mass diff 0 (0 ppm), Formula C8H11"
108.09336	4438212	"Theoretical m/z 108.0939, Mass diff 0 (0 ppm), Formula C8H12"
109.09676	621510
110.07263	259139	"Theoretical m/z 110.072613, Mass diff 0 (0.15 ppm), SMILES *C1CCC(*)(OC1(*)C)C, Annotation [C7H14O-4H]+, Rule of HR False"
111.08046	5753359	"Theoretical m/z 111.080438, Mass diff 0 (0.2 ppm), SMILES *C1CCC(*)(OC1(*)C)C, Annotation [C7H14O-3H]+, Rule of HR True"
112.08381	354631
121.10119	1493782	"Theoretical m/z 121.101725, Mass diff 0 (0 ppm), Formula C9H13"
125.09611	4671456	"Theoretical m/z 125.096094, Mass diff 0 (0.13 ppm), SMILES *C1CCC(*)(OC1(C)C)C, Annotation [C8H16O-3H]+, Rule of HR True"
126.09946	437970
136.1247	1488295
137.12805	154333
139.11172	11739227	"Theoretical m/z 139.111744, Mass diff 0 (0.17 ppm), SMILES *C1(OC2(C)CCC1CC2)C, Annotation [C9H16O-H]+, Rule of HR True"
140.11508	1226432
154.13515	1779026	"Theoretical m/z 154.135212, Mass diff 0 (0.4 ppm), SMILES *C(OC1(C)CC[CH]CC1)(C)C, Annotation [C10H19O-H]+, Rule of HR True"
155.13838	186376

