NAME: cis-Resmethrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2394.5
PRECURSORMZ: 338.18805
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H26O3
INCHIKEY: VEMKTZHHVJILDY-WOJBJXKFSA-N
INCHI: 
SMILES: CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 74
70.07769	3510	"Theoretical m/z 70.077698, Mass diff 0 (0.12 ppm), SMILES *C(*)C=C(C)C, Annotation [C5H10]+, Rule of HR False"
71.08552	21197	"Theoretical m/z 71.085524, Mass diff 0 (0.05 ppm), SMILES *C(*)C=C(C)C, Annotation [C5H10+H]+, Rule of HR True"
73.04678	4767
77.03856	8628	"Theoretical m/z 77.038578, Mass diff 0 (0.23 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04642	5465	"Theoretical m/z 78.046403, Mass diff 0 (0.22 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05422	23285	"Theoretical m/z 79.054228, Mass diff 0 (0.1 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.06203	1944	"Theoretical m/z 80.062054, Mass diff 0 (0.3 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12-4H]+, Rule of HR False"
80.91578	1887
81.06989	96153	"Theoretical m/z 81.069878, Mass diff 0 (0.15 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.0732	7502
83.0855	23717	"Theoretical m/z 83.085529, Mass diff 0 (0.35 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12-H]+, Rule of HR True"
84.09337	2735	"Theoretical m/z 84.093354, Mass diff 0 (0.19 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12]+, Rule of HR False"
85.10119	24189	"Theoretical m/z 85.101179, Mass diff 0 (0.13 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12+H]+, Rule of HR True"
86.10468	2479
89.03863	2639	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05424	36454	"Theoretical m/z 91.054226, Mass diff 0 (0.16 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
92.06204	4145	"Theoretical m/z 92.062051, Mass diff 0 (0.12 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8]+, Rule of HR False"
93.06994	8173	"Theoretical m/z 93.069876, Mass diff 0 (0.69 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8+H]+, Rule of HR True"
95.08553	26969	"Theoretical m/z 95.085527, Mass diff 0 (0.03 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-3H]+, Rule of HR True"
96.0934	2220	"Theoretical m/z 96.093352, Mass diff 0 (0.5 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-2H]+, Rule of HR False"
97.10121	4761	"Theoretical m/z 97.101177, Mass diff 0 (0.34 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-H]+, Rule of HR True"
99.11684	4921	"Theoretical m/z 99.116827, Mass diff 0 (0.13 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14+H]+, Rule of HR True"
102.0464	3306	"Theoretical m/z 102.046398, Mass diff 0 (0.02 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-4H]+, Rule of HR False"
103.05421	3584	"Theoretical m/z 103.054223, Mass diff 0 (0.13 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-3H]+, Rule of HR True"
105.06991	6015	"Theoretical m/z 105.069873, Mass diff 0 (0.35 ppm), SMILES *C(*)(*)CC=1C=CC=CC1, Annotation [C8H10-H]+, Rule of HR True"
107.0855	7005	"Theoretical m/z 107.085527, Mass diff 0 (0.25 ppm), SMILES *C(=CC1C(*)C1(C)C)C, Annotation [C8H14-3H]+, Rule of HR True"
109.10118	7318	"Theoretical m/z 109.101175, Mass diff 0 (0.05 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
110.10897	6989
111.11683	5002	"Theoretical m/z 111.116825, Mass diff 0 (0.05 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-H]+, Rule of HR True"
113.13242	3659	"Theoretical m/z 113.132475, Mass diff 0 (0.48 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16+H]+, Rule of HR True"
115.05422	47963	"Theoretical m/z 115.054223, Mass diff 0 (0.03 ppm), SMILES *C=C(*)CC=1C=CC=CC1, Annotation [C9H10-3H]+, Rule of HR True"
116.05765	8746
117.06983	8991	"Theoretical m/z 117.069873, Mass diff 0 (0.37 ppm), SMILES *C=C(*)CC=1C=CC=CC1, Annotation [C9H10-H]+, Rule of HR True"
118.07777	2249
121.06471	8312	"Theoretical m/z 121.064792, Mass diff 0 (0.68 ppm), SMILES *OC(*)(*)CC=1C=CC=CC1, Annotation [C8H10O-H]+, Rule of HR True"
123.11678	83964	"Theoretical m/z 123.116825, Mass diff 0 (0.36 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12018	9484
125.13243	2098	"Theoretical m/z 125.132475, Mass diff 0 (0.36 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16+H]+, Rule of HR True"
127.05419	4706	"Theoretical m/z 127.054229, Mass diff 0 (0.31 ppm), SMILES *C(=CC(*)(*)*)CC=1C=CC=CC1, Annotation [C10H12-5H]+, Rule of HR True"
127.14809	2727	"Theoretical m/z 127.148676, Mass diff 0 (0 ppm), Formula C9H19"
128.06203	177502	"Theoretical m/z 128.062054, Mass diff 0 (0.19 ppm), SMILES *C(=CC(*)(*)*)CC=1C=CC=CC1, Annotation [C10H12-4H]+, Rule of HR False"
129.06982	31044	"Theoretical m/z 129.069879, Mass diff 0 (0.46 ppm), SMILES *C(=CC(*)(*)*)CC=1C=CC=CC1, Annotation [C10H12-3H]+, Rule of HR True"
130.07781	2865
139.05428	4981	"Theoretical m/z 139.054229, Mass diff 0 (0.37 ppm), SMILES *C=C(*)C=C(*)CC=1C=CC=CC1, Annotation [C11H12-5H]+, Rule of HR True"
141.06978	38413	"Theoretical m/z 141.069879, Mass diff 0 (0.7 ppm), SMILES *C=C(*)C=C(*)CC=1C=CC=CC1, Annotation [C11H12-3H]+, Rule of HR True"
142.07774	12383
143.08548	134305	"Theoretical m/z 143.085529, Mass diff 0 (0.34 ppm), SMILES *C=C(*)C=C(*)CC=1C=CC=CC1, Annotation [C11H12-H]+, Rule of HR True"
144.08881	15731
145.0648	6924	"Theoretical m/z 145.064798, Mass diff 0 (0.02 ppm), SMILES *C=C(OC(*)*)CC=1C=CC=CC1, Annotation [C10H12O-3H]+, Rule of HR True"
146.07256	2016	"Theoretical m/z 146.072623, Mass diff 0 (0.43 ppm), SMILES *C=C(OC(*)*)CC=1C=CC=CC1, Annotation [C10H12O-2H]+, Rule of HR False"
151.02396	2692
152.06186	2647
153.06976	4249	"Theoretical m/z 153.069869, Mass diff 0 (0.71 ppm), SMILES *C=C(C=C(*)CC=1C=CC=CC1)C*, Annotation [C12H14-5H]+, Rule of HR True"
155.06021	13523
157.06473	5177	"Theoretical m/z 157.064792, Mass diff 0 (0.4 ppm), SMILES *C1=COC(=C1)CC=2C=CC=CC2, Annotation [C11H10O-H]+, Rule of HR True"
165.06975	1897	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07332	3661
170.07254	5459
171.08034	39488	"Theoretical m/z 171.080448, Mass diff 0 (0.63 ppm), SMILES *CC1=COC(=C1)CC=2C=CC=CC2, Annotation [C12H12O-H]+, Rule of HR True"
172.08814	23004
184.0881	2283
191.00064	5279
207.03218	3478
210.01092	2131
223.06355	3839
239.09477	5068
268.97839	1807
279.17487	3177	"Theoretical m/z 279.17489, Mass diff -0.001 (0 ppm), Formula C20H23O"
281.05112	4049
285.0094	2923
285.07959	2107
299.06152	4915
355.06982	4485
359.02862	3360

