NAME: Tris(2-ethylhexyl) phosphate
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2465
PRECURSORMZ: 323.23441
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C24H51O4P
INCHIKEY: GTVWRXDRKAHEAD-UHFFFAOYSA-N
INCHI: 
SMILES: CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 6
71.08555	7247238	"Theoretical m/z 71.085529, Mass diff 0 (0.3 ppm), SMILES CCCCC, Annotation [C5H12-H]+, Rule of HR True"
81.98147	2287102
98.98419	109890584	"Theoretical m/z 98.98472, Mass diff 0 (0 ppm), Formula H4O4P"
111.99202	4660863
112.99982	4695014	"Theoretical m/z 113.00037, Mass diff 0 (0 ppm), Formula CH6O4P"
113.13246	1843255	"Theoretical m/z 113.13248, Mass diff 0 (0.18 ppm), SMILES CCCCC(C)CC, Annotation [C8H18-H]+, Rule of HR True"

