NAME: cis-Heptachlor epoxide
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2026.1
PRECURSORMZ: 389.80774
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C10H5Cl7O
INCHIKEY: ZXFXBSWRVIQKOD-UHFFFAOYSA-N
INCHI: 
SMILES: C12C(C(C3C1O3)Cl)C4(C(=C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 193
70.07742	279853
71.08523	177786
72.98366	91164	"Theoretical m/z 72.983954, Mass diff 0 (4.03 ppm), SMILES CCCCl, Annotation [C3H7Cl-5H]+, Rule of HR True"
74.01477	63609	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
74.99928	66745	"Theoretical m/z 74.999605, Mass diff 0 (4.33 ppm), SMILES CCCCl, Annotation [C3H7Cl-3H]+, Rule of HR True"
81.03317	2056382	"Theoretical m/z 81.033494, Mass diff 0 (4 ppm), SMILES O1C2CCCC12, Annotation [C5H8O-3H]+, Rule of HR True"
81.9232	60463
82.0365	142280
82.94463	218478	"Theoretical m/z 82.94498, Mass diff 0 (4.22 ppm), SMILES C(Cl)Cl, Annotation [CH2Cl2-H]+, Rule of HR True"
83.97582	111557
84.09302	319740
84.9417	323459
85.00694	178886	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
85.1008	619563
86.01472	156325	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
86.99924	590087	"Theoretical m/z 87.000153, Mass diff 0 (0 ppm), Formula C4H4Cl"
88.99629	214714
89.03818	221054	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
94.96796	82649	"Theoretical m/z 94.968853, Mass diff 0 (0 ppm), Formula C5Cl"
95.97575	124585
96.98356	237685	"Theoretical m/z 96.983952, Mass diff 0 (4.04 ppm), SMILES C1CCC(C1)Cl, Annotation [C5H9Cl-7H]+, Rule of HR True"
98.01468	137643
98.98055	128989
99.11639	83121
106.94454	234406	"Theoretical m/z 106.94553, Mass diff 0 (0 ppm), Formula C3HCl2"
107.97562	146974
108.46789	101152
108.94151	347675
108.98347	197476	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
109.46639	117550
110.0146	96458
110.95725	101179
111.02242	153230	"Theoretical m/z 111.023475, Mass diff 0.001 (0 ppm), Formula C9H3"
114.994	602328	"Theoretical m/z 114.994516, Mass diff 0.001 (4.49 ppm), SMILES O1C2CCC(C12)Cl, Annotation [C5H7ClO-3H]+, Rule of HR True"
116.90544	238676	"Theoretical m/z 116.906558, Mass diff 0.001 (0 ppm), Formula CCl3"
116.991	191103
118.90252	279382
119.9755	154752
120.89951	92731	"Theoretical m/z 120.901473, Mass diff 0.001 (0 ppm), Formula Cl3O"
120.98341	245802	"Theoretical m/z 120.984503, Mass diff 0.001 (0 ppm), Formula C7H2Cl"
121.9726	73381
122.9757	529330	"Theoretical m/z 122.976831, Mass diff 0.001 (0 ppm), Formula C4H5Cl2"
124.97279	290566
126.44679	75065
129.93657	143750
130.94437	136183	"Theoretical m/z 130.94553, Mass diff 0.001 (0 ppm), Formula C5HCl2"
131.93372	129834
132.94136	210304
140.90532	367870	"Theoretical m/z 140.906558, Mass diff 0.001 (0 ppm), Formula C3Cl3"
142.90237	417064
144.8994	206725	"Theoretical m/z 144.901473, Mass diff 0.002 (0 ppm), Formula C2Cl3O"
144.9413	82149
146.99889	314763	"Theoretical m/z 147.000153, Mass diff 0.001 (0 ppm), Formula C9H4Cl"
148.00662	75598
148.99585	121815
149.02258	115737
150.97046	293979	"Theoretical m/z 150.971745, Mass diff 0.001 (0 ppm), Formula C5H5Cl2O"
152.96742	178149
154.94403	85082	"Theoretical m/z 154.94553, Mass diff 0.001 (0 ppm), Formula C7HCl2"
156.95982	167329	"Theoretical m/z 156.96118, Mass diff 0.001 (0 ppm), Formula C7H3Cl2"
158.95694	96594
164.90511	158565	"Theoretical m/z 164.906558, Mass diff 0.001 (0 ppm), Formula C5Cl3"
166.90218	259666	"Theoretical m/z 166.898886, Mass diff -0.004 (0 ppm), Formula C2H3Cl4"
168.91783	161890
169.96773	97224
180.95962	234476	"Theoretical m/z 180.96118, Mass diff 0.001 (0 ppm), Formula C9H3Cl2"
181.96747	252647
182.91571	336264	"Theoretical m/z 182.917123, Mass diff 0.001 (0 ppm), Formula C5H2Cl3O"
182.97533	614913	"Theoretical m/z 182.976831, Mass diff 0.001 (0 ppm), Formula C9H5Cl2"
183.96463	171182
184.91274	415098
184.97237	229749
186.90973	106617
190.92062	411414	"Theoretical m/z 190.922208, Mass diff 0.001 (0 ppm), Formula C7H2Cl3"
192.91776	418680	"Theoretical m/z 192.914536, Mass diff -0.004 (0 ppm), Formula C4H5Cl4"
193.92117	61139
194.91476	144873	"Theoretical m/z 194.917123, Mass diff 0.002 (0 ppm), Formula C6H2Cl3O"
200.88164	141747
202.87884	200874
203.92853	278670
204.87598	175628	"Theoretical m/z 204.87815, Mass diff 0.002 (0 ppm), Formula C4HCl4O"
204.9364	78856	"Theoretical m/z 204.937858, Mass diff 0.001 (0 ppm), Formula C8H4Cl3"
205.92555	251357
206.93349	83247
207.92271	79521
213.88948	164928
214.92056	83591	"Theoretical m/z 214.922208, Mass diff 0.001 (0 ppm), Formula C9H2Cl3"
215.88655	324863
216.93631	1078112	"Theoretical m/z 216.937858, Mass diff 0.001 (0 ppm), Formula C9H4Cl3"
217.92563	317325
218.93332	962800
219.92313	222403
220.93047	296279	"Theoretical m/z 220.932773, Mass diff 0.002 (0 ppm), Formula C8H4Cl3O"
221.9202	103165
224.88164	74894	"Theoretical m/z 224.883236, Mass diff 0.001 (0 ppm), Formula C7HCl4"
225.88953	96617
226.89734	256181	"Theoretical m/z 226.898886, Mass diff 0.001 (0 ppm), Formula C7H3Cl4"
227.88657	137554
228.89438	215973
229.88385	71980
230.89163	89757	"Theoretical m/z 230.8938, Mass diff 0.002 (0 ppm), Formula C6H3Cl4O"
232.93109	88551	"Theoretical m/z 232.932773, Mass diff 0.001 (0 ppm), Formula C9H4Cl3O"
234.84262	1090444	"Theoretical m/z 234.843713, Mass diff 0.001 (4.65 ppm), SMILES C1(=C(C(C(C1Cl)Cl)Cl)Cl)Cl, Annotation [C5H3Cl5-3H]+, Rule of HR True"
234.92798	71101
235.85149	105721
236.83963	1781298
237.8894	297193
238.83666	1156654	"Theoretical m/z 238.839178, Mass diff 0.002 (0 ppm), Formula C4Cl5O"
238.89738	146045
239.88648	267444
240.83366	377044
240.89432	199705
241.88348	113660
242.83086	63311
242.89127	104712
244.93091	96156	"Theoretical m/z 244.932773, Mass diff 0.001 (0 ppm), Formula C10H4Cl3O"
245.93896	120709
246.92801	78410
247.85037	106597
247.9361	85464
248.85831	101916
249.84741	182838
250.89717	1053153	"Theoretical m/z 250.898886, Mass diff 0.001 (0 ppm), Formula C9H3Cl4"
251.84445	135972
251.90584	403706
252.89421	1374350
253.84157	58378
253.90283	369965
254.89142	823106
255.90002	170015
256.88879	320936	"Theoretical m/z 256.886128, Mass diff -0.003 (0 ppm), Formula C5H6Cl5O"
258.88605	95159
260.85821	1332792	"Theoretical m/z 260.859369, Mass diff 0.001 (4.44 ppm), SMILES C1(=C(C2(CCC1(C2Cl)Cl)Cl)Cl)Cl, Annotation [C7H5Cl5-3H]+, Rule of HR True"
261.86151	85834
262.85522	2173622	"Theoretical m/z 262.852241, Mass diff -0.004 (0 ppm), Formula C4H5Cl6"
263.85837	151115
264.8523	1388188	"Theoretical m/z 264.854828, Mass diff 0.002 (0 ppm), Formula C6H2Cl5O"
265.85553	100973
266.8493	483580
268.84647	107291
269.81137	338715
271.80844	633755
272.85821	124209	"Theoretical m/z 272.85938, Mass diff 0.001 (4.29 ppm), SMILES C1CC(C2C1C(C(C2Cl)(Cl)Cl)Cl)Cl, Annotation [C8H9Cl5-7H]+, Rule of HR True"
273.80551	531677
274.85522	155065	"Theoretical m/z 274.852241, Mass diff -0.004 (0 ppm), Formula C5H5Cl6"
275.80249	232986
275.86322	109212
276.85226	99186	"Theoretical m/z 276.854828, Mass diff 0.002 (0 ppm), Formula C7H2Cl5O"
277.86066	61327
278.89191	149734	"Theoretical m/z 278.8938, Mass diff 0.001 (0 ppm), Formula C10H3Cl4O"
279.89987	636380
280.88922	252086	"Theoretical m/z 280.886128, Mass diff -0.004 (0 ppm), Formula C7H6Cl5O"
281.89688	840756
282.88629	188431
283.89386	386298
284.81589	132037
284.90164	68343
285.89059	82121
286.85483	90185
286.87372	443779	"Theoretical m/z 286.875564, Mass diff 0.001 (0 ppm), Formula C9H4Cl5"
288.87079	603399
290.86786	381721
292.86499	116737
297.86603	68570
299.86264	96378
301.85968	60487
314.86844	746391	"Theoretical m/z 314.869928, Mass diff 0.001 (4.72 ppm), SMILES O1C2CC3C(C12)C4(C(=C(C3(C4Cl)Cl)Cl)Cl)Cl, Annotation [C10H7Cl5O-3H]+, Rule of HR True"
315.8714	72431
316.86536	1222992
317.86826	115399
318.8624	835895
319.86551	80122
320.8595	280259
324.84653	93455
326.84412	67194
332.83432	153950
334.83145	289832
336.82858	238542
338.82483	99116	"Theoretical m/z 338.823834, Mass diff -0.002 (0 ppm), Formula C6H6Cl7O"
350.84488	3011829	"Theoretical m/z 350.846607, Mass diff 0.002 (4.92 ppm), SMILES O1C2CC3C(C12)C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl, Annotation [C10H6Cl6O-H]+, Rule of HR True"
351.84827	325409
352.84183	5820915
353.84524	627164
354.83884	4702966
355.84219	509230
356.83588	1971814
357.83929	204856
358.83282	468435
360.82968	59998
385.81372	71043	"Theoretical m/z 385.815448, Mass diff 0.002 (4.48 ppm), SMILES O1C2CC3(C(=C(C(CC(C12)Cl)(C3(Cl)Cl)Cl)Cl)Cl)Cl, Annotation [C10H6Cl7O-H]+, Rule of HR True"
387.81076	167463
389.80774	156840
391.80478	83408

