NAME: Diflubenzuron
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1298.9
PRECURSORMZ: 158.03662
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H9ClF2N2O2
INCHIKEY: QQQYTWIFVNKMRW-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC=C(C=C2)Cl)F
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 11
88.01186	841664
93.01351	1108475	"Theoretical m/z 93.013505, Mass diff 0 (0.05 ppm), SMILES FC1=CC=CC=C1, Annotation [C6H5F-3H]+, Rule of HR True"
94.02132	695205
113.01965	2460390	"Theoretical m/z 113.019733, Mass diff 0 (0.74 ppm), SMILES FC1=CC=CC(F)=C1, Annotation [C6H4F2-H]+, Rule of HR True"
114.02753	1762400
141.01456	68786584	"Theoretical m/z 141.014652, Mass diff 0 (0.65 ppm), SMILES O=CC=1C(F)=CC=CC=1(F), Annotation [C7H4F2O-H]+, Rule of HR True"
141.02559	10413919	"Theoretical m/z 141.02643, Mass diff 0 (0 ppm), Formula C6H3F2N2"
142.0179	5107510
142.02905	689893
157.03334	10140829	"Theoretical m/z 157.033372, Mass diff 0 (0.2 ppm), SMILES O=C(N)C=1C(F)=CC=CC=1(F), Annotation [C7H5F2NO]+, Rule of HR False"
158.03662	757438

