NAME: Chlorpyrifos
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1977.2
PRECURSORMZ: 319.93759
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H11Cl3NO3PS
INCHIKEY: SBPBAQFWLVIOKP-UHFFFAOYSA-N
INCHI: 
SMILES: CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 107
78.93982	1585800	"Theoretical m/z 78.940747, Mass diff 0 (0 ppm), Formula OPS"
79.92519	1243390
80.91537	1744961
80.9732	1692867	"Theoretical m/z 80.974156, Mass diff 0 (0 ppm), Formula H2O3P"
81.92314	430159
83.97568	417928	"Theoretical m/z 83.976988, Mass diff 0.001 (0 ppm), Formula H4ClNP"
90.99391	819982	"Theoretical m/z 90.994891, Mass diff 0 (0 ppm), Formula C2H4O2P"
93.00957	784607	"Theoretical m/z 93.010541, Mass diff 0 (0 ppm), Formula C2H6O2P"
95.94243	700316	"Theoretical m/z 95.940779, Mass diff -0.002 (0 ppm), Formula CCl2N"
96.95029	40313260	"Theoretical m/z 96.951312, Mass diff 0 (0 ppm), Formula H2O2PS"
97.9787	6827676	"Theoretical m/z 97.979575, Mass diff 0 (0 ppm), Formula C3HNOP"
98.94606	2634008
99.97572	2080848
106.94442	5660075	"Theoretical m/z 106.945354, Mass diff 0 (0 ppm), Formula C2HClOP"
107.93957	569903
108.94148	6161204
109.00435	2534409	"Theoretical m/z 109.005456, Mass diff 0.001 (0 ppm), Formula C2H6O3P"
109.97861	1019699	"Theoretical m/z 109.979575, Mass diff 0 (0 ppm), Formula C4HNOP"
110.9385	715722
113.95292	1861336	"Theoretical m/z 113.951344, Mass diff -0.002 (0 ppm), Formula CH2Cl2NO"
114.96072	6163504	"Theoretical m/z 114.961877, Mass diff 0.001 (0 ppm), Formula H4O3PS"
118.94447	527656	"Theoretical m/z 118.945354, Mass diff 0 (0 ppm), Formula C3HClOP"
124.98142	1222187
129.95058	702106	"Theoretical m/z 129.951646, Mass diff 0.001 (0 ppm), Formula C3HNOPS"
131.94762	412046
132.94737	1672786	"Theoretical m/z 132.945924, Mass diff -0.002 (0 ppm), Formula CH3Cl2O3"
133.95514	2565760	"Theoretical m/z 133.956253, Mass diff 0.001 (0 ppm), Formula C3H2ClNOP"
134.94438	1063115	"Theoretical m/z 134.945833, Mass diff 0.001 (0 ppm), Formula C6PS"
135.95218	1564984
143.93945	1375465
145.93645	896923
160.94206	1257024
161.94984	995550
162.93913	846103	"Theoretical m/z 162.938731, Mass diff -0.001 (0 ppm), Formula C2H5Cl2O2S"
163.94687	598115	"Theoretical m/z 163.949059, Mass diff 0.002 (0 ppm), Formula C4H4ClNPS"
165.92697	654416	"Theoretical m/z 165.928324, Mass diff 0.001 (0 ppm), Formula C3H2ClNOPS"
167.91597	3659306	"Theoretical m/z 167.917281, Mass diff 0.001 (0 ppm), Formula C3HCl2NOP"
168.92377	7279685
169.91298	3588500	"Theoretical m/z 169.909608, Mass diff -0.004 (0 ppm), Formula H4Cl3NOP"
170.92078	7108788	"Theoretical m/z 170.920494, Mass diff -0.001 (0 ppm), Formula CH6Cl3OS"
171.90996	1777230	"Theoretical m/z 171.912195, Mass diff 0.002 (0 ppm), Formula C2HCl2NO2P"
171.9705	722828	"Theoretical m/z 171.971903, Mass diff 0.001 (0 ppm), Formula C6H4ClNOP"
172.91786	2368173	"Theoretical m/z 172.914838, Mass diff -0.004 (0 ppm), Formula C3H4Cl2PS"
177.92682	818007	"Theoretical m/z 177.928324, Mass diff 0.001 (0 ppm), Formula C4H2ClNOPS"
179.91586	2530238
181.91286	1814304	"Theoretical m/z 181.909608, Mass diff -0.004 (0 ppm), Formula CH4Cl3NOP"
183.90988	495533
189.98093	569844	"Theoretical m/z 189.982468, Mass diff 0.001 (0 ppm), Formula C6H6ClNO2P"
193.92152	756917	"Theoretical m/z 193.923239, Mass diff 0.001 (0 ppm), Formula C4H2ClNO2PS"
195.91879	440344	"Theoretical m/z 195.917759, Mass diff -0.002 (0 ppm), Formula C7ClNPS"
196.9185	36694012
197.92644	4557616
198.91551	35393472	"Theoretical m/z 198.915408, Mass diff -0.001 (0 ppm), Formula C2H6Cl3O2S"
199.92346	4775898	"Theoretical m/z 199.922366, Mass diff -0.002 (0 ppm), Formula C7HCl2NP"
200.91254	11553417	"Theoretical m/z 200.909929, Mass diff -0.003 (0 ppm), Formula C5H4Cl3S"
201.92049	1764480	"Theoretical m/z 201.92276, Mass diff 0.002 (0 ppm), Formula C3H3Cl2NO3P"
202.90955	1181031
206.93932	1749968	"Theoretical m/z 206.940269, Mass diff 0 (0 ppm), Formula C9HClO2P"
207.94707	10788566	"Theoretical m/z 207.948581, Mass diff 0.001 (0 ppm), Formula C6H5Cl2NOP"
208.93626	2640552	"Theoretical m/z 208.936144, Mass diff -0.001 (0 ppm), Formula C4H8Cl3OS"
209.94409	10202649	"Theoretical m/z 209.941652, Mass diff -0.003 (0 ppm), Formula C8HClNO2S"
210.9474	1412133
211.88779	1104476	"Theoretical m/z 211.889352, Mass diff 0.001 (0 ppm), Formula C4HCl2NOPS"
211.94112	4333986	"Theoretical m/z 211.943495, Mass diff 0.002 (0 ppm), Formula C5H5Cl2NO2P"
212.8956	7137650	"Theoretical m/z 212.894673, Mass diff -0.001 (0 ppm), Formula C2H4Cl3O3S"
213.8849	1764534	"Theoretical m/z 213.881679, Mass diff -0.004 (0 ppm), Formula CH4Cl3NOPS"
213.899	663070
214.89259	6606239	"Theoretical m/z 214.889194, Mass diff -0.004 (0 ppm), Formula C5H2Cl3OS"
215.88174	664421	"Theoretical m/z 215.884266, Mass diff 0.002 (0 ppm), Formula C3HCl2NO2PS"
216.88968	2324226
225.93878	489122	"Theoretical m/z 225.938016, Mass diff -0.001 (0 ppm), Formula C9H3Cl2NP"
229.87967	640955	"Theoretical m/z 229.876594, Mass diff -0.004 (0 ppm), Formula CH4Cl3NO2PS"
239.88225	427788	"Theoretical m/z 239.884266, Mass diff 0.001 (0 ppm), Formula C5HCl2NO2PS"
240.92662	463998	"Theoretical m/z 240.92799, Mass diff 0.001 (0 ppm), Formula C9H3ClO2PS"
242.92395	486628	"Theoretical m/z 242.920494, Mass diff -0.004 (0 ppm), Formula C7H6Cl3OS"
243.88699	4519739	"Theoretical m/z 243.888873, Mass diff 0.001 (0 ppm), Formula C5H2Cl3NO2P"
245.88402	4223773	"Theoretical m/z 245.883394, Mass diff -0.001 (0 ppm), Formula C8Cl3NP"
247.88109	1369686	"Theoretical m/z 247.883788, Mass diff 0.002 (0 ppm), Formula C4H2Cl3NO3P"
256.88507	3421436
257.89288	31084750	"Theoretical m/z 257.894831, Mass diff 0.001 (0 ppm), Formula C5H3Cl2NO3PS"
258.8822	3825239	"Theoretical m/z 258.879023, Mass diff -0.004 (0 ppm), Formula C6H2Cl3O3S"
259.88986	21598186	"Theoretical m/z 259.889528, Mass diff -0.001 (0 ppm), Formula C9HCl3NS"
260.89352	1413432
261.8866	4314280
275.85889	3829081
276.84805	405806	"Theoretical m/z 276.84496, Mass diff -0.004 (0 ppm), Formula C5HCl3O3PS"
277.8559	4171770	"Theoretical m/z 277.855465, Mass diff -0.001 (0 ppm), Formula C8Cl3NPS"
279.85281	1626363	"Theoretical m/z 279.855859, Mass diff 0.002 (0 ppm), Formula C4H2Cl3NO3PS"
284.9158	518854
285.92404	14144100
286.92767	1298717
287.92099	11001270	"Theoretical m/z 287.918459, Mass diff -0.003 (0 ppm), Formula C4H10Cl3NO3PS"
288.92483	716388
289.91806	3346028	"Theoretical m/z 289.921222, Mass diff 0.003 (0 ppm), Formula C7H7Cl3NO3S"
291.85373	1992590
291.90671	592455
293.85071	2569438	"Theoretical m/z 293.850379, Mass diff -0.001 (0 ppm), Formula C8Cl3NOPS"
295.8476	1313956
303.88998	1159838
305.8869	1213005
312.94742	490437
313.95514	25798238
314.95871	2621611
315.95203	17337526
316.95572	1594724
317.94913	3444610
447.34415	603101

