NAME: Benzyl alcohol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1033.2
PRECURSORMZ: 108.05694
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C7H8O
INCHIKEY: WVDDGKGOMKODPV-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C=C1)CO
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 17
74.01513	403741	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
77.03861	9700787	"Theoretical m/z 77.038578, Mass diff 0 (0.42 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.03391	2074195
79.0417	22872312
80.04494	1820032
81.06986	331267	"Theoretical m/z 81.070425, Mass diff 0 (0 ppm), Formula C6H9"
83.04913	297664	"Theoretical m/z 83.04969, Mass diff 0 (0 ppm), Formula C5H7O"
89.03859	1893936	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
90.04645	1216224	"Theoretical m/z 90.046401, Mass diff 0 (0.55 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8-2H]+, Rule of HR False"
91.05425	2312596	"Theoretical m/z 91.054226, Mass diff 0 (0.27 ppm), SMILES *CC=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
95.04917	1023117	"Theoretical m/z 95.049141, Mass diff 0 (0.31 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
97.06483	2255963	"Theoretical m/z 97.06534, Mass diff 0 (0 ppm), Formula C6H9O"
105.03353	670001	"Theoretical m/z 105.03404, Mass diff 0 (0 ppm), Formula C7H5O"
107.04915	6650090	"Theoretical m/z 107.049141, Mass diff 0 (0.08 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
108.05694	6671440	"Theoretical m/z 108.056969, Mass diff 0 (0.27 ppm), SMILES OCC=1C=CC=CC1, Annotation [C7H8O]+, Rule of HR False"
109.06034	534567
111.08044	645194

