NAME: cis-Phenothrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2517.1
PRECURSORMZ: 344.97644
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C23H26O3
INCHIKEY: SBNFWQZLDJGRLK-SFTDATJTSA-N
INCHI: 
SMILES: CC(=CC1C(C1(C)C)C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 62
71.08557	2068	"Theoretical m/z 71.085524, Mass diff 0 (0.65 ppm), SMILES *C(*)C=C(C)C, Annotation [C5H10+H]+, Rule of HR True"
73.04684	3255
74.01511	2771	"Theoretical m/z 74.015103, Mass diff 0 (0.1 ppm), SMILES *C1=CC=CC(*)=C1, Annotation [C6H6-4H]+, Rule of HR False"
77.03858	17028	"Theoretical m/z 77.038578, Mass diff 0 (0.03 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04645	6383	"Theoretical m/z 78.046403, Mass diff 0 (0.61 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
79.05424	34612	"Theoretical m/z 79.054228, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.06201	2646	"Theoretical m/z 80.062054, Mass diff 0 (0.55 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12-4H]+, Rule of HR False"
81.06992	139601	"Theoretical m/z 81.069878, Mass diff 0 (0.52 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07329	10900
83.08548	4451	"Theoretical m/z 83.085529, Mass diff 0 (0.59 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12-H]+, Rule of HR True"
85.10121	3210	"Theoretical m/z 85.101179, Mass diff 0 (0.36 ppm), SMILES *C(*)C(*)C=C(C)C, Annotation [C6H12+H]+, Rule of HR True"
89.03856	20323	"Theoretical m/z 89.038575, Mass diff 0 (0.17 ppm), SMILES *C1=CC=CC(=C1)C*, Annotation [C7H8-3H]+, Rule of HR True"
90.04649	3300	"Theoretical m/z 90.046401, Mass diff 0 (0.99 ppm), SMILES *C1=CC=CC(=C1)C*, Annotation [C7H8-2H]+, Rule of HR False"
91.05427	21053	"Theoretical m/z 91.054226, Mass diff 0 (0.49 ppm), SMILES *C1=CC=CC(=C1)C*, Annotation [C7H8-H]+, Rule of HR True"
93.06995	12634	"Theoretical m/z 93.069876, Mass diff 0 (0.8 ppm), SMILES *C1=CC=CC(=C1)C*, Annotation [C7H8+H]+, Rule of HR True"
94.04136	2226	"Theoretical m/z 94.041313, Mass diff 0 (0.5 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08556	28649	"Theoretical m/z 95.085527, Mass diff 0 (0.35 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-3H]+, Rule of HR True"
97.10124	3940	"Theoretical m/z 97.101177, Mass diff 0 (0.65 ppm), SMILES *C(=CC(*)C(*)(C)C)C, Annotation [C7H14-H]+, Rule of HR True"
105.06994	10218	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
107.08556	8615	"Theoretical m/z 107.085527, Mass diff 0 (0.31 ppm), SMILES *C(=CC1C(*)C1(C)C)C, Annotation [C8H14-3H]+, Rule of HR True"
109.10121	5332	"Theoretical m/z 109.101175, Mass diff 0 (0.32 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
115.05421	24369	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.062	4087	"Theoretical m/z 116.0626, Mass diff 0 (0 ppm), Formula C9H8"
117.06989	2007	"Theoretical m/z 117.070425, Mass diff 0 (0 ppm), Formula C9H9"
121.06476	16522	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
123.1168	159763	"Theoretical m/z 123.116825, Mass diff 0 (0.2 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12017	20311
127.05409	2537	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
128.06204	13877	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.06984	9809	"Theoretical m/z 129.070425, Mass diff 0 (0 ppm), Formula C10H9"
131.08556	2872	"Theoretical m/z 131.086075, Mass diff 0 (0 ppm), Formula C10H11"
139.05412	6769	"Theoretical m/z 139.054775, Mass diff 0 (0 ppm), Formula C11H7"
141.06985	13690	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07776	3222
145.06485	3199	"Theoretical m/z 145.06534, Mass diff 0 (0 ppm), Formula C10H9O"
147.06561	2715
152.06195	14319
153.06979	47488	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07768	19145
155.08546	29344	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
156.08885	7023
164.06192	2460
165.06982	39600	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.07314	7208
168.05693	45313
169.06473	11368	"Theoretical m/z 169.064792, Mass diff 0 (0.37 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-H]+, Rule of HR True"
181.06467	22646	"Theoretical m/z 181.06534, Mass diff 0 (0 ppm), Formula C13H9O"
182.07252	15465	"Theoretical m/z 182.072623, Mass diff 0 (0.56 ppm), SMILES *CC=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-2H]+, Rule of HR False"
183.08037	191193	"Theoretical m/z 183.080448, Mass diff 0 (0.42 ppm), SMILES *CC=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-H]+, Rule of HR True"
184.08824	50440
185.09148	5285
191.00078	2084
193.04996	3269
197.05969	2005	"Theoretical m/z 197.060255, Mass diff 0 (0 ppm), Formula C13H9O2"
207.03229	4256
226.04187	8326
235.11165	2640	"Theoretical m/z 235.11229, Mass diff 0 (0 ppm), Formula C17H15O"
252.07819	2175
266.99912	2135
281.05112	2430
299.06162	2428
355.0697	6142

