NAME: Pirimicarb
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1829.6
PRECURSORMZ: 238.1422
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C11H18N4O2
INCHIKEY: YFGYUFNIOHWBOB-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 20
69.05725	3213044	"Theoretical m/z 69.057303, Mass diff 0 (0.77 ppm), SMILES NC(=CC)C, Annotation [C4H9N-2H]+, Rule of HR False"
69.06982	3115614	"Theoretical m/z 69.069873, Mass diff 0 (0.77 ppm), SMILES C(=C(C)C)C, Annotation [C5H10-H]+, Rule of HR True"
72.04431	21660028	"Theoretical m/z 72.044388, Mass diff 0 (-1.08 ppm), SMILES CN(C)C#[O+], Annotation [C3H6NO]+, Rule of HR True"
83.02392	2352151	"Theoretical m/z 83.024538, Mass diff 0 (0 ppm), Formula C3H3N2O"
96.04431	6457074	"Theoretical m/z 96.044389, Mass diff 0 (0.82 ppm), SMILES N=C(O)C(=CC)C, Annotation [C5H9NO-3H]+, Rule of HR True"
109.07597	6503936	"Theoretical m/z 109.076025, Mass diff 0 (0.5 ppm), SMILES N=1C=NC(=C(C=1)C)C, Annotation [C6H8N2+H]+, Rule of HR True"
110.05997	8320439	"Theoretical m/z 110.060589, Mass diff 0 (0 ppm), Formula C6H8NO"
123.05514	7939756	"Theoretical m/z 123.055286, Mass diff 0 (1.19 ppm), SMILES OC1=NC=NC(=C1C)C, Annotation [C6H8N2O-H]+, Rule of HR True"
124.0756	2217595	"Theoretical m/z 124.076239, Mass diff 0 (0 ppm), Formula C7H10NO"
125.07084	2386296	"Theoretical m/z 125.070936, Mass diff 0 (0.77 ppm), SMILES OC1=NC=NC(=C1C)C, Annotation [C6H8N2O+H]+, Rule of HR True"
137.07085	11306251	"Theoretical m/z 137.071488, Mass diff 0 (0 ppm), Formula C7H9N2O"
138.07864	9143825
150.10249	2854735	"Theoretical m/z 150.102573, Mass diff 0 (0.55 ppm), SMILES N1=CC(=C(N=C1N(C)C)C)C, Annotation [C8H13N3-H]+, Rule of HR True"
152.08171	4916438	"Theoretical m/z 152.081836, Mass diff 0 (0.83 ppm), SMILES OC1=NC(=NC(=C1C)C)NC, Annotation [C7H11N3O-H]+, Rule of HR True"
165.08975	2687388	"Theoretical m/z 165.089667, Mass diff 0 (0.5 ppm), SMILES OC1=NC(=NC(=C1C)C)N(C)C, Annotation [C8H13N3O-2H]+, Rule of HR False"
166.09738	194250800	"Theoretical m/z 166.097492, Mass diff 0 (0.67 ppm), SMILES OC1=NC(=NC(=C1C)C)N(C)C, Annotation [C8H13N3O-H]+, Rule of HR True"
167.10057	19252846
193.0845	5387972
238.1422	29782884	"Theoretical m/z 238.142426, Mass diff 0 (0.95 ppm), SMILES O=C(OC1=NC(=NC(=C1C)C)N(C)C)N(C)C, Annotation [C11H18N4O2]+, Rule of HR False"
239.14543	3816677

