NAME: 1,2,3,7,8-Pentachlorodibenzofuran
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2496.1
PRECURSORMZ: 339.857299804688
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H3Cl5O
INCHIKEY: SBMIVUVRFPGOEB-UHFFFAOYSA-N
INCHI: 
SMILES: C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C(=C23)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks:55
83.98745	105554
84.49139	117295
85.0069	81587	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01471	65881	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
96.98362	69583	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01469	75014
101.97572	66595
119.96384	198542
120.96245	223881	"Theoretical m/z 120.96118, Mass diff -0.002 (0 ppm), Formula C4H3Cl2"
133.00674	69513	"Theoretical m/z 133.007825, Mass diff 0.001 (0 ppm), Formula C11H"
134.01446	195220
135.02229	158869	"Theoretical m/z 135.023475, Mass diff 0.001 (0 ppm), Formula C11H3"
137.44826	339121
138.44679	441237
139.44528	190882
168.9299	287516
168.98305	95445	"Theoretical m/z 168.984503, Mass diff 0.001 (0 ppm), Formula C11H2Cl"
169.92839	467548
169.99075	84986
170.92697	298056
171.92552	112322
204.95964	973043	"Theoretical m/z 204.96118, Mass diff 0.001 (0 ppm), Formula C11H3Cl2"
205.96294	122257
206.95666	618272
207.95993	69300
208.95361	103884
238.92046	125541	"Theoretical m/z 238.922208, Mass diff 0.001 (0 ppm), Formula C11H2Cl3"
239.9285	217593
240.9175	138614
241.92558	217083
243.92258	71414
267.92322	236427
269.92023	237717
271.91733	70815
274.89712	997129	"Theoretical m/z 274.898886, Mass diff 0.001 (0 ppm), Formula C11H3Cl4"
275.90021	118403
276.89404	1267283
277.89719	153331
278.89105	610285	"Theoretical m/z 278.8938, Mass diff 0.002 (0 ppm), Formula C10H3Cl4O"
279.89465	66627
280.88828	138957
302.89175	154947
303.89969	67435
304.8887	208637
305.89682	89648
306.88614	106276
337.86044	3897879	"Theoretical m/z 337.862092, Mass diff 0.002 (4.89 ppm), SMILES O2C1=CC(=C(C=C1C=3C2=CC(=C(C=3Cl)Cl)Cl)Cl)Cl, Annotation [C12H3Cl5O]+, Rule of HR False"
338.86359	499002
339.85733	6338449
340.86066	773682
341.85431	3993722
342.85776	526340
343.85132	1244759
344.8548	167498
345.84818	196391

