NAME: 2,2',5-Trichlorobiphenyl
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1753.3
PRECURSORMZ: 255.95943
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H7Cl3
INCHIKEY: DCMURXAZTZQAFB-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C(C(=C1)C2=C(C=CC(=C2)Cl)Cl)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 58
74.01473	698100
75.02258	1941166	"Theoretical m/z 75.022928, Mass diff 0 (4.63 ppm), SMILES C=1C=CC=CC=1, Annotation [C6H6-3H]+, Rule of HR True"
75.52422	192835
79.92522	359834
80.00307	279090
81.92317	399081
85.00689	447730	"Theoretical m/z 85.007825, Mass diff 0 (0 ppm), Formula C7H"
86.01466	545204	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02254	452181	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
89.52946	220129
92.00301	737016
93.01086	3174334
93.51252	391095
94.00938	897673
96.98351	471628	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
98.01463	1174935
99.02243	1175632	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
106.50992	414186
108.98346	260083	"Theoretical m/z 108.983957, Mass diff 0 (4.56 ppm), SMILES C=1C=CC(=CC=1)Cl, Annotation [C6H5Cl-3H]+, Rule of HR True"
109.99125	1987762
110.49288	372671
110.98973	1500532
111.02236	377739	"Theoretical m/z 111.023475, Mass diff 0.001 (0 ppm), Formula C9H3"
111.49136	237804
111.98829	208536
122.01444	458058
123.02227	760680	"Theoretical m/z 123.023475, Mass diff 0.001 (0 ppm), Formula C10H3"
124.03013	345115
125.03793	528217	"Theoretical m/z 125.039125, Mass diff 0.001 (0 ppm), Formula C10H5"
127.97947	415672
128.97792	368087
136.00671	185564
149.03777	882586	"Theoretical m/z 149.039125, Mass diff 0.001 (0 ppm), Formula C12H5"
150.04553	5257708
151.05328	2929650	"Theoretical m/z 151.054775, Mass diff 0.001 (0 ppm), Formula C12H7"
152.05661	294128
160.00652	342816
169.06383	433735
179.0593	542528
184.00639	307333
185.01408	353085
186.022	17766624
187.02533	2282768
188.01901	5770607
189.02237	683607
219.98288	613893
220.99075	8372300
221.99403	1479334
222.98776	5499068
223.99107	755122
224.98479	904449
255.95943	13463077
256.96277	1702580
257.95645	12969940
258.95987	1639102
259.95346	4283280
260.95688	517672
261.95062	448898

