NAME: cis-Allethrin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2071.8
PRECURSORMZ: 285.00964
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C19H26O3
INCHIKEY: ZCVAOQKBXKSDMS-UHFFFAOYSA-N
INCHI: 
SMILES: CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 51
77.03857	28189	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.04641	3627	"Theoretical m/z 78.046398, Mass diff 0 (0.15 ppm), SMILES *C(=C(*)CC=C)C, Annotation [C6H10-4H]+, Rule of HR False"
79.05422	114084	"Theoretical m/z 79.054223, Mass diff 0 (0.04 ppm), SMILES *C(=C(*)CC=C)C, Annotation [C6H10-3H]+, Rule of HR True"
80.05756	7447
80.91576	5079
81.06988	167646	"Theoretical m/z 81.069878, Mass diff 0 (0.03 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
82.07324	15296
83.0855	5395	"Theoretical m/z 83.085524, Mass diff 0 (0.28 ppm), SMILES *C(=C(*)CC=C)C, Annotation [C6H10+H]+, Rule of HR True"
91.05424	44509	"Theoretical m/z 91.054229, Mass diff 0 (0.12 ppm), SMILES *C(=C(C)C(*)*)CC=C, Annotation [C7H12-5H]+, Rule of HR True"
92.06205	7027	"Theoretical m/z 92.062054, Mass diff 0 (0.04 ppm), SMILES *C(=C(C)C(*)*)CC=C, Annotation [C7H12-4H]+, Rule of HR False"
93.0699	41981	"Theoretical m/z 93.069879, Mass diff 0 (0.23 ppm), SMILES *C(=C(C)C(*)*)CC=C, Annotation [C7H12-3H]+, Rule of HR True"
94.04133	7185	"Theoretical m/z 94.041313, Mass diff 0 (0.18 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08552	41118	"Theoretical m/z 95.085529, Mass diff 0 (0.09 ppm), SMILES *C(=C(C)C(*)*)CC=C, Annotation [C7H12-H]+, Rule of HR True"
96.08888	4779
97.1012	8812	"Theoretical m/z 97.101179, Mass diff 0 (0.22 ppm), SMILES *C(=C(C)C(*)*)CC=C, Annotation [C7H12+H]+, Rule of HR True"
104.06192	2446	"Theoretical m/z 104.062052, Mass diff 0 (1.27 ppm), SMILES *C(=C(C)C(*)C*)CC=C, Annotation [C8H14-6H]+, Rule of HR False"
105.06988	26241	"Theoretical m/z 105.069877, Mass diff 0 (0.03 ppm), SMILES *C(=C(C)C(*)C*)CC=C, Annotation [C8H14-5H]+, Rule of HR True"
106.07774	3017	"Theoretical m/z 106.077702, Mass diff 0 (0.36 ppm), SMILES *C(=C(C)C(*)C*)CC=C, Annotation [C8H14-4H]+, Rule of HR False"
107.08551	15735	"Theoretical m/z 107.085527, Mass diff 0 (0.16 ppm), SMILES *C(=C(C)C(*)C*)CC=C, Annotation [C8H14-3H]+, Rule of HR True"
108.05694	20025	"Theoretical m/z 108.056967, Mass diff 0 (0.25 ppm), SMILES *C(=O)C(=C(*)C)CC=C, Annotation [C7H10O-2H]+, Rule of HR False"
109.10114	7918	"Theoretical m/z 109.101175, Mass diff 0 (0.32 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-3H]+, Rule of HR True"
111.04401	2981	"Theoretical m/z 111.044056, Mass diff 0 (0.41 ppm), SMILES *OC1C(=C(*)C(=O)C1)C, Annotation [C6H8O2-H]+, Rule of HR True"
111.11678	5504	"Theoretical m/z 111.116825, Mass diff 0 (0.4 ppm), SMILES *C(C=C(C)C)C(*)(C)C, Annotation [C8H16-H]+, Rule of HR True"
116.06206	2359	"Theoretical m/z 116.0626, Mass diff 0 (0 ppm), Formula C9H8"
119.08556	7810	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
121.06475	17662	"Theoretical m/z 121.06479, Mass diff 0 (0.33 ppm), SMILES *C(=C(C(=O)C*)CC=C)C, Annotation [C8H12O-3H]+, Rule of HR True"
122.06799	2713
123.11676	161507	"Theoretical m/z 123.116825, Mass diff 0 (0.53 ppm), SMILES *C1C(C=C(C)C)C1(C)C, Annotation [C9H16-H]+, Rule of HR True"
124.12018	16329
125.0596	5034	"Theoretical m/z 125.059703, Mass diff 0 (0.83 ppm), SMILES *OC1C(=C(C(=O)C1)C*)C, Annotation [C7H10O2-H]+, Rule of HR True"
128.06195	4120	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
130.07761	2114
133.06482	5107	"Theoretical m/z 133.06534, Mass diff 0 (0 ppm), Formula C9H9O"
134.07256	3275	"Theoretical m/z 134.072623, Mass diff 0 (0.47 ppm), SMILES *C1C(=C(C(=O)C1)CC=C)C, Annotation [C9H12O-2H]+, Rule of HR False"
135.08032	5794	"Theoretical m/z 135.080448, Mass diff 0 (0.95 ppm), SMILES *C1C(=C(C(=O)C1)CC=C)C, Annotation [C9H12O-H]+, Rule of HR True"
136.08823	33292	"Theoretical m/z 136.088273, Mass diff 0 (0.31 ppm), SMILES *C1C(=C(C(=O)C1)CC=C)C, Annotation [C9H12O]+, Rule of HR False"
137.09152	6315
149.13231	2844	"Theoretical m/z 149.133026, Mass diff 0 (0 ppm), Formula C11H17"
150.04417	5103
153.09084	12718	"Theoretical m/z 153.091001, Mass diff 0 (1.05 ppm), SMILES *OC1C(=C(C(=O)C1)CC=C)C, Annotation [C9H12O2+H]+, Rule of HR True"
168.11429	5728
193.04967	3075
210.01076	3623
221.08417	4618
223.06361	4912
240.09386	3075
252.98322	1767
285.00964	7726
326.96594	1685
356.06967	6731
417.03497	1843

