NAME: alpha-Hexylcinnamaldehyde
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1751.1
PRECURSORMZ: 207.03215
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C15H20O
INCHIKEY: GUUHFMWKWLOQMM-NTCAYCPXSA-N
INCHI: 
SMILES: CCCCCCC(=CC1=CC=CC=C1)C=O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 47
70.0777	71050	"Theoretical m/z 70.077704, Mass diff 0 (0.06 ppm), SMILES *CCCCC, Annotation [C5H12-2H]+, Rule of HR False"
71.08553	106164	"Theoretical m/z 71.085529, Mass diff 0 (0.01 ppm), SMILES *CCCCC, Annotation [C5H12-H]+, Rule of HR True"
75.02295	68626	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
76.03075	69395	"Theoretical m/z 76.030753, Mass diff 0 (0.03 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-2H]+, Rule of HR False"
77.03858	390154	"Theoretical m/z 77.038578, Mass diff 0 (0.03 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
78.04644	325538	"Theoretical m/z 78.046403, Mass diff 0 (0.48 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6]+, Rule of HR False"
85.1012	65244	"Theoretical m/z 85.101177, Mass diff 0 (0.27 ppm), SMILES *CCCCCC, Annotation [C6H14-H]+, Rule of HR True"
89.0386	514925	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05424	3799280	"Theoretical m/z 91.054226, Mass diff 0 (0.16 ppm), SMILES *C(*)C=1C=CC=CC1, Annotation [C7H8-H]+, Rule of HR True"
92.05759	284144
95.04917	282870	"Theoretical m/z 95.049141, Mass diff 0 (0.31 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
102.04642	205836	"Theoretical m/z 102.046401, Mass diff 0 (0.19 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8-2H]+, Rule of HR False"
103.05424	320742	"Theoretical m/z 103.054226, Mass diff 0 (0.14 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8-H]+, Rule of HR True"
104.06205	306758	"Theoretical m/z 104.062051, Mass diff 0 (0.01 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8]+, Rule of HR False"
105.06992	309477	"Theoretical m/z 105.069876, Mass diff 0 (0.42 ppm), SMILES *C(*)=CC=1C=CC=CC1, Annotation [C8H8+H]+, Rule of HR True"
109.10123	71760	"Theoretical m/z 109.101175, Mass diff 0 (0.51 ppm), SMILES *C=C(*)CCCCCC, Annotation [C8H16-3H]+, Rule of HR True"
111.08046	187832	"Theoretical m/z 111.08044, Mass diff 0 (0.18 ppm), SMILES *C=C(C=O)CCCC*, Annotation [C7H12O-H]+, Rule of HR True"
115.05423	6172663	"Theoretical m/z 115.054223, Mass diff 0 (0.06 ppm), SMILES *C(=CC=1C=CC=CC1)C*, Annotation [C9H10-3H]+, Rule of HR True"
116.06204	1313916	"Theoretical m/z 116.062048, Mass diff 0 (0.07 ppm), SMILES *C(=CC=1C=CC=CC1)C*, Annotation [C9H10-2H]+, Rule of HR False"
117.06983	3595885	"Theoretical m/z 117.069873, Mass diff 0 (0.37 ppm), SMILES *C(=CC=1C=CC=CC1)C*, Annotation [C9H10-H]+, Rule of HR True"
118.07319	472458
124.08831	92323	"Theoretical m/z 124.088263, Mass diff 0 (0.38 ppm), SMILES *C=C(C=O)CCCCC*, Annotation [C8H14O-2H]+, Rule of HR False"
126.04643	70052
127.05421	163374	"Theoretical m/z 127.054775, Mass diff 0 (0 ppm), Formula C10H7"
128.06204	1131265	"Theoretical m/z 128.062054, Mass diff 0 (0.11 ppm), SMILES *C(=CC=1C=CC=CC1)CC*, Annotation [C10H12-4H]+, Rule of HR False"
129.05774	93750
129.06984	6320722	"Theoretical m/z 129.069879, Mass diff 0 (0.3 ppm), SMILES *C(=CC=1C=CC=CC1)CC*, Annotation [C10H12-3H]+, Rule of HR True"
130.07327	792934
131.08553	2114886	"Theoretical m/z 131.085529, Mass diff 0 (0.01 ppm), SMILES *C(=CC=1C=CC=CC1)CC*, Annotation [C10H12-H]+, Rule of HR True"
132.08888	238271
135.08054	78133	"Theoretical m/z 135.08099, Mass diff 0 (0 ppm), Formula C9H11O"
141.06984	1077844	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
142.07764	263936
143.08553	208280	"Theoretical m/z 143.085519, Mass diff 0 (0.08 ppm), SMILES *C(=CC=1C=CC=CC1)CCC*, Annotation [C11H14-3H]+, Rule of HR True"
144.0569	106547
145.06474	2593633	"Theoretical m/z 145.064792, Mass diff 0 (0.36 ppm), SMILES *CC(C=O)=CC=1C=CC=CC1, Annotation [C10H10O-H]+, Rule of HR True"
146.06805	341520
153.06976	100850	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
154.07752	68646
155.06029	658298
158.07253	353434
159.08031	328035	"Theoretical m/z 159.080448, Mass diff 0 (0.87 ppm), SMILES *CCC(C=O)=CC=1C=CC=CC1, Annotation [C11H12O-H]+, Rule of HR True"
171.11671	221580	"Theoretical m/z 171.11683, Mass diff 0 (0.7 ppm), SMILES *C(=CC=1C=CC=CC1)CCCCC*, Annotation [C13H18-3H]+, Rule of HR True"
173.09599	659898	"Theoretical m/z 173.096088, Mass diff 0 (0.57 ppm), SMILES *CCCC(C=O)=CC=1C=CC=CC1, Annotation [C12H14O-H]+, Rule of HR True"
174.09932	130567
201.12727	1646743	"Theoretical m/z 201.127399, Mass diff 0 (0.64 ppm), SMILES *CCCCCC(C=O)=CC=1C=CC=CC1, Annotation [C14H18O-H]+, Rule of HR True"
202.1351	576546

