NAME: Anthracene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1844.4
PRECURSORMZ: 178.07754
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H10
INCHIKEY: MWPLVEDNUUSJAV-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=CC3=C(C=CC=C3)C=C2C=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 21
74.0151	117371	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02296	245305	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
76.03077	632686	"Theoretical m/z 76.0313, Mass diff 0 (0 ppm), Formula C6H4"
87.02297	236214	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03078	347832	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
89.0386	507288	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05425	130861	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
126.04636	128356
149.04478	126331
150.04637	641829
151.05415	403195	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.06195	1369833
153.06534	175290
169.06471	228827
174.04639	255716
175.05423	198784	"Theoretical m/z 175.054775, Mass diff 0 (0 ppm), Formula C14H7"
176.06204	2563053	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
177.06984	1182037	"Theoretical m/z 177.070425, Mass diff 0 (0 ppm), Formula C14H9"
178.07754	11002398	"Theoretical m/z 178.077698, Mass diff 0 (0.89 ppm), SMILES C=1C=CC=2C=C3C=CC=CC3=CC2C1, Annotation [C14H10]+, Rule of HR False"
179.08081	1778803
180.08418	132922

