NAME: Anthanthrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 3283.5
PRECURSORMZ: 276.09341
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C22H12
INCHIKEY: YFIJJNAKSZUOLT-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=CC3=CC=C4C=CC=C5C=C6C=CC(=C1)C2=C6C3=C45
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 67
75.02609	7848
76.03082	5636
78.04644	4705	"Theoretical m/z 78.04695, Mass diff 0 (0 ppm), Formula C6H6"
81.06992	4757	"Theoretical m/z 81.069878, Mass diff 0 (0.52 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
91.05429	8761	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.06209	5304	"Theoretical m/z 92.0626, Mass diff 0 (0 ppm), Formula C7H8"
94.04138	4844
107.04915	5991
109.10132	5291	"Theoretical m/z 109.101725, Mass diff 0 (0 ppm), Formula C8H13"
113.0386	4377	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
124.03089	12111
125.03851	6595	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
128.06204	4649	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
133.01353	8187
134.99268	8240
136.03084	22008
137.00851	57020
137.54024	17475
138.04643	26812
149.04485	22197
152.02367	8499
164.94891	4889
169.03465	6062
180.98021	5262
182.9593	5875
192.0004	9008	"Theoretical m/z 192, Mass diff -0.001 (0 ppm), Formula C16"
193.04991	13837
195.99535	4850
198.95444	11144
198.99089	6135
205.01685	4360
208.03192	6489
213.16377	4412
221.08435	9000
222.08383	4367
223.02727	7661
225.04291	60247
227.02212	98115
227.03964	39180
230.98065	6118
240.94675	7323
246.04691	4686
248.06224	10349
254.96277	6951
266.99921	23300
267.99826	4466
270.04721	4916
272.06244	7952
273.07007	11079	"Theoretical m/z 273.070425, Mass diff 0 (0 ppm), Formula C22H9"
274.07779	41885
275.08585	28068
276.09341	430870	"Theoretical m/z 276.093354, Mass diff 0 (0.2 ppm), SMILES C=1C=C2C=CC3=CC=4C=CC=C5C=CC6=CC(C1)=C2C3=C6C54, Annotation [C22H12]+, Rule of HR False"
277.09665	105495
278.10895	19622
282.05005	5444
284.02939	6470
285.07898	4518
295.1033	4876
299.06165	33777
324.98645	13722
345.04611	4428
359.02838	17527
360.02811	5838
402.05512	4892
415.03705	6324
415.10632	5095
429.08853	4883

