NAME: Thiofanox
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1214.2
PRECURSORMZ: 216.09338
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C9H18N2O2S
INCHIKEY: FZSVSABTBYGOQH-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)(C)C(=NOC(=O)NC)CSC
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 24
75.02605	60416	"Theoretical m/z 75.026294, Mass diff 0 (3.26 ppm), SMILES CCSC, Annotation [C3H8S-H]+, Rule of HR True"
77.0053	4178080	"Theoretical m/z 77.006111, Mass diff 0 (0 ppm), Formula C2H5OS"
78.04639	203694	"Theoretical m/z 78.04695, Mass diff 0 (0 ppm), Formula C6H6"
79.00215	264803
79.05421	120473	"Theoretical m/z 79.054775, Mass diff 0 (0 ppm), Formula C6H7"
87.02605	49081	"Theoretical m/z 87.026846, Mass diff 0 (0 ppm), Formula C4H7S"
87.04398	46357	"Theoretical m/z 87.044604, Mass diff 0 (0 ppm), Formula C4H7O2"
89.0385	85096	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
95.01586	1146694	"Theoretical m/z 95.016675, Mass diff 0 (0 ppm), Formula C2H7O2S"
99.04394	55321	"Theoretical m/z 99.044604, Mass diff 0 (0 ppm), Formula C5H7O2"
103.05421	256537	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
119.05223	1899486	"Theoretical m/z 119.053061, Mass diff 0 (0 ppm), Formula C5H11OS"
120.05181	108943
121.0647	93105	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
123.04709	79867	"Theoretical m/z 123.047976, Mass diff 0 (0 ppm), Formula C4H11O2S"
137.06277	311484	"Theoretical m/z 137.060255, Mass diff -0.003 (0 ppm), Formula C8H9O2"
139.05409	46318	"Theoretical m/z 139.054124, Mass diff -0.001 (0 ppm), Formula C3H11N2O2S"
147.08353	182780	"Theoretical m/z 147.084361, Mass diff 0 (0 ppm), Formula C7H15OS"
161.09917	2048650	"Theoretical m/z 161.100011, Mass diff 0 (0 ppm), Formula C8H17OS"
162.10258	255999
163.09595	84577
229.16202	45048
326.96558	105184
415.03626	53962

