NAME: alpha-1,2,3,4,5,6-Hexachlorocyclohexane
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1732.4
PRECURSORMZ: 281.05096
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6H6Cl6
INCHIKEY: JLYXXMFPNIAWKQ-SHFUYGGZSA-N
INCHI: 
SMILES: Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 62
72.98394	420973	"Theoretical m/z 72.984503, Mass diff 0 (0 ppm), Formula C3H2Cl"
74.01508	344355	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02293	843391	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
77.03855	535540	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
78.0464	134448	"Theoretical m/z 78.04695, Mass diff 0 (0 ppm), Formula C6H6"
82.94496	1033768	"Theoretical m/z 82.94553, Mass diff 0 (0 ppm), Formula CHCl2"
84.98394	1498352	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
86.981	417274
86.9996	897496	"Theoretical m/z 87.000153, Mass diff 0 (0 ppm), Formula C4H4Cl"
88.99664	136765
91.05422	141238
93.0335	138418
95.95278	331149
97.94984	194848
98.99959	284293	"Theoretical m/z 99.000153, Mass diff 0 (0 ppm), Formula C5H4Cl"
108.96063	2122936	"Theoretical m/z 108.960634, Mass diff 0 (0.03 ppm), SMILES *C(*)C(Cl)C(*)Cl, Annotation [C3H6Cl2-3H]+, Rule of HR True"
110.95766	1887936
110.99952	418339	"Theoretical m/z 111.000153, Mass diff 0 (0 ppm), Formula C6H4Cl"
112.0074	320416
112.95468	384484
120.96058	866780	"Theoretical m/z 120.96118, Mass diff 0 (0 ppm), Formula C4H3Cl2"
121.96836	235192
122.95761	529711
126.99446	199962
128.00227	215272
129.0101	309819
132.96059	347078	"Theoretical m/z 132.96118, Mass diff 0 (0 ppm), Formula C5H3Cl2"
133.96838	129866
134.95761	296741
139.00569	506250
141.00273	159056
142.9216	246338	"Theoretical m/z 142.921655, Mass diff 0 (0.38 ppm), SMILES *C(Cl)C(Cl)C(*)Cl, Annotation [C3H5Cl3-3H]+, Rule of HR True"
144.91866	470445
145.96834	1843600
146.95738	229861
146.97614	965175	"Theoretical m/z 146.976831, Mass diff 0 (0 ppm), Formula C6H5Cl2"
147.96538	1286384
148.97322	400014
149.96245	225706
155.92934	537858
157.92641	531812
159.92339	157520
162.97104	179670
172.96664	1385287
174.9637	858189
176.96086	131355
179.92934	137941
180.93713	12834147	"Theoretical m/z 180.937858, Mass diff 0 (0 ppm), Formula C6H4Cl3"
181.94046	970679
182.93413	12281422
183.93747	776387
184.93117	3885810
185.93452	272499
186.92819	359296
215.90608	134866
216.91385	3267066	"Theoretical m/z 216.913995, Mass diff 0 (0.67 ppm), SMILES *C1C(*)C(Cl)C(Cl)C(Cl)C1Cl, Annotation [C6H8Cl4-3H]+, Rule of HR True"
217.90314	424734
218.91086	4126228
219.91422	304314
220.9079	2064129
221.91126	140613
222.90491	459059

