NAME: Pentachlorobenzene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1554.6
PRECURSORMZ: 247.85138
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C6HCl5
INCHIKEY: CEOCDNVZRAIOQZ-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 52
73.00726	304979	"Theoretical m/z 73.007825, Mass diff 0 (0 ppm), Formula C6H"
73.04676	364776
83.9761	512048
88.9566	338761
89.95515	291683
94.96823	264956	"Theoretical m/z 94.968853, Mass diff 0 (0 ppm), Formula C5Cl"
95.97608	393485
105.9371	341048
106.93564	482397
107.97605	3027434
108.97946	331676
109.97312	1002613
117.93704	980587
119.9341	638600
123.92545	374543
124.92394	502738
125.92247	345898
130.94487	272813	"Theoretical m/z 130.94553, Mass diff 0 (0 ppm), Formula C5HCl2"
141.93704	1531404
142.94487	2193958	"Theoretical m/z 142.94553, Mass diff 0 (0 ppm), Formula C6HCl2"
143.93408	1129393
144.94188	1369258
158.93973	314515
166.92145	483781	"Theoretical m/z 166.922208, Mass diff 0 (0 ppm), Formula C5H2Cl3"
168.91855	400213
176.90579	1314124	"Theoretical m/z 176.906015, Mass diff 0 (1.27 ppm), SMILES *C=1C=C(*)C(Cl)=C(Cl)C1Cl, Annotation [C6H3Cl3-3H]+, Rule of HR True"
177.91357	1846280
178.9028	1333999
179.9106	1770860
180.89984	516547
181.90764	582234
195.92409	324503
197.92116	242608
212.88248	2178814	"Theoretical m/z 212.882694, Mass diff 0 (1 ppm), SMILES *C=1C=C(Cl)C(Cl)=C(Cl)C1Cl, Annotation [C6H2Cl4-H]+, Rule of HR True"
213.87181	480949
214.87953	2892730
215.88255	382112
216.87657	1383853
218.87372	314371
240.88866	2019893
242.88576	2530689
244.88281	1256784
246.8799	262926
247.85138	14920448	"Theoretical m/z 247.851548, Mass diff 0 (0.68 ppm), SMILES ClC=1C=C(Cl)C(Cl)=C(Cl)C1Cl, Annotation [C6HCl5]+, Rule of HR False"
248.85472	985790
249.84834	23894644
250.8517	1550090
251.84531	15203124
252.84865	896086
253.84238	4936534
254.84575	305542
255.83942	769271

