NAME: Fipronil
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2045.7
PRECURSORMZ: 423.93658
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H4Cl2F6N4OS
INCHIKEY: ZOCSXAVNDGMNBV-UHFFFAOYSA-N
INCHI: 
SMILES: C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 59
68.99461	1346919	"Theoretical m/z 68.994663, Mass diff 0 (0.77 ppm), SMILES FC(F)F, Annotation [CHF3-H]+, Rule of HR True"
77.01337	4528715	"Theoretical m/z 77.013421, Mass diff 0 (0.67 ppm), SMILES N#CC(=N)C=C, Annotation [C4H4N2-3H]+, Rule of HR True"
103.02116	3849516
108.98366	1313867	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
143.01024	6018750	"Theoretical m/z 143.01086, Mass diff 0 (0 ppm), Formula C7H2F3"
144.01804	1281707	"Theoretical m/z 144.018485, Mass diff 0 (0 ppm), Formula C2H2F4N3"
157.01329	3070500	"Theoretical m/z 157.013734, Mass diff 0 (0 ppm), Formula C2HF4N4"
158.98062	2013222	"Theoretical m/z 158.981309, Mass diff 0 (0 ppm), Formula C7H2ClF2"
165.9791	1405945
176.97124	2994664	"Theoretical m/z 176.971338, Mass diff 0 (0.55 ppm), SMILES FC(F)(F)C1=CC=CC(=C1)Cl, Annotation [C7H4ClF3-3H]+, Rule of HR True"
177.97906	7466558	"Theoretical m/z 177.979163, Mass diff 0 (0.58 ppm), SMILES FC(F)(F)C1=CC=CC(=C1)Cl, Annotation [C7H4ClF3-2H]+, Rule of HR False"
178.98674	4807916	"Theoretical m/z 178.986988, Mass diff 0 (1.38 ppm), SMILES FC(F)(F)C1=CC=CC(=C1)Cl, Annotation [C7H4ClF3-H]+, Rule of HR True"
179.97603	2821886
180.98376	1337006
191.98204	2263140
193.94951	2074406	"Theoretical m/z 193.949622, Mass diff 0 (0.58 ppm), SMILES FC(F)C=1C=C(C=C(C=1)Cl)Cl, Annotation [C7H4Cl2F2-2H]+, Rule of HR False"
200.94794	2103274	"Theoretical m/z 200.948565, Mass diff 0 (0 ppm), Formula C6H2Cl2F3"
203.98227	1384896	"Theoretical m/z 203.982238, Mass diff 0 (0.16 ppm), SMILES FC(F)(F)C1=CC=C(NC)C(=C1)Cl, Annotation [C8H7ClF3N-5H]+, Rule of HR True"
212.94786	33995708	"Theoretical m/z 212.948017, Mass diff 0 (0.74 ppm), SMILES FC(F)(F)C=1C=C(C=C(C=1)Cl)Cl, Annotation [C7H3Cl2F3-H]+, Rule of HR True"
213.95113	2608114
214.94486	22072846	"Theoretical m/z 214.945372, Mass diff 0 (0 ppm), Formula C4H2Cl2F5"
215.94827	2316038
216.94199	3515533
227.95871	5198549	"Theoretical m/z 227.958912, Mass diff 0 (0.88 ppm), SMILES FC(F)(F)C=1C=C(C(N)=C(C=1)Cl)Cl, Annotation [C7H4Cl2F3N-H]+, Rule of HR True"
229.95592	3306622	"Theoretical m/z 229.956429, Mass diff 0 (0 ppm), Formula C12H2Cl2N"
240.95393	6238943	"Theoretical m/z 240.954172, Mass diff 0 (1 ppm), SMILES FC(F)(F)C=1C=C(C(NN)=C(C=1)Cl)Cl, Annotation [C7H5Cl2F3N2-3H]+, Rule of HR True"
242.95123	4631945	"Theoretical m/z 242.951678, Mass diff 0 (0 ppm), Formula C12HCl2N2"
244.99605	5124992	"Theoretical m/z 244.996207, Mass diff 0 (0.64 ppm), SMILES N#CC=NNC1=CC=C(C=C1Cl)C(F)(F)F, Annotation [C9H5ClF3N3-2H]+, Rule of HR False"
246.00427	2451039
246.99368	1638443	"Theoretical m/z 246.993766, Mass diff 0 (0 ppm), Formula C11H4ClF4"
254.96957	14405399	"Theoretical m/z 254.969812, Mass diff 0 (0.95 ppm), SMILES FC(F)(F)C=1C=C(C(NCN)=C(C=1)Cl)Cl, Annotation [C8H7Cl2F3N2-3H]+, Rule of HR True"
255.97292	1858478
256.96661	9878153	"Theoretical m/z 256.96717, Mass diff 0 (0 ppm), Formula C5H4Cl2F5N2"
258.96381	1684782
261.957	1562958	"Theoretical m/z 261.957492, Mass diff 0 (0 ppm), Formula C11H2Cl2N3O"
262.96527	2787806	"Theoretical m/z 262.965756, Mass diff 0 (0 ppm), Formula C9H3ClF3N2S"
264.96182	1550626
279.96765	1353794
291.96481	1315585	"Theoretical m/z 291.965051, Mass diff 0 (0.83 ppm), SMILES FC(F)(F)C=1C=C(C(=C(C=1)Cl)N2N=CC=C2(N))Cl, Annotation [C10H6Cl2F3N3-3H]+, Rule of HR True"
297.00513	1762391	"Theoretical m/z 297.004187, Mass diff 0.001 (3.17 ppm), SMILES FC(F)(F)C=1C=C(C(=C(C=1)Cl)N(N=CC)CN)Cl, Annotation [C10H10Cl2F3N3-2H]+, Rule of HR False"
314.97131	1299116	"Theoretical m/z 314.971904, Mass diff 0 (0 ppm), Formula C11H3ClF3N4S"
323.93695	2259060	"Theoretical m/z 323.937683, Mass diff 0 (0 ppm), Formula C10H3Cl2F3N3S"
325.93387	1344970
331.97385	6333364	"Theoretical m/z 331.974097, Mass diff 0 (0.74 ppm), SMILES N#CC1=NN(C(N)=C1S=O)C2=CC=C(C=C2Cl)C(F)(F)F, Annotation [C11H6ClF3N4OS-2H]+, Rule of HR False"
333.97073	2126322	"Theoretical m/z 333.976177, Mass diff 0.005 (0 ppm), Formula C12H5Cl2F3N3O"
347.94443	3028228	"Theoretical m/z 347.944556, Mass diff 0 (0.36 ppm), SMILES N#CC1=NN(C(N)=C1S=O)C=2C(=CC(=CC=2Cl)C(F)F)Cl, Annotation [C11H6Cl2F2N4OS-2H]+, Rule of HR False"
349.94128	2109411	"Theoretical m/z 349.940222, Mass diff 0.001 (3.02 ppm), SMILES N#CC1=NN(C(N)=C1S)C=2C(=CC(=CC=2Cl)C(F)(F)F)Cl, Annotation [C11H5Cl2F3N4S-2H]+, Rule of HR False"
350.94784	12005144	"Theoretical m/z 350.948047, Mass diff 0 (0.59 ppm), SMILES N#CC1=NN(C(N)=C1S)C=2C(=CC(=CC=2Cl)C(F)(F)F)Cl, Annotation [C11H5Cl2F3N4S-H]+, Rule of HR True"
351.95087	1640990
352.94476	7928576
354.94165	1534135
366.9429	127051480	"Theoretical m/z 366.942951, Mass diff 0 (0.14 ppm), SMILES N#CC1=NN(C(N)=C1S=O)C=2C(=CC(=CC=2Cl)C(F)(F)F)Cl, Annotation [C11H5Cl2F3N4OS-H]+, Rule of HR True"
367.9465	14381648
368.93964	86149120
369.94333	9944149
370.93631	16368414
371.94016	1816663
419.94281	2215503
421.94009	1400413

