NAME: Phenanthrene_2H10
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1827.1
PRECURSORMZ: 188.14029
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H10
INCHIKEY: YNPNZTXNASCQKK-LHNTUAQVSA-N
INCHI: 
SMILES: [2H]C1=C(C(=C2C(=C1[2H])C(=C(C3=C(C(=C(C(=C32)[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H]
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 17
76.02767	185421
78.0418	256858
80.05586	881271
90.04181	200162
92.06206	537968
94.06999	628791
156.08402	836513
158.09808	477819
160.11218	2421148
161.11554	310248
176.10866	308983
184.11224	2784543
185.11562	445833
186.12637	1283282
188.14029	15115275
189.1436	2312386
190.14688	151400

