NAME: trans-Fenvalerate
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2965.3
PRECURSORMZ: 419.12869
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C25H22ClNO3
INCHIKEY: NYPJDWWKZLNGGM-UHFFFAOYSA-N
INCHI: 
SMILES: CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 82
71.08554	7711	"Theoretical m/z 71.086075, Mass diff 0 (0 ppm), Formula C5H11"
73.04681	10862
77.03858	16299	"Theoretical m/z 77.038578, Mass diff 0 (0.03 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6-H]+, Rule of HR True"
79.05424	8628	"Theoretical m/z 79.054228, Mass diff 0 (0.16 ppm), SMILES *C=1C=CC=CC1, Annotation [C6H6+H]+, Rule of HR True"
80.06208	3330	"Theoretical m/z 80.0626, Mass diff 0 (0 ppm), Formula C6H8"
80.91576	3133
81.06988	3747	"Theoretical m/z 81.069878, Mass diff 0 (0.03 ppm), SMILES C1C[C+]2CCC12, Annotation [C6H9]+, Rule of HR True"
83.08556	3097	"Theoretical m/z 83.086075, Mass diff 0 (0 ppm), Formula C6H11"
87.04416	3656	"Theoretical m/z 87.044604, Mass diff 0 (0 ppm), Formula C4H7O2"
88.03076	3573	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
89.03856	28448	"Theoretical m/z 89.039125, Mass diff 0 (0 ppm), Formula C7H5"
91.05426	16170	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
93.06995	3924	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
94.04134	13047	"Theoretical m/z 94.041313, Mass diff 0 (0.29 ppm), SMILES [OH+]C1=CC=CC=C1, Annotation [C6H6O-H]+, Rule of HR True"
95.08552	3618	"Theoretical m/z 95.086075, Mass diff 0 (0 ppm), Formula C7H11"
96.0934	3031	"Theoretical m/z 96.0939, Mass diff 0 (0 ppm), Formula C7H12"
102.04642	3711	"Theoretical m/z 102.04695, Mass diff 0 (0 ppm), Formula C8H6"
103.05428	5490	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
104.06204	3832	"Theoretical m/z 104.0626, Mass diff 0 (0 ppm), Formula C8H8"
105.06993	7059	"Theoretical m/z 105.070425, Mass diff 0 (0 ppm), Formula C8H9"
109.10121	3341	"Theoretical m/z 109.101725, Mass diff 0 (0 ppm), Formula C8H13"
114.03381	7158	"Theoretical m/z 114.033822, Mass diff 0 (0.11 ppm), SMILES *C1=CC=CC(=C1)C(*)C#N, Annotation [C8H7N-3H]+, Rule of HR True"
115.05422	19832	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
116.06208	20080	"Theoretical m/z 116.0626, Mass diff 0 (0 ppm), Formula C9H8"
117.06985	12445	"Theoretical m/z 117.070425, Mass diff 0 (0 ppm), Formula C9H9"
121.06476	6311	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
124.00743	14435
125.01526	302741	"Theoretical m/z 125.015255, Mass diff 0 (0.04 ppm), SMILES *C(*)C1=CC=C(Cl)C=C1, Annotation [C7H7Cl-H]+, Rule of HR True"
126.01864	26226
127.01229	74137
128.06198	12554	"Theoretical m/z 128.0626, Mass diff 0 (0 ppm), Formula C10H8"
129.06985	6061	"Theoretical m/z 129.070425, Mass diff 0 (0 ppm), Formula C10H9"
131.08563	7320	"Theoretical m/z 131.085519, Mass diff 0 (0.85 ppm), SMILES *C1=CC=C(C=C1)C(*)C(C)C, Annotation [C10H14-3H]+, Rule of HR True"
139.03091	26390	"Theoretical m/z 139.031453, Mass diff 0 (0 ppm), Formula C8H8Cl"
141.01016	18461	"Theoretical m/z 141.010717, Mass diff 0 (0 ppm), Formula C7H6ClO"
141.06985	36405	"Theoretical m/z 141.070425, Mass diff 0 (0 ppm), Formula C11H9"
147.06546	8247
149.04478	6476
151.024	9991
152.00227	4231
152.06195	30126
153.00325	3032
153.06982	19135	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
153.99933	13681
154.0777	7049
155.08548	5171	"Theoretical m/z 155.086075, Mass diff 0 (0 ppm), Formula C12H11"
165.06982	5298	"Theoretical m/z 165.070425, Mass diff 0 (0 ppm), Formula C13H9"
166.0733	3468
167.06207	54223	"Theoretical m/z 167.062198, Mass diff 0 (0.77 ppm), SMILES *C(C1=CC=C(Cl)C=C1)C(C)C, Annotation [C10H13Cl-H]+, Rule of HR True"
168.05696	14804	"Theoretical m/z 168.056967, Mass diff 0 (0.04 ppm), SMILES *C1=CC=CC(OC=2C=CC=CC2)=C1, Annotation [C12H10O-2H]+, Rule of HR False"
169.03462	36311
169.05924	21108
179.08546	4064	"Theoretical m/z 179.086075, Mass diff 0 (0 ppm), Formula C14H11"
180.08073	15938	"Theoretical m/z 180.08078, Mass diff 0 (-0.28 ppm), SMILES C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1, Annotation [C13H10N]+, Rule of HR True"
181.06467	111029	"Theoretical m/z 181.064798, Mass diff 0 (0.71 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-3H]+, Rule of HR True"
182.06819	8898
183.0804	6012	"Theoretical m/z 183.080448, Mass diff 0 (0.26 ppm), SMILES *C(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O-H]+, Rule of HR True"
191.00081	5435
192.97998	3358
196.97513	10079
197.05966	7276	"Theoretical m/z 197.059701, Mass diff 0 (0.21 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-3H]+, Rule of HR True"
198.06732	7332	"Theoretical m/z 198.067526, Mass diff 0 (1.04 ppm), SMILES *OC(*)C=1C=CC=C(OC=2C=CC=CC2)C1, Annotation [C13H12O2-2H]+, Rule of HR False"
206.06024	6273	"Theoretical m/z 206.060589, Mass diff 0 (0 ppm), Formula C14H8NO"
207.10207	3838	"Theoretical m/z 207.102119, Mass diff 0 (0 ppm), Formula C12H15O3"
208.0313	7578
209.08366	10678
210.08675	5559
211.99058	3792	"Theoretical m/z 211.990316, Mass diff -0.001 (0 ppm), Formula C12H3ClNO"
223.06364	3465
225.04283	148599	"Theoretical m/z 225.047103, Mass diff 0.004 (0 ppm), Formula C15H10Cl"
225.07834	87530
226.04158	29587	"Theoretical m/z 226.042352, Mass diff 0 (0 ppm), Formula C14H9ClN"
227.0221	15595	"Theoretical m/z 227.026368, Mass diff 0.004 (0 ppm), Formula C14H8ClO"
228.02106	6429
229.00133	8917	"Theoretical m/z 229.005632, Mass diff 0.004 (0 ppm), Formula C13H6ClO2"
251.00397	3618
265.01971	5738
267.99817	3123	"Theoretical m/z 267.995402, Mass diff -0.003 (0 ppm), Formula C18H3ClN"
283.03036	11754	"Theoretical m/z 283.031453, Mass diff 0.001 (0 ppm), Formula C20H8Cl"
324.98624	3642	"Theoretical m/z 324.984503, Mass diff -0.002 (0 ppm), Formula C24H2Cl"
341.01706	3741	"Theoretical m/z 341.015803, Mass diff -0.002 (0 ppm), Formula C25H6Cl"
419.12869	8535	"Theoretical m/z 419.128266, Mass diff 0 (1.01 ppm), SMILES N#CC(OC(=O)C(C1=CC=C(Cl)C=C1)C(C)C)C=2C=CC=C(OC=3C=CC=CC3)C2, Annotation [C25H22ClNO3]+, Rule of HR False"

