NAME: Triphenylene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2463.8
PRECURSORMZ: 228.09323
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H12
INCHIKEY: SLGBZMMZGDRARJ-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC=C2C(=C1)C1=CC=CC=C1C1=CC=CC=C21
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 21
87.023	21883	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
88.03081	43908	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
99.02294	15810	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
100.03076	39425
112.03074	54678
112.53249	16725
113.03855	85780	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
114.54812	18547
150.04651	16066
187.05397	17106	"Theoretical m/z 187.054775, Mass diff 0 (0 ppm), Formula C15H7"
199.054	17572	"Theoretical m/z 199.054775, Mass diff 0 (0 ppm), Formula C16H7"
200.06192	62309
201.06988	27046	"Theoretical m/z 201.070425, Mass diff 0 (0 ppm), Formula C16H9"
202.07762	30228
224.06203	99131
225.06992	37748	"Theoretical m/z 225.070425, Mass diff 0 (0 ppm), Formula C18H9"
226.07767	470951
227.0809	136683
228.09323	1468276	"Theoretical m/z 228.093354, Mass diff 0 (0.54 ppm), SMILES C=1C=CC=2C(C1)=C3C=CC=CC3=C4C=CC=CC24, Annotation [C18H12]+, Rule of HR False"
229.0966	330870
230.09992	31249

