NAME: Quinoxyfen
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2403.2
PRECURSORMZ: 306.99536
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C15H8Cl2FNO
INCHIKEY: WRPIRSINYZBGPK-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 43
71.08535	3690320
75.02278	3871532	"Theoretical m/z 75.022928, Mass diff 0 (1.97 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-3H]+, Rule of HR True"
83.04893	7475662	"Theoretical m/z 83.04969, Mass diff 0 (0 ppm), Formula C5H7O"
83.08531	9634577
84.09316	5193550
90.52194	4003744
98.01487	11763705
99.02267	8747314	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
108.98373	3732242	"Theoretical m/z 108.984503, Mass diff 0 (0 ppm), Formula C6H2Cl"
112.04707	9610601
114.03354	4868726	"Theoretical m/z 114.034374, Mass diff 0 (0 ppm), Formula C8H4N"
119.08525	16197961
124.01791	5321805	"Theoretical m/z 124.018724, Mass diff 0 (0 ppm), Formula C9H2N"
130.0576	18882054
132.98357	16983532	"Theoretical m/z 132.984503, Mass diff 0 (0 ppm), Formula C8H2Cl"
133.99133	4908878
134.98061	6085901
136.01297	4568482
147.06477	9921253
161.00224	23929276	"Theoretical m/z 161.002676, Mass diff 0 (2.71 ppm), SMILES N=1C=CC=C2C=1C=CC=C2Cl, Annotation [C9H6ClN-2H]+, Rule of HR False"
162.99937	7232312	"Theoretical m/z 162.998403, Mass diff -0.002 (0 ppm), Formula C12F"
168.96019	7129829	"Theoretical m/z 168.96118, Mass diff 0 (0 ppm), Formula C8H3Cl2"
170.95718	5383302
181.04431	8330200	"Theoretical m/z 181.045353, Mass diff 0 (0 ppm), Formula C13H6F"
182.05223	5141030
195.97105	6089922	"Theoretical m/z 195.971531, Mass diff 0 (2.45 ppm), SMILES N=1C=CC=C2C=1C=C(C=C2Cl)Cl, Annotation [C9H5Cl2N-H]+, Rule of HR True"
197.96817	3776264
208.05524	20631402	"Theoretical m/z 208.056252, Mass diff 0 (0 ppm), Formula C14H7FN"
209.06306	8008645
236.0501	8847499	"Theoretical m/z 236.050622, Mass diff 0.001 (2.21 ppm), SMILES FC3=CC=C(OC=2C=CN=C1C=CC=CC1=2)C=C3, Annotation [C15H10FNO-3H]+, Rule of HR True"
237.0578	349800608
238.06108	55286884
239.06459	3858008
271.01874	38827492
272.02661	143817152	"Theoretical m/z 272.027301, Mass diff 0.001 (2.54 ppm), SMILES FC3=CC=C(OC=2C=CN=C1C=CC=C(C1=2)Cl)C=C3, Annotation [C15H9ClFNO-H]+, Rule of HR True"
273.02982	34825972
274.02362	45996124
275.02686	7083212
306.99536	52685308	"Theoretical m/z 306.996156, Mass diff 0.001 (2.59 ppm), SMILES FC=3C=CC(OC=2C=CN=C1C=C(C=C(C1=2)Cl)Cl)=CC=3, Annotation [C15H8Cl2FNO]+, Rule of HR False"
307.99881	9384550
308.99237	33495866
309.99588	4949194
310.9892	4556004

