NAME: 17-beta-Estradiol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2723
PRECURSORMZ: 272.1771
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H24O2
INCHIKEY: VOXZDWNPVJITMN-ZBRFXRBCSA-N
INCHI: 
SMILES: CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 67
71.08553	28874	"Theoretical m/z 71.085529, Mass diff 0 (0.01 ppm), SMILES CCCCC, Annotation [C5H12-H]+, Rule of HR True"
77.03857	55819	"Theoretical m/z 77.038578, Mass diff 0 (0.1 ppm), SMILES C1=CC=CC=C1, Annotation [C6H6-H]+, Rule of HR True"
79.05424	63883	"Theoretical m/z 79.054229, Mass diff 0 (0.14 ppm), SMILES CC1CCCC1, Annotation [C6H12-5H]+, Rule of HR True"
91.05425	126310	"Theoretical m/z 91.054226, Mass diff 0 (0.27 ppm), SMILES C1=CC=C(C=C1)C, Annotation [C7H8-H]+, Rule of HR True"
105.0699	87737	"Theoretical m/z 105.069873, Mass diff 0 (0.25 ppm), SMILES C1=CC=C(C=C1)CC, Annotation [C8H10-H]+, Rule of HR True"
107.04913	75790	"Theoretical m/z 107.049141, Mass diff 0 (-0.1 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
115.05422	197269	"Theoretical m/z 115.054229, Mass diff 0 (0.08 ppm), SMILES C1=CC=C(C=C1)C(C)C, Annotation [C9H12-5H]+, Rule of HR True"
116.06205	84489	"Theoretical m/z 116.06205, Mass diff 0 (0 ppm), SMILES C1CCC2CCCC2(C1), Annotation [C9H16-8H]+, Rule of HR False"
117.06985	105415	"Theoretical m/z 117.069875, Mass diff 0 (0.21 ppm), SMILES C1CCC2CCCC2(C1), Annotation [C9H16-7H]+, Rule of HR True"
119.08553	27591	"Theoretical m/z 119.08553, Mass diff 0 (0 ppm), SMILES CC1CCCC(C)C1(C), Annotation [C9H18-7H]+, Rule of HR True"
120.05697	43216	"Theoretical m/z 120.056967, Mass diff 0 (0.02 ppm), SMILES OC=1C=CC=C(C=1)CC, Annotation [C8H10O-2H]+, Rule of HR False"
127.05421	23989	"Theoretical m/z 127.054229, Mass diff 0 (0.15 ppm), SMILES C=1C=CC2=C(C=1)CCCC2, Annotation [C10H12-5H]+, Rule of HR True"
128.06201	102039	"Theoretical m/z 128.062054, Mass diff 0 (0.34 ppm), SMILES C=1C=CC2=C(C=1)CCCC2, Annotation [C10H12-4H]+, Rule of HR False"
129.06984	73989	"Theoretical m/z 129.069879, Mass diff 0 (0.3 ppm), SMILES C=1C=CC2=C(C=1)CCCC2, Annotation [C10H12-3H]+, Rule of HR True"
130.07761	14442
131.04916	193737	"Theoretical m/z 131.049148, Mass diff 0 (0.09 ppm), SMILES OC1=CC=C(C=C1)C(C)C, Annotation [C9H12O-5H]+, Rule of HR True"
132.05693	61577	"Theoretical m/z 132.056973, Mass diff 0 (0.32 ppm), SMILES OC1=CC=C(C=C1)C(C)C, Annotation [C9H12O-4H]+, Rule of HR False"
133.06477	208280	"Theoretical m/z 133.064798, Mass diff 0 (0.21 ppm), SMILES OC1=CC=C(C=C1)C(C)C, Annotation [C9H12O-3H]+, Rule of HR True"
141.06984	65519	"Theoretical m/z 141.069869, Mass diff 0 (0.21 ppm), SMILES C=1C=CC2=C(C=1)CCCC2C, Annotation [C11H14-5H]+, Rule of HR True"
142.07771	16097
144.05695	162468
145.06474	371110	"Theoretical m/z 145.064798, Mass diff 0 (0.4 ppm), SMILES OC=1C=CC2=C(C=1)CCCC2, Annotation [C10H12O-3H]+, Rule of HR True"
146.07256	306835	"Theoretical m/z 146.072623, Mass diff 0 (0.43 ppm), SMILES OC=1C=CC2=C(C=1)CCCC2, Annotation [C10H12O-2H]+, Rule of HR False"
147.08032	74653	"Theoretical m/z 147.080448, Mass diff 0 (0.87 ppm), SMILES OC=1C=CC2=C(C=1)CCCC2, Annotation [C10H12O-H]+, Rule of HR True"
152.06197	36550
153.06978	48850	"Theoretical m/z 153.070425, Mass diff 0 (0 ppm), Formula C12H9"
155.06027	95127
157.06473	293275	"Theoretical m/z 157.064793, Mass diff 0 (0.4 ppm), SMILES OC=1C=CC(=C(C=1)C)C(C)CC, Annotation [C11H16O-7H]+, Rule of HR True"
158.07253	188640
159.08034	262162	"Theoretical m/z 159.080438, Mass diff 0 (0.62 ppm), SMILES OC=1C=CC2=C(C=1)CCCC2C, Annotation [C11H14O-3H]+, Rule of HR True"
160.08814	78488
166.07318	14745
167.08542	21991	"Theoretical m/z 167.08553, Mass diff 0 (0.66 ppm), SMILES C=1C=CC2=C(C=1)CCC(C2)CCC, Annotation [C13H18-7H]+, Rule of HR True"
169.06473	48623	"Theoretical m/z 169.06534, Mass diff 0 (0 ppm), Formula C12H9O"
170.07251	65606
171.08031	153728	"Theoretical m/z 171.08099, Mass diff 0 (0 ppm), Formula C12H11O"
172.08812	92363
173.09148	88919
175.07524	46658	"Theoretical m/z 175.075905, Mass diff 0 (0 ppm), Formula C11H11O2"
181.06467	33803	"Theoretical m/z 181.06534, Mass diff 0 (0 ppm), Formula C13H9O"
183.08032	68826	"Theoretical m/z 183.080449, Mass diff 0 (0.7 ppm), SMILES OC=1C=CC2=C(C=1)CCC(C2)CCC, Annotation [C13H18O-7H]+, Rule of HR True"
184.08812	43161
186.10374	229197
187.10709	51054
188.08302	123730
189.08632	34245
195.0804	14680	"Theoretical m/z 195.080439, Mass diff 0 (0.2 ppm), SMILES OC=1C=CC2=C(C=1)CCC(C2)CC(C)C, Annotation [C14H20O-9H]+, Rule of HR True"
197.09596	67388	"Theoretical m/z 197.096099, Mass diff 0 (0.7 ppm), SMILES OC=1C=CC2=C(C=1)CCC3CCCCC23, Annotation [C14H18O-5H]+, Rule of HR True"
199.1116	60669	"Theoretical m/z 199.111749, Mass diff 0 (0.75 ppm), SMILES OC=1C=CC2=C(C=1)CCC3CCCCC23, Annotation [C14H18O-3H]+, Rule of HR True"
201.09087	26028	"Theoretical m/z 201.091555, Mass diff 0 (0 ppm), Formula C13H13O2"
209.0115	18221
211.11166	81835	"Theoretical m/z 211.111739, Mass diff 0 (0.38 ppm), SMILES OC=1C=CC2=C(C=1)CCC3C2CCCC3(C), Annotation [C15H20O-5H]+, Rule of HR True"
212.11998	34647
213.12729	620781	"Theoretical m/z 213.127389, Mass diff 0 (0.47 ppm), SMILES OC=1C=CC2=C(C=1)CCC3C2CCCC3(C), Annotation [C15H20O-3H]+, Rule of HR True"
214.13045	97876
215.10651	45912	"Theoretical m/z 215.106658, Mass diff 0 (0.69 ppm), SMILES OC=1C=CC2=C(C=1)CCC(C2)CC(C)CO, Annotation [C14H20O2-5H]+, Rule of HR True"
225.12732	19510	"Theoretical m/z 225.127395, Mass diff 0 (0.33 ppm), SMILES OC=1C=CC2=C(C=1)CCC3C2CCCC3(CC), Annotation [C16H22O-5H]+, Rule of HR True"
226.13534	68204
228.15085	19345
239.14293	37294	"Theoretical m/z 239.143045, Mass diff 0 (0.48 ppm), SMILES OC=1C=CC2=C(C=1)CCC4C2CCC3CCCC34, Annotation [C17H22O-3H]+, Rule of HR True"
244.14577	51387
253.15872	48593	"Theoretical m/z 253.15924, Mass diff 0 (0 ppm), Formula C18H21O"
254.16688	65945
270.16147	51935
272.17706	1407329	"Theoretical m/z 272.177094, Mass diff 0 (0.13 ppm), SMILES OC=1C=CC2=C(C=1)CCC3C2CCC4(C)(C(O)CCC34), Annotation [C18H24O2]+, Rule of HR False"
273.18039	240543
274.18369	24790

