NAME: Spiroxamine_isomer2
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1907.2
PRECURSORMZ: 283.24594
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C18H35NO2
INCHIKEY: PUYXTUJWRLOUCW-UHFFFAOYSA-N
INCHI: 
SMILES: CCCN(CC)CC1COC2(O1)CCC(CC2)C(C)(C)C
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 17
70.07771	1247348	"Theoretical m/z 70.077704, Mass diff 0 (0.09 ppm), SMILES CC(C)(C)C, Annotation [C5H12-2H]+, Rule of HR False"
71.08553	4438380	"Theoretical m/z 71.085529, Mass diff 0 (0.01 ppm), SMILES CC(C)(C)C, Annotation [C5H12-H]+, Rule of HR True"
72.08075	21681590	"Theoretical m/z 72.080772, Mass diff 0 (-0.31 ppm), SMILES CC=[N+](C)C, Annotation [C4H10N]+, Rule of HR True"
84.08082	2702855	"Theoretical m/z 84.080772, Mass diff 0 (0.57 ppm), SMILES C[N+]1=CCCC1, Annotation [C5H10N]+, Rule of HR True"
85.10118	5379790	"Theoretical m/z 85.101177, Mass diff 0 (0.04 ppm), SMILES CCC(C)(C)C, Annotation [C6H14-H]+, Rule of HR True"
86.0964	1119075	"Theoretical m/z 86.096424, Mass diff 0 (0.28 ppm), SMILES N(CC)CCC, Annotation [C5H13N-H]+, Rule of HR True"
98.06005	1898973	"Theoretical m/z 98.060042, Mass diff 0 (0.08 ppm), SMILES OCCN(C)CC, Annotation [C5H13NO-5H]+, Rule of HR True"
100.11203	108052168	"Theoretical m/z 100.112072, Mass diff 0 (0.42 ppm), SMILES N(C)(CC)CCC, Annotation [C6H15N-H]+, Rule of HR True"
101.1154	7179882
115.05421	1144964	"Theoretical m/z 115.054775, Mass diff 0 (0 ppm), Formula C9H7"
126.12769	10329190	"Theoretical m/z 126.127725, Mass diff 0 (0.28 ppm), SMILES N(CC)(CCC)CCC, Annotation [C8H19N-3H]+, Rule of HR True"
127.13104	1127004
134.09638	1242509	"Theoretical m/z 134.096974, Mass diff 0 (0 ppm), Formula C9H12N"
144.08075	2208945	"Theoretical m/z 144.081324, Mass diff 0 (0 ppm), Formula C10H10N"
144.13828	3677776	"Theoretical m/z 144.138294, Mass diff 0 (0.1 ppm), SMILES OC(C)CN(CC)CCC, Annotation [C8H19NO-H]+, Rule of HR True"
198.14885	3092894	"Theoretical m/z 198.148858, Mass diff 0 (0.04 ppm), SMILES O1CC(OC1(C)C)CN(CC)CCC, Annotation [C11H23NO2-3H]+, Rule of HR True"
231.12546	1844877

