
NAME: Dicofol
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2379.7
PRECURSORMZ: 360.62118
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C14H9Cl5O
INCHIKEY: UOAMTSKGCBMZTC-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT:  
Num Peaks: 68
70.07758	1205
73.04679	1618
74.01508	6661	"Theoretical m/z 74.015103, Mass diff 0 (0.3 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-4H]+, Rule of HR False"
75.02293	13629	"Theoretical m/z 75.022928, Mass diff 0 (0.03 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6-3H]+, Rule of HR True"
78.0464	5633	"Theoretical m/z 78.046403, Mass diff 0 (0.03 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6]+, Rule of HR False"
79.05421	6749	"Theoretical m/z 79.054228, Mass diff 0 (0.22 ppm), SMILES *C1=CC=C(*)C=C1, Annotation [C6H6+H]+, Rule of HR True"
79.92561	4789
81.52682	3711
81.92353	1082
82.53467	1126
88.03069	1627	"Theoretical m/z 88.0313, Mass diff 0 (0 ppm), Formula C7H4"
93.9413	1127
95.0491	2073	"Theoretical m/z 95.049141, Mass diff 0 (-0.43 ppm), SMILES C\C(=C\C=C)C#[O+], Annotation [C6H7O]+, Rule of HR True"
95.08553	2939
98.01522	1558
103.0542	2460	"Theoretical m/z 103.054775, Mass diff 0 (0 ppm), Formula C8H7"
104.06203	1110	"Theoretical m/z 104.0626, Mass diff 0 (0 ppm), Formula C8H8"
106.07768	1781
107.04919	1401	"Theoretical m/z 107.049141, Mass diff 0 (0.46 ppm), SMILES [OH+]=CC1=CC=CC=C1, Annotation [C7H7O]+, Rule of HR True"
112.00734	1397
116.06201	2173	"Theoretical m/z 116.0626, Mass diff 0 (0 ppm), Formula C9H8"
118.99774	1106
119.08553	1127
120.97711	1315
121.06471	2671	"Theoretical m/z 121.06534, Mass diff 0 (0 ppm), Formula C8H9O"
123.11658	1300
126.04638	2864
129.01012	5372	"Theoretical m/z 129.010717, Mass diff 0 (0 ppm), Formula C6H6ClO"
133.01318	2948
135.0625	2520
135.1167	2172
138.99445	45070	"Theoretical m/z 138.994516, Mass diff 0 (0.47 ppm), SMILES *C(*)(O)C1=CC=C(Cl)C=C1, Annotation [C7H7ClO-3H]+, Rule of HR True"
139.00565	8682	"Theoretical m/z 139.008131, Mass diff 0.002 (0 ppm), Formula C5H9Cl2"
140.9915	26059
142.00615	1749
147.08018	2601
150.04419	2930
153.00326	1740
155.08543	1849
159.11668	1461
163.05411	13876	"Theoretical m/z 163.054775, Mass diff 0 (0 ppm), Formula C13H7"
164.06198	9135
168.08856	1454
169.03448	2253
171.95169	1244
175.14772	1364
176.06165	9902	"Theoretical m/z 176.0626, Mass diff 0 (0 ppm), Formula C14H8"
196.97522	1360
199.03062	14723	"Theoretical m/z 199.030908, Mass diff 0 (1.45 ppm), SMILES *C1=CC=C(C=C1)C(*)(*)C2=CC=C(Cl)C=C2, Annotation [C13H11Cl-3H]+, Rule of HR True"
221.08421	2564
223.06361	1133
225.04277	7546
228.02126	3568
229.00108	2533
230.99824	1117
251.00234	104885	"Theoretical m/z 251.002491, Mass diff 0 (0.6 ppm), SMILES *C(O)(C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2, Annotation [C13H10Cl2O-H]+, Rule of HR True"
251.85996	1664
252.99939	65587
254.00272	10181
265.0195	1496
266.99884	2730
281.05069	2669
299.06149	3239
324.98612	1665
359.02802	1144
360.0278	1064
387.00278	1743
401.05405	1386

