
NAME: 1,2,7,9-Tetrachlorodibenzo-p-dioxin
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2339.3
PRECURSORMZ: 319.89587
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H4Cl4O2
INCHIKEY: QIKHBBZEUNSCAF-UHFFFAOYSA-N
INCHI: 
SMILES: ClC1=CC2=C(OC3=C(Cl)C(Cl)=CC=C3O2)C(Cl)=C1
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT:  
Num Peaks: 66
70.07767	2036
77.03859	6958	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
82.07768	3058
83.97614	6197
84.98395	11067	"Theoretical m/z 84.984503, Mass diff 0 (0 ppm), Formula C4H2Cl"
92.06209	4710
96.98401	13512	"Theoretical m/z 96.984503, Mass diff 0 (0 ppm), Formula C5H2Cl"
97.98249	7298
99.0227	4665	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
104.06208	6710
105.06992	5648
106.07769	2621
109.10122	2898
112.97882	2565	"Theoretical m/z 112.979417, Mass diff 0 (0 ppm), Formula C5H2ClO"
114.97585	3986
115.05426	5949
121.0647	23604
124.03071	3694
131.08556	4713
146.07253	2568
150.04442	6189
157.10101	2073
157.99173	5469
159.94757	9133
160.94627	7867
166.07744	4011
167.05536	4300
169.03456	3674
173.13238	2633
184.08829	6706
192.98012	2529
193.96837	54233
194.9959	2409
195.96542	39275
196.97511	4054
197.13187	2283
207.03224	3611
207.10199	3165
208.03175	2517
220.95566	2357	"Theoretical m/z 220.956095, Mass diff 0 (0 ppm), Formula C11H3Cl2O"
225.04289	13755
227.92934	4071
228.93707	5130	"Theoretical m/z 228.937858, Mass diff 0 (0 ppm), Formula C10H4Cl3"
230.93425	12714
230.9808	2425
239.17924	2598
256.93222	52443	"Theoretical m/z 256.932773, Mass diff 0 (0 ppm), Formula C11H4Cl3O"
257.93555	8501
258.92932	44747
260.9263	32075	"Theoretical m/z 260.927687, Mass diff 0.001 (0 ppm), Formula C10H4Cl3O2"
262.92346	2084
268.97861	2141
282.05096	2501
283.03036	2806
284.92712	22368	"Theoretical m/z 284.927143, Mass diff 0 (0.08 ppm), SMILES *C=1C(Cl)=CC=C2OC=3C=C(Cl)C=C(Cl)C3OC12, Annotation [C12H5Cl3O2-H]+, Rule of HR True"
286.92426	21218
288.92075	6964
319.89587	68609	"Theoretical m/z 319.895997, Mass diff 0 (0.4 ppm), SMILES ClC=1C=C(Cl)C=2OC3=C(Cl)C(Cl)=CC=C3OC2C1, Annotation [C12H4Cl4O2]+, Rule of HR False"
320.89963	19553
321.89291	201528
322.89581	15220
323.88989	78287
324.89316	4390
325.88702	5397
356.07016	17772
400.98398	2025

