NAME: Benzo(a)pyrene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 2858
PRECURSORMZ: 252.09325
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C20H12
INCHIKEY: FMMWHPNWAFZXNH-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=CC3=CC=C4C=CC=C5C=CC(=C2C=C1)C3=C45
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 24
112.03072	41789
113.03854	102449	"Theoretical m/z 113.039125, Mass diff 0 (0 ppm), Formula C9H5"
113.54023	17847
124.03072	50756
124.5324	15287
125.03855	73592	"Theoretical m/z 125.039125, Mass diff 0 (0 ppm), Formula C10H5"
125.54018	19254
126.04639	83828
126.54799	22756
222.04634	20379
223.02725	14338
224.06204	53296
225.04283	38026
225.07071	18857	"Theoretical m/z 225.070425, Mass diff -0.001 (0 ppm), Formula C18H9"
226.04164	41069
227.02206	20138
246.04645	13372
248.06201	78718
249.06969	29683
250.07767	353758
251.07976	82006
252.09325	1333784	"Theoretical m/z 252.093354, Mass diff 0 (0.41 ppm), SMILES C=1C=CC2=C(C1)C=C3C=CC4=CC=CC=5C=CC2=C3C45, Annotation [C20H12]+, Rule of HR False"
253.09656	273223
254.09993	27594

