NAME: Acenaphthylene
SCANNUMBER: -1
RETENTIONTIME: -1
RETENTIONINDEX: 1501
PRECURSORMZ: 152.06192
PRECURSORTYPE: [M]+
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C12H8
INCHIKEY: HXGDTGSAIMULJN-UHFFFAOYSA-N
INCHI: 
SMILES: C1=CC2=C3C1=CC=CC3=CC=C2
AUTHORS: Price et al., RECETOX, Masaryk University (CZ)
COLLISIONENERGY: 70eV
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-Orbitrap
IONIZATION: EI+
LICENSE: CC BY-NC
COMMENT: 
Num Peaks: 19
74.01511	482670	"Theoretical m/z 74.01565, Mass diff 0 (0 ppm), Formula C6H2"
75.02295	550365	"Theoretical m/z 75.023475, Mass diff 0 (0 ppm), Formula C6H3"
76.03077	725415	"Theoretical m/z 76.0313, Mass diff 0 (0 ppm), Formula C6H4"
77.03858	588033	"Theoretical m/z 77.039125, Mass diff 0 (0 ppm), Formula C6H5"
86.01511	256400	"Theoretical m/z 86.01565, Mass diff 0 (0 ppm), Formula C7H2"
87.02298	375648	"Theoretical m/z 87.023475, Mass diff 0 (0 ppm), Formula C7H3"
91.05425	2992018	"Theoretical m/z 91.054775, Mass diff 0 (0 ppm), Formula C7H7"
92.06201	1652944	"Theoretical m/z 92.0626, Mass diff 0 (0 ppm), Formula C7H8"
93.06988	906934	"Theoretical m/z 93.070425, Mass diff 0 (0 ppm), Formula C7H9"
98.01514	483853
99.02294	312809	"Theoretical m/z 99.023475, Mass diff 0 (0 ppm), Formula C8H3"
126.04639	589350
149.03862	414697	"Theoretical m/z 149.039125, Mass diff 0 (0 ppm), Formula C12H5"
150.04639	3781501
151.05417	3142749	"Theoretical m/z 151.054775, Mass diff 0 (0 ppm), Formula C12H7"
152.06192	21881232	"Theoretical m/z 152.062058, Mass diff 0 (0.91 ppm), SMILES C=1C=C2C=CC=C3C=CC(C1)=C23, Annotation [C12H8]+, Rule of HR False"
153.06525	2807302
169.0647	1124323
179.06026	753608

